<div layout="row" layout-wrap>
<div class="timeline-sidebar summary_div" layout="column" flex="100" flex-gt-sm="45" flex-gt-md="20" flex-order="1" flex-order-gt-sm="1">
<ul class="admin_menu">
  <li><a class="active">Dashboard</a></li>
  <li><a>Add User</a></li>
  <li><a>Set Privileges</a></li>
  <li><a>Send Announcement</a></li>
  <li><a>Setup Rules</a></li>
  <li><a>File Status</a></li>
  <li><a>Unwrapping</a></li>
  <li><a>Documentation</a></li>
  <li><a>Prohibited Entity</a></li>
  <li><a>Setup Risk Assessment</a></li>
  <li><a>Miscellaneous</a></li>
  <li><a>Setup Entity/Sub-Entity</a></li>
  <li><a>Setup Verification Modes</a></li>
  <li><a>Sanction Countries</a></li>
  <li><a>ISIC code</a></li>
  <li><a>Currency Code</a></li>
  <li><a>Product Code</a></li>
  <li><a>Identification and Verification</a></li>
</ul>
</div>
<div class="timeline" layout="column" flex="100" flex-gt-sm="55" flex-gt-md="80" flex-order="2" flex-order-gt-sm="2">
<!-- Chart -->
<div id="c3" class="page-layout simple fullwidth doc-page chart-doc-page">
    <div class="content">

        <div class="md-title">Chart 1</div>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="line-chart">
                <chart-column column-id="data 1"
                              column-name="Data 1"
                              column-color="red"
                              column-values="30,200,100,400,150,250"
                              column-type="line"/>
                <chart-column column-id="data 2"
                              column-name="Data 2"
                              column-color="green"
                              column-values="50,20,10,40,15,25"
                              column-type="line"/>
                    <chart-grid show-x="false" show-y="true">
                </chart-grid>
            </c3chart>
        </div>

        <div class="md-title">Chart 2</div>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="spline-area-chart">
                <chart-column column-id="data 1"
                              column-name="Data 1"
                              column-color="red"
                              column-values="30,200,100,400,150,250"
                              column-type="area-spline"/>
                <chart-column column-id="data 2"
                              column-name="Data 2"
                              column-color="green"
                              column-values="50,20,10,40,15,25"
                              column-type="area-spline"/>
                <chart-grid show-x="false" show-y="true">
                </chart-grid>
            </c3chart>
        </div>

        <div class="md-title">Chart 3</div>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="stacked-bar-plot1-chart">
                <chart-column column-id="data 1"
                              column-name="Data 1"
                              column-color="red"
                              column-values="30,200,100,400,150,250"
                              column-type="bar"/>
                <chart-column column-id="data 2"
                              column-name="Data 2"
                              column-color="green"
                              column-values="50,20,10,40,15,25"
                              column-type="bar"/>
                <chart-group group-values="data 1,data 2"/>
            </c3chart>
        </div>

        <div class="md-title">Chart 4</div>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="pie-plot1-chart">
                <chart-column column-id="Data 1"
                              column-values="70"
                              column-type="pie"/>
                <chart-column column-id="Data 2"
                              column-values="35"
                              column-type="pie"/>
                <chart-column column-id="Data 3"
                              column-values="60"
                              column-type="pie"/>
                <chart-pie expand="true"/>
            </c3chart>
        </div>


        <div class="md-title">Chart 5</div>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="donut-plot1-chart">
                <chart-column column-id="Data 1"
                              column-values="70"
                              column-type="donut"/>
                <chart-column column-id="Data 2"
                              column-values="35"
                              column-type="donut"/>
                <chart-column column-id="Data 3"
                              column-values="60"
                              column-type="donut"/>
                <chart-donut title="Donut" width="60"/>
            </c3chart>
        </div>

        <div class="md-title">Chart 6</div>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="gauge-plot1-chart">
                <chart-column column-id="Data 1"
                              column-values="70"
                              column-type="gauge"/>
                <chart-gauge min="50"
                             max="75"
                             units=" hours"
                             width="39"/>
            </c3chart>
        </div>
    </div>
</div>

<!-- Chart End -->
</div>
</div>





<style>
.admin_menu{
     margin-left: -10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 250px;
    background-color: #2d323d;
	font-size : 13px;
	color: white !important;
}

li a {
      display: block;
    color: #dadbe0 !important;
    padding: 14px 16px;
    text-decoration: none !important;
    font-size: 13px;
}

li a.active {
    background-color: #059de3;
    color: white;
}

li a:hover:not(.active) {
    background-color: #282b36;
    color: white;
}
</style>