<div class="menu-mask" ng-show="menumaskflagred"></div>
<div id="kitkat" ng-class="{'menuCon_display': displayFlay == true, 'menuCon_display1': displayFlay == false}" ng-click="menumaskredflag();" ng-init="displayFlay = true">

<div class="ms-theme-options-button redFlag_toggle hideSideNavBtn1" style="margin-top: -33px;width: 100px; box-shadow: none; height: 100px;" ng-click="toggleOptionsSidenav(); redFlagSlideFlag = true" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true">
    <!-- <md-icon md-font-icon="icon-cog" class="white-text"></md-icon> -->
	<img src="assets/tabIcon/Redflag.png" class="redflag_icon" alt="image"/>
	<p class="menu_redflag">Red Flag</p>
</div>

<div class="ms-theme-options-button redFlag_toggle redflag_top hideSideNavBtn2" style="margin-top: -33px;width: 100px; box-shadow: none; height: 100px;" ng-click="toggleOptionsSidenav1()" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true">
	<img src="assets/tabIcon/Trigger-Event.png" class="redflag_icon" alt="image"/>
</div>

<div class="ms-theme-options-button redFlag_toggle redflag_top1 hideSideNavBtn3" style="margin-top: -33px;width: 100px; box-shadow: none; height: 100px;" ng-click="toggleOptionsSidenav2()" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true">
	<img src="assets/tabIcon/review.png" class="redflag_icon" alt="image"/>
</div>

<div class="ms-theme-options-button redFlag_toggle hideSideNavBtn4" style="margin-top: 135px;width: 100px; box-shadow: none; height: 100px;" ng-click="toggleOptionsSidenav3(); reviewFlagSlideFlag = true" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true">
	<img src="assets/NavIcons/Review.png" class="redflag_icon" alt="image"/>
	<p class="menu_redflag">Review</p> 
</div>

<div class="ms-theme-options-button redFlag_toggle mic_top hideSideNavBtn5" style="margin-top: 24px;width: 100px; box-shadow: none; height: 100px;" ng-click="toggleOptionsSidenav4(); arrowTabFlag=!arrowTabFlag" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true; arrowTabFlag = true">
	<div class="avatar-wrapper mic-icon mic-icon-on" style="margin-top: 33px;" aria-label="Notification" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true">
			<!-- <span class="micicon_span"></span> -->
			<img src="assets/NavIcons/mic-on.png" class="redflag_icon" alt="image" ng-show="arrowTabFlag == true"/>
			<img src="assets/NavIcons/mic-off.png" class="redflag_icon" alt="image" ng-show="arrowTabFlag == false"/>
			<!-- <img src="assets/NavIcons/mic-on.png" class="redflag_icon" alt="image"/> -->
			<p class="menu_redflag">Voice</p>
</div>
</div>

<div class="ms-theme-options-button redFlag_toggle notes_top hideSideNavBtn6" style="margin-top: 223px;width: 100px; box-shadow: none; height: 100px;" ng-click="toggleOptionsSidenav5()" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true">
	<!-- <div class="note"style="margin-top:33px;">
	 <span class="notes_icon1 ng-scope" ng-click="notesInfo();" role="button"></span> 
	 </div> -->
	 <img src="assets/NavIcons/Notes.png" ng-click="notesInfo()" class="redflag_icon" alt="image"/>
	 <p class="menu_redflag">Notes</p>
</div>

<div class="ms-theme-options-button redFlag_toggle hideSideNavBtn7" style="margin-top: 313px;width: 100px; box-shadow: none; height: 100px;" ng-click="toggleOptionsSidenav7(); queryFlagSlideFlag = true" ng-class="{'menu_display': displayFlay == true, 'menu_display1': displayFlay == false}" ng-init="displayFlay = true">
	<img src="assets/NavIcons/Query.png" class="redflag_icon" alt="image"/>
	<p class="menu_redflag">Query</p> 
</div>



<div class="ms-theme-options-button md-primary-bg redFlag_toggle hideSideNavBtn5" style="margin-top: 53px;" ng-class="{'menu_mainIcon': displayFlay == true, 'menu_mainIcon1': displayFlay == false, 'menu_redflagopen': redflagCon == true}" ng-init="displayFlay = true" ng-click="displayFlay =!displayFlay; arrowTabFlag1=!arrowTabFlag1; toggleOptionsSidenav6(); redFlagSlideFlag = false; reviewFlagSlideFlag = false">
	<img src="assets/NavIcons/list (1).png" class="redflag_icon" alt="image" ng-show="!arrowTabFlag1"/>
	<img src="assets/NavIcons/list (1).png" class="redflag_icon" alt="image" ng-show="arrowTabFlag1"/>
</div>
</div>

<md-sidenav md-component-id="fuse-theme-options7" class="md-sidenav-right redflag_toggleDiv" ng-show="queryFlagSlideFlag" ng-init="queryFlagSlideFlag = false" style="min-width: 450px;">

    <div class="ms-theme-options-list" layout="column" > 
	<!-- <div class="option-title redflag_head">Review</div> -->
	<div class="theme-option layout-options">
	<img src="assets/NavIcons/QueryPage.png" alt="image" style="max-width: 80%;"/>
	</div>
       
    </div>
</md-sidenav>

<md-sidenav md-component-id="fuse-theme-options" class="md-sidenav-right redflag_toggleDiv review-top" ng-show="redFlagSlideFlag" ng-init="redFlagSlideFlag = false" style="min-width: 384px;padding: 0px 15px;">

	 <h1 class="redflagafter">RED FLAG <div><span class="medium-pre"></span><span class="medium-text">Medium </div> <span class="high-pre"></span><span class="high-text">High </h1>
    <div class="ms-theme-options-list" layout="column" >
	<!-- <div class="option-title redflag_head">Red Flag</div> -->
	
	
	
	
						<!-- RED Flag Accord Start -->
		<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Customer Information</br> Program <!--<span class="review-edit-icon"></span> --></button>       <!--Customer Identification Information -->
	
	<div class="panelsecsec">
	<h3>Sanctions Risks</h3>
	 <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input style="color: #A4570A;" type="text" name="OfficeAddress" ng-model="regaddress1"
                   placeholder="Registered Address" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
<div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input style="color: #A4570A;" type="text" name="OfficeAddress" ng-model="countryofincop1"
                   placeholder="Country of Incorporation" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div> 
<div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input style="color: #A4570A;" type="text" name="OfficeAddress" ng-model="countryofestab1"
                   placeholder="Country of establishment" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
<div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input style="color: #A4570A;" type="text" name="OfficeAddress" ng-model="o"
                   placeholder="Office Address" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>	   
	<h3>Sourcing</h3>
		   <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input style="color: #A4570A;" type="text" name="OfficeAddress" ng-model="customersourced1"
                   placeholder="Customer Sourced through" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
<div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input style="color: #A4570A;" type="text" name="OfficeAddress" ng-model="rmcode1"
                   placeholder="RM Code" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div> 
<div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input style="color: #A4570A;" type="text" name="OfficeAddress" ng-model="dateofvisit1"
                   placeholder="Date of Customer Visit" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
  
	</div>
	
<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Standard Due</br> Diligence - A <!-- <span class="review-edit-icon"></span> --></button> <!--Internal Identification Information --> 
<div class="panelsecsec padd-0">
<h3>Business Information</h3>
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="industry1"
                   placeholder="Industry" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="turnover1"
                   placeholder="Turnover" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="sourceoffund1"
                   placeholder="Source of Funds" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="sourceofincome"
                   placeholder="Source of income" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   
	   <h3>Product Information</h3>
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="booklocation"
                   placeholder="Booking Location" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="anticipatedvolume"
                   placeholder="Anticipated volume as % of Monthly Turnover" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>


</div>             <!--    Internal Identification Information  -->
	
	
<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Specialised Due</br> Diligence<!-- <span class="review-edit-icon"></span> --></button>   <!-- Customer Contact Information  -->       

<div class="panelsecsec padd-0">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Principal Office Address: </p>
        </md-input-container>
  </div>
  
  
  <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="OfficeAddress" ng-model="vmCustomerApplicationInfostep7address"
                   placeholder="Address Line 1" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	     <!-- <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="address2" ng-model="vmCustomerApplicationInfostep7address2"
                   placeholder="Address Line 2" required>
            <div ng-messages="CustomerContact.address2.$error"
                 ng-show="CustomerContact.address2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div> -->
	   <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="OfficeAddress2" ng-model="vmCustomerApplicationInfostep7address2"
                   placeholder="Address Line 2" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress2.$error"
                 ng-show="CustomerContact.OfficeAddress2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   

	   <div layout="column" class="" layout-gt-xs="row" flex>
  	   	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
		  <label>Country of establishment(of Parent)</label>
<md-select ng-model="Countryofestabilishment" ng-change="CountryofestabilishmentFn(countryDropdown[Countryofestabilishment].Value)" ng-disabled="true">
          <md-option  value="Afghanistan">Afghanistan</md-option>
		<md-option  value="Albania"> Albania</md-option>
		<md-option  value="American Samoa">American Samoa</md-option>
		<md-option  value="Andorra">Andorra</md-option>
        </md-select>
</md-input-container>   
</div>

 <div layout="column" class="" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="50" class="marg-0">
							<input type="text" name="pincode9" maxlength="6" ng-model="CustomerApplicationInfostep7pincode9"
								placeholder="pincode" ng-pattern="/^[0-9]+$/" 
								required ng-disabled="true">
							<div ng-messages="CustomerContact.pincode9.$error"
								ng-show="CustomerContact.pincode9.$touched"
								role="alert">
							<div ng-message="required">
							<span>Pincode is required.</span>
							</div>
							
                
						</div>
						<div ng-show="CustomerContact.pincode9.$error.pattern" role="alert">
						<span class="alert_red">Only Numeric are allowed.</span>
						</div>
						</md-input-container>
</div>	

<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Local Office Address: </p>
        </md-input-container>
  </div>	
 <div layout="column" class="" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="OfficeAddress2" ng-model="vmCustomerApplicationInfostep7OfficeAddress2"
                   placeholder="Address Line 1" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress2.$error"
                 ng-show="CustomerContact.OfficeAddress2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Local Office Address is required.</span>
                </div>
            </div>
       </md-input-container> 
</div>	 
 <div layout="column" class="" layout-gt-xs="row" flex>
  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
							<input type="text" name="addressoff2" ng-model="vmCustomerApplicationInfostep7addressoff2"
								placeholder="Address Line 2" required ng-disabled="true">
							
						</md-input-container>  
						</div>
						</div>
						<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Enhanced Due</br> Diligence<!-- <span class="review-edit-icon"></span> --></button> <!--Internal Identification Information --> 
<div class="panelsecsec padd-0">
  <h3>Geographic Information</h3>
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="princoffaddress1"
                   placeholder="Principal Office Address" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="countryoperation"
                   placeholder="Countries of Operations" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="countryofprincipalsuppliers"
                   placeholder="Countries of Principal Suppliers" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="countryofprincipalcustomers"
                   placeholder="Countries of Principal Customers" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>

</div>             <!--    Internal Identification Information  -->
	
<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Standard Due</br> Diligence - B  <!-- <span class="review-edit-icon"></span> --></button> <!--Internal Identification Information --> 
<div class="panelsecsec padd-0">
  <h3>Prohibited entity assessment</h3>
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="prohentitymatch"
                   placeholder="Prohibited entity match" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="dispenobtained"
                   placeholder="Dispensation obtained?" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <h3>Unwrapping</h3>
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="relparties"
                   placeholder="Related parties for whom name screening is waived" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="nonindunwrapped"
                   placeholder="Non Individuals not Unwrapped further" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   

</div>             <!--    Internal Identification Information  -->

	<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Mandatory Due</br> Diligence<!-- <span class="review-edit-icon"></span> --></button> <!--Internal Identification Information --> 
<div class="panelsecsec padd-0">
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="CustomerApplicationInfostep6appId"
                   placeholder="Application ID" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="CustomerApplicationInfostep6appId1"
                   placeholder="Alternate ID 1" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="CustomerApplicationInfostep6appId2"
                   placeholder="Alternate ID 2" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="CustomerApplicationInfostep6appId3"
                   placeholder="Alternate ID 3" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>

 <div layout="column" class="" layout-gt-xs="row" flex>
<!--  <md-datepicker class="marg-0" flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfo.step6.logging" class="datepicker " style="width: 50%; padding-right: 50px; margin-bottom: 20px !important;" name="Datelogging" md-placeholder="Date of case logging"
          md-open-on-focus required></md-datepicker> -->
		  </div>
		  
	 <div layout="column" class="" layout-gt-xs="row" flex>	  
		  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
<label>Customer Sourced through</label>
           <md-select name="productRequired" ng-model="CustomerApplicationInfostep6appsource" required ng-disabled="true">
		  
	     <md-option value="Direct">Direct</md-option>
		 <md-option value="Referral">Referral</md-option>
		 <md-option value="CSP">CSP</md-option>
         </md-select>
       </md-input-container>
	   </div>
	   
	 <div layout="column" class="" layout-gt-xs="row" flex>	    
		   <md-input-container flex="100" flex-gt-xs="50" class="marg-0 mar-40p">
            <input type="text" name="BusinessSegment" ng-model="CustomerApplicationInfo.step6.segment"
                   placeholder="Business Segment" required ng-disabled="true">
            <div ng-messages="InternalIdentification.BusinessSegment.$error"
                 ng-show="InternalIdentification.BusinessSegment.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Business Segment is required.</span>
                </div>
            </div>
       </md-input-container>   
	   </div>
	   	 <div layout="column" class="" layout-gt-xs="row" flex>	
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="padding-right: 40px;">
            <input type="text" name="GlobalRMCode" ng-model="CustomerApplicationInfostep6rmCode"
                   placeholder="Global RM Code" required ng-disabled="true">
            <div ng-messages="InternalIdentification.GlobalRMCode.$error"
                 ng-show="InternalIdentification.GlobalRMCode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Global RM Code is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div><!-- 
	   <div layout="column" class="" layout-gt-xs="row" flex>	
	    <md-datepicker flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfostep6visitDate" class="marg-0" style="width: 50%;margin-right: 32px;margin-bottom: 20px !important;" class="datepicker" name="CustomerVisit" md-placeholder="Date of Customer Visit"
          md-open-on-focus required></md-datepicker>
		  </div> -->

</div>             <!--    Internal Identification Information  -->
	
<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Risk Assesments<!-- <span class="review-edit-icon"></span> --></button> <!--Internal Identification Information --> 
<div class="panelsecsec padd-0">
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="CustomerApplicationInfostep6appId"
                   placeholder="Application ID" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="CustomerApplicationInfostep6appId1"
                   placeholder="Alternate ID 1" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="CustomerApplicationInfostep6appId2"
                   placeholder="Alternate ID 2" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="CustomerApplicationInfostep6appId3"
                   placeholder="Alternate ID 3" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>

 <div layout="column" class="" layout-gt-xs="row" flex>
<!--  <md-datepicker class="marg-0" flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfo.step6.logging" class="datepicker " style="width: 50%; padding-right: 50px; margin-bottom: 20px !important;" name="Datelogging" md-placeholder="Date of case logging"
          md-open-on-focus required></md-datepicker> -->
		  </div>
		  
	 <div layout="column" class="" layout-gt-xs="row" flex>	  
		  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
<label>Customer Sourced through</label>
           <md-select name="productRequired" ng-model="CustomerApplicationInfostep6appsource" required ng-disabled="true">
		  
	     <md-option value="Direct">Direct</md-option>
		 <md-option value="Referral">Referral</md-option>
		 <md-option value="CSP">CSP</md-option>
         </md-select>
       </md-input-container>
	   </div>
	   
	 <div layout="column" class="" layout-gt-xs="row" flex>	    
		   <md-input-container flex="100" flex-gt-xs="50" class="marg-0 mar-40p">
            <input type="text" name="BusinessSegment" ng-model="CustomerApplicationInfo.step6.segment"
                   placeholder="Business Segment" required ng-disabled="true">
            <div ng-messages="InternalIdentification.BusinessSegment.$error"
                 ng-show="InternalIdentification.BusinessSegment.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Business Segment is required.</span>
                </div>
            </div>
       </md-input-container>   
	   </div>
	   	 <div layout="column" class="" layout-gt-xs="row" flex>	
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="padding-right: 40px;">
            <input type="text" name="GlobalRMCode" ng-model="CustomerApplicationInfostep6rmCode"
                   placeholder="Global RM Code" required ng-disabled="true">
            <div ng-messages="InternalIdentification.GlobalRMCode.$error"
                 ng-show="InternalIdentification.GlobalRMCode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Global RM Code is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div><!-- 
	   <div layout="column" class="" layout-gt-xs="row" flex>	
	    <md-datepicker flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfostep6visitDate" class="marg-0" style="width: 50%;margin-right: 32px;margin-bottom: 20px !important;" class="datepicker" name="CustomerVisit" md-placeholder="Date of Customer Visit"
          md-open-on-focus required></md-datepicker>
		  </div> -->

</div>             <!--    Internal Identification Information  -->
	
	
	<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Documentation<!-- <span class="review-edit-icon"></span> --></button> <!--Internal Identification Information --> 
<div class="panelsecsec padd-0">
   <!-- <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="customerleveldoc"
                   placeholder="Customer level documents" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div> -->
	   <h3>Customer level documents</h3>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="docrequiredwave"
                   placeholder="Document requirement waived" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="docdeferred"
                   placeholder="Document requirement deferred" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="CustomerApplicationInfostep6appId3"
                   placeholder="Alternate documents provided" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>

	   
	 <div layout="column" class="" layout-gt-xs="row" flex>	    
		   <md-input-container flex="100" flex-gt-xs="50" class="marg-0 mar-40p">
            <input type="text" name="BusinessSegment" ng-model="docpending"
                   placeholder="Document Pending" required ng-disabled="true">
            <div ng-messages="InternalIdentification.BusinessSegment.$error"
                 ng-show="InternalIdentification.BusinessSegment.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Business Segment is required.</span>
                </div>
            </div>
       </md-input-container>   
	   </div>
	   	 <div layout="column" class="" layout-gt-xs="row" flex>	
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="padding-right: 40px;">
            <input type="text" name="GlobalRMCode" ng-model="CustomerApplicationInfostep6rmCode"
                   placeholder="Global RM Code" required ng-disabled="true">
            <div ng-messages="InternalIdentification.GlobalRMCode.$error"
                 ng-show="InternalIdentification.GlobalRMCode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Global RM Code is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <h3>Related Party - Non Individual</h3>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="docrequiredwave"
                   placeholder="Document requirement waived" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="docdeferred"
                   placeholder="Document requirement deferred" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="CustomerApplicationInfostep6appId3"
                   placeholder="Alternate documents provided" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>

	   
	 <div layout="column" class="" layout-gt-xs="row" flex>	    
		   <md-input-container flex="100" flex-gt-xs="50" class="marg-0 mar-40p">
            <input type="text" name="BusinessSegment" ng-model="docpending"
                   placeholder="Document Pending" required ng-disabled="true">
            <div ng-messages="InternalIdentification.BusinessSegment.$error"
                 ng-show="InternalIdentification.BusinessSegment.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Business Segment is required.</span>
                </div>
            </div>
       </md-input-container>   
	   </div>
	   	 <div layout="column" class="" layout-gt-xs="row" flex>	
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="padding-right: 40px;">
            <input type="text" name="GlobalRMCode" ng-model="CustomerApplicationInfostep6rmCode"
                   placeholder="Global RM Code" required ng-disabled="true">
            <div ng-messages="InternalIdentification.GlobalRMCode.$error"
                 ng-show="InternalIdentification.GlobalRMCode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Global RM Code is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <h3>Related Party - Individual</h3>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="docrequiredwave"
                   placeholder="Document requirement waived" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="docdeferred"
                   placeholder="Document requirement deferred" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="CustomerApplicationInfostep6appId3"
                   placeholder="Alternate documents provided" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>

	   
	 <div layout="column" class="" layout-gt-xs="row" flex>	    
		   <md-input-container flex="100" flex-gt-xs="50" class="marg-0 mar-40p">
            <input type="text" name="BusinessSegment" ng-model="docpending"
                   placeholder="Document Pending" required ng-disabled="true">
            <div ng-messages="InternalIdentification.BusinessSegment.$error"
                 ng-show="InternalIdentification.BusinessSegment.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Business Segment is required.</span>
                </div>
            </div>
       </md-input-container>   
	   </div>
	   	 <div layout="column" class="" layout-gt-xs="row" flex>	
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="padding-right: 40px;">
            <input type="text" name="GlobalRMCode" ng-model="CustomerApplicationInfostep6rmCode"
                   placeholder="Global RM Code" required ng-disabled="true">
            <div ng-messages="InternalIdentification.GlobalRMCode.$error"
                 ng-show="InternalIdentification.GlobalRMCode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Global RM Code is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <!-- 
	   <div layout="column" class="" layout-gt-xs="row" flex>	
	    <md-datepicker flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfostep6visitDate" class="marg-0" style="width: 50%;margin-right: 32px;margin-bottom: 20px !important;" class="datepicker" name="CustomerVisit" md-placeholder="Date of Customer Visit"
          md-open-on-focus required></md-datepicker>
		  </div> -->

</div>             <!--    Internal Identification Information  -->
	
						
							  


	
	
	
                    	<!-- END of RED flag Accord -->
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- <h3 class="redflag_subhead">Customer Identification Information</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Ownership Type : <br> [Private Owned]</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Country of Incorporation : <br> [Afghanistan]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Country of establishment : <br> [12/07/2016]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div>
	<h3 class="redflag_subhead">Business Information</h3>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Year : <br> [2015]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Industry : <br> [02 Forestry and Logging]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div> -->
	
	<!-- <h4>Customer Identification Information</h4>
	<h3 class="redflag_subhead">Sanctions Risks</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Registered Address : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Country of Incorporation : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Country of establishment : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Office Address : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Business Information</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Customer Sourced through : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">RM Code : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Date of Customer Visit : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Business Information</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Industry : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Turnover : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Source of Funds : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Geographic Information</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Principal Office Address : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Countries of Operations : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Countries of Principal Suppliers : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Countries of Principal Customers : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Product Information</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Booking Location(s) : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Anticipated volume as % of Monthly Turnover : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Prohibited entity assessment</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Prohibited entity match : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Dispensation obtained? : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Unwrapping</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Related parties for whom name screening is waived : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Non Individuals not Unwrapped further : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Documentation</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Customer level documents : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document requirement waived : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document requirement deferred : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Alternate documents provided : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document Pending (required for Verfn) : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Related Party - Non Individual</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document requirement waived : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document requirement deferred : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Alternate documents provided : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document Pending (required for Verfn) : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<h3 class="redflag_subhead">Related Party - Individual</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document requirement waived : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document requirement deferred : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Alternate documents provided : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="80">Document Pending (required for Verfn) : </md-input-container>
		<md-input-container flex="100" flex-gt-xs="20"><img src="assets/tabIcon/Plus.png" class="redflag_cursor" alt="image" /></md-input-container>
	</div> -->
	
	
	
	</div>
       
    </div>
</md-sidenav>

<!-- <md-sidenav md-component-id="fuse-theme-options" class="md-sidenav-right redflag_toggleDiv" ng-class="{'redflag_none': redFlagSlideFlag == true, 'redflag_block': redFlagSlideFlag == false}" ng-init="redFlagSlideFlag = true"> -->
<md-sidenav md-component-id="fuse-theme-options3" class="md-sidenav-right redflag_toggleDiv review-top" ng-show="reviewFlagSlideFlag" ng-init="reviewFlagSlideFlag = false">

    <div class="ms-theme-options-list" layout="column">
	<!-- <div class="option-title redflag_head">Review</div> -->
	<div class="theme-option layout-options">
	<h1>REVIEW</h1>
	
	<!-- <img src="assets/tabIcon/review.png" alt="image" /> -->
	<button class="accordion button_acc review_accord">Dedupe <span class="review-edit-icon"></span></button>   <!-- dedupe  -->
<div class="panel padd-0">


	 
	 <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="100" class="marg-0">
            <input type="text" class="inputVoiceText" name="firstname" ng-model="customerName"
                   placeholder="Customer Legal name*" ng-pattern="/^[a-zA-Z\s]*$/" 
                 required ng-disabled="true">
            <div ng-messages="CustomerInformation.firstname.$error"
                 ng-show="CustomerInformation.firstname.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Firstname field is required.</span>
                </div>
            </div>
				<div ng-show="CustomerInformation.firstname.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
	 </div>
	 
	 
	 
	 <div layout="column" class="" layout-gt-xs="row" flex>
	 <md-input-container flex="100" flex-gt-xs="100" class="marg-0" >
            <input type="text" class="inputVoiceText" name="lastname" ng-model="customerAliasName"
                   placeholder="Customer alias name(if any)" ng-pattern="/^[a-zA-Z\s]*$/" ng-disabled="true">
            <div ng-messages="CustomerInformation.lastname.$error"
                 ng-show="CustomerInformation.lastname.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Lastname field is required.</span>
                </div>
            </div>
			<div ng-show="CustomerInformation.lastname.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" class="" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100" class="marg-0">
            <input type="text" class="inputVoiceText" name="regNumber" ng-model="customerRegNo"
                   placeholder="Registration Number*" ng-pattern="/^[a-zA-Z0-9]+$/" required ng-disabled="true">
            <div ng-messages="CustomerInformation.regNumber.$error"
                 ng-show="CustomerInformation.regNumber.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Registration Number is required.</span>
                </div>
            </div>
			<div ng-show="CustomerInformation.regNumber.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphanumeric are allowed.</span>
            </div>
        </md-input-container>
</div>


<div layout="column" class="" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="100" class="marg-0" >
            <input type="text" class="inputVoiceText" name="ofcNumber" maxlength="10" ng-model="customerOfcNo"
                   placeholder="Office Contact Number*" ng-pattern="/^[0-9]+$/" required ng-disabled="true">
            <div ng-messages="CustomerInformation.ofcNumber.$error"
                 ng-show="CustomerInformation.ofcNumber.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Number is required.</span>
                </div>
            </div>
        </md-input-container>
</div>

</div>     <!-- dedupe -->

<button class="accordion button_acc review_accord">Customer Identification</br> Information <!--<span class="review-edit-icon"></span> --></button>       <!-- Customer Identification Information --> 
<div class="panel padd-0">
   <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Basic Information: </p>
        </md-input-container>
  </div>
  
  
 	 <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="100" class="marg-0">
            <input type="text" name="customername" ng-model="CustomerApplicationInfstep3name"
                   placeholder="Customer Legal name" ng-pattern="/^[a-zA-Z\s]*$/"  required ng-disabled="true">
            <div ng-messages="CustomerIdentificationInformation.customername.$error"
                 ng-show="CustomerIdentificationInformation.customername.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Customer Legal name is required.</span>
                </div>
            </div>
				<div ng-show="CustomerIdentificationInformation.customername.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
            </md-input-container>
	 </div>
	  
   <div layout="column" class="" layout-gt-xs="row" flex>
  <md-input-container flex="100" flex-gt-xs="100" class="marg-0">
            <input type="text" name="customerlegalname" ng-model="CustomerApplicationInfostep3aliasName"
                   placeholder="Customer alias name(if any)" ng-pattern="/^[a-zA-Z\s]*$/" required ng-disabled="true">
            <div ng-messages="CustomerIdentificationInformation.customerlegalname.$error"
                 ng-show="CustomerIdentificationInformation.customerlegalname.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Customer alias name is required.</span>
                </div>
            </div>
			<div ng-show="CustomerIdentificationInformation.customerlegalname.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
       </md-input-container>
  </div>
  
  <div layout="column" class="" layout-gt-xs="row" flex>
  <md-input-container flex="100" flex-gt-xs="100" class="marg-0">
            <input type="text" name="registeredaddress" ng-model="CustomerApplicationInfostep3address1"
                   placeholder="Registered Address" required ng-disabled="true">
            <div ng-messages="CustomerIdentificationInformation.registeredaddress.$error"
                 ng-show="CustomerIdentificationInformation.registeredaddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Registered Address is required.</span>
                </div>
            </div>
       </md-input-container>
  </div>
  <div layout="column" class="" layout-gt-xs="row" flex>
  	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="addressline1" ng-model="CustomerApplicationInfostep3address2"
                   placeholder="Address Line 1" required ng-disabled="true">
            <div ng-messages="CustomerIdentificationInformation.addressline1.$error"
                 ng-show="CustomerIdentificationInformation.addressline1.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>Address is  required .</span>
                </div>
            </div>
       
	    </md-input-container>
  </div>
  
   <div layout="column" class="" layout-gt-xs="row" flex> 
  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="addressline1" ng-model="CustomerApplicationInfostep3address2"
                   placeholder="Address Line 2" required ng-disabled="true">
            <div ng-messages="CustomerIdentificationInformation.addressline1.$error"
                 ng-show="CustomerIdentificationInformation.addressline1.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>Address is  required .</span>
                </div>
            </div>
       	    </md-input-container>
	</div>
  
     <div layout="column" class="" layout-gt-xs="row" flex> 
 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
	  <label>Country</label>
<md-select ng-model="countryField" ng-change="countryFieldFn(countryDropdown[countryField].Value)" ng-disabled="true">
         <md-option  value="Afghanistan">Afghanistan</md-option>
		<md-option  value="Albania"> Albania</md-option>
		<md-option  value="American Samoa">American Samoa</md-option>
		<md-option  value="Andorra">Andorra</md-option>
        </md-select>
</md-input-container>
	</div>
<div layout="column" class="" layout-gt-xs="row" flex> 	
	<md-input-container flex="100" flex-gt-xs="50" class="marg-0" >
            <input type="text" name="pincodeinfo" maxlength="6" ng-model="CustomerApplicationInfostep3pincodeinfo"
                   placeholder="PIN Code" ng-pattern="/^[0-9]+$/" required ng-disabled="true">
            <div ng-messages="CustomerIdentificationInformation.pincodeinfo.$error"
                 ng-show="CustomerIdentificationInformation.pincodeinfo.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>PIN Code is required.</span>
                </div>   
            </div>
			<div ng-show="CustomerIdentificationInformation.pincodeinfo.$error.pattern" role="alert">
                    <span class="alert_red">Only Numeric are allowed.</span>
            </div>
       </md-input-container>
	   </div>
<div layout="column" class="" layout-gt-xs="row" flex> 	   
  <!-- <md-datepicker style="margin-bottom: 20px !important;" class="marg-0" flex="100" flex-gt-xs="50" md-placeholder="Date of Incorporation" ng-model="CustomerApplicationInfo.step3.dateIncrop"  class="datepicker" name="DateofIncorporation" 
          md-open-on-focus required ng-disabled="true"></md-datepicker> -->
  </div>
  
 <div layout="column" class="" layout-gt-xs="row" flex> 
 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
	  <label>Country of Incorporation</label>
<md-select ng-model="countryField" ng-change="countryFieldFn(countryDropdown[countryField].Value)" ng-disabled="true">
         <md-option  value="Afghanistan">Afghanistan</md-option>
		<md-option  value="Albania"> Albania</md-option>
		<md-option  value="American Samoa">American Samoa</md-option>
		<md-option  value="Andorra">Andorra</md-option>
        </md-select>
</md-input-container>
	</div>
	 <div layout="column" class="" layout-gt-xs="row" flex>
		  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="RegisteredNumber" ng-model="CustomerApplicationInfostep3regNumber"
                   placeholder="Registered Number" ng-pattern="/^[a-zA-Z0-9]+$/" required ng-disabled="true">
            <div ng-messages="CustomerIdentificationInformation.RegisteredNumber.$error"
                 ng-show="CustomerIdentificationInformation.RegisteredNumber.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Registered Number is required.</span>
                </div>
            </div>
			<div ng-show="CustomerIdentificationInformation.RegisteredNumber.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphanumeric are allowed.</span>
            </div>
       </md-input-container>
	   </div>
	
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Entity Type: </p>
        </md-input-container>
  </div>  
	
	 <div layout="column" class="" layout-gt-xs="row" flex>
	 <md-input-container flex="100" flex-gt-xs="50"  style="margin-bottom: 20px !important;">
	  <label>Ownership Type</label>
<md-select name="ownershiptypeCusIden" ng-model="ownershiptype" ng-change="ownershipFn(ownershiptype)" ng-disabled="true">
         <md-option  value="Privatly Owner">Privatly Owner</md-option>
		<md-option  value="Publicly Owner"> Publicly Owner</md-option>
		<md-option  value="Government Owner">Government Owner</md-option>
</md-select> 
            <div ng-messages="CustomerIdentificationInformation.ownershiptype.$error"
                 ng-show="CustomerIdentificationInformation.ownershiptype.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Ownership type is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
 <div layout="column" class="" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
	   <label>Entity Type</label>
<md-select ng-model="entityType1" name="entityType1" ng-change="entityFn(entityType1)" ng-disabled="true">
         <md-option  value="Privatly Owner">Private Company</md-option>
		<md-option  value="Publicly Owner"> Partnership</md-option>
		<md-option  value="Government Owner">Un incorated Business</md-option>
</md-select> 
		<div ng-messages="CustomerIdentificationInformation.entityType1.$error"
                 ng-show="CustomerIdentificationInformation.entityType1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Entity type is required.</span>
                </div>
            </div>
</md-input-container>
</div>

 <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="50" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
	  <label>Sub Client Entity Type</label>
        <md-select ng-model="subentitytype" ng-change="subEntityFn(subentitytype)" ng-disabled="true">
           <md-option  value="Regulated FI">Regulated FI</md-option>
		<md-option  value="SWEE"> SWEE</md-option>
		<md-option  value="Government Owner">Correspondent Bank</md-option>
        </md-select> 
            <div ng-messages="CustomerIdentificationInformation.subentitytype.$error"
                 ng-show="CustomerIdentificationInformation.subentitytype.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Sub Client entity type is required.</span>
                </div>
            </div>
       </md-input-container> 
</div>	

<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Group Identification Information: </p>
        </md-input-container>
  </div>	   
	   
   <div layout="column" class="" layout-gt-xs="row" flex>
  	<md-input-container flex="100" flex-gt-xs="50" class="marg-0 realign_cip">
            <input type="text" name="ParentName" ng-model="CustomerApplicationInfo.step4.groupName"
                   placeholder="Group/Parent Name(If applicable)" required ng-disabled="true">
            <div ng-messages="GroupIdentificationInformation.ParentName.$error"
                 ng-show="GroupIdentificationInformation.ParentName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Group/Parent Name is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
  	   	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
		  <label>Country of establishment(of Parent)</label>
<md-select ng-model="Countryofestabilishment" ng-change="CountryofestabilishmentFn(countryDropdown[Countryofestabilishment].Value)" ng-disabled="true">
          <md-option  value="Afghanistan">Afghanistan</md-option>
		<md-option  value="Albania"> Albania</md-option>
		<md-option  value="American Samoa">American Samoa</md-option>
		<md-option  value="Andorra">Andorra</md-option>
        </md-select>
</md-input-container>   
</div>
</div>             <!--    Customer Identification Information  -->


<button class="accordion button_acc review_accord">Internal Identification</br> Information <span class="review-edit-icon"></span></button>       <!-- Internal Identification Information --> 
<div class="panel padd-0">
   <div layout="column" class="pep_top" layout-gt-xs="row" flex>
	 	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID" ng-model="CustomerApplicationInfostep6appId"
                   placeholder="Application ID" required ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	   <div layout="column" class="" layout-gt-xs="row" flex>
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="Alternate ID1" ng-model="CustomerApplicationInfostep6appId1"
                   placeholder="Alternate ID 1" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID2" ng-model="CustomerApplicationInfostep6appId2"
                   placeholder="Alternate ID 2" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	    <div layout="column" class="" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="ApplicationID3" ng-model="CustomerApplicationInfostep6appId3"
                   placeholder="Alternate ID 3" ng-disabled="true">
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>

 <div layout="column" class="" layout-gt-xs="row" flex>
 <!-- <md-datepicker class="marg-0" flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfo.step6.logging" class="datepicker " style="width: 50%; padding-right: 50px; margin-bottom: 20px !important;" name="Datelogging" md-placeholder="Date of case logging"
          md-open-on-focus required ng-disabled="true"></md-datepicker> -->
		  </div>
		  
	 <div layout="column" class="" layout-gt-xs="row" flex>	  
		  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
<label>Customer Sourced through</label>
           <md-select name="productRequired" ng-model="CustomerApplicationInfostep6appsource" required ng-disabled="true">
		  
	     <md-option value="Direct">Direct</md-option>
		 <md-option value="Referral">Referral</md-option>
		 <md-option value="CSP">CSP</md-option>
         </md-select>
       </md-input-container>
	   </div>
	   
	 <div layout="column" class="" layout-gt-xs="row" flex>	    
		   <md-input-container flex="100" flex-gt-xs="50" class="marg-0 mar-40p">
            <input type="text" name="BusinessSegment" ng-model="CustomerApplicationInfo.step6.segment"
                   placeholder="Business Segment" required ng-disabled="true">
            <div ng-messages="InternalIdentification.BusinessSegment.$error"
                 ng-show="InternalIdentification.BusinessSegment.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Business Segment is required.</span>
                </div>
            </div>
       </md-input-container>   
	   </div>
	   	 <div layout="column" class="" layout-gt-xs="row" flex>	
	     <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="padding-right: 40px;">
            <input type="text" name="GlobalRMCode" ng-model="CustomerApplicationInfostep6rmCode"
                   placeholder="Global RM Code" required ng-disabled="true">
            <div ng-messages="InternalIdentification.GlobalRMCode.$error"
                 ng-show="InternalIdentification.GlobalRMCode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Global RM Code is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>	
	    <!-- <md-datepicker flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfostep6visitDate" class="marg-0" style="width: 50%;margin-right: 32px;margin-bottom: 20px !important;" class="datepicker" name="CustomerVisit" md-placeholder="Date of Customer Visit"
          md-open-on-focus required ng-disabled="true"></md-datepicker> -->
		  </div>

</div>             <!--    Internal Identification Information  -->


<button class="accordion button_acc review_accord">Customer Contact</br> Information <span class="review-edit-icon"></span></button>      
 <!-- Customer Contact Information  --> 
<div class="panel padd-0">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Principal Office Address: </p>
        </md-input-container>
  </div>
  
  
  <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="OfficeAddress" ng-model="vmCustomerApplicationInfostep7address"
                   placeholder="Address Line 1" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   
	     <!-- <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="address2" ng-model="vmCustomerApplicationInfostep7address2"
                   placeholder="Address Line 2" required>
            <div ng-messages="CustomerContact.address2.$error"
                 ng-show="CustomerContact.address2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div> -->
	   <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="OfficeAddress2" ng-model="vmCustomerApplicationInfostep7address2"
                   placeholder="Address Line 2" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress2.$error"
                 ng-show="CustomerContact.OfficeAddress2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   

	   <div layout="column" class="" layout-gt-xs="row" flex>
  	   	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
		  <label>Country of establishment(of Parent)</label>
<md-select ng-model="Countryofestabilishment" ng-change="CountryofestabilishmentFn(countryDropdown[Countryofestabilishment].Value)" ng-disabled="true">
          <md-option  value="Afghanistan">Afghanistan</md-option>
		<md-option  value="Albania"> Albania</md-option>
		<md-option  value="American Samoa">American Samoa</md-option>
		<md-option  value="Andorra">Andorra</md-option>
        </md-select>
</md-input-container>   
</div>

 <div layout="column" class="" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="50" class="marg-0">
							<input type="text" name="pincode9" maxlength="6" ng-model="CustomerApplicationInfostep7pincode9"
								placeholder="pincode" ng-pattern="/^[0-9]+$/" 
								required ng-disabled="true">
							<div ng-messages="CustomerContact.pincode9.$error"
								ng-show="CustomerContact.pincode9.$touched"
								role="alert">
							<div ng-message="required">
							<span>Pincode is required.</span>
							</div>
							
                
						</div>
						<div ng-show="CustomerContact.pincode9.$error.pattern" role="alert">
						<span class="alert_red">Only Numeric are allowed.</span>
						</div>
						</md-input-container>
</div>	

<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Local Office Address: </p>
        </md-input-container>
  </div>	
 <div layout="column" class="" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="OfficeAddress2" ng-model="vmCustomerApplicationInfostep7OfficeAddress2"
                   placeholder="Address Line 1" required ng-disabled="true">
            <div ng-messages="CustomerContact.OfficeAddress2.$error"
                 ng-show="CustomerContact.OfficeAddress2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Local Office Address is required.</span>
                </div>
            </div>
       </md-input-container> 
</div>	 
 <div layout="column" class="" layout-gt-xs="row" flex
  <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
							<input type="text" name="addressoff2" ng-model="vmCustomerApplicationInfostep7addressoff2"
								placeholder="Address Line 2" ng-disabled="true">
							
						</md-input-container>  
						</div>
						
							   <div layout="column" class="" layout-gt-xs="row" flex>
  	   	  <md-input-container flex="100" flex-gt-xs="50" class="marg-0" style="margin-bottom: 20px !important;">
		  <label>Country</label>
<md-select ng-model="Countryofestabilishment" ng-change="CountryofestabilishmentFn(countryDropdown[Countryofestabilishment].Value)" ng-disabled="true">
          <md-option  value="Afghanistan">Afghanistan</md-option>
		<md-option  value="Albania"> Albania</md-option>
		<md-option  value="American Samoa">American Samoa</md-option>
		<md-option  value="Andorra">Andorra</md-option>
        </md-select>
</md-input-container>   
</div>
<div layout="column" class="" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="50" class="marg-0">
							<input type="text" name="pincodeoff9" maxlength="6" ng-model="vmCustomerApplicationInfostep7pincodeoff9"
								placeholder="pincode" ng-pattern="/^[0-9]+$/"
								required ng-disabled="true">
							<div ng-messages="CustomerContact.pincodeoff9.$error"
								ng-show="CustomerContact.pincodeoff9.$touched"
								role="alert">
							<div ng-message="required">
							<span>Pincode is required.</span>
							</div>
							
                
						</div>
						<div ng-show="CustomerContact.pincodeoff9.$error.pattern" role="alert">
						<span class="alert_red">Only Numeric are allowed.</span>
						</div>
						</md-input-container>
						</div>
  
  
  <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
		   <p class="fatca_p">Contact Information: </p>
        </md-input-container>
  </div>
  <div layout="column" class="" layout-gt-xs="row" flex>
   <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="{{cp.name2}}" ng-model="cpmodel2"
                   placeholder="Contact Person-Name" required ng-disabled="true">
            <div ng-messages="CustomerContact[cp.name2].$error"
                 ng-show="CustomerContact[cp.name2].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Person-Name is required.</span>
                </div>
            </div>
       </md-input-container>
	   
	   </div>
	    <div layout="column" class="" layout-gt-xs="row" flex>
	      <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="{{cp.name3}}" ng-model="cpmodel3"
                   placeholder="Contact Person-Designation" required ng-disabled="true">
            <div ng-messages="CustomerContact[cp.name3].$error"
                 ng-show="CustomerContact[cp.name3].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Person-Designation is required.</span>
                </div>
            </div>
       </md-input-container>
	   </div>
	   <div layout="column" class="" layout-gt-xs="row" flex>
	    <md-input-container flex="100" flex-gt-xs="50" class="marg-0">
            <input type="text" name="{{cp.name4}}" maxlength="10" ng-model="cpmodel4"
                   placeholder="Contact Person-Phone" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required ng-disabled="true">
            <div ng-messages="CustomerContact[cp.name4].$error"
                 ng-show="CustomerContact[cp.name4].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Person-Phone is required.</span>
                </div>
				<div ng-message="pattern"><span>Must be a valid 10 digit phone number</span></div>
            </div>
       </md-input-container>
	   </div>

</div>             <!--    Customer Contact Information   -->
 </div>
</md-sidenav>

<md-sidenav md-component-id="fuse-theme-options1" class="md-sidenav-right redflag_toggleDiv">

    <div class="ms-theme-options-list" layout="column">
	<div class="option-title redflag_head">Trigger Event</div>
	<div class="theme-option layout-options">
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Passport : <br> [Expiry Date : 02/01/2017]</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30">Expired</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Contact Number : <br> [9074847484]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">Update</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Current City : <br> [Canada]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">Update</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Driving License : <br> [Expiry Date : 05/01/2017]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">3 days left to expire</md-input-container>
	</div>
	
	</div>
       
    </div>
</md-sidenav>

<md-sidenav md-component-id="fuse-theme-options2" class="md-sidenav-right redflag_toggleDiv">

    <div class="ms-theme-options-list" layout="column">
	<div class="option-title redflag_head">Periodic Review</div>
	<div class="theme-option layout-options">
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Passport : <br> [Expiry Date : 02/01/2017]</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30">Expired</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Contact Number : <br> [9086968685]</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30">Update</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Current City : <br> [Afghanistan]</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30">Update</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Driving License : <br> [05/01/2017]</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30">3 days left to expire</md-input-container>
	</div>
	<h3 class="redflag_subhead">Customer Identification Information</h3>
	<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Ownership Type : <br> [Private Owned]</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Country of Incorporation : <br> [Afghanistan]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" class="name_screen1" flex>
			<md-input-container flex="100" class="redflag_content" flex-gt-xs="70">Country of establishment : <br> [12/07/2016]</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30">High</md-input-container>
	</div>
	
	</div>
       
    </div>
</md-sidenav>

<style>
button.accurdionnew_fatca {
      position:relative;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	    border-bottom: 1px solid #e0e0e0;
		padding-right:60px
}


.accbtn_sec1{
 color: black;
}

button.accurdionnew_fatca.active, button.accurdionnew_fatca:hover {
    background-color: #f5f8fb;
}

div.panelsecsec {
    padding: 0 18px;
    background-color: #f5f8fb;
   overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.acc_plusbtn:after {
    content: "";
    width: 22px;
    height: 22px;
    position: absolute;
    right: 30px !important;
    background-image: url(assets/tabIcon/Plus.png);
    background-repeat: no-repeat;}

.acc_minusbtn:after{
content:"";
width:22px;
height:22px;
position:absolute;
right:30px !important;
background-image:url("assets/tabIcon/Minus.png");
background-repeat:no-repeat;
}


</style>

<script>
$(document).ready(function() {
	 $('.accurdionnew_fatca.accbtn_sec').click(function() {
debugger
		$(this).removeClass('acc_plusbtn');
		
		 $('.panelsecsec').slideUp('normal');
		 $(this).addClass('acc_minusbtn');
		 $(this).siblings().removeClass('acc_minusbtn');
		 $(this).siblings().addClass('acc_plusbtn');
		  if($(this).next().is(':visible') == true) {
		
		  //$(this).next().slideUp('normal');
			$(this).addClass('acc_plusbtn');
			$(this).removeClass('acc_minusbtn');
			//$(this).next().slideDown('normal');
		 }
 	 
		 
  if($(this).next().is(':hidden') == true) {
   
			$(this).addClass('acc_plusbtn');
			$(this).next().slideDown('normal');
		 } 
		
		
		
		 
		  
	 });
	$('.panelsecsec').hide();

});
</script>




