<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">

    <!-- HEADER -->
    <div class="header md-accent-bg" layout="row" layout-align="space-between">
        <div layout="column" layout-align="space-between">
            <div class="breadcrumb" layout="row" layout-align="start center">
                <md-icon md-font-icon="icon-home" class="s16"></md-icon>
                <md-icon md-font-icon="icon-chevron-right" class="s16 separator"></md-icon>
                <span class="parent">View Customer</span>
            </div>

            <div class="title">View Customer</div>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content" layout="column">

        <!-- HORIZONTAL STEPPER -->
        <form name="horizontalStepper" ms-horizontal-stepper ng-submit="vm.submitHorizontalStepper()"
              ng-model="vm.horizontalStepper" novalidate>
            <ms-horizontal-stepper-step ng-form="horizontalStep1" step="1" step-title="'Identification'">
               <table class="results simple clickable" ms-responsive-table>
    <thead>
        <tr>
            <th></th>
            <th>UCIC</th>
            <th>Customer Name</th>
            <th>Account Number</th>
            <th>Account Type</th>
			<th>Aggredator</th>
			<th>Risk</th>
			<th>State</th>
        </tr>
    </thead>

    <tbody>
        <tr class="result-item" ng-repeat="contact in vm.contacts">
            <td class="text-left avatar-cell" ng-if="contact.avatar">
                <img class="avatar" alt="{{contact.name}}" ng-src="{{contact.avatar}}">
            </td>
            <td class="text-left avatar-cell" ng-if="!contact.avatar">
                <div class="avatar" ms-random-class="vm.colors">
                    {{contact.name[0]}}
                </div>
            </td>
            <td class="name">{{contact.UCIC}}</td>
            <td class="position">{{contact.Name}}</td>
            <td class="phone">{{contact.Number}}</td>
            <td class="email">{{contact.Type}}</td>
			<td class="email">{{contact.Aggredator}}</td>
			<td class="email" ng-class='{contact_risk1 : contact.Risk =="High",contact_risk2 : contact.Risk =="Low",contact_risk3 : contact.Risk =="Medium"}'>{{contact.Risk}}</td>
			<td class="email" ng-class='{contact_state1 : contact.State =="Approval",contact_state2 : contact.State =="Review Due",contact_state3 : contact.State =="Sanction Risk" ,contact_state3 : contact.State =="High Risk Transaction"}'>{{contact.State}}</td>
        </tr>
    </tbody>
</table>
            </ms-horizontal-stepper-step>

            <ms-horizontal-stepper-step ng-form="horizontalStep2" step="2" step-title="'Verification'">
                <img src="assets/images/Dashboard/view1.jpg" alt="" width="70%"/>
            </ms-horizontal-stepper-step>

            <ms-horizontal-stepper-step ng-form="horizontalStep3" step="3" step-title="'Unwrapping'" >
                <img src="assets/images/Dashboard/view2.jpg" alt="" width="60%"/>
            </ms-horizontal-stepper-step>

            <ms-horizontal-stepper-step ng-form="horizontalStep4" step="4" step-title="'Screening'">
                <img src="assets/images/Dashboard/view3.jpg" alt="" width="40%"/>
            </ms-horizontal-stepper-step>

            <ms-horizontal-stepper-step ng-form="horizontalStep5" step="5" step-title="'Risk Assessment'">
                <div ng-include="'app/main/ui/forms/stepper-steps/horizontal/step-5.html'"></div>
            </ms-horizontal-stepper-step>
        </form>
        <!-- / HORIZONTAL STEPPER -->

        <div class="mv-24"></div>

    </div>
    <!-- / CONTENT -->

</div>