

<md-dialog aria-label="Potential Match">
  <form>
    <!-- <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar> -->
    <md-dialog-content style="min-width:700px">
		<div id="customer_details_sec">
				<table class="results simple clickable" ms-responsive-table>
					<tbody>
						<tr class="result-item">
						<th colspan="2" style="text-align:center">Additional Data</th>
						</tr>
						
						<tr></tr>
						<tr class="result-item">
						<th class="manual_tablehead">Date of Incorporation</th>
						<td class="manual_tabledata"><input type="text" placeholder="Date of Incorporation"></td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">Full Registered Address</th>
						<td class="manual_tabledata"><input type="text" placeholder="Address"></td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">City</th>
						<td class="manual_tabledata"><input type="text" placeholder="City"></td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">State</th>
						<td class="manual_tabledata"><input type="text" placeholder="State"></td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">Country</th>
						<td class="manual_tabledata"><input type="text" placeholder="Country"></td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">PINCODE</th>
						<td class="manual_tabledata"><input type="text" placeholder="PINCODE"></td>
						</tr>
						<tr style="text-align:center">
						<td colspan="2">
							<div style="width: 50%;border:1px solid rgb(0,145,234);margin:10px auto;padding:10px 0;background-color:rgb(0,145,234);">
								<input type="button" style="width: 100%; height: 100%;color:#fff;" value="NAME SCREENING"/>
							</div>
						</td>
						</tr>
					</tbody>
				</table>
			</div>
     </md-dialog-content>
    
  </form>
</md-dialog>

