<!-- <button ng-click="addItem()">Add</button>
<div ng-repeat="item in items">
<input ng-model="item.name" /><button ng-click="deleteItem($index)">Delete</button>
</div>
{{items}} -->


<div class="md-inline-form">
<div layout="row" layout-wrap>
<div class="timeline-sidebar" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="1" flex-order-gt-sm="1">
<h2 class="new-mar-1">Business Information</h2>
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
							<input type="text" name="sourceoffunds" ng-model="enhancedFormstep1sourceoffunds"
								placeholder="Source of Funds" required>
					</md-input-container>
					<md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
							<input type="text" name="sourceofwealth" ng-model="enhancedFormstep1sourceofwealth"
								placeholder="Source of Wealth" required>
					</md-input-container>
					</div>	
</div>
<div class="timeline-sidebar" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="2" flex-order-gt-sm="2">
<h2 class="new-mar-1">Geographic Information</h2>
						<h3>Countries of Principal Suppliers</h3>
					<div ng-repeat="cu in countryAry">
					<div layout="column" layout-gt-xs="row" flex >
					<span class="remove_closeicon" ng-click="deleteItem1($index);" ng-hide="cu.id == 1"></span>
	  <md-input-container flex="100" flex-gt-xs="100" style="margin-top: -5px;">
	  <label>Country</label>

     
      <md-select name="{{cu.id}}" multiple ng-model="cuname" ng-change="countryFieldFn2(cuname)">

          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
</md-input-container>
		 	
</div>
</div>
<!-- <div layout="column" layout-gt-xs="row" flex >
<md-input-container flex="100" flex-gt-xs="100">
	<md-button class="add_plus_btn1 rigth-icon-align" ng-click="addItem1();" style="bottom: 35px;">
	  <md-tooltip>ADD Country</md-tooltip>
	  <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span> Country</span>
	</md-button>
	</md-input-container>
	</div> -->
						<h3 class="new-mar-1">Countries of Principal Customers</h3>
<div ng-repeat="item in items">
					<div layout="column" layout-gt-xs="row" flex >
					<span class="remove_closeicon" ng-click="deleteItem($index);" ng-hide="item.id == 1"></span>
					
	  <md-input-container flex="100" flex-gt-xs="100" >
	  <label>Country</label>

<md-select name="{{item.id}}" multiple ng-model="itemname" ng-change="countryFieldFn2(itemname)" required>
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
<div ng-messages="enhancedForm1[item.id].$error"
								ng-show="enhancedForm1[item.id].$touched"
								role="alert">
							<div ng-message="required">
							<span>Field is required.</span>
							</div>
					</div>
</md-input-container>
		       
		 	
</div>
</div>
<!-- <div layout="column" layout-gt-xs="row" flex >
<md-input-container flex="100" flex-gt-xs="100">
	<md-button class="add_plus_btn1 rigth-icon-align" ng-click="addItem();" style="bottom: 35px;">
	  <md-tooltip>ADD Country</md-tooltip>
	  <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span> Country</span>
	</md-button>
	</md-input-container>	
	</div> -->
</div>
</div>
					
	<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Local Due Diligence</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.previousStep()"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Standard Due Diligence - B</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.nextStep()"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>				
					
				</div>