<div class="md-inline-form">
<div ng-repeat="al in adverseList">
<div class="adverseinnerfirst_containert">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="pep_md_input" flex-gt-xs="30"><h2>Member  : </h2></md-input-container>
		<md-input-container flex="100" class="pep_para" flex-gt-xs="70"><p>{{al.name}}</p></md-input-container>
</div>
	<h3>Relationship Details</h3>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '1'}}" ng-model="mandatoryForm3step3alcount1"
				placeholder="Entity Type"
				>
				<div ng-messages="mandatoryForm3[al.count + '1'].$error"
				ng-show="mandatoryForm3[al.count + '1'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Entity Type Field Required.</span>
				</div>
				</div>
	</md-input-container>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '2'}}" ng-model="mandatoryForm3step3alcount2"
				placeholder="Customer / Related Party"
				>
				<div ng-messages="mandatoryForm3[al.count + '2'].$error"
				ng-show="mandatoryForm3[al.count + '2'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Field is Required.</span>
				</div>
				</div>
	</md-input-container>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '3'}}" ng-model="mandatoryForm3step3alcount3"
				placeholder="Nature of Relationship"
				>
				<div ng-messages="mandatoryForm3[al.count + '3'].$error"
				ng-show="mandatoryForm3[al.count + '3'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Field is Required.</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div ng-if="al.type == 'NonIndividual'">
			<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '4'}}" ng-model="mandatoryForm3step3alcount4"
				placeholder="Entity Name"
				>
				<div ng-messages="mandatoryForm3[al.count + '4'].$error"
				ng-show="mandatoryForm3[al.count + '4'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Entity Name Field Required.</span>
				</div>
				</div>
			</md-input-container>
			</div>
			<div layout="column" layout-gt-xs="row" flex >
				  <md-datepicker flex="100" flex-gt-xs="50" name="{{al.count + '5'}}" ng-model="mandatoryForm3step3alcount5" class="datepicker"  md-placeholder="Date of incorporation" md-open-on-focus required></md-datepicker>	 	
			</div>
			<div layout="column" layout-gt-sm="row">
			<md-input-container flex="100" flex-gt-xs="50" >
			<md-select placeholder="Country of Incorporation" name="{{al.count + '6'}}" ng-model="mandatoryForm3step3alcount6">
					  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
					 {{cd.Name}}
					   </md-option>
			</md-select>
			</md-input-container>	
			</div>			
	</div>
	<div ng-if="al.type == 'Individual'">
			<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '7'}}" ng-model="mandatoryForm3step3alcount7"
				placeholder="First Name"
				>
				<div ng-messages="mandatoryForm3[al.count + '7'].$error"
					ng-show="mandatoryForm3[al.count + '7'].$touched"
					role="alert">
					<div ng-message="required">
					<span>First Name Required.</span>
					</div>
				</div>
	</md-input-container>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '8'}}" ng-model="mandatoryForm3step3alcount8"
				placeholder="Middle Name"
				>
				<div ng-messages="mandatoryForm3[al.count + '8'].$error"
				ng-show="mandatoryForm3[al.count + '8'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Middle Name Required.</span>
				</div>
				</div>
	</md-input-container>
	<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{al.count + '9'}}" ng-model="mandatoryForm3step3alcount9"
				placeholder="Last Name"
				>
				<div ng-messages="mandatoryForm3[al.count + '9'].$error"
				ng-show="mandatoryForm3[al.count + '9'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Last Name Required.</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '10'}}" ng-model="mandatoryForm3step3alcount10"
			placeholder="Alias"
			>
			<div ng-messages="mandatoryForm3[al.count + '10'].$error"
				ng-show="mandatoryForm3[al.count + '10'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Alias Required.</span>
			</div>
			</div>
	</md-input-container>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '11'}}" ng-model="mandatoryForm3step3alcount11"
			placeholder="Local Name"
				>
			<div ng-messages="mandatoryForm3[al.count + '11'].$error"
			ng-show="mandatoryForm3[al.count + '11'].$touched"
			role="alert">
			<div ng-message="required">
			<span>Local Name Required.</span>
			</div>
			</div>
	</md-input-container>
	<md-datepicker flex="100" flex-gt-xs="50" name="{{al.count + '12'}}" ng-model="mandatoryForm3step3alcount12" class="datepicker"  md-placeholder="Date of Birth" md-open-on-focus required></md-datepicker>
	</div>	
	<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
		<md-input-container flex="100" flex-gt-xs="100" style="text-align: center;">
			<md-button class="md-raised md-accent potential_btn1 btn_dedupe dedubepotential_match inputVoiceText" ng-click="adversefn2()">Assesment</md-button>
		</md-input-container>
	</div>
	</div>
	</div>
	
	<div class="adverse_reportcontainer" ng-show="adversemediasec2" layout="column" layout-gt-xs="row" flex>
		
		<div class="mediacontainer_sec" flex-gt-xs="20" flex>
			<div class="mediainner_container">
			<div class="mediacontainer_head">
				<h4>Media Report</h4><span class="media_val">15</span>
			</div>
			<div>
				<p>Report 1</p>
				<p>Report 2</p>
				<p>Report 3</p>
				<p><span class="view_listimg"></span>View List</p>
			</div>
			</div>
			<div class="mediainner_container">
				<h4>Media Report</h4>
			<div>
				<p>Report 1 <span class="rightadverse_icon"></span></p>
				<p>Report 2 <span class="rightadverse_icon"></span></p>
			</div>
			</div>
			<div class="mediainner_container">
			<h4>Recommendation</h4>
			</div>
		</div>
		<div layout="column" layout-gt-xs="row" flex-gt-xs="60" flex>
			<div class="mediainner_container mediareport_container" flex-gt-xs= "50">
			<div class="mediareport_head">
			<h4 class="inner_mediahead">Adverse Media Report</h4><span class="media_val">1</span>
			</div>
			<div class="search_adversemedia">
				<span class="adversesearch_icon"></span><input type="text">
			</div>
			<div class="adverseinner_container">
			<p>Media Report</p><span>value1</span>
			<p>Month of incidence</p><span>value2</span>
			<p>Country where the <br>incident took place</p><span>value3</span>
			<p>Date of report</p><span>value4</span>
			<p>Details of Media Report</p><span>value5</span>
			<p>Source of Media report</p><span>value6</span>
			</div>
			</div>
			<div class="mediainner_container mediareport_container" flex-gt-xs= "50">
			<div class="mediareport_head meadia_btn">
			<md-button class="md-raised md-accent potential_btn1 adverse_compare">Compare</md-button>
			<md-button class="md-raised md-accent potential_btn1 adverse_compare" >Reset</md-button>
			</div>
			<div class="search_adversemedia">
				<span class="adversesearch_icon"></span><input type="text">
			</div>
			<div class="adverseinner_container">
			<p>Media Report</p><span>value1</span>
			<p>Month of incidence</p><span>value2</span>
			<p>Country where the <br>incident took place</p><span>value3</span>
			<p>Date of report</p><span>value4</span>
			<p>Details of Media Report</p><span>value5</span>
			<p>Source of Media report</p><span>value6</span>
			</div>
			<div layout="column" flex-gt-xs="100" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
				<md-input-container flex="100" flex-gt-xs="100" style="text-align: left;margin-left:-20%;">
				<md-button class="md-raised md-accent potential_btn1 btn_dedupe" ng-click="adversesubmitfn2()">Submit</md-button>
				</md-input-container>
			</div>
			</div>
		</div>
		
		
	
	</div>
	<div ng-show="assesmentmediaflag2">
	<h2>Assessment of Media Report</h2>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '13'}}" ng-model="mandatoryForm3step3alcount13"
			placeholder="Media Report / Title">
			<div ng-messages="mandatoryForm3[al.count + '13'].$error"
				ng-show="mandatoryForm3[al.count + '13'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Media Report is Required.</span>
			</div>
			</div>
	</md-input-container>
	
	
		  <md-datepicker flex="100" flex-gt-xs="50" name="{{al.count + '14'}}" ng-model="mandatoryForm3step3alcount14" class="datepicker"  md-placeholder="Month of incidence" md-open-on-focus required></md-datepicker>	 	

	
	<md-input-container flex="100" flex-gt-xs="50" >
	<md-select placeholder="Country where the incident took place" name="{{al.count + '15'}}" ng-model="mandatoryForm3step3alcount15">
			  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
			 {{cd.Name}}
			   </md-option>
	</md-select>
	</md-input-container>	
	</div>	
    <div layout="column" layout-gt-xs="row" class="pep_top" flex >
	
		  <md-datepicker flex="100" flex-gt-xs="50" name="{{al.count + '16'}}" ng-model="mandatoryForm3step3alcount16" class="datepicker"  md-placeholder="Date of report" md-open-on-focus required></md-datepicker>	 	
	
	
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '17'}}" ng-model="mandatoryForm3step3alcount17"
			placeholder="Details of Media Report"			>
			<div ng-messages="mandatoryForm3[al.count + '17'].$error"
				ng-show="mandatoryForm3[al.count + '17'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Details of Media Report is Required.</span>
			</div>
			</div>
	</md-input-container>
	
	
			<md-input-container flex="100" flex-gt-xs="50">
				<label>Source of Media report</label>
				<md-select name="{{al.count + '18'}}" ng-model="mandatoryForm3step3alcount18" >
				<md-option  value="website">Website</md-option>
				<md-option  value="newspaper">News paper</md-option>
				<md-option  value="regulator">Regulator</md-option>
				<md-option  value="others">Others</md-option>
				</md-select>
			</md-input-container>
	</div>
	
	<div layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
		<md-input-container flex="100" flex-gt-xs="33">
		<label>Classified as Adverse Media?</label>
		<md-select name="{{al.count + '19'}}" ng-model="mandatoryForm3step3alcount19" ng-change="adveremedia(mandatoryForm3.step3[al.count + '19'])">
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		</md-input-container>
		<md-input-container flex="100" flex-gt-xs="33">
		</md-input-container>
		<md-input-container flex="100" flex-gt-xs="33">
		</md-input-container>
	</div>
	
	
	
	
	<div ng-show="mandatoryForm3.step3[al.count + '19'] == 'yes'">
	<div layout="column" class="pep_top" layout-gt-sm="row" flex="100" flex-gt-xs="50">
		<md-input-container flex="100" flex-gt-xs="50">
		<label>Is the source credible?</label>
		<md-select name="{{al.count + '20'}}" ng-model="mandatoryForm3step3alcount20">
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		</md-input-container>
	
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '21'}}" ng-model="mandatoryForm3step3alcount21"
			placeholder="Comments"
			>
			<div ng-messages="mandatoryForm3[al.count + '21'].$error"
				ng-show="mandatoryForm3[al.count + '21'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Comments is Required.</span>
			</div>
			</div>
	</md-input-container>
	</div>
	<!-- <div layout="column" layout-gt-xs="row" flex>
		<md-input-container flex="100" flex-gt-xs="50">
		<md-button class="md-accent md-raised md-hue-1" ng-click="addAdverse();">ADD</md-button>
		</md-input-container>
	</div> -->
	</div>
	
	<div ng-if="al.adverseRisk == 'yes'">
		<h3>Is it related to Financial Crime?</h3>
		<div layout="column" layout-gt-sm="row" layout-gt-xs="row" flex>
		<md-input-container flex="100" flex-gt-xs="50">
		<label>Type of Adverse Media</label>
		<md-select name="{{al.count + '23'}}" ng-model="mandatoryForm3step3alcount23" ng-change="adveremediaClass(mandatoryForm3.step3[al.count + '23'])">
		<md-option  value="sanctions">Sanctions</md-option>
		<md-option  value="ML">ML</md-option>
		<md-option  value="Fraud">Fraud</md-option>
		<md-option  value="Bribery">Bribery / Corruption</md-option>
		<md-option  value="company">Significant action against Listed company</md-option>
		<md-option  value="internalcontrolfailures">Internal control failures</md-option>
		<md-option  value="regulatory">Other Regulatory action</md-option>
		<md-option  value="Other">Other Adverse media</md-option>
		</md-select>
		</md-input-container>
	<md-input-container flex="100" flex-gt-xs="50" ng-hide="mandatoryForm3step3alcount23 == 'Other'">
	</md-input-container>
	
		<md-input-container flex="100" flex-gt-xs="50" ng-show="mandatoryForm3step3alcount23 == 'Other'">
			<input type="text" name="{{al.count + '24'}}" ng-model="mandatoryForm3step3alcount24"
				placeholder="Comments / Explanation for above">
				
		</md-input-container>
		
		</div>
		<div layout="column" class="pep_top" layout-gt-xs="row"  flex="100" flex-gt-xs="100">
		<md-input-container flex="100" flex-gt-xs="50">
		<label>Assessment if Adverse Media is related to Financial Crime?</label>
		<md-select name="{{al.count + '25'}}" ng-model="mandatoryForm3step3alcount25" >
		<md-option  value="financialcrime">Financial Crime</md-option>
		<md-option  value="notfinancial">Not Financial Crime</md-option>
		</md-select>
		</md-input-container>
		<md-input-container flex="100" flex-gt-xs="50">
		</md-input-container>
		</div>
		<h3>Is it an Allegation or Proven?</h3>
		<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '26'}}" ng-model="mandatoryForm3step3alcount26"
			placeholder="Comments (On Allegation / Proof)">
			<div ng-messages="mandatoryForm3[al.count + '26'].$error"
				ng-show="mandatoryForm3[al.count + '26'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Comments is Required.</span>
			</div>
			</div>
			</md-input-container>
		
		<md-input-container flex="100" flex-gt-xs="50">
		<label>Assessment if Adverse Media is an Allegation or Proven</label>
		<md-select name="{{al.count + '27'}}" ng-model="mandatoryForm3step3alcount27" >
		<md-option  value="none">None</md-option>
		<md-option  value="allegation">Allegation</md-option>
		<md-option  value="Proven">Proven</md-option>
		</md-select>
		</md-input-container>
		</div>
		<h3>Severity of Impact</h3>
		<div layout="column" layout-gt-sm="row" flex>
		<md-input-container flex="100" flex-gt-xs="50">
		<label>Was there a Regulatory Action?</label>
		<md-select name="{{al.count + '28'}}" ng-model="mandatoryForm3step3alcount28"
		ng-change="regulatory2(mandatoryForm3.step3[al.count + '28'])">
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		</md-input-container>
		<md-input-container flex="100" flex-gt-xs="50">
		</md-input-container>
		</div>
		<div ng-show="mandatoryForm3.step3[al.count + '28'] == 'yes'">
		<div layout="column" class="pep_top" layout-gt-sm="row">
		<md-input-container flex>
		<label>Type of Action</label>
		<md-select name="{{al.count + '29'}}" ng-model="mandatoryForm3step3alcount29"
		>
		<md-option  value="Minor">Minor Reprimand</md-option>
		<md-option  value="Warning">Warning</md-option>
		<md-option  value="Penalty">Penalty</md-option>
		<md-option  value="Partial">Partial Sanction/Suspension of License</md-option>
		<md-option  value="Sanction">Significant Sanction / Suspension of license</md-option>
		</md-select>
		</md-input-container>
		</div>
		 <div layout="column" class="pep_top" layout-gt-xs="row" flex >
		  <md-datepicker flex="100" flex-gt-xs="50" name="{{al.count + '30'}}" ng-model="mandatoryForm3step3alcount30" class="datepicker"  md-placeholder="Date of Actions" md-open-on-focus></md-datepicker>	 	
	     </div>
		<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '31'}}" ng-model="mandatoryForm3step3alcount31"
			placeholder="Details of severity of Regulatory action"
			>
			<div ng-messages="mandatoryForm3[al.count + '31'].$error"
				ng-show="mandatoryForm3[al.count + '31'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Details of severity of Regulatory action is Required.</span>
			</div>
			</div>
			</md-input-container>
		</div>
		
		</div>
		
		<div ng-show="mandatoryForm3.step3[al.count + '28'] == 'no'">
			<h3>Details of Impact (if Any)</h3>
			<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '32'}}" ng-model="mandatoryForm3step3alcount32"
			placeholder="Financial Impact"
			>
			<div ng-messages="mandatoryForm3[al.count + '32'].$error"
				ng-show="mandatoryForm3[al.count + '32'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Financial Impact is Required.</span>
			</div>
			</div>
			</md-input-container>
			</div>
			<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="{{al.count + '33'}}" ng-model="mandatoryForm3step3alcount33"
			placeholder="Reputational Impact"
			>
			<div ng-messages="mandatoryForm3[al.count + '33'].$error"
				ng-show="mandatoryForm3[al.count + '33'].$touched"
				role="alert">
			<div ng-message="required">
			<span>Reputational Impact is Required.</span>
			</div>
			</div>
			</md-input-container>
			</div>
			<div layout="column" layout-gt-sm="row">
			<md-input-container flex>
			<label>Assessment of Severity of Impact</label>
			<md-select name="{{al.count + '34'}}" ng-model="mandatoryForm3step3alcount34"
			>
			<md-option  value="High">High</md-option>
			<md-option  value="Medium">Medium</md-option>
			<md-option  value="Low">Low</md-option>											
			</md-select>
			</md-input-container>
			</div>

		</div>

		<h3>Time Elapsed</h3>
		<div layout="column" layout-gt-sm="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
			<label>Time since last Adverse Media Report</label>
			<md-select name="{{al.count + '35'}}" ng-model="mandatoryForm3step3alcount35"
			>
			<md-option  value="High">< 5 Yrs</md-option>
			<md-option  value="Medium">> 5 Yrs</md-option>
		

			</md-select>
			</md-input-container>
			

			<md-input-container flex="100" flex-gt-xs="50">
			<label>System Risk Rating</label>
			<md-select name="{{al.count + '36'}}" ng-model="mandatoryForm3step3alcount36"
			>
			<md-option  value="basic">Basic</md-option>
			<md-option  value="enhanced">Enhanced</md-option>
			<md-option  value="advanced">Advanced</md-option>											
			</md-select>
			</md-input-container>
			</div>
			</div>
			</div>
			<!-- <h2>Recommendation</h2>
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Frontline Recommendation</label>
		<md-select name="frontlinerecommendation2" ng-model="mandatoryForm3.step3.frontlinerecommendation2" >
		<md-option  value="Noimpact">Onboard � No Risk rating Impact</md-option>
		<md-option  value="Onboard">Onboard - Higher Risk Rating</md-option>
		<md-option  value=" Donotonboard">Do not onboard</md-option>
		</md-select>
		</md-input-container>
	</div>
	



	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Risk Rating Recommended</label>
		<md-select name="ratingrecommended2" ng-model="mandatoryForm3.step3.ratingrecommended2" >
		<md-option  value="Basic">Basic</md-option>
		<md-option  value="Enhanced">Enhanced</md-option>
		<md-option  value="Advanced">Advanced</md-option>
		</md-select>
		</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="comments3" ng-model="mandatoryForm3.step3.comments3"
				placeholder="Comments"
				>
				<div ng-messages="mandatoryForm3.comments3.$error"
				ng-show="mandatoryForm3.comments3.$touched"
				role="alert">
				<div ng-message="required">
				<span>Field Required.</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
	<md-button class="md-accent md-raised md-hue-1">Save</md-button>
	</md-input-container>
	</div>
	<h2>Advisor</h2>
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Recommendation by Advisor</label>
		<md-select name="recommendationadvisor13" ng-model="mandatoryForm3.step3.recommendationadvisor13" >
		<md-option  value="onboardclient">Onboard the client</md-option>
		<md-option  value="notonboardclient"> Do not onboard the client</md-option>
	
		</md-select>
		</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="commentssection10" ng-model="mandatoryForm3.step3.commentssection10"
				placeholder="Comments section
"
				>
				<div ng-messages="mandatoryForm3.commentssection10.$error"
				ng-show="mandatoryForm3.commentssection10.$touched"
				role="alert">
				<div ng-message="required">
				<span>Field Required.</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="specifyconditions12" ng-model="mandatoryForm3.step3.specifyconditions12"
				placeholder="Specify Conditions / Actions (if any)"
				>
				<div ng-messages="mandatoryForm3.specifyconditions12.$error"
				ng-show="mandatoryForm3.specifyconditions12.$touched"
				role="alert">
				<div ng-message="required">
				<span>Field Required.</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
	<md-button class="md-accent md-raised md-hue-1">Save</md-button>
	</md-input-container>
	</div>
	<h2>Approval</h2>
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Approval by Business Head</label>
		<md-select name="businesshead15" ng-model="mandatoryForm3.step3.businesshead15" >
		<md-option  value="onboardclient">Onboard the client</md-option>
		<md-option  value="notonboardclient"> Do not onboard the client</md-option>
	
		</md-select>
		</md-input-container>
</div>


<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="commentssection16" ng-model="mandatoryForm3.step3.commentssection16"
				placeholder="Comments section
"
				>
				<div ng-messages="mandatoryForm3.commentssection16.$error"
				ng-show="mandatoryForm3.commentssection16.$touched"
				role="alert">
				<div ng-message="required">
				<span>Field Required.</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="specifyconditions19" ng-model="mandatoryForm3.step3.specifyconditions19"
				placeholder="Specify Conditions / Actions (if any)"
				>
				<div ng-messages="mandatoryForm3.specifyconditions19.$error"
				ng-show="mandatoryForm3.specifyconditions19.$touched"
				role="alert">
				<div ng-message="required">
				<span>Field Required.</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
	<md-button class="md-accent md-raised md-hue-1">Save</md-button>
	</md-input-container>
	</div>
	<h2>Negative Media Materiality Assessment</h2>
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Type of Negative Media</label>
		<md-select name="typeofnegative" ng-model="mandatoryForm3.step3.typeofnegative" ng-change=Typeofnegative(mandatoryForm3.step3.typeofnegative) >
		<md-option  value="FinCrime">Fin Crime</md-option>
		<md-option  value="NotFinCrime">Not Fin Crime</md-option>
	
		</md-select>
		</md-input-container>
	</div>
	<div ng-show="flagcrime">
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Fin Crime</label>
		<md-select name="fincrime" ng-model="vm.personalForm.fincrime" >
		<md-option  value="MoneyLaundering">Money Laundering</md-option>
		<md-option  value="Fraud">Fraud</md-option>
		<md-option  value="Bribery">Bribery / Corruption</md-option>
		<md-option  value="TaxEvasion">Tax Evasion</md-option>
		<md-option  value="Sanctions">Sanctions</md-option>
	
		</md-select>
		</md-input-container>
	</div>
	</div>
	<div ng-show="flagnotcrime">
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Not Fin Crime </label>
		<md-select name="notfincrime" ng-model="vm.personalForm.notfincrime" >
		<md-option  value="NotFinCrime">Not Fin Crime</md-option>
			</md-select>
		</md-input-container>
	</div>
	</div>
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Allegation or Proven</label>
		<md-select name="allegationorProven" ng-model="vm.personalForm.allegationorProven" >
		<md-option  value="Allegation">Allegation</md-option>
		<md-option  value="Proven">Proven</md-option>
			</md-select>
		</md-input-container>
	</div>
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Severity</label>
		<md-select name="severity" ng-model="vm.personalForm.severity" >
		<md-option  value="regulatoryaction">Function of Regulatory Action</md-option>
		<md-option  value="Fine">Fine</md-option>
		<md-option  value="Penalty">Penalty</md-option>
			</md-select>
		</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="regulatoryactiontaken" ng-model="vm.personalForm.step3.regulatoryactiontaken"
				placeholder="Details fo Regulatory Action taken"
				 >
				<div ng-messages="mandatoryForm3.regulatoryactiontaken.$error"
				ng-show="mandatoryForm3.regulatoryactiontaken.$touched"
				role="alert">
				<div ng-message=" required ">
				<span>Field  required .</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="Penalitieslevied" ng-model="vm.personalForm.step3.Penalitieslevied"
				placeholder="Penalities levied"
				  >
				<div ng-messages="mandatoryForm3.Penalitieslevied.$error"
				ng-show="mandatoryForm3.Penalitieslevied.$touched"
				role="alert">
				<div ng-message=" required ">
				<span>Field  required .</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="MajorControllapse" ng-model="vm.personalForm.step3.MajorControllapse"
				placeholder="Major Control lapse"
				 >
				<div ng-messages="mandatoryForm3.MajorControllapse.$error"
				ng-show="mandatoryForm3.MajorControllapse.$touched"
				role="alert">
				<div ng-message=" required ">
				<span>Field  required .</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
			<input type="text" name="MajorSystemsFailure" ng-model="vm.personalForm.step3.MajorSystemsFailure"
				placeholder="Major Systems Failure"
				  >
				<div ng-messages="mandatoryForm3.MajorSystemsFailure.$error"
				ng-show="mandatoryForm3.MajorSystemsFailure.$touched"
				role="alert">
				<div ng-message=" required ">
				<span>Field  required .</span>
				</div>
				</div>
	</md-input-container>
	</div>
	<div layout="column" layout-gt-sm="row">
		<md-input-container flex>
		<label>Time Elapsed</label>
		<md-select name="Timeelapsed" ng-model="vm.personalForm.Timeelapsed" >
		<md-option  value="fiveyear">< 5 yrs</md-option>
		<md-option  value="morefiveyear">> 5 yrs</md-option>
	
			</md-select>
		</md-input-container>
	</div> -->
	
	


	
	
	
</div>	
<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Sanctions Due Diligence</div>
<p class="arrow_container" ng-click="fncus6(2); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Decisioning</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.nextStep(1)"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>
</div>