<div class="md-inline-form">
<div layout="row" layout-wrap>
<div class="timeline-sidebar" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="1" flex-order-gt-sm="1">
<h2 class="new-mar-1">Primary Booking Location</h2>
<div ng-repeat="pb in primaryBookingAry1">
<div layout="column" layout-gt-xs="row" flex >
<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
<label>Country</label>
<md-select name="{{pb.name}}" ng-model="pb.name">
  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
 {{cd.Name}}
   </md-option>
</md-select>
			 <div ng-messages="localForm[pb.name].$error"
						ng-show="localForm[pb.name].$touched"
						role="alert">
					<div ng-message="required">
					<span>Field is required.</span>
					</div>
			</div>
</md-input-container>	 	
</div>
</div>
</div>
<div class="timeline-sidebar" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="2" flex-order-gt-sm="2">

<h2 class="new-mar-1">Additional Booking Location</h2>
<div ng-repeat="pb in primaryBookingAry2">
<div layout="column" layout-gt-xs="row" flex >
<span class="remove_closeicon" style="top: 10px;" ng-click="deleteprimaryBooking2($index);" ng-hide="pb.id == 1"></span>
<md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
<label>Country</label>
<md-select multiple name="{{pb.name}}" ng-model="pb.name">
  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
 {{cd.Name}}
   </md-option>
</md-select>
			 <div ng-messages="localForm[pb.name].$error"
						ng-show="localForm[pb.name].$touched"
						role="alert">
					<div ng-message="required">
					<span>Field is required.</span>
					</div>
			</div>
</md-input-container>	

</div>
</div>
<!-- <div layout="column" layout-gt-xs="row" class="botton_topmargin" flex>

	<md-input-container flex="100" flex-gt-xs="10">
	<md-button class="add_plus_btn rigth-icon-align"  style="margin-top: 47px !important;" ng-click="primaryBooking2();">
	  <md-tooltip>ADD Country</md-tooltip>
	  <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span> Country</span>
	</md-button>
	</md-input-container> 	
</div> -->
</div>
</div>

<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Specialised Due Diligence</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.previousStep()"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Enhanced Due Diligence</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.nextStep()"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>

                    
                   						
											
</div>