<div class="md-inline-form">
             <div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="businessName" ng-model="informationFormstep1businessName"
                   placeholder="Nature of Business" required>
            <div ng-messages="information1.businessName.$error"
                 ng-show="information1.businessName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Nature of Business is required.</span>
                </div>
			</div>
			</md-input-container>
			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="industryName" ng-model="informationFormstep1industryName"
                   placeholder="Industry" ng-pattern="/^[a-zA-Z\s]*$/" required>
            <div ng-messages="information1.industryName.$error"
                 ng-show="information1.industryName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Industry Name is required.</span>
                </div>
            </div>
			<div ng-show="CustomerIdentificationInformation.customerlegalname.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
			<!-- <p class="redflag_red" ng-show="informationFormstep1industryName">Confirm if adequate due diligence conducted for higher risk industry</p> -->
        </md-input-container>
		 <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
		 <label>ISIC Code</label>
		    <md-select name="ISICcode" ng-model="informationForm.step1.ISICcode" required>
          <md-option ng-value="$index" ng-repeat="is in isic">    
         {{is.Name}}
           </md-option>
          </md-select> 
            <div ng-messages="information1.ISICcode.$error"
                 ng-show="information1.ISICcode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>ISIC Code is required.</span>
                </div>
				<div ng-message="pattern"><span>Invalid ISIC code.</span></div>
											
            </div>
        </md-input-container>
			</div>
			
		<div layout="column" layout-gt-xs="row"  flex>
        <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="number" name="TotalEmployee" ng-model="informationFormstep1TotalEmployee"
                   placeholder="Number of Employees" ng-pattern="/^[0-9]{1,20}$/" required>
            <div ng-messages="information1.TotalEmployee.$error"
                 ng-show="information1.TotalEmployee.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Number of Employees is required.</span>
                </div>
				<div ng-message="pattern"><span>Invalid data.</span></div>
											
            </div>
        </md-input-container>
        </div>
		<h2 class="new-mar-1">REVENUE</h2>
		<div ng-repeat="re in revenueAry">
		<!-- <h2>ADD Year {{ re.id}}</h2> -->
		<div layout="column" layout-gt-xs="row" flex>
		<span class="remove_closeicon" ng-click="deleteRevenue($index);" ng-hide="re.id == 1"></span>
		<md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
		<label>Year</label>
		    <md-select ng-model="remodel2">
          <md-option ng-value="{{yl.year}}" ng-repeat="yl in yearsList">    
         {{yl.year}}
           </md-option>
        </md-select>
            <div ng-messages="information1[re.name2].$error"
                 ng-show="information1[re.name2].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Year is required.</span>
                </div>
            </div>
        </md-input-container>
		<md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
		<label>Currency</label>
		    <md-select name="{{re.name3}}" ng-model="remodel3" required>
          <md-option ng-value="{{cu.Code}}" ng-repeat="cu in currency">    
         {{cu.Code}}
           </md-option>
         </md-select> 
            <div ng-messages="information1[re.name3].$error"
                 ng-show="information1[re.name3].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Currency is required.</span>
                </div>
            </div>
        </md-input-container>
		<!-- changes -->
		    <md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
            <input type="text" name="{{re.name1}}" ng-model="remodel1"
                   placeholder="Annual Turnover(K)" required>
				   <div>{{re.model1}}</div>
            <div ng-messages="information1[re.name1].$error"
                 ng-show="information1[re.name1].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Annual Turnover is required.</span>
                </div>
            </div>
			<!-- <p class="redflag_red" ng-show="remodel1">Need to explain significant changes in Turnover across years</p> -->
        </md-input-container>
<!-- 		<md-input-container flex="100" flex-gt-xs="10" ng-show="$last">
	<md-button ng-click="addRevenue();" class="rigth-icon-align">
	  <md-tooltip>ADD Revenue</md-tooltip>
	  <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span> Revenue</span>
	</md-button>
	</md-input-container> -->
        </div>
	
		<div layout="column" layout-gt-xs="row" flex>
				<md-input-container flex="100" flex-gt-xs="10" ng-show="$last" style="margin: 0px;">
	<md-button ng-click="addRevenue();" class="rigth-icon-align">
	  <md-tooltip>ADD Revenue</md-tooltip>
	  <!-- <img src="assets/tabIcon/addIcon1.png" alt="image"/> -->
	  <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span> Revenue</span>
	</md-button>
	</md-input-container>
	</div>
	</div>
		
		
		<h2 class="new-mar-1">COUNTRIES OF OPERATION(> 10% REVENUE)</h2>
		<div layout="column" layout-gt-xs="row" flex ng-repeat="ad in businessAry">
		<span class="remove_closeicon-right" style="max-width:70% !important;" ng-click="deleteBusiness($index);" ng-hide="ad.id == 1"></span>
        <md-input-container flex="100" flex-gt-xs="30" style="max-width:30% !important;">
		<label>Country</label>
		<!-- <md-select ng-model="ad.name" style="width:360px !important;">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> -->
		 <!-- <md-select name="{{cu.id}}" multiple ng-model="cuname" ng-change="countryFieldFn2(cuname)" style="width:360px !important;"> -->
		<md-select multiple ng-model="ad.name" style="width:360px !important;">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown" style="margin-left: 14px;">    
         {{cd.Name}}
           </md-option>
        </md-select>

            <div ng-messages="information1[ad.id].$error"
                 ng-show="information1[ad.id].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Country is required.</span>
                </div>
            </div>
        </md-input-container>
		
		<md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
            <input type="text" name="businessName" ng-model="PercentageOfRevenue"
                   placeholder="% of Revenue" required>
            <div ng-messages="information1.businessName.$error"
                 ng-show="information1.businessName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>% of Revenue.</span>
                </div>
			</div>
			</md-input-container>
		<md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
		</md-input-container>	
	</div>	
	
		<div layout="column" layout-gt-xs="row" flex ng-repeat="ad in businessAry">
<div layout="column" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="10" ng-show="$last" style="margin: 0px;max-width:70% !important;">
	<md-button ng-click="addBusiness();" class="left-icon-align">
	  <md-tooltip>ADD Country</md-tooltip>
	 
	 <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span> Country</span>
	</md-button>
	</md-input-container>
        </div>
		</div>
		

		<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>

		<!-- <div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
 
<md-input-container flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe" ng-click="fncus1(2)"><span class="arrow-right"></span>Next</md-button>
</md-input-container>

<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Product Information</div>
<p class="arrow_container" ng-click="fncus1(2); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div> -->

<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Customer Information <br>Program</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.previousStep()"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Product Information</div>
<p class="arrow_container" ng-click="fncus1(2); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>
		
			
             </div> 