<md-dialog aria-label="Potential Match">
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
	    <p>COMPARE</p>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon src="../assets/tabIcon/cancel.png" aria-label="Close dialog"></md-icon>
        </md-button> -->
		<div ng-click="cancel()" class="compare_closeicon"></div>
	  </div>
    </md-toolbar> 
    <md-dialog-content style="min-width: 1000px;">
		<div id="e-commerce-product" class="page-layout simple tabbed" layout="column">
        <div class="content">
			<div layout="row" layout-wrap>
		<div class="timeline-sidebar" id="timelinecompare" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="1" flex-order-gt-sm="1">
		<embed src="assets/tabIcon/comp_img1.jpg" style="width:100%; height:auto">myDocument</embed>
		</div>
		<div class="timeline-sidebar" id="timelinecomparescreen" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="2" flex-order-gt-sm="2">
		<embed src="assets/tabIcon/comp_img2.jpg" style="width:100%; height:auto">myDocument</embed>
		</div>	
    </div>	
			</div>
			</div>
     </md-dialog-content>
    
  </form>
</md-dialog>
