
<md-menu-bar class="header_lang2 _md _md-keyboard-mode md-default-theme" role="menubar">

<!-- <md-menu md-position-mode="left bottom" class="md-menu ng-scope _md">
<button class="user-button notofication_btn md-button ng-scope md-ink-ripple md-default-theme speech-in" type="button" ng-transclude="" aria-label="User settings" translate="" translate-attr-aria-label="TOOLBAR.USER_SETTINGS" ng-click="voiceOvr();" aria-haspopup="true" aria-expanded="false" aria-owns="menu_container_1">
<div layout="row" layout-align="space-between center" class="ng-scope layout-align-space-between-center layout-row">

</div>
</button>

</md-menu> -->
</md-menu-bar>
     <div class="md-inline-form speech-in">
	 <!-- <div class="menu-mask" ng-show="menumaskflag"></div> -->
	 <div ng-show="customerdedupeform">
    <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" class="inputVoiceText" name="firstname" ng-model="dedupe.customerName"
                   placeholder="Customer Legal name*" ng-pattern="/^[a-zA-Z\s]*$/" required >
            <div ng-messages="CustomerInformation.firstname.$error"
                 ng-show="CustomerInformation.firstname.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Firstname field is required.</span>
                </div>
            </div>
				<div ng-show="CustomerInformation.firstname.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
		<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" class="inputVoiceText" name="lastname" ng-model="dedupe.customerAliasName"
                   placeholder="Customer alias name(if any)" ng-pattern="/^[a-zA-Z\s]*$/">
            <div ng-messages="CustomerInformation.lastname.$error"
                 ng-show="CustomerInformation.lastname.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Lastname field is required.</span>
                </div>
            </div>
			<div ng-show="CustomerInformation.lastname.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
    </div>
	
	  <div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" class="inputVoiceText" name="regNumber" ng-model="dedupe.customerRegNo"
                   placeholder="Registration Number*" ng-pattern="/^[a-zA-Z0-9]+$/" required>
            <div ng-messages="CustomerInformation.regNumber.$error"
                 ng-show="CustomerInformation.regNumber.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Registration Number is required.</span>
                </div>
            </div>
			<div ng-show="CustomerInformation.regNumber.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphanumeric are allowed.</span>
            </div>
        </md-input-container>
		 <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" class="inputVoiceText" name="ofcNumber" maxlength="10" ng-model="dedupe.customerOfcNo"
                   placeholder="Office Contact Number*" ng-pattern="/^[0-9]+$/" required>
            <div ng-messages="CustomerInformation.ofcNumber.$error"
                 ng-show="CustomerInformation.ofcNumber.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Number is required.</span>
                </div>
            </div>
				<!-- <div ng-show="CustomerInformation.ofcNumber.$error.pattern" role="alert">
                    <span class="alert_red">Only Numeric are allowed.</span>
            </div> -->
        </md-input-container>
		
	 </div>
	 <div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100" style="text-align: center;">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe dedubepotential_match inputVoiceText" ng-click="potentialTableFn(dedupe);customerinfotable()">Dedupe</md-button>
<p ng-show="RequiredalertFlag" class="alert_message">Please enter the required fields</p>
<p ng-show="PotentialalertFlag" class="alert_message">No Potential Match Found</p>
</md-input-container>

</div>
	 </div>
	
	<div class="timeline-sidebar potential_match_con" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="1" flex-order-gt-sm="2" ng-show="customerinfodedupe">
<div layout="row" layout-wrap>
<div class="timeline-sidebar" layout="column" flex="100" ng-show="showPotentialMatchFlag" flex-gt-sm="25" flex-gt-md="25" flex-order="1" flex-order-gt-sm="1">
</div>
<!-- <div class="timeline-sidebar dedupe_info" layout="column" flex="100" ng-show="showPotentialMatchFlag" flex-gt-sm="50" flex-gt-md="50" flex-order="1" flex-order-gt-sm="2">
<p>Will display potential matches once you fill in the customer information and click dedupe</p>
</div> -->
<div class="timeline-sidebar" layout="column" flex="100" ng-show="showPotentialMatchFlag" flex-gt-sm="25" flex-gt-md="25" flex-order="1" flex-order-gt-sm="3">
</div>
<!-- <div class="loader_class" style="display:none;border:none" id="showLoader">
<img src="assets/tabIcon/loading.gif" />
<p class="timeline_p">Search for matches within the current customer database...</p>
</div> -->
<div class="timeline-sidebar" layout="column" flex="100" ng-show="showPotentialMatchFlag1" flex-gt-sm="100" flex-gt-md="100" flex-order="1" flex-order-gt-sm="4">

<div class="content" layout="column">


<!-- FORM WIZARD -->
<ms-form-wizard flex id="potentialatchId">

<div layout="row" layout-align="start center" class="dashboard_tab table_newcustomer" layout-wrap>
								
                                <div class="pt-8 table_boxtop setup_table" layout="column" >
								<!-- <span class="dedupeclose_icon" ng-click="potentialsecclose();"></span> -->
                                <h2>POTENTIAL MATCH<div class="potential_numb" ng-show="showDedupeConFlag1"><md-tooltip class="tool-tip">Displaying 3 matches</md-tooltip><span>3</span></div></h2>
                                <table class="results simple clickable amendies_sec valuetablenew_sec" datatable="ng" ms-responsive-table ng-show="showDedupeConFlag1">
								<thead>
									<tr>
										
										<th class="table_center sorting_icon">{{value9}}</th>
										<th class="table_center sorting_dualicon">{{value10}}</th>
										<th class="table_center sorting_dualicon">{{value10a}}</th>
										
										<th class="table_center sorting_dualicon">{{value11}}</th>
										<th class="table_center sorting_dualicon">{{value13}}</th>
										<th class="table_center"></th>
										<th class="table_center sorting_dualicon">{{value12}}</th>
									</tr>
								</thead>

								<tbody>
									<tr class="result-item potentialtablematchres" ng-repeat="table in vm.tableValue7">
										<td class="table_center" ng-mouseover="showPopover=false;" ng-mouseleave="showPopover=false;">{{table.CusId}}
										<!-- <div><span>{{ table.title }}</span></div> -->
										</td>
										<td class="table_center table_value table_verify">{{table.CusName}}
										<span ng-mouseover="showPopover1=true;" ng-mouseleave="showPopover1=false;" ng-class="{verified:selectedPeeps[table.id]}"><div class="popover" ng-show="showPopover1"><span>{{ table.message }}</span></div></span></td>
										<td class="table_center table_value">{{table.Regnumb}}</td>
										
										<td class="table_center table_value">{{table.Cusalias}}</td>
										<td class="table_center table_value">{{table.OffNumb}}</td>
										<td class="table_center table_value "><md-button class="btn_view" ng-click="showdedupe_table(table);verified_details(table.id);scrollTopFn('forms')">{{table.Offview}}</md-button></td>
										 <td class="table_center table_value potent" ng-class="{'fontgreen':table.status =='MATCH','fontred':table.status =='NOT A MATCH' }">{{table.status}}</td>
										<!-- <td class="table_center table_value">
											<select>
											    <option value="Yes">Yes</option>
												<option value="Yes">No</option>
												<option value="Yes">No</option>
											</select> -->
										</td>
									</tr>
								</tbody>
							</table>   
       
		<div ng-show="showDedupeConFlag2">
		<p class="timeline_p">Not a Match</p>
		<p class="timeline_p">The following information did not return a match...</p>
		</div>
                                </div>
                            </div>
								<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" ng-show="customernewflag" flex>
 <md-input-container flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe pad-05" ng-click="addcustomertable();fncus(2); scrollTopFn('forms')">Set Up a New Customer</md-button>
</md-input-container>
</div>

</ms-form-wizard>
<!-- <div id="potentialTable">
<table class="results simple clickable" ms-responsive-table>
<tbody>
<tr class="result-item" ng-repeat="(key,values) in vm.potentials[0]">
<th class="manual_tablehead">{{key}}</th>
<td class="manual_tabledata" ng-repeat="person in vm.potentials" ng-click="CusIdentification(person);">
{{person[key]}}
</td>
</tr>
</tbody>
</table>
</div> -->
</div>
</div>

</div>
</div>

	 
	 
					
	  
   <!--       <md-button class="md-accent md-raised md-hue-1 approval_btn" ng-click="showPersonDetails = !showPersonDetails">Send to Approval</md-button>
         <div ng-show="showPersonDetails" ng-click="approveFn();">
		 <md-input-container class="approval_div">
		 <div class="approval_img"> <img alt="person1" ng-src="assets/images/avatars/alice.jpg"/></div><div class="approval_person"><p>Person 1</p><p>Designation</p></div>
		 </md-input-container>
		 <md-input-container class="approval_div">
		 <div class="approval_img"> <img alt="person2" ng-src="assets/images/avatars/alice.jpg"></div><div class="approval_person"><p>Person 2</p><p>Designation</p></div>
		 </md-input-container>
		 <md-input-container class="approval_div">
		 <div class="approval_img"> <img alt="person3" ng-src="assets/images/avatars/alice.jpg"></div><div class="approval_person"><p>Person 3</p><p>Designation</p></div>
		 </md-input-container>
		 </div> -->
       
</div>

<!-- <div layout="row" layout-wrap ng-show="showPotentialMatchFlag1">
<div class="timeline-sidebar customer_info_pad" layout="column" flex="100" flex-gt-sm="20" flex-gt-md="20" flex-order="1" flex-order-gt-sm="1"></div>
<div class="timeline-sidebar customer_info_pad" layout="column" flex="100" flex-gt-sm="60" flex-gt-md="60" flex-order="2" flex-order-gt-sm="2">
<div class="content" layout="column">
	<p class="potential_match_title">Potential Match</p>
            <ms-form-wizard flex id="potentialatchId">
			<p class="potential_cus_match">Customer Match</p>
						<div id="potentialTable">
						<table class="results simple clickable" ms-responsive-table>
							<tbody>
								<tr class="result-item" ng-repeat="(key,values) in vm.potentials[0]">
								<th class="manual_tablehead">{{key}}</th>
								<td class="manual_tabledata" ng-repeat="person in vm.potentials" ng-click="CusIdentification(person);">
								 {{person[key]}}
								</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div>
						<div layout="row" layout-wrap>
						<div class="timeline-sidebar" layout="column" flex="100" flex-gt-sm="60" flex-gt-md="60" flex-order="1" flex-order-gt-sm="1">
						<p class="onboard_cus_btn">Do you want to Onboard ? </p>
						</div>
						<div class="timeline-sidebar onboard_toggle" layout="column" flex="100" flex-gt-sm="40" flex-gt-md="40" flex-order="1" flex-order-gt-sm="2">
						 <md-switch ng-model="data.cb1" aria-label="Switch 1" ng-click="potentialMatch(1 , data.cb1);">
						  {{ data.cb1 == false ? 'No' : 'Yes' }}
						  </md-switch>
						</div>
						</div>
						</div>
                        <div id="potentialTable">
						<table class="results simple clickable" ms-responsive-table>
							<tbody>
								<tr class="result-item" ng-repeat="(key,values) in vm.potentials[0]">
								<th class="manual_tablehead">{{key}}</th>
								<td class="manual_tabledata" ng-repeat="person in vm.potentials" ng-click="CusIdentification(person);">
								 {{person[key]}}
								</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div>
						<div layout="row" layout-wrap>
						<div class="timeline-sidebar" layout="column" flex="100" flex-gt-sm="60" flex-gt-md="60" flex-order="1" flex-order-gt-sm="1">
						<p class="onboard_cus_btn">Do you want to Onboard ? </p>
						</div>
						<div class="timeline-sidebar onboard_toggle" layout="column" flex="100" flex-gt-sm="40" flex-gt-md="40" flex-order="1" flex-order-gt-sm="2">
						 <md-switch ng-model="data.cb2" aria-label="Switch 1" ng-click="potentialMatch(2 , data.cb2);">
						  {{ data.cb2 == false ? 'No' : 'Yes' }}
						  </md-switch>
						</div>
						</div>
						</div>
                        <div id="potentialTable">
						<table class="results simple clickable" ms-responsive-table>
							<tbody>
								<tr class="result-item" ng-repeat="(key,values) in vm.potentials[0]">
								<th class="manual_tablehead">{{key}}</th>
								<td class="manual_tabledata" ng-repeat="person in vm.potentials" ng-click="CusIdentification(person);">
								 {{person[key]}}
								</td>
								</tr>
							</tbody>
						</table>
						</div>
						<div>
						<div layout="row" layout-wrap>
						<div class="timeline-sidebar" layout="column" flex="100" flex-gt-sm="60" flex-gt-md="60" flex-order="1" flex-order-gt-sm="1">
						<p class="onboard_cus_btn">Do you want to Onboard ? </p>
						</div>
						<div class="timeline-sidebar onboard_toggle" layout="column" flex="100" flex-gt-sm="40" flex-gt-md="40" flex-order="1" flex-order-gt-sm="2">
						 <md-switch ng-model="data.cb3" aria-label="Switch 1" ng-click="potentialMatch(3 , data.cb3);">
						  {{ data.cb3 == false ? 'No' : 'Yes' }}
						  </md-switch>
						</div>
						</div>
						</div>
			 </ms-form-wizard>
</div>
</div>
<div class="timeline-sidebar customer_info_pad" layout="column" flex="100" flex-gt-sm="20" flex-gt-md="20" flex-order="3" flex-order-gt-sm="3"></div>

</div> -->
 <script>
		
	$(document).ready(function(){
		$(".voice_in").click(function(){
		   startDictation();
		});			
	});
</script>


<script>
var acc = document.getElementsByClassName("accordion");
var i;
$("body").on("click","button.accordion",function(){
    var current = $(this);
	if(current.hasClass("button_acc")){
	current.removeClass('button_acc').addClass('button_acc1');
	}else{
	current.removeClass('button_acc1').addClass('button_acc');
	}
})
for (i = 0; i < acc.length; i++) {
  acc[i].onclick = function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
  	  panel.style.maxHeight = null;
    } else {
  	  panel.style.maxHeight = panel.scrollHeight + "px";
    } 
	
	/*if(this.hasClass('button_acc')){
	alert();
	this.removeClass('button_acc').addclass('button_acc1');
	}else{
	this.removeClass('button_acc1').addclass('button_acc');
	}*/
  }
}
</script>