<div class="md-inline-form">
			<h2 class="new-mar-1">Principal Office Address</h2>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="OfficeAddress" ng-model="vmCustomerApplicationInfostep7address"
                   placeholder="Address Line 1" required>
            <div ng-messages="CustomerContact.OfficeAddress.$error"
                 ng-show="CustomerContact.OfficeAddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Principal Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
		<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
							<input type="text" name="address2" ng-model="vmCustomerApplicationInfostep7address2" placeholder="Address Line 2"
								required>
		</md-input-container>	
</div>
					<div layout="column" layout-gt-sm="row">
					<md-input-container flex flex-gt-xs="50" class="customer_info_pad">
					<label>Country</label>
		<md-select ng-model="CustomerApplicationInfo.step7.country6">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
					</md-input-container>
					<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
							<input type="text" name="pincode9" maxlength="6" ng-model="CustomerApplicationInfostep7pincode9"
								placeholder="pincode" ng-pattern="/^[0-9]+$/" 
								required>
							<div ng-messages="CustomerContact.pincode9.$error"
								ng-show="CustomerContact.pincode9.$touched"
								role="alert">
							<div ng-message="required">
							<span>Pincode is required.</span>
							</div>
							
                
						</div>
						<div ng-show="CustomerContact.pincode9.$error.pattern" role="alert">
						<span class="alert_red">Only Numeric are allowed.</span>
						</div>
						</md-input-container>
						</div>
						
<div class="timeline_check-1">
  <md-checkbox ng-model="timelineFlag" ng-click="sameAddressFn()" ng-init="addressFlag = false" aria-label="Timeline">
	Use the same as Principle office Address
  </md-checkbox>
</div>
						<h2 class="new-mar-1">Local Office Address</h2>
	<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="OfficeAddress2" ng-model="vmCustomerApplicationInfostep7OfficeAddress2"
                   placeholder="Address Line 1" required>
            <div ng-messages="CustomerContact.OfficeAddress2.$error"
                 ng-show="CustomerContact.OfficeAddress2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Local Office Address is required.</span>
                </div>
            </div>
       </md-input-container>
	   <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
							<input type="text" name="addressoff2" ng-model="vmCustomerApplicationInfostep7addressoff2"
								placeholder="Address Line 2"
								>
							
						</md-input-container>
	   
</div>
						<div layout="column" layout-gt-sm="row">
											<md-input-container flex flex-gt-xs="50" class="customer_info_pad">
											<label>Country</label>
		<md-select ng-model="CustomerApplicationInfo.step7.countryoff6">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
											</md-input-container>
											<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
							<input type="text" name="pincodeoff9" maxlength="6" ng-model="vmCustomerApplicationInfostep7pincodeoff9"
								placeholder="pincode" ng-pattern="/^[0-9]+$/"
								required>
							<div ng-messages="CustomerContact.pincodeoff9.$error"
								ng-show="CustomerContact.pincodeoff9.$touched"
								role="alert">
							<div ng-message="required">
							<span>Pincode is required.</span>
							</div>
							
                
						</div>
						<div ng-show="CustomerContact.pincodeoff9.$error.pattern" role="alert">
						<span class="alert_red">Only Numeric are allowed.</span>
						</div>
						</md-input-container>
						</div>
						
<div ng-repeat="cp in contactPerson">
<h2 class="new-mar-1">Contact Information</h2>
<div layout="column" layout-gt-xs="row" flex>
<span class="remove_closeicon" ng-click="deletePerson($index);" ng-hide="cp.id == 1"></span>
	  <md-input-container flex="100" flex-gt-xs="33" class="customer_info_pad">
            <input type="text" name="{{cp.name2}}" ng-model="cpmodel2"
                   placeholder="Contact Person-Name" required>
            <div ng-messages="CustomerContact[cp.name2].$error"
                 ng-show="CustomerContact[cp.name2].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Person-Name is required.</span>
                </div>
            </div>
       </md-input-container>	
	   <md-input-container flex="100" flex-gt-xs="33" class="customer_info_pad">
            <input type="text" name="{{cp.name3}}" ng-model="cpmodel3"
                   placeholder="Contact Person-Designation" required>
            <div ng-messages="CustomerContact[cp.name3].$error"
                 ng-show="CustomerContact[cp.name3].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Person-Designation is required.</span>
                </div>
            </div>
       </md-input-container>	
	   <md-input-container flex="100" flex-gt-xs="33" class="customer_info_pad">
            <input type="text" name="{{cp.name4}}" maxlength="10" ng-model="cpmodel4"
                   placeholder="Contact Person-Phone" ng-pattern="/^[\+]?[(]?[0-9]{3}[)]?[-\s\.]?[0-9]{3}[-\s\.]?[0-9]{4,6}$/" required>
            <div ng-messages="CustomerContact[cp.name4].$error"
                 ng-show="CustomerContact[cp.name4].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Contact Person-Phone is required.</span>
                </div>
				<div ng-message="pattern"><span>Must be a valid 10 digit phone number</span></div>
            </div>
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  	
	   <md-input-container flex="100" flex-gt-xs="50"></md-input-container>
</div>
</div>
<div layout="column" layout-gt-xs="row" class="botton_topmargin" flex>
	<md-input-container flex="100" flex-gt-xs="50">
	<md-button ng-click="addPerson();" class="rigth-icon-align">
	  <md-tooltip>ADD Contact person / Designation / Phone</md-tooltip>
	  <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span>Contact</span>
	</md-button>
	</md-input-container>
</div>
<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Customer Contact <br>Information</div>
<p class="arrow_container" ng-click="fncus(5); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Standard Due Diligence - A</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.nextStep(1)"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>


</div>