<div class="md-inline-form">
<h2 class="new-mar-1">Basic Information:</h2>
<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="customername" ng-model="CustomerApplicationInfstep3name"
                   placeholder="Customer Legal name" ng-pattern="/^[a-zA-Z\s]*$/"  required >
            <div ng-messages="CustomerIdentificationInformation.customername.$error"
                 ng-show="CustomerIdentificationInformation.customername.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Customer Legal name is required.</span>
                </div>
            </div>
				<div ng-show="CustomerIdentificationInformation.customername.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
            </md-input-container>
			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="customerlegalname" ng-model="CustomerApplicationInfostep3aliasName"
                   placeholder="Customer alias name(if any)" ng-pattern="/^[a-zA-Z\s]*$/" required >
            <div ng-messages="CustomerIdentificationInformation.customerlegalname.$error"
                 ng-show="CustomerIdentificationInformation.customerlegalname.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Customer alias name is required.</span>
                </div>
            </div>
			<div ng-show="CustomerIdentificationInformation.customerlegalname.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
       </md-input-container>	 	
</div>
<div layout="column" layout-gt-xs="row" class="" flex >
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="registeredaddress" ng-model="CustomerApplicationInfostep3address1"
                   placeholder="Registered Address" required >
            <div ng-messages="CustomerIdentificationInformation.registeredaddress.$error"
                 ng-show="CustomerIdentificationInformation.registeredaddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Registered Address is required.</span>
                </div>
            </div>
			<!-- <p class="redflag_red" ng-show="CustomerApplicationInfostep3address1">Assess compliance with Sanctions procedures</p> -->
       </md-input-container>
	     <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="addressline1" ng-model="CustomerApplicationInfostep3address2"
                   placeholder="Address Line 1" required>
            <div ng-messages="CustomerIdentificationInformation.addressline1.$error"
                 ng-show="CustomerIdentificationInformation.addressline1.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>Address is  required .</span>
                </div>
            </div>
       
	    </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="addressline1" ng-model="CustomerApplicationInfostep3address2"
                   placeholder="Address Line 2" required>
            <div ng-messages="CustomerIdentificationInformation.addressline1.$error"
                 ng-show="CustomerIdentificationInformation.addressline1.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>Address is  required .</span>
                </div>
            </div>
       
	    </md-input-container>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
	  <label>Country</label>
<md-select ng-model="countryField" ng-change="countryFieldFn(countryDropdown[countryField].Value)">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown" class="country-dropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
</md-input-container>

</div>

<div layout="column" layout-gt-xs="row" flex >
<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="pincodeinfo" maxlength="6" ng-model="CustomerApplicationInfostep3pincodeinfo"
                   placeholder="PIN Code" ng-pattern="/^[0-9]+$/" required>
            <div ng-messages="CustomerIdentificationInformation.pincodeinfo.$error"
                 ng-show="CustomerIdentificationInformation.pincodeinfo.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>PIN Code is required.</span>
                </div>   
            </div>
			<div ng-show="CustomerIdentificationInformation.pincodeinfo.$error.pattern" role="alert">
                    <span class="alert_red">Only Numeric are allowed.</span>
            </div>
       </md-input-container>
	  <md-datepicker flex="100" flex-gt-xs="50" md-placeholder="Date of Incorporation" ng-model="CustomerApplicationInfo.step3.dateIncrop" style="padding-right: 85px;" class="datepicker customer_info_pad" name="DateofIncorporation" 
          md-open-on-focus required></md-datepicker>
			  
</div>
<!-- <div layout="column" layout-gt-xs="row" flex class="date_alert">
<div class="validation-messages alert_red" ng-messages="CustomerIdentificationInformation.DateofIncorporation.$error" ng-show="CustomerIdentificationInformation.DateofIncorporation.$touched">
          <div ng-message="required"><p>Date of Incorporation is required.</p></div>
		  </div>
</div> -->

<div layout="column" layout-gt-xs="row" flex >
<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
<label>Country of Incorporation</label>
<md-select ng-model="countryField1" ng-change="countryFieldFn1(countryDropdown[countryField1].Value)">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
</md-input-container>
	  <md-input-container flex="100" flex-gt-xs="50" style="margin-left: 30px;" class="customer_info_pad">
            <input type="text" name="RegisteredNumber" ng-model="CustomerApplicationInfostep3regNumber"
                   placeholder="Registered Number" ng-pattern="/^[a-zA-Z0-9]+$/" required >
            <div ng-messages="CustomerIdentificationInformation.RegisteredNumber.$error"
                 ng-show="CustomerIdentificationInformation.RegisteredNumber.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Registered Number is required.</span>
                </div>
            </div>
			<div ng-show="CustomerIdentificationInformation.RegisteredNumber.$error.pattern" role="alert">
                    <span class="alert_red">Only Alphanumeric are allowed.</span>
            </div>
       </md-input-container>
</div>
<h2 class="new-mar-1">Entity Type:</h2>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
	  <label>Ownership Type</label>
<md-select name="ownershiptypeCusIden" ng-model="ownershiptype" ng-change="ownershipFn(ownershiptype)">
          <md-option ng-value="ow.data" ng-repeat="ow in ownership1">    
         {{ow.name}}
           </md-option>
</md-select> 
            <div ng-messages="CustomerIdentificationInformation.ownershiptype.$error"
                 ng-show="CustomerIdentificationInformation.ownershiptype.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Ownership type is required.</span>
                </div>
            </div>
       </md-input-container>
	   <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
	   <label>Entity Type</label>
<md-select ng-model="entityType1" name="entityType1" ng-change="entityFn(entityType1)">
          <md-option ng-value="en.type" ng-repeat="en in entityValue1" >    
         {{en.name}}
           </md-option>
</md-select> 
		<div ng-messages="CustomerIdentificationInformation.entityType1.$error"
                 ng-show="CustomerIdentificationInformation.entityType1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Entity type is required.</span>
                </div>
            </div>
</md-input-container>	
</div>

<div layout="column" layout-gt-xs="row" class="realign_cip" flex >
	  <md-input-container flex="50" flex-gt-xs="50" class="customer_info_pad">
	  <label>Sub Client Entity Type</label>
        <md-select ng-model="subentitytype" ng-change="subEntityFn(subentitytype)">
          <md-option ng-value="su.value" ng-repeat="su in subEntity1" >    
         {{su.name}}
           </md-option>
        </md-select> 
            <div ng-messages="CustomerIdentificationInformation.subentitytype.$error"
                 ng-show="CustomerIdentificationInformation.subentitytype.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Sub Client entity type is required.</span>
                </div>
            </div>
       </md-input-container> 
	    <md-input-container flex="50" flex-gt-xs="50"></md-input-container> 
</div>

<!-- <div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="addressline2" ng-model="CustomerApplicationInfostep3address3"
                   placeholder="Address Line 2" required>
           
       </md-input-container> 
</div> -->
<div ng-show="showPrivateFlag">
<h2 class="mar-top">Ownership Specific Information</h2>
	<h3>Privately Held</h3>
	<div layout="column" layout-gt-xs="row" class="" flex >
					
					<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
							<input type="text" name="Heldfield" ng-model="CustomerApplicationInfostep5Heldfield"
								placeholder="Field 1"
								>
							<div ng-messages="OwnershipSpecificInformation.Heldfield.$error"
								ng-show="OwnershipSpecificInformation.Heldfield.$touched"
								role="alert">
							<div ng-message="required">
							<span>Heldfield is required.</span>
							</div>
					</div>
					</md-input-container>
					
					<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
							<input type="text" name="Heldfield1" ng-model="CustomerApplicationInfostep5Heldfield1"
								placeholder="Field 2"
								>
							<div ng-messages="OwnershipSpecificInformation.Heldfield1.$error"
								ng-show="OwnershipSpecificInformation.Heldfield1.$touched"
								role="alert">
							<div ng-message="required">
							<span>Heldfield is required.</span>
							</div>
					</div>
					</md-input-container>
					
					</div>
					
					
					<!-- <div layout="column" layout-gt-xs="row" class="" flex >
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="registeredaddress" ng-model="CustomerApplicationInfostep3address1"
                   placeholder="Registered Address" required >
            <div ng-messages="CustomerIdentificationInformation.registeredaddress.$error"
                 ng-show="CustomerIdentificationInformation.registeredaddress.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Registered Address is required.</span>
                </div>
            </div>
			<!-- <p class="redflag_red" ng-show="CustomerApplicationInfostep3address1">Assess compliance with Sanctions procedures</p> -->
       <!-- </md-input-container>
	     <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="addressline1" ng-model="CustomerApplicationInfostep3address2"
                   placeholder="Address Line 1" required>
            <div ng-messages="CustomerIdentificationInformation.addressline1.$error"
                 ng-show="CustomerIdentificationInformation.addressline1.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>Address is  required .</span>
                </div>
            </div>
       
	    </md-input-container>
</div> -->
					
					
					
					
					
					</div>
					<div ng-show="showPublicFlag">
					<h2>If Public Ltd</h2>
					<div layout="column" layout-gt-xs="row" flex>
				    <md-input-container flex="100" flex-gt-xs="50">
							<md-select placeholder="Name of Stock Exchange" name="exchange" ng-model="exchange" required>
									  <md-option ng-value="$index" ng-repeat="se in stockExchange">    
									 {{se.Name}}
									   </md-option>
						    </md-select>
					</md-input-container>
					</div>	
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="recognised" ng-model="CustomerApplicationInfo.step5.recognised"
								placeholder="Is it Recognised SE?" required>
							<div ng-messages="OwnershipSpecificInformation.recognised.$error"
								ng-show="OwnershipSpecificInformation.recognised.$touched"
								role="alert">
							<div ng-message="required">
							<span>Recognised SE is required.</span>
							</div>
					</div>
					</md-input-container>
					</div>	
					</div>
					<div ng-show="showGovernmentFlag">
					<h2>If Government Owned</h2>
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="GovernmentOwnedfield" ng-model="CustomerApplicationInfo.step5.GovernmentOwnedfield"
								placeholder="Nature of Entity" required>
							<div ng-messages="OwnershipSpecificInformation.GovernmentOwnedfield.$error"
								ng-show="OwnershipSpecificInformation.GovernmentOwnedfield.$touched"
								role="alert">
							<div ng-message="required">
							<span>Nature of Entity is required.</span>
							</div>
					</div>
					</div>	
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="GovernmentOwnedfield1" ng-model="CustomerApplicationInfo.step5.GovernmentOwnedfield1"
								placeholder="Name of Home State Authority"
								required>
							<div ng-messages="OwnershipSpecificInformation.GovernmentOwnedfield1.$error"
								ng-show="OwnershipSpecificInformation.GovernmentOwnedfield1.$touched"
								role="alert">
							<div ng-message="required">
							<span> Name of Home State Authority is required.</span>
							</div>
					</div>
					</md-input-container>
					</div>
</div>	
<h2 class="new-mar-1" style="margin-top: 65px;">Group Identification Information</h2>
<div layout="column" layout-gt-xs="row" flex>

			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad realign_cip">
            <input type="text" name="ParentName" ng-model="CustomerApplicationInfo.step4.groupName"
                   placeholder="Group/Parent Name(If applicable)" required>
            <div ng-messages="GroupIdentificationInformation.ParentName.$error"
                 ng-show="GroupIdentificationInformation.ParentName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Group/Parent Name is required.</span>
                </div>
            </div>
       </md-input-container>
	   	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
		  <label>Country of establishment(of Parent)</label>
<md-select ng-model="Countryofestabilishment" ng-change="CountryofestabilishmentFn(countryDropdown[Countryofestabilishment].Value)">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
</md-input-container>   
</div>
<div layout="column" class="potential_btn dedupe_btnsec" id="previous-next" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align dedupetxt_align" id="scrollTopFn">
 <div class="arrow_label">Dedupe</div>
<p class="arrow_container" ng-click="fncus(1); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Internal Identification<br> Information</div>
<p class="arrow_container" ng-click="fncus(5); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>

</div>
