<md-dialog aria-label="POTENTIAL MATCH" class="potential_dialog">
  <form ng-cloak>
    <md-toolbar class="potential_popup">
      <div class="md-toolbar-tools">
        <h2>POTENTIAL MATCH</h2>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar>

    <md-dialog-content>
			  <p class="popup_text">Customer Legal Name</p>	
		<div class="pop_up_div">
		<p><span>Nexus Bank International Dubai</span><span><img src="assets/tabIcon/Periodic-Review.png" alt="image" ng-click="potentialTableFn()"/></span></p>
		<p><span>Nexus Oil & Gas Corporation</span><span><img src="assets/tabIcon/Periodic-Review.png" alt="image"/></span></p>
		<p><span>Nexus Bank Ltd</span><span><img src="assets/tabIcon/Periodic-Review.png" alt="image"/></span></p>
		<p><span>Nexus Bank</span><span><img src="assets/tabIcon/Periodic-Review.png" alt="image"/></span></p>
		</div>  
    </md-dialog-content>

   <!--  <md-dialog-actions layout="row">
      <md-button ng-click="answer('not useful')">
       Not Useful
      </md-button>
      <md-button ng-click="answer('useful')">
        Useful
      </md-button>
    </md-dialog-actions> -->
  </form>
</md-dialog>