<md-dialog aria-label="Potential Match" id="dedupe_popup">
  <form>
  <md-dialog-content style="width:644px;height:auto">
  <md-input-container>
    <div class="loader_class" id="showLoader">
<img src="assets/tabIcon/loading.gif" />
<p class="timeline_p">Search for matches within the current customer database...</p>
</div>
<div class="dup-div">
<span class="dup-voice"></span>
<span class="dup">It's time to go hands free! Use our voice assistant that'll keep filling the fileds as you speak out the details.</span>
</div>
</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
