<div class="md-inline-form">
<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Section A (US Entities): For Entities Incorporated in the US or under the Laws of US or Branch thereof</button>
<div class="panelsecsec">
   <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
		   <p class="fatca_p">Please provide Form W-9 for the Entity, complete the following details and proceed directly to Section E.</p>
        </md-input-container>
  </div>
<div layout="column" class="facta_top marginTop15"   layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>1. Entity&apos;s FATCA Classification for Reporting Purposes</label>
		<md-select name="facta1" ng-model="standardBForm2step2facta1" required>
		<md-option  value="specified">Specified US Person</md-option>
		<md-option  value="notSpecified">Not a Specified US Person</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta1.$error"
                 ng-show="standardBForm2.facta1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div>
<div layout="column" class="pep_top" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="TaxNumber" ng-model="standardBForm2step2TaxNumber"
                   placeholder="US Tax Identification No.(TIN)">
        </md-input-container>
</div>

		<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Customer Information Program</button>
			<div class="panelsecsec">
				<p>Enter the text</p>
			</div> 
	
</div>

<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Section B (Non US Entities): Exempt Entities (Exempt Beneficial Owners)</button>
<div class="panelsecsec">
 <div layout="column" class="marginTop15" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>If entity falls into any of the following categories, No FATCA documentation required, please indicate as applicable & proceed directly
to Section E</label>
		<md-select name="facta2" ng-model="standardBForm2step2facta2" required>
		<md-option  value="value1">Federal, Provincial, Local or Municipal Govt.</md-option>
		<md-option  value="value2">Entity Wholly Owned or Controlled by Govt.</md-option>
		<md-option  value="value3">Govt. Department, Judicial Entity or Armed Forces</md-option>
		<md-option  value="value4">Foreign Mission, Embassy, Consulate or Commission</md-option>
		<md-option  value="value5">Central Bank</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta2.$error"
                 ng-show="standardBForm2.facta2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div>
<div layout="column" class="pep_top" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>If the entity falls into any of the following categories, please indicate as applicable, provide W-8BEN-E form & proceed directly to
Section E.</label>
		<md-select name="facta3" ng-model="standardBForm2step2facta3" required>
		<md-option  value="value1">International Organisation 2</md-option>
		<md-option  value="value2">Charitable Trust, Club, Association or Society</md-option>
		<md-option  value="value3">Non-Governmental or Non-Profit Organisation</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta3.$error"
                 ng-show="standardBForm2.facta3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div>
<div layout="column" class="pep_top" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="RegNumber" ng-model="standardBForm2step2RegNumber"
                   placeholder="Registration Number">
        </md-input-container>
</div>
</div>

<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Section C (Non US Entities): For Non-Financial Entities(NFFE)</button>
<div class="panelsecsec">
 <div layout="column" class="marginTop15" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>1. Is the Entity a Listed Public Limited Company or a subsidiary of such a company?</label>
		<md-select name="facta4" ng-model="standardBForm2step2facta4" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta4.$error"
                 ng-show="standardBForm2.facta4.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div> 
<div layout="column" class="pep_top" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>2. Did the entity earn more than 50% of its gross income for the preceding tax year from other than core activities?</label>
		<md-select name="facta5" ng-model="standardBForm2step2facta5" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta5.$error"
                 ng-show="standardBForm2.facta5.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div>
<div layout="column" class="pep_top" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>3. Does any Specified US person (individual or entity) hold more than 10% direct or indirect shareholding in the entity?</label>
		<md-select name="facta6" ng-model="standardBForm2step2facta6" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta6.$error"
                 ng-show="standardBForm2.facta6.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div>
<div layout="column" class="pep_top" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>4. Does the entity have a Registered, Head Office or Mailing Address which is in the US or a US telephone number?</label>
		<md-select name="facta7" ng-model="standardBForm2step2facta7" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta7.$error"
                 ng-show="standardBForm2.facta7.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div>
<div layout="column" class="pep_top" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>5. Has the entity assigned power of attorney or signatory authority to a person with US address?</label>
		<md-select name="facta9" ng-model="standardBForm2step2facta9" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta9.$error"
                 ng-show="standardBForm2.facta9.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div> 
</div>
<button class="accurdionnew_fatca accbtn_sec acc_plusbtn">Section D (Non-US Entities): Financial Institutions (FFI)</button>
<div class="panelsecsec">
 <div layout="column" class="marginTop15" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>1. Is the entity a Participating Foreign (Non-US) Financial Institution (PFFI)?</label>
		<md-select name="facta10" ng-model="standardBForm2step2facta10" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta10.$error"
                 ng-show="standardBForm2.facta10.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div> 
<div layout="column" layout-gt-xs="row" flex ng-show="showGiinFlag">
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="GIIN" ng-model="standardBForm2.step2.GIIN"
                   placeholder="Global Intermediary Identification Number (GIIN) for PFFI">
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" class="pep_top" flex>
<md-input-container flex="100" flex-gt-xs="50">
<p class="parastyle">2. Being a Non-Participating FFI (including Limited Branch of FFI), does the entity consent for IGI Finex Securities Limited to report
its relevant information to relevant authority as required under FATCA?</p>	
</md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
		<label>3. Please indicate if the entity claims any other FATCA status;</label>
		<md-select name="facta11" ng-model="standardBForm2step2facta11" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		<div ng-messages="standardBForm2.facta11.$error"
                 ng-show="standardBForm2.facta11.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
</div> 
</div>
</div>



<style>
button.accurdionnew_fatca {
      position:relative;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
	    border-bottom: 1px solid #e0e0e0;
		padding-right:60px
}


.accbtn_sec1{
 color: black;
}

button.accurdionnew_fatca.active, button.accurdionnew_fatca:hover {
    background-color: #f5f8fb;
}

div.panelsecsec {
    padding: 0 18px;
    background-color: #f5f8fb;
   overflow: hidden;
    transition: max-height 0.2s ease-out;
}
.acc_plusbtn:after {
    content: "";
    width: 22px;
    height: 22px;
    position: absolute;
    right: 30px !important;
    background-image: url(assets/tabIcon/Plus.png);
    background-repeat: no-repeat;}

.acc_minusbtn:after{
content:"";
width:22px;
height:22px;
position:absolute;
right:30px !important;
background-image:url("assets/tabIcon/Minus.png");
background-repeat:no-repeat;
}


</style>

<script>
$(document).ready(function() {
	 $('.accurdionnew_fatca.accbtn_sec').click(function() {
debugger
		$(this).removeClass('acc_plusbtn');
		
		 $('.panelsecsec').slideUp('normal');
		 $(this).addClass('acc_minusbtn');
		 $(this).siblings().removeClass('acc_minusbtn');
		 $(this).siblings().addClass('acc_plusbtn');
		  if($(this).next().is(':visible') == true) {
		
		  //$(this).next().slideUp('normal');
			$(this).addClass('acc_plusbtn');
			$(this).removeClass('acc_minusbtn');
			//$(this).next().slideDown('normal');
		 }
 	 
		 
  if($(this).next().is(':hidden') == true) {
   
			$(this).addClass('acc_plusbtn');
			$(this).next().slideDown('normal');
		 } 
		
		
		
		 
		  
	 });
	$('.panelsecsec').hide();

});
</script>