<md-dialog aria-label="Potential Match" id="reject_form">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Please provide Form W-9 for the Entity, complete the following details and proceed directly to Section E.</h2>
        <span flex></span>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content style="width:980px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item"> 
	
<div layout="column" layout-gt-xs="row" flex="80" flex-gt-xs="80" class="mar-auto">
	<md-input-container>
		<label>1. Is the Entity a Listed Public Limited Company or a subsidiary of such a company?</label>
		<md-select name="facta4" ng-model="standardBForm2step2facta4" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca3submit();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>

</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100">
		<label>2. Did the entity earn more than 50% of its gross income for the preceding tax year from other than core activities?</label>
		<md-select name="facta5" ng-model="standardBForm2step2facta5" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca3submit();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>


</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100">
		<label>3. Does any Specified US person (individual or entity) hold more than 10% direct or indirect shareholding in the entity?</label>
		<md-select name="facta6" ng-model="standardBForm2step2facta6" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca3submit();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100">
		<label>4. Does the entity have a Registered, Head Office or Mailing Address which is in the US or a US telephone number?</label>
		<md-select name="facta7" ng-model="standardBForm2step2facta7" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca3submit();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex="80" flex-gt-xs="80" class="mar-auto">
<md-input-container>
		<label>5. Has the entity assigned power of attorney or signatory authority to a person with US address?</label>
		<md-select name="facta9" ng-model="standardBForm2step2facta9" required>
		<md-option  value="yes">Yes</md-option>
		<md-option  value="no">No</md-option>
		</md-select>
		
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca3submit();cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
  
  <div class="fatca_progress">
  <p class="progress_bar_count"><span>1</span> of 5 Questions</p>
<md-progress-linear md-mode="determinate" value="{{progressvalue}}"></md-progress-linear>
</div>
</div>

</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
<script>
$('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");				
			}
		}
	});	
	$(".fatca_submit .md-raised.md-accent").click(function(){
		$('.owl-next').trigger("click");
		
		i++;
		if ( i < 5 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
});
</script>