<md-dialog aria-label="Potential Match" id="reject_form">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Please provide Form W-9 for the Entity, complete the following details and proceed directly to Section E.</h2>
        <span flex></span>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content style="width:980px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item"> 
	
<div layout="column" layout-gt-xs="row" flex>
	 <md-input-container flex="100" flex-gt-xs="100">
		<label>If entity falls into any of the following categories, No FATCA documentation required, please indicate as applicable & proceed directly to Section E</label>
		<md-select name="facta2" ng-model="standardBForm2step2facta2" required>
		<md-option  value="value1">Federal, Provincial, Local or Municipal Govt.</md-option>
		<md-option  value="value2">Entity Wholly Owned or Controlled by Govt.</md-option>
		<md-option  value="value3">Govt. Department, Judicial Entity or Armed Forces</md-option>
		<md-option  value="value4">Foreign Mission, Embassy, Consulate or Commission</md-option>
		<md-option  value="value5">Central Bank</md-option>
		</md-select>
		
     </md-input-container>
	 <!-- <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad" style="margin-left: 30px;">
<label>Customer Sourced through</label>
           <md-select name="productRequired" ng-model="CustomerApplicationInfostep6appsource" required>
		  
	     <md-option value="Direct">Direct</md-option>
		 <md-option value="Referral">Referral</md-option>
		 <md-option value="CSP">CSP</md-option>
         </md-select>
       </md-input-container> -->
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca2submit();" class="md-raised md-accent">Submit</md-button>
</md-input-container>

</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100">
		<label>If the entity falls into any of the following categories, please indicate as applicable, provide W-8BEN-E form & proceed directly to Section E.</label>
		<md-select name="facta3" ng-model="standardBForm2step2facta3" required>
		<md-option  value="value1">International Organisation 2</md-option>
		<md-option  value="value2">Charitable Trust, Club, Association or Society</md-option>
		<md-option  value="value3">Non-Governmental or Non-Profit Organisation</md-option>
		</md-select>
		
     </md-input-container>
	<!--  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad" style="margin-left: 30px;">
<label>Customer Sourced through</label>
           <md-select name="productRequired" ng-model="CustomerApplicationInfostep6appsource" required>
		  
	     <md-option value="Direct">Direct</md-option>
		 <md-option value="Referral">Referral</md-option>
		 <md-option value="CSP">CSP</md-option>
         </md-select>
       </md-input-container> -->
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca2submit();" class="md-raised md-accent">Submit</md-button>
</md-input-container>

</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="50" class="mar-auto" style="margin-top:12px">
<md-input-container>
<label>Registration Number</label>
            <input type="text" name="RegNumber" ng-model="standardBForm2step2RegNumber">
        </md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit fatcamargin_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca2submit();cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>

</div>
</div>
</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
</div>
<div class="fatca_progress">
<p class="progress_bar_count"><span>1</span> of 3 Questions</p>
<md-progress-linear md-mode="determinate" value="{{progressvalue}}"></md-progress-linear>
</div>
</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
<script>
$('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");
			}
		}
	});	
	$(".fatca_submit .md-raised.md-accent").click(function(){
		$('.owl-next').trigger("click");
		
		i++;
		if ( i < 3 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
});
</script>