<md-dialog aria-label="Potential Match" id="reject_form">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Please provide Form W-9 for the Entity, complete the following details and proceed directly to Section E.</h2>
        
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content style="width:980px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item"> 
	
<div layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="50" class="mar-auto">
	  <md-input-container>
		<label>Entity&apos;s FATCA Classification for Reporting Purposes</label>
		<md-select name="facta1" ng-model="standardBForm2step2facta1" required>
		<md-option  value="specified">Specified US Person</md-option>
		<md-option  value="notSpecified">Not a Specified US Person</md-option>
		</md-select>
		
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="50" class="mar-auto" style="margin-top:20px">
	  <md-input-container>
            <input type="text" name="TaxNumber" placeholder="US Tax Identification No.(TIN)" /> 
        </md-input-container>
</div>


<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button ng-click="fatca1submit();cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>

</div>
</div>
</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
</div>
<div class="fatca_progress">
<p class="progress_bar_count"><span>1</span> of 1 Question</p>
<md-progress-linear md-mode="determinate" value="{{progressvalue}}"></md-progress-linear>
</div>
</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
<script>
$('.owl-carousel').owlCarousel({
    loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");
			}
		}
	});	
	$(".fatca_submit .md-raised.md-accent").click(function(){
		$('.owl-next').trigger("click");
		
		i++;
		if ( i < 1 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
});
</script>