

<md-dialog aria-label="Potential Match">
  <form>
    <!-- <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar> -->
    <md-dialog-content style="width:900px">
		<div layout="column" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100">
<span></span>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="line-chart">
                <chart-column column-id="Cheque"
                              column-name="Cheque"
                              column-color="red"
                              column-values="30,200,100,400,150,250"
                              column-type="line"/>
                <chart-column column-id="Cash"
                              column-name="Cash"
                              column-color="green"
                              column-values="50,20,10,40,15,25"
                              column-type="line"/>
				<chart-column column-id="Wires / Transfers"
                              column-name="Wires / Transfers"
                              column-color="yellow"
                              column-values="30,70,100,150,200,250"
                              column-type="line"/>
                    <chart-grid show-x="false" show-y="true">
                </chart-grid>
            </c3chart>
        </div>
</md-input-container>
</div>
     </md-dialog-content>
    
  </form>
</md-dialog>

