<div class="md-inline-form">
			<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="geographicaddress" ng-model="vm.geographicForm.step2.geographicaddress"
					   placeholder="Customer Principal Office Address"
					   >
				<div ng-messages="information1.geographicaddress.$error"
					 ng-show="information1.geographicaddress.$touched"
					 role="alert">
					<div ng-message="required">
						<span>Customer Principal Office Address is required.</span>
					</div>
				</div>
			</md-input-container>
           </div>
		   <div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
            <input type="text" name="addresslinegeo" ng-model="addressgeo"
                   placeholder="Address Line 1"   >
            <div ng-messages="information1.addresslinegeo.$error"
                 ng-show="information1.addresslinegeo.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>Address is  required .</span>
                </div>
            </div>
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
            <input type="text" name="addresslinegeo2" ng-model="addressgeo2"
                   placeholder="Address Line 2"  >
           
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
<label>Country</label>
<md-select name="countryinfogeo" ng-model="vm.informationForm.countryinfogeo" >
<md-option  value="Afghanistan">Afghanistan</md-option>
<md-option  value="Bahrain">Bahrain</md-option>

<md-option  value="Cambodia">Cambodia</md-option>

<md-option  value="Denmark">Denmark</md-option>
<md-option  value="Egypt">Egypt</md-option>
<!-- <md-option  value="Germany">Germany</md-option>
<md-option  value="HongKong">Hong Kong</md-option>
<md-option  value="India">India</md-option>
<md-option  value="Japan">Japan</md-option>
<md-option  value="Libya>Libya</md-option> -->

</md-select>
</md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
            <input type="number" name="pincodeinfogeo" ng-model="pincodegeo"
                   placeholder="PIN Code" ng-pattern="/^[0-9]{1,6}$/">
            <div ng-messages="information1.pincodeinfogeo.$error"
                 ng-show="information1.pincodeinfogeo.$touched"
                 role="alert">
                <div ng-message=" required ">
                    <span>PIN Code is  required .</span>
                </div>
				 <div ng-message="pattern"><span>That doesn't look like a valid pin code.</span></div>
                 
            </div>
       </md-input-container>
</div>
		<h3>Countries of Operations (List countries accounting for > 10% of Revenue)</h3>
		<div layout="column" layout-gt-sm="row">
			<md-input-container flex>
			<label>Country</label>
			<md-select name="geographicCountry1" ng-model="vm.geographicForm.geographicCountry1" >
			<md-option  value="Afghanistan">Afghanistan</md-option>
			<md-option  value="Bahrain">Bahrain</md-option>

			<md-option  value="Cambodia">Cambodia</md-option>

			<md-option  value="Denmark">Denmark</md-option>
			<md-option  value="Egypt">Egypt</md-option>
			<!-- <md-option  value="Germany">Germany</md-option>
			<md-option  value="HongKong">Hong Kong</md-option>
			<md-option  value="India">India</md-option>
			<md-option  value="Japan">Japan</md-option>
			<md-option  value="Libya>Libya</md-option> -->
			</md-select>
			</md-input-container>
		</div>
            </div>