<div class="md-inline-form">
			<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="ParentName" ng-model="CustomerApplicationInfo.step4.groupName"
                   placeholder="Group/Parent Name(If applicable)" required>
            <div ng-messages="GroupIdentificationInformation.ParentName.$error"
                 ng-show="GroupIdentificationInformation.ParentName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Group/Parent Name is required.</span>
                </div>
            </div>
       </md-input-container>
	   	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
<md-select placeholder="Country of establishment(of Parent)" ng-model="Countryofestabilishment" ng-change="CountryofestabilishmentFn(countryDropdown[Countryofestabilishment].Value)">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
</md-input-container>   
</div>
</div>