<div class="md-inline-form">
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="ApplicationID" ng-model="CustomerApplicationInfostep6appId"
                   placeholder="Application ID" required>
            <div ng-messages="InternalIdentification.ApplicationID.$error"
                 ng-show="InternalIdentification.ApplicationID.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID is required.</span>
                </div>
            </div>
       </md-input-container>
	   <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="Alternate ID1" ng-model="CustomerApplicationInfostep6appId1"
                   placeholder="Alternate ID 1" >
            <div ng-messages="InternalIdentification.ApplicationID1.$error"
                 ng-show="InternalIdentification.ApplicationID1.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 1 is required.</span>
                </div>
            </div>
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="ApplicationID2" ng-model="CustomerApplicationInfostep6appId2"
                   placeholder="Alternate ID 2" >
            <div ng-messages="InternalIdentification.ApplicationID2.$error"
                 ng-show="InternalIdentification.ApplicationID2.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 2 is required.</span>
                </div>
            </div>
       </md-input-container>
	   <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="ApplicationID3" ng-model="CustomerApplicationInfostep6appId3"
                   placeholder="Alternate ID 3" >
            <div ng-messages="InternalIdentification.ApplicationID3.$error"
                 ng-show="InternalIdentification.ApplicationID3.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Application ID 3 is required.</span>
                </div>
            </div>
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>

 <md-datepicker ng-model="CustomerApplicationInfo.step6.logging" class="datepicker customer_info_pad" style="width: 50%; padding-right: 50px;" name="Datelogging" md-placeholder="Date of case logging"
          md-open-on-focus required></md-datepicker> 
		  
		   <!-- <md-input-container>
        <label>Date of case logging</label>
        <md-datepicker ng-model="CustomerApplicationInfo.step6.logging" class="datepicker customer_info_pad" style="width: 50%; padding-right: 50px;" name="Datelogging" md-placeholder="Date of case logging"
          md-open-on-focus required></md-datepicker>
      </md-input-container> -->
		  
		  
		  
		  
<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad" style="margin-left: 30px;">
<label>Customer Sourced through</label>
           <md-select name="productRequired" ng-model="CustomerApplicationInfostep6appsource" required>
		  
	     <md-option value="Direct">Direct</md-option>
		 <md-option value="Referral">Referral</md-option>
		 <md-option value="CSP">CSP</md-option>
         </md-select>
       </md-input-container>		  
</div>
<!-- <div layout="column" layout-gt-xs="row" flex class="date_alert2">
<div class="validation-messages alert_red" ng-messages="InternalIdentification.Datelogging.$error" ng-show="InternalIdentification.Datelogging.$touched">
<div ng-message="required"><p>Date of case logging is required.</p></div>
</div>
</div> -->
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad" ng-show="CustomerApplicationInfostep6appsource == 'CSP' ">
            <input type="text" name="CSPName" ng-model="CustomerApplicationInfo.step6.csp"
                   placeholder="CSP Name" required>
            <div ng-messages="InternalIdentification.CSPName.$error"
                 ng-show="InternalIdentification.CSPName.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>CSP Name is required.</span>
                </div>
            </div>
       </md-input-container>
	   <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad mar-40p">
            <input type="text" name="BusinessSegment" ng-model="CustomerApplicationInfo.step6.segment"
                   placeholder="Business Segment" required>
            <div ng-messages="InternalIdentification.BusinessSegment.$error"
                 ng-show="InternalIdentification.BusinessSegment.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Business Segment is required.</span>
                </div>
            </div>
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50" style="padding-right: 40px;">
            <input type="text" name="GlobalRMCode" ng-model="CustomerApplicationInfostep6rmCode"
                   placeholder="Global RM Code" required>
            <div ng-messages="InternalIdentification.GlobalRMCode.$error"
                 ng-show="InternalIdentification.GlobalRMCode.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Global RM Code is required.</span>
                </div>
            </div>
			<!-- <p class="redflag_red" ng-show="CustomerApplicationInfostep6rmCode">Check quality of RM submission</p> -->
       </md-input-container>
	   <md-datepicker flex="100" flex-gt-xs="50" ng-model="CustomerApplicationInfostep6visitDate" style="width: 50%;margin-right: 32px;" class="datepicker customer_info_pad" name="CustomerVisit" md-placeholder="Date of Customer Visit"
          md-open-on-focus required></md-datepicker>
</div>
<div layout="column" class="potential_btn dedupe_btnsec" id="previous-next" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Customer Contact <br>Information</div>

<p class="arrow_container" ng-click="fncus(2); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Internal Identification<br> Information</div>
<p class="arrow_container" ng-click="fncus(6); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>


<!-- <div layout="column" layout-gt-xs="row" flex class="date_alert2">
<div class="validation-messages alert_red" ng-messages="InternalIdentification.CustomerVisit.$error" ng-show="InternalIdentification.CustomerVisit.$touched">
          <div ng-message="required"><p>Date of Customer Visit is required.</p></div>
		  </div>
		  <p class="redflag_red" ng-show="CustomerApplicationInfostep6visitDate">Confirm that customer visit is not required for account opening</p>
</div> -->
</div>