<md-dialog aria-label="Potential Match" id="form_reject">
  <form>
  <md-dialog-content style="width:644px;height:auto">
  <md-input-container style="padding-right:0px">
    <div class="rejecttab">
<img src="assets/tabIcon/reject.png" />
<!-- <p>Prohibited Entity Assesment</p> -->
<p class="marg-0 paddingTop25">You are being redirected to Name Screening system. Do you wish to continue?</p>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="form_reject" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="namepopUp();">Yes</md-button>
<md-button class="md-raised md-accent" ng-click="cancel();">No</md-button>
</md-input-container>
</div>
</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
