

<md-dialog aria-label="Potential Match" ng-show="notespage">
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
		<p>{{notestitle}}</p>
      </div>
    </md-toolbar> 
    <md-dialog-content style="min-width:700px">
		<div id="e-commerce-product" class="page-layout simple tabbed" layout="column">

    <!-- HEADER -->
    
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content">

        <!-- <md-tabs md-dynamic-height>

            <md-tab>
                <md-tab-label>
                    <span>Basic Info</span>
                </md-tab-label>

                <md-tab-body>
                     <text-angular ta-toolbar="taToolbar" ng-model="textEditor" class="pb-32"></text-angular>
                </md-tab-body>
            </md-tab>
			</md-tabs> -->
			 <text-angular ta-toolbar="taToolbar" ng-model="textEditor" class="pb-32"></text-angular>
			<div>
			<span class="screen_shot" title="Screenshot"></span>
			<span class="attachment_icon" title="Attachment"></span>
			</div>
			</div>
			<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
 
<md-input-container flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe" ng-click="savepopup();">Save</md-button>
</md-input-container>
</div>
			</div>
     </md-dialog-content>
    
  </form>
</md-dialog>

