	<div class="md-inline-form">
				<!-- <div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50">
			</md-input-container>
			<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25">
			<h3>Verified through</h3>
			</md-input-container>
			<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25">
			<h3>Specified Document</h3> 
			</md-input-container>
			
			</div> -->
			<div ng-show="showPrivateFlag">
	<h2>If Privately Held</h2>
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="Heldfield" ng-model="CustomerApplicationInfostep5Heldfield"
								placeholder="Field 1"
								>
							<div ng-messages="OwnershipSpecificInformation.Heldfield.$error"
								ng-show="OwnershipSpecificInformation.Heldfield.$touched"
								role="alert">
							<div ng-message="required">
							<span>Heldfield is required.</span>
							</div>
					</div>
					</md-input-container>
					</div>	
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="Heldfield1" ng-model="CustomerApplicationInfostep5Heldfield1"
								placeholder="Field 2"
								>
							<div ng-messages="OwnershipSpecificInformation.Heldfield1.$error"
								ng-show="OwnershipSpecificInformation.Heldfield1.$touched"
								role="alert">
							<div ng-message="required">
							<span>Heldfield is required.</span>
							</div>
					</div>
					</md-input-container>
					</div>	
					</div>
					<div ng-show="showPublicFlag">
					<h2>If Public Ltd</h2>
					<div layout="column" layout-gt-xs="row" flex>
				    <md-input-container flex="100" flex-gt-xs="50">
							<md-select placeholder="Name of Stock Exchange" name="exchange" ng-model="exchange" required>
									  <md-option ng-value="$index" ng-repeat="se in stockExchange">    
									 {{se.Name}}
									   </md-option>
						    </md-select>
					</md-input-container>
					<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25">
		<md-select placeholder="Verification Document" ng-model="verified12" ng-change="incropDocFn(IncropDoc[verified12].value)">
          <md-option ng-value="$index" ng-repeat="ic in IncropDoc">    
         {{ic.name}}
           </md-option>
        </md-select> 	
	    </md-input-container>
	   <md-input-container class="cointainer_left" flex="100" flex-gt-xs="25" ng-show="IncropDoc[verified12].value != 'Others'">
		<md-select placeholder="Specify Document" ng-model="specify12"  ng-change="specifyDocFn(specifyDoc[specify1].value)">
          <md-option ng-value="$index" ng-repeat="sd in specifyDoc">    
         {{sd.name}}
           </md-option>
        </md-select> 
		</md-input-container>
		<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25" ng-show="IncropDoc[verified12].value == 'Others'">
		<input class="borderline" type="text" name="others12" ng-model="CustomerApplicationInfo.step3.others1"
                   placeholder="Document Name" required >
		</md-input-container>
					
					</div>	
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="recognised" ng-model="CustomerApplicationInfo.step5.recognised"
								placeholder="Is it Recognised SE?" required>
							<div ng-messages="OwnershipSpecificInformation.recognised.$error"
								ng-show="OwnershipSpecificInformation.recognised.$touched"
								role="alert">
							<div ng-message="required">
							<span>Recognised SE is required.</span>
							</div>
					</div>
					</md-input-container>
					</div>	
					</div>
					<div ng-show="showGovernmentFlag">
					<h2>If Government Owned</h2>
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="GovernmentOwnedfield" ng-model="CustomerApplicationInfo.step5.GovernmentOwnedfield"
								placeholder="Nature of Entity" required>
							<div ng-messages="OwnershipSpecificInformation.GovernmentOwnedfield.$error"
								ng-show="OwnershipSpecificInformation.GovernmentOwnedfield.$touched"
								role="alert">
							<div ng-message="required">
							<span>Nature of Entity is required.</span>
							</div>
					</div>
					</md-input-container>
			<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25">
		<md-select placeholder="Verification Document" ng-model="verified13" ng-change="incropDocFn(IncropDoc[verified13].value)">
          <md-option ng-value="$index" ng-repeat="ic in IncropDoc">    
         {{ic.name}}
           </md-option>
        </md-select> 	
	    </md-input-container>
	   <md-input-container class="cointainer_left" flex="100" flex-gt-xs="25" ng-show="IncropDoc[verified13].value != 'Others'">
		<md-select placeholder="Specify Document" ng-model="specify13"  ng-change="specifyDocFn(specifyDoc[specify1].value)">
          <md-option ng-value="$index" ng-repeat="sd in specifyDoc">    
         {{sd.name}}
           </md-option>
        </md-select> 
		</md-input-container>
		<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25" ng-show="IncropDoc[verified13].value == 'Others'">
		<input class="borderline" type="text" name="others13" ng-model="CustomerApplicationInfo.step3.others1"
                   placeholder="Document Name" required >
		</md-input-container>
					</div>	
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
							<input type="text" name="GovernmentOwnedfield1" ng-model="CustomerApplicationInfo.step5.GovernmentOwnedfield1"
								placeholder="Name of Home State Authority"
								required>
							<div ng-messages="OwnershipSpecificInformation.GovernmentOwnedfield1.$error"
								ng-show="OwnershipSpecificInformation.GovernmentOwnedfield1.$touched"
								role="alert">
							<div ng-message="required">
							<span> Name of Home State Authority is required.</span>
							</div>
					</div>
					</md-input-container>
		<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25">
		<md-select placeholder="Verification Document" ng-model="verified14" ng-change="incropDocFn(IncropDoc[verified14].value)">
          <md-option ng-value="$index" ng-repeat="ic in IncropDoc">    
         {{ic.name}}
           </md-option>
        </md-select> 	
	    </md-input-container>
	   <md-input-container class="cointainer_left" flex="100" flex-gt-xs="25" ng-show="IncropDoc[verified14].value != 'Others'">
		<md-select placeholder="Specify Document" ng-model="specify14"  ng-change="specifyDocFn(specifyDoc[specify1].value)">
          <md-option ng-value="$index" ng-repeat="sd in specifyDoc">    
         {{sd.name}}
           </md-option>
        </md-select> 
		</md-input-container>
		<md-input-container class="cointainer_left" flex="100" flex-gt-xs="25" ng-show="IncropDoc[verified14].value == 'Others'">
		<input class="borderline" type="text" name="others14" ng-model="CustomerApplicationInfo.step3.others1"
                   placeholder="Document Name" required >
		</md-input-container>
			
					</div>
</div>					
		</div>