<div class="md-inline-form PEPDue">
<div ng-repeat="pl in PepList">
<div ng-if="pl.pep == 'Yes'">
<!--<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="pep_md_input" flex-gt-xs="30"><h2>Member  : </h2></md-input-container>
		<md-input-container flex="100" class="pep_para" flex-gt-xs="70"><p>{{pl.name}}</p></md-input-container>
</div>-->
<h2 class="new-mar-1">Basic Information:</h2>
									<div layout="column" layout-gt-xs="row" flex>
	  									<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
										<!--<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">-->
												<input type="text" name="{{pl.count + '1'}}" ng-model="mandatoryForm1step1plcount"
													placeholder="First Name" ng-pattern="/^[a-zA-Z\s]*$/" >
													<div ng-messages="mandatoryForm1[pl.count + '1'].$error"
														ng-show="mandatoryForm1[pl.count + '1'].$touched"
														role="alert">
														<div ng-message="required">
														<span>First Name Required.</span>
														</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '1'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--</div>-->
										<!--<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '2'}}" ng-model="mandatoryForm1.step1[pl.count + '2']"
													placeholder="Middle Name" ng-pattern="/^[a-zA-Z\s]*$/">
													<div ng-messages="mandatoryForm1[pl.count + '2'].$error"
													ng-show="mandatoryForm1[pl.count + '2'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Middle Name Required.</span>
													</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '2'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--</div>-->
										<!--<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33"  class="related_margin">
													<input type="text" name="{{pl.count + '3'}}" ng-model="mandatoryForm1.step1[pl.count + '3']"
													placeholder="Last Name" ng-pattern="/^[a-zA-Z\s]*$/">
													<div ng-messages="mandatoryForm1[pl.count + '3'].$error"
													ng-show="mandatoryForm1[pl.count + '3'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Last Name Required.</span>
													</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '3'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
									</div>
		 
									<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="33"  class="related_margin">
												<input type="text" name="{{pl.count + '4'}}" ng-model="mandatoryForm1.step1[pl.count + '4']"
												placeholder="Alias" ng-pattern="/^[a-zA-Z\s]*$/">
												<div ng-messages="mandatoryForm1[pl.count + '4'].$error"
													ng-show="mandatoryForm1[pl.count + '4'].$touched"
													role="alert">
												<div ng-message="required">
												<span>Alias Required.</span>
												</div>
												</div>
												<div ng-show="mandatoryForm1[pl.count + '4'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33"  class="related_margin">
												<input type="text" name="{{pl.count + '5'}}" ng-model="mandatoryForm1.step1[pl.count + '5']"
												placeholder="Local Name" ng-pattern="/^[a-zA-Z\s]*$/">
												<div ng-messages="mandatoryForm1[pl.count + '5'].$error"
												ng-show="mandatoryForm1[pl.count + '5'].$touched"
												role="alert">
												<div ng-message="required">
												<span>Local Name Required.</span>
												</div>
												</div>
										</md-input-container>
										<md-datepicker flex="100" flex-gt-xs="33" ng-model="mandatoryForm1.step1[pl.count + '6']" class="datepicker related_margin customDatePickr" name="{{pl.count + '6'}}" md-placeholder="Date of Birth" md-open-on-focus required></md-datepicker>
										</div>
										<!--<div layout="column" layout-gt-xs="row" flex >
											  <md-datepicker flex="100" flex-gt-xs="50" ng-model="mandatoryForm1.step1[pl.count + '6']" class="datepicker" name="{{pl.count + '6'}}" md-placeholder="Date of Birth" md-open-on-focus required></md-datepicker>	 	
										</div>-->
										<h2 class="new-mar-1">Evaluation if the Related Party is a PEP (Public Function holder or Family Member / Close Associate of PFH)</h2>
										<div layout="column" layout-gt-sm="row" class="customWidthRadio radioPopDown marginBtm15">
											<md-input-container flex="100" flex-gt-xs="100">
											<!--<label>PEP Category</label>-->
											<md-radio-group class=""  name="{{pl.count + '7'}}" ng-model="mandatoryForm1.step1[pl.count + '7']" ng-change="selectholder(mandatoryForm1.step1[pl.count + '7'])">
												<md-radio-button  name="radiobtn10"  ng-value='"PublicFunctionHolder"'>Public Function Holder</md-radio-button>
												<md-radio-button name="radiobtn10" ng-value='"ImmediateFamilyMember"'> Immediate Family Member </md-radio-button>
												<md-radio-button name="radiobtn10" ng-value='"closeassociate"'> Close Associate </md-radio-button>
											</md-radio-group>
											<!--<md-select name="{{pl.count + '7'}}" ng-model="mandatoryForm1.step1[pl.count + '7']" ng-change="selectholder(mandatoryForm1.step1[pl.count + '7'])">
											<md-option  value="PublicFunctionHolder">Public Function Holder</md-option>
											<md-option  value="ImmediateFamilyMember">Immediate Family Member</md-option>
											<md-option  value="closeassociate">Close Associate</md-option>
											</md-select>-->

											<div ng-messages="mandatoryForm1[pl.count + '7'].$error"
														ng-show="mandatoryForm1[pl.count + '7'].$touched"
														role="alert">
												<div ng-message="required">
												<span>PEP Category Required.</span>
												</div>
											</div>
											</md-input-container>
										</div>
										<div class="popDownSection" ng-show="mandatoryForm1.step1[pl.count + '7'] == 'PublicFunctionHolder'||mandatoryForm1.step1[pl.count + '7'] == 'ImmediateFamilyMember' || mandatoryForm1.step1[pl.count + '7'] == 'closeassociate'||mandatoryForm1.step1[pl.count + '12'] == 'yes' || mandatoryForm1.step1[pl.count + '47'] == 'yes'">
										<div ng-show="mandatoryForm1.step1[pl.count + '7'] == 'PublicFunctionHolder'">
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100"  flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '8'}}" ng-model="mandatoryForm1.step1[pl.count + '8']"
													placeholder="Most Senior position held"
													>
													<div ng-messages="mandatoryForm1[pl.count + '8'].$error"
														ng-show="mandatoryForm1[pl.count + '8'].$touched"
														role="alert">
														<div ng-message="required">
														<span>Most Senior position held Required.</span>
														</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '9'}}" ng-model="mandatoryForm1.step1[pl.count + '9']"
													placeholder="List all relevant positions"
													>
													<div ng-messages="mandatoryForm1[pl.count + '9'].$error"
													ng-show="mandatoryForm1[pl.count + '9'].$touched"
													role="alert">
													<div ng-message="required">
													<span>List all relevant positions Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex class="marginBtm25 paddingBtm25">
											  <md-datepicker flex="100" flex-gt-xs="33" class="related_margin customDatePickr" ng-model="mandatoryForm1.step1[pl.count + '10']" class="datepicker customDatePickr" name="{{pl.count + '10'}}" md-placeholder="Period for which most senior / relevant positons held" md-open-on-focus required></md-datepicker>	 	
										<!--</div>
										
										<div layout="column" layout-gt-xs="row" flex class="marginBtm25 paddingBtm25">-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin" >
										<md-select placeholder="Country where most senior /  relevant positions held" name="{{pl.count + '11'}}" ng-model="mandatoryForm1.step1[pl.count + '11']" required>
												  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
												 {{cd.Name}}
												   </md-option>
												</md-select>
										<div ng-messages="enhancedForm1[pl.count + '11'].$error"
																		ng-show="enhancedForm1[pl.count + '11'].$touched"
																		role="alert">
																	<div ng-message="required">
																	<span>Field is required.</span>
																	</div>
															</div>
										</md-input-container>
										<!--<md-input-container flex="100" flex-gt-xs="33" class="related_margin" >
										</md-input-container>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin" >
										</md-input-container>-->
										</div>
										<h2 class="new-mar-1">Is the Public function holder a PEP field Required.</h2>
										<!--<h3> Is the Public function holder a PEP field Required.</h3>-->
										<div layout="column" layout-gt-sm="row" class="radioSection customWidthRadio">
											<md-input-container flex >
											<md-radio-group class="paddingBtm25" flex-gt-xs="100" name="{{pl.count + '12'}}" ng-model="mandatoryForm1.step1[pl.count + '12']" ng-change="selectparty(mandatoryForm1.step1[pl.count + '12'])">
												<md-radio-button name="radiobtn10"  ng-value='"yes"'>Yes</md-radio-button>
												<md-radio-button name="radiobtn10" ng-value='"no"'> No</md-radio-button>
											</md-radio-group>
											<!--<md-select name="{{pl.count + '12'}}" ng-model="mandatoryForm1.step1[pl.count + '12']" ng-change="selectparty(mandatoryForm1.step1[pl.count + '12'])">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>-->
											</md-input-container>
										</div>
										</div>
										<div ng-show="mandatoryForm1.step1[pl.count + '7'] == 'ImmediateFamilyMember' || mandatoryForm1.step1[pl.count + '7'] == 'closeassociate'">
										<div layout="column" layout-gt-xs="row" class="" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin  paddingBtm25" >
										<md-select placeholder="Relationship with PFH" name="{{pl.count + '34'}}" ng-model="mandatoryForm1.step1[pl.count + '34']" required>
												  <md-option ng-value="$index" ng-repeat="pc in pepCategory">    
												 {{pc.rel}}
												   </md-option>
												</md-select>
										<div ng-messages="mandatoryForm1[pl.count + '34'].$error"
														ng-show="mandatoryForm1[pl.count + '34'].$touched"
														role="alert">
												<div ng-message="required">
												<span>PEP Category Required.</span>
												</div>
											</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex ng-show="mandatoryForm1.step1[pl.count + '34'] == 'Other'">
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '70'}}" ng-model="mandatoryForm1.step1[pl.count + '70']"
													placeholder="Comments">
										</md-input-container>
										</div>
										<h2> Public Function Holder(PFH) Details:</h2>
											<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '35'}}" ng-model="mandatoryForm1.step1[pl.count + '35']"
													placeholder="First Name" ng-pattern="/^[a-zA-Z\s]*$/">
													<div ng-messages="mandatoryForm1[pl.count + '35'].$error"
														ng-show="mandatoryForm1[pl.count + '35'].$touched"
														role="alert">
														<div ng-message="required">
														<span>First Name Required.</span>
														</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '35'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '36'}}" ng-model="mandatoryForm1.step1[pl.count + '36']"
													placeholder="Middle Name" ng-pattern="/^[a-zA-Z\s]*$/">
													<div ng-messages="mandatoryForm1[pl.count + '36'].$error"
													ng-show="mandatoryForm1[pl.count + '36'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Middle Name Required.</span>
													</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '36'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
													<input type="text" name="{{pl.count + '37'}}" ng-model="mandatoryForm1.step1[pl.count + '37']"
													placeholder="Last Name" ng-pattern="/^[a-zA-Z\s]*$/">
													<div ng-messages="mandatoryForm1[pl.count + '37'].$error"
													ng-show="mandatoryForm1[pl.count + '37'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Last Name Required.</span>
													</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '37'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										</div>
		 
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '38'}}" ng-model="mandatoryForm1.step1[pl.count + '38']"
												placeholder="Alias" ng-pattern="/^[a-zA-Z\s]*$/">
												<div ng-messages="mandatoryForm1[pl.count + '38'].$error"
													ng-show="mandatoryForm1[pl.count + '38'].$touched"
													role="alert">
												<div ng-message="required">
												<span>Alias Required.</span>
												</div>
												</div>
												<div ng-show="mandatoryForm1[pl.count + '38'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container  flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '39'}}" ng-model="mandatoryForm1.step1[pl.count + '39']"
												placeholder="Local Name" >
												<div ng-messages="mandatoryForm1[pl.count + '39'].$error"
												ng-show="mandatoryForm1[pl.count + '39'].$touched"
												role="alert">
												<div ng-message="required">
												<span>Local Name Required.</span>
												</div>
												</div>
												<div ng-show="mandatoryForm1[pl.count + '39'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container  flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '40'}}" ng-model="mandatoryForm1.step1[pl.count + '40']"
													placeholder="Nationality" ng-pattern="/^[a-zA-Z\s]*$/">
													<div ng-messages="mandatoryForm1[pl.count + '40'].$error"
														ng-show="mandatoryForm1[pl.count + '40'].$touched"
														role="alert">
													<div ng-message="required">
													<span>Nationality Required.</span>
													</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '40'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex >
											  <md-datepicker  flex="100" flex-gt-xs="33" class="related_margin" ng-model="mandatoryForm1.step1[pl.count + '41']" class="datepicker" name="{{pl.count + '41'}}" md-placeholder="Date of Birth" md-open-on-focus required></md-datepicker>	 	
										<!--</div>
											<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container  flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '42'}}" ng-model="mandatoryForm1.step1[pl.count + '42']"
													placeholder="Most Senior position held"
													>
													<div ng-messages="mandatoryForm1[pl.count + '42'].$error"
														ng-show="mandatoryForm1[pl.count + '42'].$touched"
														role="alert">
														<div ng-message="required">
														<span>Most Senior position held Required.</span>
														</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '43'}}" ng-model="mandatoryForm1.step1[pl.count + '43']"
													placeholder="List all relevant positions"
													>
													<div ng-messages="mandatoryForm1[pl.count + '43'].$error"
													ng-show="mandatoryForm1[pl.count + '43'].$touched"
													role="alert">
													<div ng-message="required">
													<span>List all relevant positions Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex >
											  <md-datepicker  flex="100" flex-gt-xs="33" class="related_margin" ng-model="mandatoryForm1.step1[pl.count + '44']" class="datepicker" name="{{pl.count + '44'}}" md-placeholder="Period for which most senior / relevant positons held" md-open-on-focus required></md-datepicker>	 	
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin" >
										<md-select placeholder="Country where most senior /  relevant positions held" name="{{pl.count + '45'}}" ng-model="mandatoryForm1.step1[pl.count + '45']" required>
												  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
												 {{cd.Name}}
												   </md-option>
												</md-select>
										<div ng-messages="enhancedForm1[pl.count + '45'].$error"
																		ng-show="enhancedForm1[pl.count + '45'].$touched"
																		role="alert">
																	<div ng-message="required">
																	<span>Field is required.</span>
																	</div>
															</div>
										</md-input-container>
										</div>
										<div layout="column"  layout-gt-sm="row" class="pep_top" flex>
											<md-input-container flex class="related_margin">
											<label>Is the Public function holder a PEP?</label>
											<md-select name="{{pl.count + '46'}}" ng-model="mandatoryForm1.step1[pl.count + '46']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											</md-input-container>
										</div>
									<div layout="column" layout-gt-sm="row" class="pep_top" flex>
											<md-input-container flex class="related_margin">
											<label> Is the Related Party a PEP</label>
											<md-select name="{{pl.count + '47'}}" class="paddingBtm25" ng-model="mandatoryForm1.step1[pl.count + '47']" ng-change="selectparty(mandatoryForm1.step1[pl.count + '47'])">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											</md-input-container>
										</div>
										
										</div>
										<div ng-show="mandatoryForm1.step1[pl.count + '12'] == 'yes' || mandatoryForm1.step1[pl.count + '47'] == 'yes'">
										<h3>A. Request to conceal information</h3>
										<div layout="column" layout-gt-sm="row" class="" flex>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Has there been any request \n from client for any form of additional \n secrecy or concealment of transactions?</label>
											<md-select name="{{pl.count + '71'}}" ng-model="mandatoryForm1.step1[pl.count + '71']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '71'].$error"
													ng-show="mandatoryForm1[pl.count + '71'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '72'}}" ng-model="mandatoryForm1.step1[pl.count + '72']"
													placeholder="Details to support above"
													>
													<div ng-messages="mandatoryForm1[pl.count + '72'].$error"
													ng-show="mandatoryForm1[pl.count + '72'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
										</md-input-container>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
										</md-input-container>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
										</md-input-container>
										</div>
											<h3>B. Ability to Influence or divert customers funds for money laundering purposes</h3>
												<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="number" name="{{pl.count + '48'}}" ng-model="mandatoryForm1.step1[pl.count + '48']"
													placeholder="%Shareholding"
													>
													<div ng-messages="mandatoryForm1[pl.count + '48'].$error"
													ng-show="mandatoryForm1[pl.count + '48'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Shareholding Felid Required.</span>
													</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-sm="row">-->
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Relationship with Customer</label>
											<md-select name="{{pl.count + '49'}}" ng-model="mandatoryForm1.step1[pl.count + '49']" >
											<md-option  value="Director">Director</md-option>
											<md-option  value="Shareholder">Shareholder</md-option>
											<md-option  value="Partner">Partner</md-option>
											<md-option  value="Proprietors">Proprietors</md-option>
											<md-option  value="Guarantors">Guarantors</md-option>
											<md-option  value="AuthSignatory">Auth Signatory</md-option>
											<md-option  value="ApprovingSignatory">Approving Signatory</md-option>
											<md-option  value="BeneficialOwner">Beneficial Owner</md-option>
											</md-select>
											</md-input-container>
											<!--<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											</md-input-container>-->
										</div>
										<div layout="column" layout-gt-sm="row" class="" flex>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Can PEP exercise influence or control over management of customer?</label>
											<md-select name="{{pl.count + '50'}}" ng-model="mandatoryForm1.step1[pl.count + '50']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '50'].$error"
													ng-show="mandatoryForm1[pl.count + '50'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field Required.</span>
													</div>
													</div>
											</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '51'}}" ng-model="mandatoryForm1.step1[pl.count + '51']"
													placeholder="Additional Comments"
													>
													<div ng-messages="mandatoryForm1[pl.count + '51'].$error"
													ng-show="mandatoryForm1[pl.count + '51'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Additional Comments Required.</span>
													</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '52'}}" ng-model="mandatoryForm1.step1[pl.count + '52']"
													placeholder="Overall Assessment of Ability to Influence" ng-pattern="/^[a-zA-Z\s]*$/">
													<div ng-messages="mandatoryForm1[pl.count + '52'].$error"
													ng-show="mandatoryForm1[pl.count + '52'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Overall Assessment Field Required.</span>
													</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '52'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										<!--<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
										</md-input-container>-->
										</div>
										<h3>C. Reputation Risk of PEP</h3>
										<div layout="column" layout-gt-sm="row" class="pep_top" flex>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Any adverse media report on the name match</label>
											<md-select name="{{pl.count + '53'}}" ng-model="mandatoryForm1.step1[pl.count + '53']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '53'].$error"
													ng-show="mandatoryForm1[pl.count + '53'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>-->
										<md-input-container  flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '54'}}" ng-model="mandatoryForm1.step1[pl.count + '54']"
													placeholder="Source of Adverse Media report"
													>
													<div ng-messages="mandatoryForm1[pl.count + '54'].$error"
													ng-show="mandatoryForm1[pl.count + '54'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Source of Adverse Media Report Field Required.</span>
													</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '55'}}" ng-model="mandatoryForm1.step1[pl.count + '55']"
													placeholder="Details of adverse media report"
													>
													<div ng-messages="mandatoryForm1[pl.count + '55'].$error"
													ng-show="mandatoryForm1[pl.count + '55'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Details of adverse media report Field Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-sm="row">
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Type of Adverse Media</label>
											<md-select name="{{pl.count + '56'}}" ng-model="mandatoryForm1.step1[pl.count + '56']" >
											<md-option  value="money ">Money Laundering</md-option>
											<md-option  value="bribery">Bribery</md-option>
											<md-option  value="corruption">Corruption</md-option>
											<md-option  value="tax"> Tax Evasion</md-option>
											
											<md-option  value="sanctions">Sanctions</md-option>
											<md-option  value="regulatory">Regulatory Action </md-option>
											<md-option  value="other">Other</md-option>
											</md-select>
											</md-input-container>

										<!--</div>
										<div layout="column" layout-gt-sm="row" class="pep_top" flex>-->
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Is the source Credible?</label>
											<md-select name="{{pl.count + '58'}}" ng-model="mandatoryForm1.step1[pl.count + '58']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '58'].$error"
													ng-show="mandatoryForm1[pl.count + '58'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '59'}}" ng-model="mandatoryForm1.step1[pl.count + '59']"
													placeholder="Comments"
													>
													<div ng-messages="mandatoryForm1[pl.count + '59'].$error"
													ng-show="mandatoryForm1[pl.count + '59'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Comments Field Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-sm="row" flex class="marginBtm25 paddingBtm25">
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Is there a significant Reputational risk?</label>
											<md-select name="{{pl.count + '60'}}" ng-model="mandatoryForm1.step1[pl.count + '60']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '60'].$error"
													ng-show="mandatoryForm1[pl.count + '60'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											</md-input-container>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											</md-input-container>
										</div>
										<h3>D. Source of Wealth / Source of Income</h3>
										<div layout="column" layout-gt-sm="row" flex>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>How has PEP acquired Wealth?</label>
											<md-select name="{{pl.count + '74'}}" ng-model="mandatoryForm1.step1[pl.count + '74']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '74'].$error"
													ng-show="mandatoryForm1[pl.count + '74'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '75'}}" ng-model="mandatoryForm1.step1[pl.count + '75']"
													placeholder="Details to support above (Source of Wealth)"
													>
													<div ng-messages="mandatoryForm1[pl.count + '75'].$error"
													ng-show="mandatoryForm1[pl.count + '75'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '76'}}" ng-model="mandatoryForm1.step1[pl.count + '76']"
													placeholder="First Name" ng-pattern="/^[a-zA-Z\s]*$/" >
													<div ng-messages="mandatoryForm1[pl.count + '76'].$error"
														ng-show="mandatoryForm1[pl.count + '76'].$touched"
														role="alert">
														<div ng-message="required">
														<span>First Name Required.</span>
														</div>
													</div>
													<div ng-show="mandatoryForm1[pl.count + '76'].$error.pattern" role="alert">
                                                        <span class="alert_red">Only Alphabets are allowed.</span>
                                                     </div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-sm="row" flex>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Has PEP earned substantial income from sources other than salary / official declared income</label>
											<md-select name="{{pl.count + '77'}}" ng-model="mandatoryForm1.step1[pl.count + '77']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '77'].$error"
													ng-show="mandatoryForm1[pl.count + '77'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '78'}}" ng-model="mandatoryForm1.step1[pl.count + '78']"
													placeholder="Details to support above (Source of Income)">
													<div ng-messages="mandatoryForm1[pl.count + '78'].$error"
													ng-show="mandatoryForm1[pl.count + '78'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-sm="row" flex>
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>For the client, has the client received or does the client expect to receive large amounts of money directly or indirectly from government bodies or state owned entities</label>
											<md-select name="{{pl.count + '79'}}" ng-model="mandatoryForm1.step1[pl.count + '79']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '79'].$error"
													ng-show="mandatoryForm1[pl.count + '79'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '80'}}" ng-model="mandatoryForm1.step1[pl.count + '80']"
													placeholder="Details to support above (Funds from Gov / State owned entities)"
													>
													<div ng-messages="mandatoryForm1[pl.count + '80'].$error"
													ng-show="mandatoryForm1[pl.count + '80'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-sm="row" flex>-->
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Is there a significant risk given the SOW and SOI profile of PEP?</label>
											<md-select name="{{pl.count + '81'}}" ng-model="mandatoryForm1.step1[pl.count + '81']">
											<md-option  value="yes">Yes</md-option>
											<md-option  value="no">No</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '81'].$error"
													ng-show="mandatoryForm1[pl.count + '81'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>

										</div>
										
											<h3>E. Geographic Risk</h3>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin" >
										<md-select placeholder="Nationality" name="{{pl.count + '61'}}" ng-model="mandatoryForm1.step1[pl.count + '61']" required>
												  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
												 {{cd.Name}}
												   </md-option>
												</md-select>
										<div ng-messages="enhancedForm1[pl.count + '61'].$error"
																		ng-show="enhancedForm1[pl.count + '61'].$touched"
																		role="alert">
																	<div ng-message="required">
																	<span>Field is required.</span>
																	</div>
															</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
										<md-select placeholder="Country of Residence" name="{{pl.count + '62'}}" ng-model="mandatoryForm1.step1[pl.count + '62']" required>
												  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
												 {{cd.Name}}
												   </md-option>
												</md-select>
										<div ng-messages="enhancedForm1[pl.count + '62'].$error"
																		ng-show="enhancedForm1[pl.count + '62'].$touched"
																		role="alert">
																	<div ng-message="required">
																	<span>Field is required.</span>
																	</div>
															</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>-->
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin" >
										<md-select placeholder="Country where most senior /  relevant positions held" name="{{pl.count + '63'}}" ng-model="mandatoryForm1.step1[pl.count + '63']" required>
												  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
												 {{cd.Name}}
												   </md-option>
												</md-select>
										<div ng-messages="enhancedForm1[pl.count + '63'].$error"
																		ng-show="enhancedForm1[pl.count + '63'].$touched"
																		role="alert">
																	<div ng-message="required">
																	<span>Field is required.</span>
																	</div>
															</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" class="pep_top" flex>
										<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
												<input type="text" name="{{pl.count + '64'}}" ng-model="mandatoryForm1.step1[pl.count + '64']"
													placeholder="Comments"
													>
													<div ng-messages="mandatoryForm1[pl.count + '64'].$error"
													ng-show="mandatoryForm1[pl.count + '64'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
										</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-sm="row" flex>-->
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>Overall Geographic Risk assessment</label>
											<md-select name="{{pl.count + '65'}}" ng-model="mandatoryForm1.step1[pl.count + '65']">
											<md-option  value="high">High</md-option>
											<md-option  value="medium">Medium</md-option>
											<md-option  value="low">Low</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '65'].$error"
													ng-show="mandatoryForm1[pl.count + '65'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										<!--</div>
										<div layout="column" layout-gt-sm="row" class="pep_top" flex>-->
											<md-input-container flex="100" flex-gt-xs="33" class="related_margin">
											<label>System Risk Rating</label>
											<md-select name="{{pl.count + '73'}}" ng-model="mandatoryForm1.step1[pl.count + '73']">
											<md-option  value="high">High</md-option>
											<md-option  value="medium">Medium</md-option>
											<md-option  value="low">Low</md-option>
											</md-select>
											<div ng-messages="mandatoryForm1[pl.count + '73'].$error"
													ng-show="mandatoryForm1[pl.count + '73'].$touched"
													role="alert">
													<div ng-message="required">
													<span>Field is Required.</span>
													</div>
													</div>
											</md-input-container>
										</div>
										</div>
									<div>
										</div>
										</div>
<div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Standard Due Diligence - B</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.previousStep()"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align related_margin">
<div class="arrow_label">Sanctions Due Diligence</div>
<p class="arrow_container" ng-click="fncus6(2); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>
								</div>	