<md-dialog aria-label="Potential Match">
  <form>
   <md-toolbar style="min-height: 50px">
<div style="height:50px" class="md-toolbar-tools">
<p class="preodic-popup">{{headvalue}}</p>
<!-- <md-button class="md-icon-button" ng-click="cancel()">
<md-icon src="../assets/tabIcon/cancel.png" aria-label="Close dialog"></md-icon>
</md-button> -->
<div ng-click="cancel()" class="compare_closeicon" style="top: 16px;"></div>
</div>
</md-toolbar> 
<md-dialog-content style="min-width: 500px;">
<div id="e-commerce-product" class="page-layout simple tabbed" layout="column">
<div class="content">
<div layout="row" layout-wrap>
<div class="timeline-sidebar" style="border-right: 1px solid;" id="timelinecompare" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="1" flex-order-gt-sm="1">
<div class="preodic-pop-head">Maker</div>
<span>{{contentvalue}}</span></div>
<div class="timeline-sidebar" id="timelinecomparescreen" layout="column" flex="100" flex-gt-sm="50" flex-gt-md="50" flex-order="2" flex-order-gt-sm="2">
<div class="preodic-pop-head">Checker</div>
<span>{{checkercontentvalue}}</span>
</div> 

</div> 
</div>
</div>
</md-dialog-content>

    
  </form>
</md-dialog>
<style>
.preodic-pop-head{font-size:18px;font-weight:bold}
</style>
