<div id="potentialTable">
<table class="results simple clickable" ms-responsive-table>
			<tbody>
				<tr class="result-item" ng-repeat="(key,values) in vm.potentials[0]">
				
				<th class="manual_tablehead">{{key}}</th>
				<td class="manual_tabledata" ng-repeat="person in vm.potentials" ng-click="CusIdentification(person);">
				 {{person[key]}}
				</td>
				
				</tr>
				<!-- <tr>
				<td></td>
				<td><md-button class="md-accent md-raised">Proceed</md-button></td>
				<td><md-button class="md-accent md-raised">Proceed</md-button></td>
				<td><md-button class="md-accent md-raised">Proceed</md-button></td>
				</tr> -->
				
				<tr ng-show="showPercentageFlag">
				<td></td>
				<td>
				 <div class="pb-16 progress_padding1">
							<md-progress-linear md-mode="determinate" value="30"></md-progress-linear>
							<p class="progress_para">30%</p>
				</div>
				</td>
				<td>
				 <div class="pb-16 progress_padding2">
							<md-progress-linear md-mode="determinate" value="50"></md-progress-linear>
							<p class="progress_para">50%</p>
				</div>
				</td>
				<td>
				 <div class="pb-16 progress_padding3">
							<md-progress-linear md-mode="determinate" value="80"></md-progress-linear>
							<p class="progress_para">80%</p>
				</div>
				</td>
				</tr>
				<tr ng-show="showPercentageFlag">
				<td></td>
				<td><md-button class="md-accent md-raised" ng-click="potentialMatch(1);">Proceed</md-button></td>
				<td><md-button class="md-accent md-raised" ng-click="potentialMatch(2);">Proceed</md-button></td>
				<td><md-button class="md-accent md-raised" ng-click="potentialMatch(3);">Proceed</md-button></td>
				</tr>
				
			</tbody>
		</table>
		</div>
		