<div class="md-inline-form" id="location">
			<div layout="column" layout-gt-xs="row" flex>
			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
				<input type="text" name="accountOpening" ng-model="informationFormstep2accountOpening"
					   placeholder="Purpose of Account Opening" required>
				<div ng-messages="information2.accountOpening.$error"
					 ng-show="information2.accountOpening.$touched"
					 role="alert">
					<div ng-message="required">
						<span>Purpose of Account Opening is required.</span>
					</div>
				</div>
			</md-input-container>
           </div>
		   <div layout="column" layout-gt-xs="row" class="product_prev" flex>
			<md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
          <md-select multiple name="productRequired" ng-model="informationFormstep2productRequired" required>
		  <label>Products Required</label>
         <md-option value="Currentaccount">Current account</md-option>
	     <md-option value="Deposits">Deposits</md-option>
		 <md-option value="Trade">Trade</md-option>
         </md-select>

		 <div ng-messages="information2.productRequired.$error"
					 ng-show="information2.productRequired.$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
        </md-input-container>
		  <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
		<label>Is a Transaction account required?</label>
		<md-select name="transactionAccount" ng-model="informationFormstep2transactionAccount" ng-change="transactionFn(informationFormstep2transactionAccount);" required>
		<md-option  value="no">No</md-option>
		<md-option  value="yes">Yes</md-option>
		
		</md-select>
		<div ng-messages="information2.transactionAccount.$error"
                 ng-show="information2.transactionAccount.$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
           </div>
		   <div ng-show="expectedanalyticsFlag">
		   <h2 class="new-mar-1">Expected Activity Analysis<span class="infoproduct_icon"><md-tooltip class="analytics_tip">Define the amount range within which the customer's transactions are expected to fall and set up alerts to flag transactions that fall beyond this range.</md-tooltip></span></h2>
		<div ng-repeat="pa in productInfoAry" ng-show="informationFormstep2transactionAccount == 'yes'">
		<div>
		<div layout="column" layout-gt-xs="row" class="product_top marg-0" flex>
		<span class="remove_closeicon" ng-click="removeAddProductInfo($index);" ng-hide="pa.id == 1"></span>
			<md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
			<label>Booking Location</label>
	    <md-select name="{{pa.name1}}" ng-model="pamodel1" ng-required="modelDropdownRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
				<div ng-messages="information2[pa.name1].$error"
					 ng-show="information2[pa.name1].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Booking Location is required.</span>
					</div>
				</div>
				<p class="redflag_red" ng-show="riskValue4 == 'High'">Confirm if purpose of account opening is appropriate</p>
			</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
				<input type="text" name="{{pa.name2}}" ng-model="pamodel2"
					   placeholder="Local RM Code" ng-required="modelDropdownRequired == true">
				<div ng-messages="information2[pa.name2].$error"
					 ng-show="information2[pa.name2].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Local RM Code is required.</span>
					</div>
				</div>
			</md-input-container>
			<md-input-container flex="100" flex-gt-xs="30" class="customer_info_pad">
		<label>Mode</label>
		<md-select name="{{pa.name3}}" ng-model="pamodel3" ng-change="modeFn(pamodel3);" ng-required="modelDropdownRequired == true">
		<md-option  value="cheque">Cheque</md-option>
		<md-option  value="cash">Cash</md-option>
		<md-option  value="transfer">Wires / Transfers</md-option>
		</md-select>
		<div ng-messages="information2[pa.name3].$error"
                 ng-show="information2[pa.name3].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
     </md-input-container>
           </div>
		<div layout="column" layout-gt-xs="row" flex>
				<md-input-container flex="100" flex-gt-xs="10" ng-show="$last" style="margin: 0px;">
	<md-button ng-click="addProductInfo();" class="rigth-icon-align">
	  <md-tooltip>ADD Location</md-tooltip>
	 <!--  <img src="assets/tabIcon/addIcon1.png" alt="image"/> -->
	 <img src="assets/tabIcon/add-icon.png" class="button_img" alt="image"/ style="bottom: -11px;right: 5px;"> 
	  <span> Location</span>
	</md-button>
	</md-input-container>
		</div>
		
		</div>
		
		
		
		
		
		
		
		
		</div>
<!--<div layout="column" layout-gt-xs="row" flex>
	<md-input-container flex="100" flex-gt-xs="50">
	
	</md-input-container>
</div>-->

 <div class="content" id="diligence_tab" layout="column">
 <span ng-click="closeHkfn()" ng-show="hkFlag" class="close_hkicon"></span>
	<div class="center tab_dashboard" flex ms-scroll>
		<div class="content product_tab">
			<md-content class="md-padding">
				<md-tabs md-dynamic-height md-border-bottom>
					 <md-tab>
				  
				  <md-tab-label>SG</md-tab-label>
				  <md-tab-body>
					<div class="side_navsec">
					
							<ul class="tabproduct_title">
								<li ng-click="fnstandard(1);" ng-class="{'active': customerinfostandardFlag == 1}">CASH</li>
								
								<li ng-click="fnstandard(2);" ng-class="{'active': customerinfostandardFlag == 2}">CHEQUE</li>
								
								<li ng-click="fnstandard(3);" ng-class="{'active': customerinfostandardFlag == 3}">WIRE</li>
							</ul>
							<div class="customer_contentsec">
							
							<ul class="contentcusinfo_sec">
							<li>
							<div ng-show="customerinfostandardFlag == 1">
		<div layout="column" layout-gt-xs="row" flex >
	        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name1}}" ng-model="bamodel1"
					   placeholder="Major CCY" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name1].$error"
					 ng-show="information2[ba.name1].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="number" name="{{ba.name2}}" ng-model="bamodel2"
					   placeholder="Exp Avg Frequency of Txns / Month (#)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name2].$error"
					 ng-show="information2[ba.name2].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="number" name="{{ba.name3}}" ng-model="bamodel3"
					   placeholder="Exp Avg Value/Mth (USD K)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name3].$error"
					 ng-show="information2[ba.name3].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
		    </md-input-container>
				
        </div>
		<div layout="column" layout-gt-xs="row" flex class="product_cash">
		<!-- <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			<div flex-gt-xs="40">
			<!-- <p style="margin-bottom:0px;">% Inc / Dec (Value)</p> -->
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="From date"></md-datepicker>
			</div>
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="To date"></md-datepicker>
			</div>
			<!-- <md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			</div> 
		<md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (From)</label>
		<md-select name="{{baname6}}" ng-model="ba.model6" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name6].$error"
					 ng-show="information2[ba.name6].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container> 
        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (To)</label>
		<md-select name="{{ba.name7}}" ng-model="ba.model7" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name7].$error"
					 ng-show="information2[ba.name7].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container>		
		</div>
		<md-input-container class="generate_graphsec" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="graph_generate1();"><span class="graph_icon"></span>Generate Graph</md-button>
</md-input-container>
		</div>
		</li>	
		<li>	
		<div ng-show="customerinfostandardFlag == 2">
		<div layout="column" layout-gt-xs="row" flex >
	        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name1}}" ng-model="bamodel1"
					   placeholder="Major CCY" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name1].$error"
					 ng-show="information2[ba.name1].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name2}}" ng-model="bamodel2"
					   placeholder="Exp Avg Frequency of Txns / Month (#)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name2].$error"
					 ng-show="information2[ba.name2].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name3}}" ng-model="bamodel3"
					   placeholder="Exp Avg Value/Mth (USD K)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name3].$error"
					 ng-show="information2[ba.name3].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
		    </md-input-container>
				
        </div>
		<div layout="column" layout-gt-xs="row" flex class="product_cash">
		<!-- <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div> 
				
			</md-input-container> -->
			<div flex-gt-xs="40">
			<!-- <p style="margin-bottom:0px;">% Inc / Dec (Value)</p> -->
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="From date"></md-datepicker>
			</div>
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="To date"></md-datepicker>
			</div>
			<!-- <md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div> 
				
			</md-input-container>  -->
			</div> 
	
		<md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (From)</label>
		<md-select name="{{baname6}}" ng-model="ba.model6" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name6].$error"
					 ng-show="information2[ba.name6].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container> 
        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (To)</label>
		<md-select  name="{{ba.name7}}" ng-model="ba.model7" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name7].$error"
					 ng-show="information2[ba.name7].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container>		
		</div>
		<md-input-container class="generate_graphsec" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="graph_generate1();"><span class="graph_icon"></span>Generate Graph</md-button>
</md-input-container>
		</div>
			</li>
			<li>
			<div ng-show="customerinfostandardFlag == 3">
		<div layout="column" layout-gt-xs="row" flex >
	        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name1}}" ng-model="bamodel1"
					   placeholder="Major CCY" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name1].$error"
					 ng-show="information2[ba.name1].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name2}}" ng-model="bamodel2"
					   placeholder="Exp Avg Frequency of Txns / Month (#)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name2].$error"
					 ng-show="information2[ba.name2].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name3}}" ng-model="bamodel3"
					   placeholder="Exp Avg Value/Mth (USD K)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name3].$error"
					 ng-show="information2[ba.name3].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
		    </md-input-container>
				
        </div>
		<div layout="column" layout-gt-xs="row" flex class="product_cash">
		<!-- <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			<!-- <label>% Inc / Dec (Value)</label> -->
			<div flex-gt-xs="40">
			<!-- <p style="margin-bottom:0px;">% Inc / Dec (Value)</p> -->
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="From date"></md-datepicker>
			</div>
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="To date"></md-datepicker>
			</div>
			<!-- <md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			</div> 
		<md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (From)</label>
		<md-select name="{{baname6}}" ng-model="ba.model6" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name6].$error"
					 ng-show="information2[ba.name6].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container> 
        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (To)</label>
		<md-select name="{{ba.name7}}" ng-model="ba.model7" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name7].$error"
					 ng-show="information2[ba.name7].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container>		
		</div>
		<md-input-container class="generate_graphsec" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="graph_generate1();"><span class="graph_icon"></span>Generate Graph</md-button>
</md-input-container>
		</div>
			</li>
		
							</ul>
							</div>
						</div>		
					</md-tab-body>
					</md-tab>
					 <md-tab data-ng-if="hkFlag">
				  
				  <md-tab-label>HK</md-tab-label>
				  <md-tab-body>
				 <!--  <md-button class="md-primary md-raised" ng-click="removeTab(1)">Remove Tab</md-button> -->
					<div class="side_navsec" ng-show="hkFlag">
							<ul class="tabproduct_title">
								<li ng-click="fnstandard1(1);" ng-class="{'active': customerinfostandardFlag1 == 1}">CASH</li>
								
								<li ng-click="fnstandard1(2);" ng-class="{'active': customerinfostandardFlag1 == 2}">CHEQUE</li>
								
								<li ng-click="fnstandard1(3);" ng-class="{'active': customerinfostandardFlag1 == 3}">WIRE</li>
							</ul>
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<li>
								<div ng-show="customerinfostandardFlag1 == 1">
		<div layout="column" layout-gt-xs="row" flex >
	        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name1}}" ng-model="bamodel1"
					   placeholder="Major CCY" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name1].$error"
					 ng-show="information2[ba.name1].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name2}}" ng-model="bamodel2"
					   placeholder="Exp Avg Frequency of Txns / Month (#)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name2].$error"
					 ng-show="information2[ba.name2].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name3}}" ng-model="bamodel3"
					   placeholder="Exp Avg Value/Mth (USD K)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name3].$error"
					 ng-show="information2[ba.name3].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
		    </md-input-container>
				
        </div>
		<div layout="column" layout-gt-xs="row" flex class="product_cash">
		<!-- <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			<div flex-gt-xs="40">
			<!-- <p style="margin-bottom:0px;">% Inc / Dec (Value)</p> -->
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="From date"></md-datepicker>
			</div>
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="To date"></md-datepicker>
			</div>
			<!-- <md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>  -->
			</div> 
		<md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (From)</label>
		<md-select name="{{baname6}}" ng-model="ba.model6" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name6].$error"
					 ng-show="information2[ba.name6].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container> 
        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (To)</label>
		<md-select name="{{ba.name7}}" ng-model="ba.model7" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name7].$error"
					 ng-show="information2[ba.name7].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container>		
		</div>
		<md-input-container class="generate_graphsec" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="graph_generate1();"><span class="graph_icon"></span>Generate Graph</md-button>
</md-input-container>
		</div>
							</li>
							<li>
							<div ng-show="customerinfostandardFlag1 == 2">
		<div layout="column" layout-gt-xs="row" flex >
	        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name1}}" ng-model="bamodel1"
					   placeholder="Major CCY" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name1].$error"
					 ng-show="information2[ba.name1].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name2}}" ng-model="bamodel2"
					   placeholder="Exp Avg Frequency of Txns / Month (#)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name2].$error"
					 ng-show="information2[ba.name2].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name3}}" ng-model="bamodel3"
					   placeholder="Exp Avg Value/Mth (USD K)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name3].$error"
					 ng-show="information2[ba.name3].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
		    </md-input-container>
				
        </div>
		<div layout="column" layout-gt-xs="row" flex class="product_cash">
		<!-- <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			<div flex-gt-xs="40">
			<!-- <p style="margin-bottom:0px;">% Inc / Dec (Value)</p> -->
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="From date"></md-datepicker>
			</div>
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="To date"></md-datepicker>
			</div>
			<!-- <md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			</div> 
		<md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (From)</label>
		<md-select name="{{baname6}}" ng-model="ba.model6" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name6].$error"
					 ng-show="information2[ba.name6].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container> 
        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (To)</label>
		<md-select name="{{ba.name7}}" ng-model="ba.model7" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name7].$error"
					 ng-show="information2[ba.name7].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container>		
		</div>
		<md-input-container class="generate_graphsec" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="graph_generate1();"><span class="graph_icon"></span>Generate Graph</md-button>
</md-input-container>
		</div>
							
							</li>
							<li>
							<div ng-show="customerinfostandardFlag1 == 3">
		<div layout="column" layout-gt-xs="row" flex >
	        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name1}}" ng-model="bamodel1"
					   placeholder="Major CCY" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name1].$error"
					 ng-show="information2[ba.name1].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name2}}" ng-model="bamodel2"
					   placeholder="Exp Avg Frequency of Txns / Month (#)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name2].$error"
					 ng-show="information2[ba.name2].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container>
            <md-input-container  flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name3}}" ng-model="bamodel3"
					   placeholder="Exp Avg Value/Mth (USD K)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name3].$error"
					 ng-show="information2[ba.name3].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
		    </md-input-container>
				
        </div>
		<div layout="column" layout-gt-xs="row" flex class="product_cash">
		<!-- <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			<div flex-gt-xs="40">
			<!-- <p style="margin-bottom:0px;">% Inc / Dec (Value)</p> -->
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="From date"></md-datepicker>
			</div>
			<div layout="column" class="date_inline" flex-gt-xs="50">
				<md-datepicker class="country_datepick" ng-model="ctrl.myDate" md-placeholder="To date"></md-datepicker>
			</div>
			<!-- <md-input-container flex="100" flex-gt-xs="100" class="customer_info_pad">
			<input type="text" name="{{ba.name4}}" ng-model="bamodel4"
					   placeholder="% Inc / Dec (Value)" ng-required="bookingLocationRequired == true">
				<div ng-messages="information2[ba.name4].$error"
					 ng-show="information2[ba.name4].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>
			</md-input-container> -->
			</div> 
		<md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (From)</label>
		<md-select name="{{baname6}}" ng-model="ba.model6" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name6].$error"
					 ng-show="information2[ba.name6].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container> 
        <md-input-container flex="100" flex-gt-xs="25" class="customer_info_pad product_info_margin">
		<label>Countries (To)</label>
		<md-select name="{{ba.name7}}" ng-model="ba.model7" ng-required="bookingLocationRequired == true">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select> 
           <div ng-messages="information2[ba.name7].$error"
					 ng-show="information2[ba.name7].$touched"
					 role="alert">
					<div ng-message="required">
						<span>Field is required.</span>
					</div>
				</div>		
		</md-input-container>		
		</div>
		<md-input-container class="generate_graphsec" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="graph_generate1();"><span class="graph_icon"></span>Generate Graph</md-button>
</md-input-container>
		</div>
							</li>
						</ul>
						</div>		
						
						</div>
					</md-tab-body>
					</md-tab>
					
				</md-tabs>
			</md-content>
			<!-- <span class="map-icon" ng-click="graph_generate1();" role="button"></span> -->
<!-- <md-input-container class="generate_graphsec" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="graph_generate1();"><span class="graph_icon"></span>Generate Graph</md-button>
</md-input-container> -->
		</div>
		
		<div layout="column" layout-gt-xs="row" ng-show="graphsecFlag" flex>
		<div ng-click="graph_cancel()" class="compare_closeicon graph_closeicon"></div>
<md-input-container flex="100" flex-gt-xs="100">
<span></span>
        <div class="card md-whiteframe-4dp">
            <c3chart bindto-id="line-chart">
                <chart-column column-id="Cheque"
                              column-name="Cheque"
                              column-color="red"
                              column-values="30,200,100,400,150,250"
                              column-type="line"/>
                <chart-column column-id="Cash"
                              column-name="Cash"
                              column-color="green"
                              column-values="50,20,10,40,15,25"
                              column-type="line"/>
				<chart-column column-id="Wires / Transfers"
                              column-name="Wires / Transfers"
                              column-color="yellow"
                              column-values="30,70,100,150,200,250"
                              column-type="line"/>
                    <chart-grid show-x="false" show-y="true">
                </chart-grid>
            </c3chart>
        </div>
</md-input-container>
</div>
	</div>
 </div>
 </div> 
 <div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
 
<!-- <md-input-container flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe" ng-click="fncus1(1)"><span class="arrow-left"></span>Previous</md-button>
</md-input-container> -->

<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
<div class="arrow_label">Business Information</div>
<p class="arrow_container" ng-click="fncus1(1); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Specialised Due Diligence</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.nextStep()"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>