		<div class="addcustomer_div_entity" ng-class="data1.etoggle== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">1. Shell / Unlicensed entity</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle" aria-label="Switch 1" >
						{{ data1.etoggle == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data1" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data1)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 <md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
				<!-- <div class="document_section1">
<div class="icon-attachment file_attach iconleft" ng-click="docIcon();"></div>
<input type="file" name="file" class="chooseFile" id="fileUpload" >
</div> -->
			</div> 
		</div>
		
		<div class="addcustomer_div_entity" ng-class="data1.etoggle1== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">2. Money Service Bureau</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle1" aria-label="Switch 1">
						{{ data1.etoggle1 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle1" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data2" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data2)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 <md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval3">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_sec calendar_secentity" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle2== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">3. Correspondent bank which has dealings with Shell entities?</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle2" aria-label="Switch 1">
						{{ data1.etoggle2 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle2" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data3" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data3)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 <md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_sec calendar_secentity" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle3== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">4. Has Customer issued Bearer shares?</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle3" aria-label="Switch 1">
						{{ data1.etoggle3 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle3" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data4" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data4)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_sec calendar_secentity" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle4== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">5. Can Customer issue bearer shares (as per constitutional docs)?</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle4" aria-label="Switch 1">
						{{ data1.etoggle4 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle4" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data4" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data4)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_sec calendar_secentity" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle5== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">5.1. Received undertaking from customer not to issue bearer shares / notify Bank when Bearer shares are issued?</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle5" aria-label="Switch 1">
						{{ data1.etoggle5 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle5" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data5" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data5)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 <md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle6== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">6. Is there a Corporate shareholder (shareholding > 10%) who has issued bearer shares</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle6" aria-label="Switch 1">
						{{ data1.etoggle6 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle6" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data6" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data6)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle16== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">6.1. Can the Corporate shareholder issue bearer shares (as per constitutional docs)</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle16" aria-label="Switch 1">
						{{ data1.etoggle7 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle16" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data6" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data6)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle7== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">6.2. Received undertaking from Corporate shareholder not to issue bearer shares?</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle7" aria-label="Switch 1">
						{{ data1.etoggle7 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle7" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data7" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data7)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle8== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">7. Is the entity or business a direct participant in and deriving substantial business income (> X%) from gambling or gaming industry</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle8" aria-label="Switch 1">
						{{ data1.etoggle8 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle8" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data8" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data8)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_sec calendar_secentity" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle9== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">8. Is the company involved in production or supply of prohibited goods under Defense goods policy</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle9" aria-label="Switch 1">
						{{ data1.etoggle9 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle9" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data9" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data9)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_sec calendar_secentity" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle10== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">9. Is the entity or individual prohibited under Sanctions policy or procedures</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle10" aria-label="Switch 1">
						{{ data1.etoggle10 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle10" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data10" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data10)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container class="dispen_status" flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle11== true ? 'activepro' : 'pro'" >
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">10. Does the entity have anonymous relationships where customers have a numbered account or passbook</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle11" aria-label="Switch 1" >
						{{ data1.etoggle11 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle11" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data11" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data11)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				 <md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle12== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">11. Is the customer known to have been involved in ML or TF</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle12" aria-label="Switch 1">
						{{ data1.etoggle12 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle12" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data12" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data12)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				 
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_sec calendar_secentity" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container class="attach_entity" flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
				
			</div> 
		</div>
		<div class="addcustomer_div_entity" ng-class="data1.etoggle13== true ? 'activepro' : 'pro'">
			<div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
			<div class="parastyle" flex-gt-xs="70" flex="100">12. Is the entity a Foreign Government Office</div>
			<div flex="100" flex-gt-xs="30">
			 <md-switch ng-model="data1.etoggle13" aria-label="Switch 1">
						{{ data1.etoggle13 == false ? 'No' : 'Yes' }}
			</md-switch>
			</div>
			</div>
			<div class="prohibited_contentsec" ng-if="data1.etoggle13" layout="row" layout-gt-sm="row">
				<md-input-container flex="20">
					<p>Raise Dispensation</p>
					<md-radio-group ng-model="prohibity.data13" class="dispen_radio" ng-click="prohibityToggleFn(prohibity.data13)" flex="100">
							<md-radio-button value="yes">Yes</md-radio-button>
							<md-radio-button value="no"> No </md-radio-button>
					</md-radio-group>
				</md-input-container>
				
				<md-input-container flex="20">
					 <p>Dispension Status</p>
						<md-select name="dispensionstatus" ng-model="dispensionval1">
							<md-option  value="pending">Pending</md-option>
							<md-option  value="approved">Approved</md-option>
							<md-option  value="rejected">Rejected</md-option>
						</md-select>
				</md-input-container>
				<md-input-container flex="20">
					<p>Approved by</p>
						<input type="text">
				</md-input-container>
				 <div class="calendar_secentity calendar_sec" flex="20">
				<p>Approval Date</p>
				<md-datepicker ng-model="CustomerApplicationInfo.step3.dateIncrop" name="DateofIncorporation"></md-datepicker>
				</div> 
				<md-input-container flex="15">
					<p>Attach</p>
					<span class="attach_icon"></span>
				</md-input-container>
			</div> 
		</div>
	
	<div layout="column" class="potential_btn dedupe_btnsec" id="previous-next" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align pad-left-25">
 <div class="arrow_label">FATCA Questionnaire</div>

<p class="arrow_container" ng-click="fncus5(2); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Beneficial Owner<br> Identification</div>
<p class="arrow_container" ng-click="fncus5(4); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>