<md-dialog aria-label="Potential Match" id="reject_form" ng-init="bgFill=0">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools" style="text-align:center">
        <h2>Know Your Customer, Due Diligence and Enhanced Due Diligence:</h2>
        <span flex></span>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content class="questionarie_content" style="width:780px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item item1"> 
	
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Has the FI implemented processes for the identification of those customers on whose behalf it maintains or operates accounts or conducts transactions?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg13">
			<md-radio-button name="radiobtn13"  ng-value='"yes"' class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn13" ng-value='"no"'> No </md-radio-button>
		</md-radio-group>
		</div>
		<div ng-show="specialisedFormstep1Wolfsberg13 == 'no'">
		<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment13" ng-model="specialisedFormstep1WolfsbergComment13"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment13" ng-model="specialisedFormstep1WolfsbergComment13" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>

<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have a requirement to collect information regarding its customers business activities?</p>
		
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg14">
			<md-radio-button name="radiobtn14" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn14" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg14 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row" flex>
	
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
           <!--  <input type="text" name="WolfsbergComment14" ng-model="specialisedFormstep1WolfsbergComment14"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment14" ng-model="specialisedFormstep1WolfsbergComment14" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
		
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI assess its FI customers AML policies or practices?</p>
		</md-input-container>
		</div>
	<div layout="column" layout-gt-xs="row" flex>	
		<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg15">
			<md-radio-button name="radiobtn15" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn15" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg15 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container  class="questionarie_cmnt" flex="100" flex-gt-xs="100">
          <!--   <input type="text" name="WolfsbergComment15" ng-model="specialisedFormstep1WolfsbergComment15"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment15" ng-model="specialisedFormstep1WolfsbergComment15" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have a process to review and, where appropriate, update customer information relating to high risk client information?</p>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg16">
			<md-radio-button name="radiobtn16" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn16" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg16 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row"  flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
       <!--      <input type="text" name="WolfsbergComment16" ng-model="specialisedFormstep1WolfsbergComment16"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment16" ng-model="specialisedFormstep1WolfsbergComment16" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have procedures to establish a record for each new customer noting their respective identification documents and Know Your Customer’ information?</p>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg17">
			<md-radio-button name="radiobtn17" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn17" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg17 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment17" ng-model="specialisedFormstep1WolfsbergComment17"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment17" ng-model="specialisedFormstep1WolfsbergComment17" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	 
		<p>Does the FI complete a risk-based assessment to understand the normal and expected transactions of its customers?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg18">
			<md-radio-button value="yes" name="radiobtn18" ng-click="cancel();" class="yessubmit">Yes</md-radio-button>
			<md-radio-button value="no" name="radiobtn18"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg18 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <!-- <input type="text" name="WolfsbergComment18" ng-model="specialisedFormstep1WolfsbergComment18"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment18" ng-model="specialisedFormstep1WolfsbergComment18" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" ng-click="cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>

</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
</div>
<div class="fatca_progress">
<!-- <p "style=color:#fff">1 of 9 questions</p> -->
<p class="progress_bar_count"><span>1</span> of 6 Questions</p>
<!-- <md-progress-linear class="bgFillcontainer" md-mode="determinate" value={{bgFill}}></md-progress-linear> -->
<div id="myProgress">
  <div id="myBar"></div>
</div>
</div>

</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
<style>
.owl-stage {
transition: 1.5s !important;
}
</style>
<script>
$('.owl-carousel').owlCarousel({
	loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");				
			}
		}
	});	
	$(".submitques").click(function(){
	$('.owl-next').trigger("click");
		i++;
		if ( i < 6 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	$(".yessubmit").click(function(){
		$('.owl-next').trigger("click");
		i++;
		if ( i < 6 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	
});
</script>

<script>
var bgFill=0;
$(".owl-item md-radio-button").click(function(){
if(!$(this).hasClass("activea")){
var a = $(this).attr("name");
$("[name="+a+"]").each(function(){
$(this).addClass("activea");
});
bgFill= bgFill+16.7;
bgFillpercent=bgFill+"%"
$("#myBar").css("width",bgFillpercent)
console.log(bgFill)
}
});
</script>
