<md-dialog aria-label="Potential Match" id="reject_form" ng-init="bgFill=0">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools" style="text-align:center">
        <h2>Risk Assessment:</h2>
        <span flex></span>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content class="questionarie_content" style="width:780px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item"> 
	
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have a risk-based assessment of its customer base and their transactions?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg10">
			<md-radio-button name="radiobtn10"  ng-value='"yes"' class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn10" ng-value='"no"'> No </md-radio-button>
		</md-radio-group>
		</div>
		<div ng-show="specialisedFormstep1Wolfsberg10 == 'no'">
		<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
         <!--    <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment10"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment10" ng-model="specialisedFormstep1WolfsbergComment10" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>

<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item2"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI determine the appropriate level of enhanced due diligence necessary for those categories of customers and transactions that the FI has reason to believe pose a heightened risk of illicit activities at or through the FI?</p>
		
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg11">
			<md-radio-button name="radiobtn11" value="yes" ng-click="cancel();" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn11" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg11 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row" flex>
	
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
          <!--   <input type="text" name="WolfsbergComment2" ng-model="specialisedFormstep1WolfsbergComment11"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment11" ng-model="specialisedFormstep1WolfsbergComment11" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" ng-click="cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>

</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
</div>
<div class="fatca_progress">
<!-- <p "style=color:#fff">1 of 9 questions</p> -->
<p class="progress_bar_count"><span>1</span> of 2 Questions</p>
<!-- <md-progress-linear class="bgFillcontainer" md-mode="determinate" value={{bgFill}}></md-progress-linear> -->
<div id="myProgress">
  <div id="myBar"></div>
</div>
</div>

</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
<style>
.owl-stage {
transition: 1.5s !important;
}
</style>
<script>
$('.owl-carousel').owlCarousel({
	loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");				
			}
		}
	});	
	$(".submitques").click(function(){
	$('.owl-next').trigger("click");
		i++;
		if ( i < 2 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	$(".yessubmit").click(function(){
		$('.owl-next').trigger("click");
		i++;
		if ( i < 2 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	
});
</script>

<script>
var bgFill=0;
$(".owl-item md-radio-button").click(function(){
if(!$(this).hasClass("activea")){
var a = $(this).attr("name");
$("[name="+a+"]").each(function(){
$(this).addClass("activea");
});
bgFill= bgFill+50;
bgFillpercent=bgFill+"%"
$("#myBar").css("width",bgFillpercent)
console.log(bgFill)
}
});
</script>
