<md-dialog aria-label="Potential Match" id="reject_form" ng-init="bgFill=0">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools" style="text-align:center">
        <h2>Reportable Transactions and Prevention and Detection of Transactions with Illegally Obtained Funds:</h2>
        <span flex></span>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content class="questionarie_content" style="width:890px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item item1"> 
	
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have policies or practices for the identification and reporting of transactions that are required to be reported to the authorities?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg19">
			<md-radio-button name="radiobtn19"  ng-value='"yes"' class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn19" ng-value='"no"'> No </md-radio-button>
		</md-radio-group>
		</div>
		<div ng-show="specialisedFormstep1Wolfsberg19 == 'no'">
		<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment19" ng-model="specialisedFormstep1WolfsbergComment19"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment19" ng-model="specialisedFormstep1WolfsbergComment19" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>

<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI screen customers and transactions against lists of persons, entities or countries issued by government/competent authorities?</p>
		
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg20">
			<md-radio-button name="radiobtn20" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn20" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg20 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row" flex>
	
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <!-- <input type="text" name="WolfsbergComment20" ng-model="specialisedFormstep1WolfsbergComment20"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment21" ng-model="specialisedFormstep1WolfsbergComment21" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
		
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have policies to reasonably ensure that it only operates with correspondent banks that possess licenses to operate in their countries of origin?</p>
		</md-input-container>
		</div>
	<div layout="column" layout-gt-xs="row" flex>	
		<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg21">
			<md-radio-button name="radiobtn21" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn21" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg3 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container  class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <!-- <input type="text" name="WolfsbergComment21" ng-model="specialisedFormstep1WolfsbergComment21"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment21" ng-model="specialisedFormstep1WolfsbergComment21" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI adhere to the Wolfsberg Transparency Principles and the appropriate usage of the SWIFT MT 202/202COV and MT 205/205COV message formats?</p>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg22">
			<md-radio-button name="radiobtn22" value="yes" ng-click="cancel();" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn22" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg22 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row"  flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment22" ng-model="specialisedFormstep1WolfsbergComment22"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment22" ng-model="specialisedFormstep1WolfsbergComment22" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" ng-click="cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<!-- <div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have a policy prohibiting accounts/relationships with shell banks? (A shell bank is defined as a bank incorporated in a jurisdiction in which it has no physical presence and which is unaffiliated with a regulated financial group.)</p>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg5">
			<md-radio-button name="radiobtn5" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn5" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg5 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <input type="text" name="WolfsbergComment5" ng-model="specialisedFormstep1WolfsbergComment5"
                   placeholder="Comments">
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div> -->
<!-- <div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	 
		<p>Does the FI have policies to reasonably ensure that they will not conduct transactions with or on behalf of shell banks through any of its accounts or products?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg6">
			<md-radio-button value="yes" name="radiobtn6" class="yessubmit">Yes</md-radio-button>
			<md-radio-button value="no" name="radiobtn6"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg6 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <input type="text" name="WolfsbergComment6" ng-model="specialisedFormstep1WolfsbergComment6"
                   placeholder="Comments">
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div> -->
<!-- <div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have policies covering relationships with Politically Exposed Persons (PEP&apos;s), their family and close associates?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg7">
			<md-radio-button name="radiobtn7" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn7" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg7 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <input type="text" name="WolfsbergComment7" ng-model="specialisedFormstep1WolfsbergComment7"
                   placeholder="Comments">
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" ng-click="cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div> -->
</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
</div>
<div class="fatca_progress">
<!-- <p "style=color:#fff">1 of 9 questions</p> -->
<p class="progress_bar_count"><span>1</span> of 4 Questions</p>
<!-- <md-progress-linear class="bgFillcontainer" md-mode="determinate" value={{bgFill}}></md-progress-linear> -->
<div id="myProgress">
  <div id="myBar"></div>
</div>
</div>

</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
<style>
.owl-stage {
transition: 1.5s !important;
}
</style>
<script>
$('.owl-carousel').owlCarousel({
	loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");				
			}
		}
	});	
	$(".submitques").click(function(){
	$('.owl-next').trigger("click");
		i++;
		if ( i < 4 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	$(".yessubmit").click(function(){
		$('.owl-next').trigger("click");
		i++;
		if ( i < 4 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	
});
</script>

<script>
var bgFill=0;
$(".owl-item md-radio-button").click(function(){
if(!$(this).hasClass("activea")){
var a = $(this).attr("name");
$("[name="+a+"]").each(function(){
$(this).addClass("activea");
});
bgFill= bgFill+25;
bgFillpercent=bgFill+"%"
$("#myBar").css("width",bgFillpercent)
console.log(bgFill)
}
});
</script>
