<md-dialog aria-label="Potential Match" id="reject_form" ng-init="bgFill=0">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools" style="text-align:center">
        <h2>AML Training</h2>
        <span flex></span>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content class="questionarie_content" style="width:780px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item item1"> 
	
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  <div class="qus-align">
		  <!-- <p>Does the FI provide AML training to relevant employees that includes:</p -->
		  <p> Identification and reporting of transactions that must be reported to government authorities?</p>
		  <p> Examples of different forms of money laundering involving the FI&apos;s products and services?</p>
		  <p> Internal policies to prevent money laundering?</p>
		  </div>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg24">
			<md-radio-button name="radiobtn24"  ng-value='"yes"' class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn24" ng-value='"no"'> No </md-radio-button>
		</md-radio-group>
		</div>
		<div ng-show="specialisedFormstep1Wolfsberg24 == 'no'">
		<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
           <!--  <input type="textarea" name="WolfsbergComment24" ng-model="specialisedFormstep1WolfsbergComment24"
                   placeholder="Comments"> -->
				    <!-- <textarea mdInput name="WolfsbergComment24" ng-model="specialisedFormstep1WolfsbergComment24" placeholder="Comments"></textarea> -->
            <textarea  name="WolfsbergComment24" ng-model="specialisedFormstep1WolfsbergComment24" placeholder="Comments"></textarea>
        </md-input-container>
</div>

<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI retain records of its training sessions including attendance records and relevant training materials used?</p>
		
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg25">
			<md-radio-button name="radiobtn25" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn25" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg25 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row" flex>
	
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <!-- <input type="text" name="WolfsbergComment25" ng-model="specialisedFormstep1WolfsbergComment25"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment25" ng-model="specialisedFormstep1WolfsbergComment25" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
		
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI communicate new AML related laws or changes to existing AML related policies or practices to relevant employees?</p>
		</md-input-container>
		</div>
	<div layout="column" layout-gt-xs="row" flex>	
		<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg26">
			<md-radio-button name="radiobtn26" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn26" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg26 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container  class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <!-- <input type="text" name="WolfsbergComment26" ng-model="specialisedFormstep1WolfsbergComment26"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment26" ng-model="specialisedFormstep1WolfsbergComment26" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI employ third parties to carry out some of the functions of the FI?</p>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg27">
			<md-radio-button name="radiobtn27" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn27" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg27 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row"  flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment27" ng-model="specialisedFormstep1WolfsbergComment27"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment27" ng-model="specialisedFormstep1WolfsbergComment27" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  <div class="qus-align">
		<!-- <p>If the answer to question above is yes, does the FI provide AML training to relevant third parties that includes:</p> -->
		  <p> Identification and reporting of transactions that must be reported to government authorities?</p>
		  <p> Examples of different forms of money laundering involving the FI’s products and services?</p>
		  <p> Internal policies to prevent money laundering?</p>
		  </div>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg28">
			<md-radio-button name="radiobtn28" ng-click="clickedRadio();cancel();"  value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn28" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg28 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment28" ng-model="specialisedFormstep1WolfsbergComment28"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment28" ng-model="specialisedFormstep1WolfsbergComment28" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" ng-click="cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<!-- <div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	 
		<p>Does the FI have policies to reasonably ensure that they will not conduct transactions with or on behalf of shell banks through any of its accounts or products?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg6">
			<md-radio-button value="yes" name="radiobtn6" class="yessubmit">Yes</md-radio-button>
			<md-radio-button value="no" name="radiobtn6"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg6 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <input type="text" name="WolfsbergComment6" ng-model="specialisedFormstep1WolfsbergComment6"
                   placeholder="Comments">
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have policies covering relationships with Politically Exposed Persons (PEP&apos;s), their family and close associates?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg7">
			<md-radio-button name="radiobtn7" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn7" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg7 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <input type="text" name="WolfsbergComment7" ng-model="specialisedFormstep1WolfsbergComment7"
                   placeholder="Comments">
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" ng-click="cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div> -->
</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
</div>
<div class="fatca_progress">
<!-- <p "style=color:#fff">1 of 9 questions</p> -->
<p class="progress_bar_count"><span>1</span> of 5 Questions</p>
<!-- <md-progress-linear class="bgFillcontainer" md-mode="determinate" value={{bgFill}}></md-progress-linear> -->
<div id="myProgress">
  <div id="myBar"></div>
</div>
</div>

</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>

<style>
.owl-stage {
transition: 1.5s !important;
}
</style>

<script>
$('.owl-carousel').owlCarousel({
	loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
	//autoHeight: true,
	 //slideSpeed: 5000000,
	 //smartSpeed:45000,
	//autoplayTimeout:2000,	
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");				
			}
		}
	});	
	$(".submitques").click(function(){
	$('.owl-next').trigger("click");
		i++;
		if ( i < 5 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	$(".yessubmit").click(function(){
		$('.owl-next').trigger("click");
		i++;
		if ( i < 5 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	
});
</script>

<script>
var bgFill=0;
$(".owl-item md-radio-button").click(function(){
if(!$(this).hasClass("activea")){
var a = $(this).attr("name");
$("[name="+a+"]").each(function(){
$(this).addClass("activea");
});
bgFill= bgFill+20;
bgFillpercent=bgFill+"%"
$("#myBar").css("width",bgFillpercent)
console.log(bgFill)
}
});
</script>


