<md-dialog aria-label="Potential Match" id="reject_form" ng-init="bgFill=0">
  <form>
  <md-toolbar>
      <div class="md-toolbar-tools" style="text-align:center">
        <h2>General Policies</h2>
        <span flex></span>
        <!-- <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button> -->
      </div>
    </md-toolbar>
  <md-dialog-content class="questionarie_content" style="width:780px;height:auto">
  <md-input-container>
   <div class="owl-carousel owl-theme">
    <div class="item"> 
	
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Is the AML compliance program approved by the FI&apos;s board or a senior committee?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg1">
			<md-radio-button name="radiobtn1"  ng-value='"yes"' class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn1" ng-value='"no"'> No </md-radio-button>
		</md-radio-group>
		</div>
		<div ng-show="specialisedFormstep1Wolfsberg1 == 'no'">
		<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>

<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have a legal and regulatory compliance program that includes a designated officer that is responsible for coordinating and overseeing the AML framework?</p>
		
     </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	 <md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg2">
			<md-radio-button name="radiobtn2" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn2" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg2 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row" flex>
	
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
           <!--  <input type="text" name="WolfsbergComment2" ng-model="specialisedFormstep1WolfsbergComment2"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment2" ng-model="specialisedFormstep1WolfsbergComment2" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
		
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Has the FI developed written policies documenting the processes that they have in place to prevent, detect and report suspicious transactions?</p>
		</md-input-container>
		</div>
	<div layout="column" layout-gt-xs="row" flex>	
		<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg3">
			<md-radio-button name="radiobtn3" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn3" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg3 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container  class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <!-- <input type="text" name="WolfsbergComment3" ng-model="specialisedFormstep1WolfsbergComment3"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment3" ng-model="specialisedFormstep1WolfsbergComment3" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item2"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>In addition to inspections by the government supervisors/regulators, does the FI client have an internal audit function or other independent third party that assesses AML policies and practices on a regular basis?</p>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
	<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg4">
			<md-radio-button name="radiobtn4" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn4" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg4 == 'no'">
<div layout="column" class="cusinfo_drop" layout-gt-xs="row"  flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
         <!--    <input type="text" name="WolfsbergComment4" ng-model="specialisedFormstep1WolfsbergComment4"
                   placeholder="Comments"> -->
             <textarea  name="WolfsbergComment4" ng-model="specialisedFormstep1WolfsbergComment4" placeholder="Comments"></textarea>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item2"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have a policy prohibiting accounts/relationships with shell banks? </br>(A shell bank is defined as a bank incorporated in a jurisdiction in which it has no physical presence and which is unaffiliated with a regulated financial group.)</p>
	 </md-input-container>
	 </div>
	 <div layout="column" layout-gt-xs="row" flex>
<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg5">
			<md-radio-button name="radiobtn5" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn5" value="no"> No </md-radio-button>
		</md-radio-group> 
</div>
<div ng-show="specialisedFormstep1Wolfsberg5 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment5" ng-model="specialisedFormstep1WolfsbergComment5"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment5" ng-model="specialisedFormstep1WolfsbergComment5" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	 
		<p>Does the FI have policies to reasonably ensure that they will not conduct transactions with or on behalf of shell banks through any of its accounts or products?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
<md-radio-group class="quest_radio" flex-gt-xs="100" ng-model="specialisedFormstep1Wolfsberg6">
			<md-radio-button value="yes" name="radiobtn6" class="yessubmit">Yes</md-radio-button>
			<md-radio-button value="no" name="radiobtn6"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg6 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="100">
            <!-- <input type="text" name="WolfsbergComment6" ng-model="specialisedFormstep1WolfsbergComment6"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment6" ng-model="specialisedFormstep1WolfsbergComment6" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" onclick="questionarie1submit()" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have policies covering relationships with Politically Exposed Persons (PEP&apos;s), their family and close associates?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg7">
			<md-radio-button name="radiobtn7" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn7" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg7 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
           <!--  <input type="text" name="WolfsbergComment7" ng-model="specialisedFormstep1WolfsbergComment7"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment7" ng-model="specialisedFormstep1WolfsbergComment7" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Does the FI have record retention procedures that comply with applicable law?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg8">
			<md-radio-button name="radiobtn8" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn8" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg8 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
           <!--  <input type="text" name="WolfsbergComment8" ng-model="specialisedFormstep1WolfsbergComment8"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment8" ng-model="specialisedFormstep1WolfsbergComment8" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
<div class="item item1"> 
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="100">
	  
		<p>Are the FI&apos;s AML policies and practices being applied to all branches and subsidiaries of the FI both in the home country and in locations outside of that jurisdiction?</p>
		</md-input-container>
		</div>
		<div layout="column" layout-gt-xs="row" flex>
		<md-radio-group flex-gt-xs="100" class="quest_radio" ng-model="specialisedFormstep1Wolfsberg9">
			<md-radio-button name="radiobtn9" value="yes" ng-click="cancel();" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn9" value="no"> No </md-radio-button>
		</md-radio-group>
</div>
<div ng-show="specialisedFormstep1Wolfsberg9 == 'no'">
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container class="questionarie_cmnt" flex="100" flex-gt-xs="50">
            <!-- <input type="text" name="WolfsbergComment9" ng-model="specialisedFormstep1WolfsbergComment9"
                   placeholder="Comments"> -->
				    <textarea  name="WolfsbergComment9" ng-model="specialisedFormstep1WolfsbergComment9" placeholder="Comments"></textarea>
            
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="fatca_submit" flex="100" flex-gt-xs="100">
<md-button class="submitques" ng-click="cancel();" class="md-raised md-accent">Submit</md-button>
</md-input-container>
</div>
</div>
</div>
</div>
<div class="customNavigation">
  <a class="btn prev"></a>
  <a class="btn next disabled"></a>
</div>
<div class="fatca_progress">
<!-- <p "style=color:#fff">1 of 9 questions</p> -->
<p class="progress_bar_count"><span>1</span> of 9 Questions</p>
<!-- <md-progress-linear class="bgFillcontainer" md-mode="determinate" value={{bgFill}}></md-progress-linear> -->
<div id="myProgress">
  <div id="myBar"></div>
</div>
</div>

</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
<style>
.owl-stage {
transition: 1.5s !important;
}
</style>
<script>
$('.owl-carousel').owlCarousel({
	loop:false,
    margin:10,
    responsiveClass:true,
	touchDrag : false,
    mouseDrag : false,
	
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:1,
            nav:false
        },
        1000:{
            items:1,
            nav:true,
            loop:false
        }
    }
})
$(document).ready(function() {
	var i = 0;
	$(".next").click(function(){
		$('.owl-next').trigger("click");
	});  
	$(".prev").click(function(){
		$('.owl-prev').trigger("click");
		if ( i >= 1 ){
			$(this).addClass("active");
			if ( $(this).hasClass("active") ){
				$(".next").css({"opacity":"1"}).removeClass("disabled");				
			}
		}
	});	
	$(".submitques").click(function(){
	$('.owl-next').trigger("click");
		i++;
		if ( i < 9 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	$(".yessubmit").click(function(){
		$('.owl-next').trigger("click");
		i++;
		if ( i < 9 ){
		$(".progress_bar_count span").html(i+1);
		}
		else{
		}
		console.log(i);
	});
	
});
</script>

<script>
var bgFill=0;
$(".owl-item md-radio-button").click(function(){
if(!$(this).hasClass("activea")){
var a = $(this).attr("name");
$("[name="+a+"]").each(function(){
$(this).addClass("activea");
});
bgFill= bgFill+11.2;
bgFillpercent=bgFill+"%"
$("#myBar").css("width",bgFillpercent)
console.log(bgFill)
}
});
</script>
