<md-dialog aria-label="Potential Match" id="form_reject">
  <form>
  <md-dialog-content style="width:644px;height:auto">
  <md-input-container>
    <div class="rejecttab">
<img src="assets/tabIcon/reject.png" />
<p>Prohibited Entity Assesment</p>
<p class="marg-0">Are you sure want to reject this application?</p>
</div>
<div layout="column" layout-gt-xs="row" flex>
 <md-input-container class="form_reject" flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent" ng-click="prohibityYesFn();">Yes</md-button>
<md-button class="md-raised md-accent" ng-click="cancel();">No</md-button>
</md-input-container>
</div>
</md-input-container>
</md-dialog-content>
  </form>
</md-dialog>
