<div class="md-inline-form">
<div ng-repeat="rp in relatedParty">
<div ng-if="rp.party === 'Individual'">
<!-- Related Party - Individual (From Unwrapping / Additional Rel) -->
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="pep_md_input" flex-gt-xs="30"><h2>{{rp.person}}</h2></md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '1'}}" ng-model="standardBForm7step7rpname1"
                   placeholder="Related Party Type" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '1'].$error"
                 ng-show="standardBForm7[rp.name + '1'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Related Party Type is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '1'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '2'}}" ng-model="standardBForm7step7rpname2"
                   placeholder="Relationship with Customer" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '2'].$error"
                 ng-show="standardBForm7[rp.name + '2'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Relationship with Customer is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '2'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '3'}}" ng-model="standardBForm7step7rpname3"
                   placeholder="First Name" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '3'].$error"
                 ng-show="standardBForm7[rp.name + '3'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>First Name is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '3'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '4'}}" ng-model="standardBForm7step7rpname4"
                   placeholder="Middle Name" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '4'].$error"
                 ng-show="standardBForm7[rp.name + '4'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Middle Name is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '4'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '5'}}" ng-model="standardBForm7step7rpname5"
                   placeholder="Last Name" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '5'].$error"
                 ng-show="standardBForm7[rp.name + '5'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Last Name is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '5'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '6'}}" ng-model="standardBForm7step7rpname6"
                   placeholder="Alias Name" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '6'].$error"
                 ng-show="standardBForm7[rp.name + '6'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Alias Name is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '6'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '7'}}" ng-model="standardBForm7step7rpname7"
                   placeholder="Local name" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '7'].$error"
                 ng-show="standardBForm7[rp.name + '7'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Local name is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '7'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex >
	  <md-datepicker flex="100" flex-gt-xs="50" ng-model="standardBForm7.step7[rp.name + '8']" class="datepicker" name="{{rp.name + '8'}}" md-placeholder="Date of Birth" md-open-on-focus required></md-datepicker>	 	
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '9'}}" ng-model="standardBForm7step7rpname9"
                   placeholder="Nationality" ng-pattern="/^[a-zA-Z\s]*$/">
            <div ng-messages="standardBForm7[rp.name + '9'].$error"
                 ng-show="standardBForm7[rp.name + '9'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Nationality is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '9'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '10'}}" ng-model="standardBForm7step7rpname10"
                   placeholder="ID Number" >
            <div ng-messages="standardBForm7[rp.name + '10'].$error"
                 ng-show="standardBForm7[rp.name + '10'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>ID Number is required.</span>
                </div>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex class="add_top1">
	<md-input-container flex="100" flex-gt-xs="50">
	<md-button class="md-accent md-raised md-hue-1">Dedupe</md-button>
	</md-input-container>
</div>
<!-- Related Party - Individual (From Unwrapping / Additional Rel) End -->
</div>

<div ng-if="rp.party === 'NonIndividual'">
<!-- Related Party - Non Individual (From Unwrapping / Additional Rel) -->
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="pep_md_input" flex-gt-xs="30"><h2>{{rp.person}}</h2></md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '1'}}" ng-model="standardBForm7step7rpname11"
                   placeholder="Relationship with Customer" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '1'].$error"
                 ng-show="standardBForm7[rp.name + '1'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Relationship with Customer is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '1'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
	  <md-input-container flex="100" flex-gt-xs="50">
<md-select placeholder="Ownership Type" name="{{rp.name + '2'}}" ng-model="standardBForm7step7rpname12" ng-change="ownershipFn(standardBForm7step7rpname12)">
          <md-option ng-value="ow.data" ng-repeat="ow in ownership1">    
         {{ow.name}}
           </md-option>
</md-select> 
            <div ng-messages="standardBForm7[rp.name + '2'].$error"
                 ng-show="standardBForm7[rp.name + '2'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Ownership type is required.</span>
                </div>
            </div>
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" class="realign_cip" flex >
	  <md-input-container flex="100" flex-gt-xs="50">
<md-select placeholder="Entity Type" ng-model="standardBForm7step7rpname13" name="{{rp.name + '3'}}" ng-change="entityFn(standardBForm7step7rpname13)">
          <md-option ng-value="en.type" ng-repeat="en in entityValue1">    
         {{en.name}}
           </md-option>
</md-select> 
		<div ng-messages="standardBForm7[rp.name + '3'].$error"
                 ng-show="standardBForm7[rp.name + '3'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Entity type is required.</span>
                </div>
            </div>
</md-input-container>
</div>
<div layout="column" layout-gt-xs="row" class="realign_cip" flex >
	  <md-input-container flex="100" flex-gt-xs="50">
        <md-select placeholder="Sub Client Entity Type" name="{{rp.name + '4'}}" ng-model="standardBForm7step7rpname14" ng-change="subEntityFn(standardBForm7step7rpname14)">
          <md-option ng-value="su.value" ng-repeat="su in subEntity1">    
         {{su.name}}
           </md-option>
        </md-select> 
            <div ng-messages="standardBForm7[rp.name + '4'].$error"
                 ng-show="standardBForm7[rp.name + '4'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Sub Client entity type is required.</span>
                </div>
            </div>
       </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" class="realign_cip" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '5'}}" ng-model="standardBForm7step7rpname15"
                   placeholder="Legal Name" ng-pattern="/^[a-zA-Z\s]*$/" >
            <div ng-messages="standardBForm7[rp.name + '5'].$error"
                 ng-show="standardBForm7[rp.name + '5'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Legal Name is required.</span>
                </div>
            </div>
				<div ng-show="standardBForm7[rp.name + '5'].$error.pattern" role="alert">
                    <span class="alert_red">Only Alphabets are allowed.</span>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" flex-gt-xs="50">
            <input type="text" name="{{rp.name + '6'}}" ng-model="standardBForm7step7rpname16"
                   placeholder="Registered / Unique Identification No issued by Government Entity" >
            <div ng-messages="standardBForm7[rp.name + '6'].$error"
                 ng-show="standardBForm7[rp.name + '6'].$touched"
                 role="alert">
                <div ng-message="required">
                    <span>Field is required.</span>
                </div>
            </div>
        </md-input-container>
</div>
<div layout="column" layout-gt-xs="row" flex class="add_top1">
	<md-input-container flex="100" flex-gt-xs="50">
	<md-button class="md-accent md-raised md-hue-1">Dedupe</md-button>
	</md-input-container>
</div>
<!-- Related Party - Non Individual (From Unwrapping / Additional Rel) End -->
</div>
</div>
</div>
<div layout="column" class="potential_btn dedupe_btnsec" id="previous-next" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Related Party Details</div>
<p class="arrow_container" ng-click="fncus5(5); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Name Screening</div>
<p class="arrow_container" ng-click="fncus5(7); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>