<div id="riskassessment" class="md-inline-form">
    <div class="side_navsec">

        <ul class="tabproduct_title side_navtitle">
            <li ng-click="risktabaname(1);" ng-class="{'active': risktab == 1}">MANDATORY HIGH RISK CRITERIA</li>

            <li ng-click="risktabaname(2);" ng-class="{'active': risktab == 2}">RISK BASED ASSESSMENT</li>

            <li ng-click="risktabaname(3);" ng-class="{'active': risktab == 3}">FINAL ASSESSMENT</li>

        </ul>

        <div class="customer_contentsec">

            <ul class="contentcusinfo_sec idv-center-width" style="list-style-type:none">
                <li>
                    <div ng-show="risktab == 1">

         <div class="head_reponse" layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <h3>Response </h3>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <h3>Risk Rating Impact </h3>
               </md-input-container>
            </div>
         </div>
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Potential match with Prohibited entity & Dispensation / Approval obtained? </label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-change="riskasseschange(data);" ng-init="data.ratingResponse1='Yes'" placeholder="Select" name="ratingResponse1" ng-model="data.ratingResponse1" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" ng-init="ratingValue1='High'" name="ratingValue1" ng-model="ratingValue1" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Customer Risk code</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
              <!--  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select placeholder="Select" name="ratingResponse2" ng-model="ratingResponse2" class="width70" ng-init="ratingResponse2='No'" ng-change="changeResponse2(ratingResponse2)">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container> -->
			   <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="80" >
                     <input type="text" ng-model="risk_rating_response12" ng-disabled="true" style="border-bottom:1px solid #ccc">
                  </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" name="ratingValue2" ng-model="ratingValue2" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Rel Party Risk Code Decision</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <!-- <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select placeholder="Select" name="ratingResponse3" ng-model="ratingResponse3" class="width70" ng-init="ratingResponse3='No'" >
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container> -->
			   <!--  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="80" >
                     <input type="text" ng-model="risk_rating_response13" ng-disabled="true" style="border-bottom:1px solid #ccc">
                  </md-input-container>-->
            </div> 
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container style="margin-bottom:50px !important" layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" name="ratingValue3" ng-model="ratingValue3" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <div layout="row">
            <div class="flex-gt-xs-100 flex-100">
                <md-input-container style="margin-bottom:50px !important;font-weight:bold" layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Rel Party Details</label>
               </md-input-container>
                       <!--  <md-content class="md-padding idv_content shadow marginTop40 riskassesment">
                        <h3>Related party 1</h3>
            <div layout="row">
                
				<!--  <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <label>Related party 1</label>
                  </md-input-container>
               </div>  comment as to close here! 
			   
			   
               <div class="flex-gt-xs-50 flex-100">
               <div layout="row">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="50">
                     <label>Relationship with Customer</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="50" >
                     <input type="text" ng-model="relationwithcustomer">
                  </md-input-container>
                  </div>
               </div>
               <div class="flex-gt-xs-50 flex-100">
                 <div layout="row">
                 <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="20">
                     <label>Risk Code</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="80" >
                     <input type="text" ng-model="relatedparty1">
                  </md-input-container>
                  </div>
               </div>
            </div>
         </md-content> -->
		 <table border="1" class="dataTable row-border hover" style="border: 1px solid rgba(0, 0, 0, 0.12)">
              	
			   <thead>
			   	<tr>
					 <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Name</span>
                            </div>
                        </th>
				
					 <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Relationship With Customer</span>
                            </div>
                     </th>
					 <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Risk Code</span>
                            </div>
                        </th>
                     <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Risk Rating</span>
                            </div>
                        </th>
				</tr>
                </thead>
                <tbody> 
                    <tr>	
									    <td>
												<h3>Related party 1</h3>
										</td>
										 <td>
												<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="80" >
													<input type="text" ng-model="relationwithcustomer1">
												</md-input-container>
										</td>
										
										<td>
											<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="80" >
													<input type="text" ng-model="relatedparty1">
											</md-input-container>
										</td>
										
										<td>
											 <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
												<md-select placeholder="Select" name="ratingValue4" ng-model="ratingValue8" class="width70" ng-init="ratingValue8='High'">
												<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
												</md-select>
											</md-input-container>
										</td>					
                    </tr>		  			
                </tbody>	
            </table>
		 
		 
		 
        <!--  <md-content class="md-padding idv_content shadow riskassesment">
         <h3>Related party 2</h3>
            <div layout="row">
			
			
                <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <label>Related party 2</label>
                  </md-input-container>
                  
               </div> 
			   
			   
               <div class="flex-gt-xs-50 flex-100">
               <div layout="row">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="50">
                     <label>Relationship with Customer</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="50" >
                     <input type="text" ng-model="relationwithcustomer1">
                  </md-input-container>
                  </div>
               </div>
               <div class="flex-gt-xs-50 flex-100">
                 <div layout="row">
                 <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="20">
                     <label>Risk Code</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="80" >
                     <input type="text" ng-model="relatedparty2">
                  </md-input-container>
                  </div>
               </div>
            </div>
         </md-content>
         <md-content class="md-padding idv_content shadow riskassesment">
             <h3>Related party 3</h3>
            <div layout="row">
              
               <div class="flex-gt-xs-50 flex-100">
               <div layout="row">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="50">
                     <label>Relationship with Customer</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="50" >
                     <input type="text" ng-model="relationwithcustomer1">
                  </md-input-container>
                  </div>
               </div>
               <div class="flex-gt-xs-50 flex-100">
                 <div layout="row">
                 <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="20">
                     <label>Risk Code</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="80" >
                     <input type="text" ng-model="relatedparty3">
                  </md-input-container>
                  </div>
               </div>
            </div>
         </md-content>
         <md-content class="md-padding idv_content shadow riskassesment">
            <h3>Related party 4</h3>
            <div layout="row">
             
               <div class="flex-gt-xs-50 flex-100">
               <div layout="row">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="50">
                     <label>Relationship with Customer</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="50" >
                     <input type="text" ng-model="relationwithcustomer2">
                  </md-input-container>
                  </div>
               </div>
               <div class="flex-gt-xs-50 flex-100">
                 <div layout="row">
                 <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="20">
                     <label>Risk Code</label>
                  </md-input-container>
                  <md-input-container layout="column" layout-gt-xs="row" flex="50" flex-gt-xs="80" >
                     <input type="text" ng-model="relatedparty4">
                  </md-input-container>
                  </div>
               </div>
            </div>
         </md-content> -->
            </div>
         </div>

         <div layout="row">
               <div class="flex-gt-xs-60 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <label>Is there a PEP Risk</label>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <md-select placeholder="Select" name="ratingResponse4" ng-model="ratingResponse8" class="width70" ng-init="ratingResponse8='Yes'" ng-disabled="true">
                        <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                     <md-select placeholder="Select" name="ratingValue4" ng-model="ratingValue8" class="width70" ng-init="ratingValue8='High'" ng-disabled="true">
                        <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
            </div>

            <div layout="row">
               <div class="flex-gt-xs-60 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <label>Is the entity / related party subject of an adverse media report</label>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <md-select placeholder="Select" name="ratingResponse4" ng-model="ratingResponse9" class="width70" ng-init="ratingResponse9='No'" ng-disabled="true">
                        <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                     <md-select placeholder="Select" name="ratingValue4" ng-model="ratingValue9" class="width70" ng-init="ratingValue9='Low'" ng-disabled="true">
                        <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
            </div>

            <div layout="row">
               <div class="flex-gt-xs-60 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <label>Is the entity / related party linked to a Sanctions risk?</label>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <md-select placeholder="Select" name="ratingResponse4" ng-model="ratingResponse10" class="width70" ng-init="ratingResponse10='No'" ng-disabled="true">
                        <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                     <md-select placeholder="Select" name="ratingValue4" ng-model="ratingValue10" class="width70" ng-init="ratingValue10='Low'" ng-disabled="true">
                        <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
            </div>

            <div layout="row">
               <div class="flex-gt-xs-60 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <label>Specialised Due Diligence Recommendation is High?</label>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                     <md-select placeholder="Select" name="ratingResponse4" ng-model="ratingResponse11" class="width70" ng-init="ratingResponse11='Yes'" ng-disabled="true">
                        <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
               <div class="flex-gt-xs-20 flex-100">
                  <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                     <md-select placeholder="Select" name="ratingValue4" ng-model="ratingValue11" class="width70" ng-init="ratingValue11='High'" ng-disabled="true">
                        <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                     </md-select>
                  </md-input-container>
               </div>
            </div>
            

					</div>
					</li>
                <li>
                    <div ng-show="risktab == 2">

         <!-- <div layout="column" class="marginTop15" layout-gt-xs="row" flex>
            <md-input-container flex="100" flex-gt-xs="100">
               <label>If entity falls into any of the following categories, No FATCA documentation required, please indicate as applicable & proceed directly
               to Section E</label>
               <md-select name="facta2" ng-model="standardBForm2step2facta2" required>
                  <md-option  value="value1">Federal, Provincial, Local or Municipal Govt.</md-option>
                  <md-option  value="value2">Entity Wholly Owned or Controlled by Govt.</md-option>
                  <md-option  value="value3">Govt. Department, Judicial Entity or Armed Forces</md-option>
                  <md-option  value="value4">Foreign Mission, Embassy, Consulate or Commission</md-option>
                  <md-option  value="value5">Central Bank</md-option>
               </md-select>
               <div ng-messages="standardBForm2.facta2.$error"
                  ng-show="standardBForm2.facta2.$touched"
                  role="alert">
                  <div ng-message="required">
                     <span>Field is required.</span>
                  </div>
               </div>
            </md-input-container>
         </div> -->
        
         <div class="head_reponse" layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                   <h3>Risk</h3>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <h3>Response</h3>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <h3>Assesments</h3>
               </md-input-container>
            </div>
         </div>
		 
		 <h3 class="mar-top">Country Risk</h3>
        <div class="margin_top" layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Country of Incorporation</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="riskbased1='Low'" placeholder="Select" name="riskbased1" ng-model="riskbased1" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse1" ng-repeat="ratingResponse1 in risk_rating">{{ratingResponse1}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
            <!-- ng-init="ratingResponse3='No'"  -->
            <!-- <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" name="riskbasedvalue1" ng-model="riskbasedvalue1" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div> -->
         </div>
        
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Country(ies) of Operation</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="riskbased2 = 'Medium'" placeholder="Select" name="riskbased2" ng-model="riskbased2" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select ng-init="riskbasedvalue2 = 'Medium'" placeholder="Select" name="riskbasedvalue2" ng-model="riskbasedvalue2" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <h3>Industry Risk</h3>
         <div class="margin_top" layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Industry Risk of Customer</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="riskbased4 = 'High'" placeholder="Select" name="riskbased4" ng-model="riskbased4" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
             <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select ng-init="riskbasedvalue4 = 'High'" placeholder="Select" name="riskbasedvalue4" ng-model="riskbasedvalue4" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <h3>Product Risk</h3>
         <div class="margin_top" layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Cash and Trade Products</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="data.riskbasednew5 = 'Yes'" ng-change="productrisk(data)" placeholder="Select" name="riskbased5" ng-model="data.riskbasednew5" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Cash OR Trade OR FX Products</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="data.riskbasednew6 = 'Yes'" ng-change="productrisk(data)" placeholder="Select" name="riskbased6" ng-model="data.riskbasednew6" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Other Products</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="data.riskbasednew7 = 'No'" ng-change="productrisk(data)" placeholder="Select" name="riskbased7" ng-model="data.riskbasednew7" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select ng-init="riskbasedvaluenew7 = 'High'" placeholder="Select" name="riskbasedvalue7" ng-model="riskbasedvaluenew7" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <!-- <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Assessment of Product Risk</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-change="productrisk(data)" placeholder="Select" name="riskbased8" ng-model="data.riskbased8" class="width70">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" name="riskbasedvalue8" ng-model="riskbasedvalue8" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div> -->
         <h3>Transparency Risk</h3>
         <div class="margin_top" layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Listed on  Recognised Stock Exchange?</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="riskbased9 = 'No'" placeholder="Select" name="riskbased9" ng-model="riskbased9" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container> 
            </div>
            <!-- <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" name="riskbasedvalue9" ng-model="riskbasedvalue9" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div> -->
         </div>
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Government Owned?</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="riskbased10 = 'No'" placeholder="Select" name="riskbased10" ng-model="riskbased10" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
           <!--  <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" name="riskbasedvalue10" ng-model="riskbasedvalue10" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div> -->
         </div>
         <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Regulated for AML in an Equivalent Jurisdiction?</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select ng-init="riskbased11 = 'No'" placeholder="Select" name="riskbased11" ng-model="riskbased11" class="width70" ng-disabled="true">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" ng-init="riskbasedvalue11 = 'Low'" name="riskbasedvalue11" ng-model="riskbasedvalue11" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>
         <!-- <div layout="row">
            <div class="flex-gt-xs-60 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <label>Assessmen of Transparency risk</label>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
                  <md-select placeholder="Select" name="riskbased12" ng-model="riskbased12" class="width70">
                     <md-option ng-value="ratingResponse" ng-repeat="ratingResponse in risk_rating_response">{{ratingResponse}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
            <div class="flex-gt-xs-20 flex-100">
               <md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100" >
                  <md-select placeholder="Select" name="riskbasedvalue12" ng-model="riskbasedvalue12" class="width70">
                     <md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
                  </md-select>
               </md-input-container>
            </div>
         </div>  -->
                    </div>
                </li>
                <li>
                    <div ng-show="risktab == 3">
               
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Outcome of Mandatory Risk Assessment Criteria</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<md-select ng-init="riskbasedvaluenew12 = 'High'" placeholder="Select" name="riskbasedvalue12" ng-model="riskbasedvaluenew12" class="width70" ng-disabled="true">
							<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating_hl">{{ratingValue}}</md-option>
						</md-select>
					</md-input-container>
				</div>
			</div>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Outcome of Risk based Assessment</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<md-select ng-init="riskbasedvaluenew13 = 'Medium'" placeholder="Select" name="riskbasedvalue13" ng-model="riskbasedvaluenew13" class="width70" ng-disabled="true">
							<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
						</md-select>
					</md-input-container>
				</div>
			</div>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>System Risk Rating </label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<md-select ng-init="riskbasedvaluenew14 = 'High'" placeholder="Select" name="riskbasedvalue14" ng-model="riskbasedvaluenew14" class="width70" ng-disabled="true">
							<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
						</md-select>
					</md-input-container>
				</div>
			</div>
				<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Decision - FrontLine</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<md-select placeholder="Select" ng-init="riskbasedvaluenew15 = 'Onboard/Retain'" name="riskbasedvalue15" ng-model="riskbasedvaluenew15" class="width70">
							<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating_onboard">{{ratingValue}}</md-option>
						</md-select>
					</md-input-container>
				</div>
			</div>
				<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Recommended Risk Rating</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<md-select placeholder="Select" name="riskbasedvalue16" ng-model="riskbasedvaluenew16" class="width70">
							<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating">{{ratingValue}}</md-option>
						</md-select>
					</md-input-container>
				</div>
			</div>
				<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Comments section</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<input type="text" ng-model="riskbasedvalue18a" style="border-bottom:1px solid #ccc;width: 70%;">
					</md-input-container>
				</div>
			</div>
			<h3>Advisor</h3>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Recommendation by Advisor</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<md-select  placeholder="Select" name="riskbasedvalue17" ng-model="riskbasedvaluenew17" class="width70" ng-disabled="true">
							<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating_onboard">{{ratingValue}}</md-option>
						</md-select>
					</md-input-container>
				</div>
			</div>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Comments section</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<input type="text" ng-model="riskbasedvalue18" style="border-bottom:1px solid #ccc;width: 70%;" ng-disabled="true">
					</md-input-container>
				</div>
			</div>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Specify Conditions / Actions</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<input type="text" ng-model="riskbasedvalue19" style="border-bottom:1px solid #ccc;width: 70%;" ng-disabled="true">
					</md-input-container>
				</div>
			</div>
			<h3>Approver</h3>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Decision by Business Head</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<md-select placeholder="Select" name="riskbasedvalue20" ng-model="riskbasedvaluenew20" class="width70" ng-disabled="true">
							<md-option ng-value="ratingValue" ng-repeat="ratingValue in risk_rating_onboard">{{ratingValue}}</md-option>
						</md-select>
					</md-input-container>
				</div>
			</div>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Comments section</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<input type="text" ng-model="riskbasedvalue21" style="border-bottom:1px solid #ccc;width: 70%;" ng-disabled="true">
					</md-input-container>
				</div>
			</div>
			<div layout="row">
				<div class="flex-gt-xs-50 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<label>Specify Conditions / Actions</label>
					</md-input-container>
				</div>
				<div class="flex-gt-xs-30 flex-100">
					<md-input-container layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="100">
						<input type="text" ng-model="riskbasedvalue22" style="border-bottom:1px solid #ccc;width: 70%;" ng-disabled="true">
					</md-input-container>
				</div>
			</div>
			

            </div>
                </li>
            </ul>
      
    </div>
</div>
	
	
	