<div class="md-inline-form sanction_form sactiondue_diligence">
<div ng-repeat="sl in sanctionsList">
<!-- <div layout="column" layout-gt-xs="row" flex>
        <md-input-container flex="100" class="pep_md_input" flex-gt-xs="30"><h2>Member  :<span>{{sl.name}}</span> </h2></md-input-container>
		<md-input-container flex="100" class="pep_para" flex-gt-xs="70"></md-input-container>
</div> -->
		<h2>Relationship Details</h2>
		<h3>Entity Type</h3>		
		<div layout="column" layout-gt-sm="row">
			<!-- <md-input-container flex-gt-xs="33" class="related_margin">
			<label>Entity type</label>
			<md-select name="{{sl.count + '1'}}" ng-model="mandatoryForm2step2slcount1" >
			</md-select>
			</md-input-container> -->
			<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '2'}}" ng-model="mandatoryForm2step2slcount2"
					placeholder="Customer / Related Party" disabled>
					<div ng-messages="mandatoryForm2[sl.count + '2'].$error"
					ng-show="mandatoryForm2[sl.count + '2'].$touched"
					role="alert">
					<div ng-message="required">
					<span>Related Party Field Required.</span>
					</div>
					</div>
		</md-input-container> 
		<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '3'}}" ng-model="mandatoryForm2step2slcount3"
					placeholder="Nature of Relationship" disabled>
					<div ng-messages="mandatoryForm2[sl.count + '3'].$error"
					ng-show="mandatoryForm2[sl.count + '3'].$touched"
					role="alert">
					<div ng-message="required">
					<span>Nature of Relationship Field Required.</span>
					</div>
					</div>
		</md-input-container>
		</div>

		
				<div layout="column" layout-gt-xs="row" flex>
				<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '4'}}" ng-model="mandatoryForm2nonindivstep2slcount4"
					placeholder="Entity Name" disabled>
					<div ng-messages="mandatoryForm2[sl.count + '4'].$error"
					ng-show="mandatoryForm2[sl.count + '4'].$touched"
					role="alert">
					<div ng-message="required">
					<span>Entity Name Field Required.</span>
					</div>
					</div>
				</md-input-container>
				<!-- <md-input-container class="related_margin date_sanctions" flex="100" flex-gt-xs="33">
		<label>Date of incorporation</label>
				<md-datepicker disabled flex="100" flex-gt-xs="100" ng-model="mandatoryForm2nonindivstep2slcount5" class="datepicker" md-placeholder="24-01-2016" md-open-on-focus required ></md-datepicker>
				</md-input-container> -->
				<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '11'}}" ng-model="mandatoryForm2step2sldatecount11"
				placeholder="Date of incorporation" disabled>
				<div ng-messages="mandatoryForm2[sl.count + '11'].$error"
				ng-show="mandatoryForm2[sl.count + '11'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Local Name Required.</span>
				</div>
				</div>
		</md-input-container>
<!-- <md-input-container class="related_margin" flex="100" flex-gt-xs="33" >
				<md-select placeholder="Country of Incorporation" name="{{sl.count + '6'}}" ng-model="mandatoryForm2step2slcount6">
						  <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
						 {{cd.Name}}
						   </md-option>
				</md-select>
				</md-input-container>	 -->	
<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '4'}}" ng-model="mandatoryForm2nonindivstep2slcount6"
					placeholder="Country of Incorporation" disabled>
					<div ng-messages="mandatoryForm2[sl.count + '4'].$error"
					ng-show="mandatoryForm2[sl.count + '4'].$touched"
					role="alert">
					<div ng-message="required">
					<span>Incorporation Required.</span>
					</div>
					</div>
				</md-input-container>				
				</div>
		
		<!-- <div ng-if="sl.type == 'Individual'">
				<div layout="column" layout-gt-xs="row" flex>
		<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '7'}}" ng-model="mandatoryForm2step2slcount7"
					placeholder="First Name" disabled>
					<div ng-messages="mandatoryForm2[sl.count + '7'].$error"
						ng-show="mandatoryForm2[sl.count + '7'].$touched"
						role="alert">
						<div ng-message="required">
						<span>First Name Required.</span>
						</div>
					</div>
		</md-input-container>
		<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '8'}}" ng-model="mandatoryForm2step2slcount8"
					placeholder="Middle Name" disabled>
					<div ng-messages="mandatoryForm2[sl.count + '8'].$error"
					ng-show="mandatoryForm2[sl.count + '8'].$touched"
					role="alert">
					<div ng-message="required">
					<span>Middle Name Required.</span>
					</div>
					</div>
		</md-input-container>
		<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
					<input type="text" name="{{sl.count + '9'}}" ng-model="mandatoryForm2step2slcount9"
					placeholder="Last Name" disabled>
					<div ng-messages="mandatoryForm2[sl.count + '9'].$error"
					ng-show="mandatoryForm2[sl.count + '9'].$touched"
					role="alert">
					<div ng-message="required">
					<span>Last Name Required.</span>
					</div>
					</div>
		</md-input-container>
		</div>
		
		<div layout="column" layout-gt-xs="row" flex>
		<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '10'}}" ng-model="mandatoryForm2step2slcount10"
				placeholder="Alias" disabled>
				<div ng-messages="mandatoryForm2[sl.count + '10'].$error"
					ng-show="mandatoryForm2[sl.count + '10'].$touched"
					role="alert">
				<div ng-message="required">
				<span>Alias Required.</span>
				</div>
				</div>
		</md-input-container>
		<md-input-container class="related_margin" flex="100" flex-gt-xs="33">
				<input type="text" name="{{sl.count + '11'}}" ng-model="mandatoryForm2step2slcount11"
				placeholder="Local Name" disabled>
				<div ng-messages="mandatoryForm2[sl.count + '11'].$error"
				ng-show="mandatoryForm2[sl.count + '11'].$touched"
				role="alert">
				<div ng-message="required">
				<span>Local Name Required.</span>
				</div>
				</div>
		</md-input-container>
		
		<md-input-container class="related_margin date_sanctions" flex="100" flex-gt-xs="33">
		<label>Date Of Birth</label>
		<md-datepicker disabled flex="100" flex-gt-xs="100" name="{{sl.count + '12'}}" ng-model="mandatoryForm2step2slcount12" class="datepicker"  md-placeholder="24-01-2016" md-open-on-focus required     ></md-datepicker>
		</md-input-container>		
		
		</div>
		</div> -->
		<h2>Assessment of Sanctions Risk</h2>
		<div layout="column" layout-gt-sm="row">
			<md-input-container flex>
			<label>Physical Infrastructure  - Have offices / branches / operations / investments / own assets in any of Sanctioned countries?</label>
			<md-select name="{{sl.count + '13'}}" ng-model="mandatoryForm2step2slcount13" ng-change="Infrastructure(mandatoryForm2.step2[sl.count + '13'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<div ng-show="mandatoryForm2step2slcount13 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '14'}}" ng-model="mandatoryForm2step2slcount14"
					placeholder="Comments / Explanation for above"
					>
					
		</md-input-container>
		</div>
		</div>
		<div layout="column" class="pep_top" layout-gt-sm="row">
			<md-input-container flex>
			<label> Buy / sell / deal in products, commodities, services associated with sanctioned country(ies)</label>
			<md-select name="{{sl.count + '15'}}" ng-model="mandatoryForm2step2slcount15" ng-change="buy(mandatoryForm2.step2[sl.count + '15'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<div ng-show="mandatoryForm2step2slcount15 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" class="pep_top" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '16'}}" ng-model="mandatoryForm2step2slcount16"
					placeholder="Comments / Explanation for above">
		</md-input-container>
		</div>
		</div>
		<div layout="column" class="pep_top" layout-gt-sm="row">
			<md-input-container flex>
			<label>Has an Individual Rel Party (Eg: Director / Senior Officer) as a citizen or resident of Sanctioned country</label>
			<md-select name="{{sl.count + '17'}}" ng-model="mandatoryForm2step2slcount17" ng-change="resident(mandatoryForm2.step2[sl.count + '17'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<div ng-show="mandatoryForm2step2slcount17 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '18'}}" ng-model="mandatoryForm2step2slcount18"
					placeholder="Comments / Explanation for above"
					>
					
		</md-input-container>
		</div>
		</div>
		<div layout="column" class="pep_top" layout-gt-sm="row">
			<md-input-container flex>
			<label> Has a shareholder (>10%) who is a government agency / authority of a Sanctioned country(ies)</label>
			<md-select name="{{sl.count + '19'}}" ng-model="mandatoryForm2step2slcount19" ng-change="governmentagency(mandatoryForm2.step2[sl.count + '19'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<div ng-show="mandatoryForm2step2slcount19 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '20'}}" ng-model="mandatoryForm2step2slcount20"
					placeholder="Comments / Explanation for above"
					>
					
		</md-input-container>
		</div>
		</div>
		<div layout="column" class="pep_top" layout-gt-sm="row">
			<md-input-container flex>
			<label> Has a shareholder (>10%) who is incorporated / registered / based out of Sanctioned country(ies)</label>
			<md-select name="{{sl.count + '21'}}" ng-model="mandatoryForm2step2slcount21" ng-change="incorporated3(mandatoryForm2.step2[sl.count + '21'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<div ng-show="mandatoryForm2step2slcount21 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '22'}}" ng-model="mandatoryForm2step2slcount22"
					placeholder="Comments / Explanation for above"
					>
					
		</md-input-container>
		</div>
		</div>
		<div layout="column" class="pep_top" layout-gt-sm="row">
			<md-input-container flex>
			<label>Does the customer trade in rough diamonds?</label>
			<md-select name="{{sl.count + '23'}}" ng-model="mandatoryForm2step2slcount23" ng-change="rough(mandatoryForm2.step2[sl.count + '23'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<div ng-show="mandatoryForm2step2slcount23 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '24'}}" ng-model="mandatoryForm2step2slcount24"
					placeholder="Comments / Explanation for above"
					>
					
		</md-input-container>
		</div>
		</div>
		<div layout="column" class="pep_top" layout-gt-sm="row">
			<md-input-container flex>
			<label> Does the Customer subscribe to Kimberley process?</label>
			<md-select name="{{sl.count + '25'}}" ng-model="mandatoryForm2step2slcount25" ng-change="subscribe(mandatoryForm2.step2[sl.count + '25'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<div ng-show="mandatoryForm2step2slcount25 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '26'}}" ng-model="mandatoryForm2step2slcount26"
					placeholder="Comments / Explanation for above"
					>
					
		</md-input-container>
		</div>
		</div>
		<div layout="column" class="pep_top" layout-gt-sm="row">
			<md-input-container flex>
			<label> Is there a Sanctions risk?</label>
			<md-select name="{{sl.count + '27'}}" ng-model="mandatoryForm2step2slcount27" ng-change="sanctionsrisk(mandatoryForm2.step2[sl.count + '27'])">
			<md-option  value="yes">Yes</md-option>
			<md-option  value="no">No</md-option>
			</md-select>
			</md-input-container>
		</div>
		<!-- <div ng-show="mandatoryForm2step2slcount27 == 'yes'">
		<div layout="column" layout-gt-xs="row" class="pep_top" flex>
		<md-input-container flex="100" flex-gt-xs="50">
				<input type="text" name="{{sl.count + '26'}}" ng-model="mandatoryForm2step2slcount26"
					placeholder="Comments / Explanation for above"
					>
					
		</md-input-container>
		</div>
		</div> -->
		<div ng-show="mandatoryForm2step2slcount27 == 'yes'">
				<h3>Operations in Sanctioned countries</h3>
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
					<input type="number" name="{{sl.count + '28'}}" ng-model="mandatoryForm2step2slcount28"
					placeholder="% of revenue sourced from Sanctioned country (by customer / subsidiaries / affiliates)"
					>
					</md-input-container>
					</div>
					<div layout="column" layout-gt-sm="row">
					<md-input-container flex>
					<label>Sanctioned country</label>
					<md-select name="{{sl.count + '29'}}" ng-model="mandatoryForm2step2slcount29" ng-change="sanctionsrisk(mandatoryForm2.step2[sl.count + '29'])">
					<md-option  value="cuba">Cuba</md-option>
					<md-option  value="iran">Iran</md-option>
					<md-option  value="syria">Syria</md-option>
					<md-option  value="korea">Korea</md-option>
					<md-option  value="sudan">Sudan</md-option>
					</md-select>
					</md-input-container>
					</div>
					<h3>Ability to add additional sanctioned countries from where revenue is sourced</h3>
					<div layout="column" layout-gt-sm="row">
					<md-input-container flex>
					<label>Do the customers / subsidiaries / affiliates plan to increase presence / expand business with perosns / entities / governments of sanctioned countries?</label>
					<md-select name="{{sl.count + '30'}}" ng-model="mandatoryForm2step2slcount30" ng-change="expandbusiness(mandatoryForm2.step2[sl.count + '30'])">
					<md-option  value="yes">Yes</md-option>
					<md-option  value="no">No</md-option>
					</md-select>
					</md-input-container>
					</div>
					<div ng-show="question9">
					<div layout="column" layout-gt-xs="row" flex>
					<md-input-container flex="100" flex-gt-xs="50">
					<input type="text" name="{{sl.count + '31'}}" ng-model="mandatoryForm2step2slcount31"
					placeholder="Comments / Explanation for above"
					>
					
					</md-input-container>
					</div>
					</div>
					<h3>Industry risk of operations in Sanctioned countries</h3>
					<div layout="column" layout-gt-sm="row">
					<md-input-container flex>
					<label>List the industries in which the customer/ subsidiaries / affiliates are involved in Sanctioned countries</label>
					<md-select name="{{sl.count + '32'}}" ng-model="mandatoryForm2step2slcount32" >
					<md-option  value="cuba">Cuba</md-option>
					<md-option  value="iran">Iran</md-option>
					<md-option  value="syria">Syria</md-option>
					<md-option  value="korea">Korea</md-option>
					<md-option  value="sudan">Sudan</md-option>
					</md-select>
					</md-input-container>
					</div>
		</div>
										
										<!-- <h2>Recommendation</h2>
										<div layout="column" layout-gt-sm="row">
											<md-input-container flex>
											<label>Frontline recommendation</label>
											<md-select name="frontlinerecommendation1" ng-model="vm.personalForm.frontlinerecommendation1" >
											<md-option  value="Noimpact">No Sanctions Risk</md-option>
											<md-option  value="Onboard"> Sanctions risk � Bank can onboard the client</md-option>
											<md-option  value=" Donotonboard">Sanctions Risk � Bank should not onboard the client</md-option>
											</md-select>
											</md-input-container>
										</div>
										




										<div layout="column" layout-gt-sm="row">
											<md-input-container flex>
											<label>Risk Rating Recommended</label>
											<md-select name="ratingrecommended1" ng-model="vm.personalForm.ratingrecommended1" >
											<md-option  value="Basic">Basic</md-option>
											<md-option  value="Enhanced">Enhanced</md-option>
											<md-option  value="Advanced">Advanced</md-option>
											</md-select>
											</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
												<input type="text" name="comments2" ng-model="vm.personalForm.step7.comments1"
													placeholder="Comments"
													>
													<div ng-messages="personal7.comments2.$error"
													ng-show="personal7.comments2.$touched"
													role="alert">
													<div ng-message="required">
													<span>Field Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
										<md-button class="md-accent md-raised md-hue-1">Save</md-button>
										</md-input-container>
										</div>
										<h2>Advisor</h2>
										<div layout="column" layout-gt-sm="row">
											<md-input-container flex>
											<label>Recommendation by Advisor</label>
											<md-select name="recommendationadvisor1" ng-model="vm.personalForm.recommendationadvisor1" >
											<md-option  value="onboardclient">Onboard the client</md-option>
											<md-option  value="notonboardclient"> Do not onboard the client</md-option>
										
											</md-select>
											</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
												<input type="text" name="commentssection2" ng-model="vm.personalForm.step7.commentssection2"
													placeholder="Comments section
"
													>
													<div ng-messages="personal7.commentssection2.$error"
													ng-show="personal7.commentssection2.$touched"
													role="alert">
													<div ng-message="required">
													<span>Field Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
												<input type="text" name="specifyconditions7" ng-model="vm.personalForm.step7.specifyconditions7"
													placeholder="Specify Conditions / Actions (if any)"
													>
													<div ng-messages="personal7.specifyconditions7.$error"
													ng-show="personal7.specifyconditions7.$touched"
													role="alert">
													<div ng-message="required">
													<span>Field Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
										<md-button class="md-accent md-raised md-hue-1">Save</md-button>
										</md-input-container>
										</div>
										<h2>Approval</h2>
										<div layout="column" layout-gt-sm="row">
											<md-input-container flex>
											<label>Approval by Business Head</label>
											<md-select name="businesshead5" ng-model="vm.personalForm.businesshead5" >
											<md-option  value="onboardclient">Onboard the client</md-option>
											<md-option  value="notonboardclient"> Do not Onboard the client</md-option>
										
											</md-select>
											</md-input-container>
									</div>
									

									<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
												<input type="text" name="commentssection5" ng-model="vm.personalForm.step7.commentssection5"
													placeholder="Comments section
"
													>
													<div ng-messages="personal7.commentssection5.$error"
													ng-show="personal7.commentssection1.$touched"
													role="alert">
													<div ng-message="required">
													<span>Field Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
												<input type="text" name="specifyconditions8" ng-model="vm.personalForm.step7.specifyconditions8"
													placeholder="Specify Conditions / Actions (if any)"
													>
													<div ng-messages="personal7.specifyconditions8.$error"
													ng-show="personal7.specifyconditions8.$touched"
													role="alert">
													<div ng-message="required">
													<span>Field Required.</span>
													</div>
													</div>
										</md-input-container>
										</div>
										<div layout="column" layout-gt-xs="row" flex>
										<md-input-container flex="100" flex-gt-xs="50">
										<md-button class="md-accent md-raised md-hue-1">Save</md-button>
										</md-input-container>
										</div> -->
									</div>
<div layout="column" class="potential_btn dedupe_btnsec" id="previous-next" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">PEP Due Diligence</div>
<p class="arrow_container" ng-click="fncus6(1); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Adverse Media Due<br> Diligence</div>
<p class="arrow_container" ng-click="fncus6(3); scrollTopFn('forms')"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div>
</div>									