<div class="addcustomer_div_entity" ng-class="sanctionQuestionnaire1== true ? 'activepro' : 'pro'">
    <div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
        <div class="parastyle" flex-gt-xs="70" flex="100">1. Physical Infrastructure - Have offices / branches / operations / investments / own assets in any of Sanctioned countries?
        </div>
        <div flex="100" flex-gt-xs="30">
            <md-switch ng-model="sanctionQuestionnaire1" aria-label="Switch 1">
                {{ sanctionQuestionnaire1 == false ? 'No' : 'Yes' }}
            </md-switch>
        </div>
    </div>
    <div class="prohibited_contentsec marginTop20" ng-if="sanctionQuestionnaire1" layout="row" layout-gt-sm="row">
        <div layout="column" layout-gt-xs="row" flex>
            <md-input-container class="questionarie_cmnt comment-padding" flex="100" flex-gt-xs="50">
                <!-- <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1"
                   placeholder="Comments"> -->
                <textarea name="WolfsbergComment11" ng-model="sanQuestionnaire1" placeholder="Comments"></textarea>

            </md-input-container>
        </div>
    </div>
</div>

<div class="addcustomer_div_entity" ng-class="sanctionQuestionnaire2== true ? 'activepro' : 'pro'">
    <div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
        <div class="parastyle" flex-gt-xs="70" flex="100">2. Buy / sell / deal in products, commodities, services associated with sanctioned country(ies)

        </div>
        <div flex="100" flex-gt-xs="30">
            <md-switch ng-model="sanctionQuestionnaire2" aria-label="Switch 1">
                {{ sanctionQuestionnaire2 == false ? 'No' : 'Yes' }}
            </md-switch>
        </div>
    </div>
    <div class="prohibited_contentsec marginTop20" ng-if="sanctionQuestionnaire2" layout="row" layout-gt-sm="row">
        <div layout="column" layout-gt-xs="row" flex>
            <md-input-container class="questionarie_cmnt comment-padding" flex="100" flex-gt-xs="50">
                <!-- <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1"
                   placeholder="Comments"> -->
                <textarea name="WolfsbergComment12" ng-model="sanQuestionnaire2" placeholder="Comments"></textarea>

            </md-input-container>
        </div>
    </div>
</div>

<div class="addcustomer_div_entity" ng-class="sanctionQuestionnaire3== true ? 'activepro' : 'pro'">
    <div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
        <div class="parastyle" flex-gt-xs="70" flex="100">3. Have an Individual Rel Party (Eg: Director / Senior Officer) a citizen or resident of Sanctioned country

        </div>
        <div flex="100" flex-gt-xs="30">
            <md-switch ng-model="sanctionQuestionnaire3" aria-label="Switch 1">
                {{ sanctionQuestionnaire3 == false ? 'No' : 'Yes' }}
            </md-switch>
        </div>
    </div>
    <div class="prohibited_contentsec marginTop20" ng-if="sanctionQuestionnaire3" layout="row" layout-gt-sm="row">
        <div layout="column" layout-gt-xs="row" flex>
            <md-input-container class="questionarie_cmnt comment-padding" flex="100" flex-gt-xs="50">
                <!-- <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1"
                   placeholder="Comments"> -->
                <textarea name="WolfsbergComment13" ng-model="sanQuestionnaire3" placeholder="Comments"></textarea>

            </md-input-container>
        </div>
    </div>
</div>

<div class="addcustomer_div_entity" ng-class="sanctionQuestionnaire4== true ? 'activepro' : 'pro'">
    <div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
        <div class="parastyle" flex-gt-xs="70" flex="100">4. Have a shareholder (>10%) who is a government agency / authority of a Sanctioned country(ies)

        </div>
        <div flex="100" flex-gt-xs="30">
            <md-switch ng-model="sanctionQuestionnaire4" aria-label="Switch 1">
                {{ sanctionQuestionnaire4 == false ? 'No' : 'Yes' }}
            </md-switch>
        </div>
    </div>
    <div class="prohibited_contentsec marginTop20" ng-if="sanctionQuestionnaire4" layout="row" layout-gt-sm="row">
        <div layout="column" layout-gt-xs="row" flex>
            <md-input-container class="questionarie_cmnt comment-padding" flex="100" flex-gt-xs="50">
                <!-- <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1"
                   placeholder="Comments"> -->
                <textarea name="WolfsbergComment14" ng-model="sanQuestionnaire4" placeholder="Comments"></textarea>

            </md-input-container>
        </div>
    </div>
</div>

<div class="addcustomer_div_entity" ng-class="sanctionQuestionnaire5== true ? 'activepro' : 'pro'">
    <div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
        <div class="parastyle" flex-gt-xs="70" flex="100">5. Have a shareholder (>10%) who is incorporated / registered / based out of Sanctioned country(ies)

        </div>
        <div flex="100" flex-gt-xs="30">
            <md-switch ng-model="sanctionQuestionnaire5" aria-label="Switch 1">
                {{ sanctionQuestionnaire5 == false ? 'No' : 'Yes' }}
            </md-switch>
			
        </div>
    </div>
    <div class="prohibited_contentsec marginTop20" ng-if="sanctionQuestionnaire5" layout="row" layout-gt-sm="row">
        <div layout="column" layout-gt-xs="row" flex>
            <md-input-container class="questionarie_cmnt comment-padding" flex="100" flex-gt-xs="50">
                <!-- <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1"
                   placeholder="Comments"> -->
                <textarea name="WolfsbergComment15" ng-model="sanQuestionnaire5" placeholder="Comments"></textarea>

            </md-input-container>
        </div>
    </div>
</div>


<div ng-show="sanctionQuestionnaire1 == true || sanctionQuestionnaire2 == true || sanctionQuestionnaire3 == true || sanctionQuestionnaire4 == true || sanctionQuestionnaire5 == true">
<h2>Operations in Sanctioned countries</h2>
    <div layout="column" layout-gt-xs="row" flex>
	<div layout="column" layout-gt-xs="row" flex="100" flex-gt-xs="50">
        <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="number" name="TotalEmployee" ng-model="sanQuestionnaire6" placeholder="% of revenue sourced from Sanctioned country" ng-pattern="/^[0-9]{1,20}$/" required>
            <div ng-messages="information1.TotalEmployee.$error" ng-show="information1.TotalEmployee.$touched" role="alert">
                <div ng-message="required">
                    <span>% of revenue sourced from Sanctioned country</span>
                </div>
                <div ng-message="pattern"><span>Invalid data.</span>
                </div>
            </div>
        </md-input-container>
    </div>
	
	
	 <md-input-container flex="100" flex-gt-xs="50">
		<label>Sanctioned country</label>
		<md-select multiple ng-model="sanQuestionnaire7">
          <md-option ng-value="$index" ng-repeat="cd in countryDropdown">    
         {{cd.Name}}
           </md-option>
        </md-select>
        </md-input-container>
	
  </div>
	<div class="addcustomer_div_entity sanction-qust-pop" ng-class="sanctionQuestionnaire8== true ? 'sanction-qust-pop1' : 'pro'">
    <div layout="row" layout-gt-sm="row" flex="100" flex-gt-sm="100">
        <div class="parastyle padd-left-0" flex-gt-xs="70" flex="100">Do the customers / subsidiaries / affiliates plan to increase presence / expand business with perosns / entities / governments of sanctioned countries?
        </div>
        <div flex="100" flex-gt-xs="30">
            <md-switch ng-model="sanctionQuestionnaire8" aria-label="Switch 1">
                {{ sanctionQuestionnaire8 == false ? 'No' : 'Yes' }}
            </md-switch>
        </div>
    </div>
    <div class="prohibited_contentsec marginTop20" ng-if="sanctionQuestionnaire8" layout="row" layout-gt-sm="row">
        <div layout="column" layout-gt-xs="row" flex>
            <md-input-container class="questionarie_cmnt comment-padding" flex="100" flex-gt-xs="50">
                <!-- <input type="text" name="WolfsbergComment1" ng-model="specialisedFormstep1WolfsbergComment1"
                   placeholder="Comments"> -->
                <textarea name="WolfsbergComment18" ng-model="sanQuestionnaire8" placeholder="Comments"></textarea>
            </md-input-container>
        </div>
    	</div>
	</div>	
	
	<h2>Industry risk</h2>
   <div layout="column" layout-gt-xs="row" flex>
	 <md-input-container flex="100" flex-gt-xs="50" class="customer_info_pad">
            <input type="text" name="List the industries in which the customer/ subsidiaries / affiliates are involved in Sanctioned countries
" ng-model="sanQuestionnaire9"
                   placeholder="List the industries in which the customer/ subsidiaries / affiliates are involved in Sanctioned countries
" required>
     </md-input-container>
	</div>
</div>

