<div class="well parent{{$index}}{{item.level - 1}}" 
  ng-repeat="item in items = (parent = item).items" 
  ng-init="item.parent = parent; item.level = parent.level + 1">
  
  <h4>Item #{{$index + 1}} of {{items.length}}, @ nest level {{item.level - 1}}</h4>
  <div>attr1: {{item.attr1}}</div>
  <div>attr2: {{item.attr2}}</div>
 
  <button ng-click="addSiblingItem(items, $index)">Add sibling</button>
  <button ng-click="addParentSibling(parent.parent)" ng-show="parent.parent">Add parent sibling</button>
  <button ng-click="deleteMe(items, $index)">Delete me</button>
  <button ng-click="add(item,$index,item.level - 1)">Add to my items</button>
  <div>My items: 
    <div ng-include="'app/main/add-customer/views/manual/form/template.html'"></div>
  </div>
</div>

<style>
    .well {
    width: 300px;
    display: inline-block;
    /*padding:15px;*/
    float: left;
}
</style>