

<md-dialog aria-label="Potential Match">
  <form>
    <!-- <md-toolbar>
      <div class="md-toolbar-tools">
        <md-button class="md-icon-button" ng-click="cancel()">
          <md-icon md-svg-src="img/icons/ic_close_24px.svg" aria-label="Close dialog"></md-icon>
        </md-button>
      </div>
    </md-toolbar> -->
    <md-dialog-content>
		<div id="customer_details_sec" style="min-width: 650px;">
<p style="text-align:center; font-size:16px;">Potential Match</p>
				<table class="results simple clickable" style="margin-left: -75px;" ms-responsive-table>
					<tbody>
						<!-- <tr>
						<th style="text-align:center">Customer Match</th>
						</tr>
						<tr>
						<th style="text-align:center;color:green">100%</th>
						</tr> -->
						<tr class="result-item">
						<th class="manual_tablehead">Ownership Type</th>
						<td class="manual_tabledata">Privately Owned</td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">Entity Type</th>
						<td class="manual_tabledata">Private Company</td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">Sub client entity Type</th>
						<td class="manual_tabledata">Regulated FI</td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">Relationship with Customer</th>
						<td class="manual_tabledata">Beneficial Owner</td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">Legal Name</th>
						<td class="manual_tabledata">Public Holding</td>
						</tr>
						<tr class="result-item">
						<th class="manual_tablehead">Registered</th>
						<td class="manual_tabledata">A345856</td>
						</tr>
						<tr style="text-align:center" class="result-item">
						<th class="manual_tablehead">Relationship ID</th>
						<td style="color:green;text-align:left" class="manual_tabledata">1343235423</td>
						</tr>
					</tbody>
				</table>
			</div>
     </md-dialog-content>
    
  </form>
</md-dialog>

