<h2>Periodic Review</h2>
<div class="acord" id="periodicreview">
    <h3>Customer Information Program</h3>
    <div class="acorda">
        <h3>Customer Identification Information</h3>
        <div>
			<ul>
				<li ng-click="countrydetails('USA','Customer Identification Information','China')">Country Of Incorporation</li>
				<li ng-click="countrydetails('Frankln','Customer Identification Information','John')">Group/Parent Name</li>
				<li ng-click="countrydetails('China','Customer Identification Information','USA')">Country of Establishment</li>
			</ul>
		</div>
        <h3>Internal Identification Information</h3>
        <div>
		<ul>
		<li ng-click="countrydetails('321011459','Internal Identification Information','256975429')">Application Id</li>
		<li ng-click="countrydetails('Referal','Internal Identification Information','CSP')">Customer Sourced Through</li>
		<li ng-click="countrydetails('GMN32011','Internal Identification Information','NMH55482')">Global RM Code</li>
		</ul>
		</div>
		<h3>Customer Contact Information</h3>
        <div>
           <ul>
		<li ng-click="countrydetails('32101145','Customer Contact Information','value')">Address</li>
		<li ng-click="countrydetails('Manager','Customer Contact Information','Managing Director')">Contact Person Designation</li>
		</ul>
        </div>
    </div>

    <h3>Standard Due Diligence - A</h3>
    <div class="acorda">
        <h3>Business Information</h3>
        <div>
			<ul>
				<li ng-click="countrydetails('Aquatic','Business Information','Raw Material')">Industry</li>
				<li ng-click="countrydetails('02-Forestry and logging','Business Information','05-Mining Of Coal and lignite')">ISIC Code</li>
				<li ng-click="countrydetails('ZMW','Business Information','ZAR')">Currency</li>
			</ul>
		</div>
        <h3>Product Information</h3>
        <div>
		<ul>
		<li ng-click="countrydetails('Banking Service','Product Information','Business')">Purpose of Account Opening</li>
		<li ng-click="countrydetails('Deposits','Product Information','Trade')">Products Required</li>
		</ul>
		</div>
		
    </div>
	<h3>Standard Due Diligence - B</h3>
    <div class="acorda">
        <h3>Sanction Questionaire</h3>
        <div>
			<ul>
				<li ng-click="countrydetails('Yes','Sanction Questionaire','No')">Physical Infrastructure - Have offices / branches / operations / investments / own assets in any of Sanctioned countries?</li>
				<li ng-click="countrydetails('No','Sanction Questionaire','Yes')">Have an Individual Rel Party (Eg: Director / Senior Officer) a citizen or resident of Sanctioned country</li>
				<li ng-click="countrydetails('Yes','Sanction Questionaire','No')">Have a shareholder (>10%) who is incorporated / registered / based out of Sanctioned country(ies)</li>
			</ul>
		</div>
        <h3>Prohibited Entity Assesment</h3>
        <div>
		<ul>
		<li ng-click="countrydetails('Yes','Prohibited Entity Assesment','No')">Shell / Unlicensed entity</li>
		<li ng-click="countrydetails('Yes','Prohibited Entity Assesment','No')">Money Service Bureau</li>
		<li ng-click="countrydetails('No','Prohibited Entity Assesment','Yes')">Has Customer issued Bearer shares?</li>
		</ul>
		</div>
		<h3>Related Party Identification</h3>
        <div>
		<ul>
		<li ng-click="countrydetails('Privately Owned','Related Party Identification','Government Owned')">Ownership Type</li>
		<li ng-click="countrydetails('Partnership','Related Party Identification','Private Company')">Entity Type</li>
		<li ng-click="countrydetails('US','Related Party Identification','China')">Nationality</li>
		</ul>
		</div>
	</div>
	<h3>Mandatory Due Diligence</h3>
    <div class="acorda">
        <h3>Sanction Due Diligence</h3>
        <div>
			<ul>
				<li ng-click="countrydetails('Private Company','Sanction Due Diligence','Government Owned')">Entity Type</li>
				<li ng-click="countrydetails('Accounts','Sanction Due Diligence','Manager')">Customer Related Party</li>
			</ul>
		</div>
        <h3>Adverse Media Due Diligence</h3>
        <div>
		<ul>
		<li ng-click="countrydetails('Private Company','Adverse Media Due Diligence','Government Owned')">Entity Type</li>
		<li ng-click="countrydetails('Accounts','Adverse Media Due Diligence','Government Owned')">Customer Related Party</li>
		<li ng-click="countrydetails('Accounts','Adverse Media Due Diligence','Government Owned')">Nature Of Relationship</li>
		</ul>
		</div>
	</div>
</div>
<style>
.ui-state-active .ui-icon, .ui-button:active .ui-icon {
    background-image: url(assets/tabIcon/Minus.png) !important;
    width: 22px;
    height: 22px;
    background-position: 0;
    position: absolute;
    right: 25px;
}
.ui-icon, .ui-widget-content .ui-icon { 
	background-image: url(assets/tabIcon/Plus.png);
    width: 22px;
    height: 22px;
    background-position: 0;
    position: absolute;
    right: 25px;
}
#periodicreview .acorda h3{color:#555;background-color:#ffffff;padding:10px 5px}
h3.ui-state-active{color:#000;background-color:#f3f3f3;border:1px solid #c5c5c5;border-bottom:0 !important}
#periodicreview{padding:15px 25px}
.ui-state-active, .ui-widget-content .ui-state-active{border-top:1px solid #ddd;border-right:1px solid #ddd;border-left:1px solid #ddd;background-color: #f5f5f5 !important;}
.ui-state-hover.ui-accordion-icons span{background-image: url(assets/tabIcon/Plus.png) !important;background-position:0 !important;background-repeat:no-repeat;width: 22px;
    height: 22px;}
	.ui-state-active.ui-state-hover.ui-accordion-icons span{background-image: url(assets/tabIcon/Minus.png) !important;background-position:0 !important;background-repeat:no-repeat;width: 22px;
    height: 22px;}
	.ui-accordion .ui-accordion-content{border-top:1px solid #ddd}
	
.ui-icon,
.ui-widget-content .ui-icon {
	background-image: url(assets/tabIcon/Plus.png);
}
.ui-widget-header .ui-icon {
	background-image: url(assets/tabIcon/Plus.png);
}
.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon,
.ui-button:hover .ui-icon,
.ui-button:focus .ui-icon {
	background-image: url(assets/tabIcon/Plus.png);
}
.ui-state-active .ui-icon,
.ui-button:active .ui-icon {
	background-image: url(assets/tabIcon/Plus.png);
}
.ui-state-highlight .ui-icon,
.ui-button .ui-state-highlight.ui-icon {
	background-image: url(assets/tabIcon/Plus.png);
	
}
.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
	background-image: url(assets/tabIcon/Plus.png);
}
.ui-accordion .ui-accordion-header{padding:15px 5px 15px 15px}
.ui-accordion-content-active{background-color:#f5f5f5 !important}
h2{padding-left:15px}
ul{margin:0}	
li{font-size: 14px;line-height: 21px;}
.timeline-sidebar{text-align: center;}
</style>
<script>
$(".acord").accordion({
    header: "> h3",
    heightStyle: "content",
	 active: false,
    collapsible: true,
});
$(".acorda").accordion({
    header: "h3",
    heightStyle: "content",
    active: false,
    collapsible: true,
});

</script>