<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page">

    <!-- CONTENT -->
    <div class="content upload_pic">
        <div class="white-bg md-whiteframe-4dp">
		    <div class="text-boxed red-bg white-fg m-0 dashboard_count viewcus_alert">{{vm.uploads.length}} members</div>
            <table class="dataTable row-border hover" datatable="ng" dt-options="vm.dtOptions">
                <thead>
                    <tr>
					    <th class="secondary-text">
                            
                        </th>
						<th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">UCIC</span>
                            </div>
                        </th>
                        <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Customer Name</span>
                            </div>
                        </th>
                        <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Customer Alias Name (if any)</span>
                            </div>
                        </th>
                        <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Registration Number</span>
                            </div>
                        </th>
                        <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Office Contact Number(s)</span>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="chart_footer" ng-repeat="contact in ::vm.uploads" ng-click="uploadData(contact);">
					    <td class="text-left avatar-cell" ng-if="contact.avatar">
                <img class="avatar" alt="{{contact.name}}" ng-src="{{contact.avatar}}">
            </td>
            <td class="text-left avatar-cell" ng-if="!contact.avatar">
                <div class="avatar" ms-random-class="vm.colors">
                    {{contact.name[0]}}
                </div>
            </td>
                        <td>{{ contact.UCIC }}</td>
                        <td>{{ contact.Name }}</td>
                        <td>{{ contact.aliasname }}</td>
                        <td>{{ contact.regNo }}</td>
                        <td>{{ contact.ofcContact }}</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- / CONTENT -->

</div>

    <!-- <div class="about" layout="column" layout-padding flex="100" flex-gt-sm="50" flex-gt-md="100">
        <div class="profile-box info-box general md-whiteframe-1dp" layout="column">   
    <div class="header md-accent-bg" layout="column" layout-align="center center" layout-gt-sm="row" layout-align-gt-sm="space-between end">
        <div class="user-info" layout="column" layout-align="center center" layout-gt-sm="row" layout-align-gt-sm="start center">
            <img class="profile-image avatar huge upload_pic" src="assets/images/avatars/katherine.jpg">

            <div class="name upload_name">John</div>
        </div>
    </div>
            <div class="content">
            <div class="widget-group widtop" layout="row" flex="100" layout-wrap>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">UCIC</p></ms-widget>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">123455</p></ms-widget>
            </div>	
            <div class="widget-group widtop" layout="row" flex="100" layout-wrap>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">Customer Alias Name (if any)</p></ms-widget>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">Williams</p></ms-widget>
            </div>			
            <div class="widget-group widtop" layout="row" flex="100" layout-wrap>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">Registration Number</p></ms-widget>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">6345</p></ms-widget>
            </div>
			<div class="widget-group widtop" layout="row" flex="100" layout-wrap>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">Office Contact Number(s)</p></ms-widget>
			<ms-widget layout="column" flex="100" flex-gt-sm="50"><p class="parastyle">011-3432-4324</p></ms-widget>
            </div>
            </div>
        </div> 
    </div> -->

