<!-- <span style="display:block !important;" class="notes_icon notes_block ng-scope" ng-click="notesInfo();" role="button"></span> -->
<div id="forms" class="page-layout simple fullwidth doc-page" layout="column">

    <!-- CONTENT -->
    <div class="content" id="manual_customer" layout="column">
	
	<!-- FORM WIZARD -->
            <ms-form-wizard flex id="scrollTopFlag">
			<div class="menu-mask" ng-show="menumaskflag"></div>
                <md-tabs md-dynamic-height md-selected="msWizard.selectedIndex" md-center-tabs="true">
                   <md-tab>
                        <md-tab-label>
						<div ng-click="menuIconFn1();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep1.$invalid">1</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep1.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                          <span class="ms-form-wizard-step-text customer_im_image"> 
								<!-- <md-button class="customer_info">
								  <img src="assets/tabIcon/CustomerInformation.png" ng-show="showDefaultImage1" alt="image" class="tab_img1"/>
								   <img src="assets/tabIcon/selected7.png" ng-show="showSelectedImage1" alt="image" class="tab_img1"/>
								</md-button> -->
					<span></span>
								<div class="menu_text" id="showSelectedTxt1">
								<p>Customer Information Program</p>
								</div>
								</span>
                            </span>
							
							</div>
						<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="80"></md-progress-linear></div>	
                  </md-tab-label>

                        <md-tab-body> 
						<div class="side_navsec">
							<ul class="side_navtitle customer_infosectab">
								<li ng-click="fncus(1);" ng-class="{'active': customerinfoFlag == 1}">DEDUPE</li>
								
								<li ng-click="fncus(2);" ng-class="{'active': customerinfoFlag == 2}">CUSTOMER IDENTIFICATION<br>INFORMATION</li>
								
								<!-- <li ng-click="fncus(3);" ng-class="{'active': customerinfoFlag == 3}">GROUP<br>IDENTIFICATION<br> INFORMATION</li>
								
								<li ng-click="fncus(4);" ng-class="{'active': customerinfoFlag == 4}">OWNERSHIP<br>SPECIFIC<br> INFORMATION</li> -->
								<li ng-click="fncus(5);" ng-class="{'active': customerinfoFlag == 5}">INTERNAL IDENTIFICATION <br> INFORMATION</li>
								<li ng-click="fncus(6);" ng-class="{'active': customerinfoFlag == 6}">CUSTOMER CONTACT<br>INFORMATION</li>
								
							</ul>
							
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<li>
							
							
							<div class="customer_content" ng-show="customerinfoFlag == 1">
						 
			  
           
             <div ng-include="'app/main/add-customer/views/manual/form/CustomerInformation.html'"></div> 
            </div></li>
							<li>
								<div class="customer_content" ng-show="customerinfoFlag == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/CustomerIdentificationInformation.html'"></div>
								</div>
							</li>
							<!-- <li>
								<div class="customer_content" ng-show="customerinfoFlag == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/GroupIdentificationInformation.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfoFlag == 4">
								<div ng-include="'app/main/add-customer/views/manual/form/OwnershipSpecificInformation.html'"></div> 
								
								</div>
							</li> -->
							<li>
								<div class="customer_content" ng-show="customerinfoFlag == 5">
								<div ng-include="'app/main/add-customer/views/manual/form/InternalIdentificationInformation.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfoFlag == 6">
								<div ng-include="'app/main/add-customer/views/manual/form/CustomerContactInformation.html'"></div> 
								</div>
							</li>
							
							</ul>
						</div>	
								</div>
							
                        </md-tab-body>
                    </md-tab>
					

                    <md-tab ng-disabled="wizardStep1.$invalid">
                        <md-tab-label>
						<div ng-click="menuIconFn2();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep2.$invalid">2</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep2.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
                                <span class="ms-form-wizard-step-text standardigilence_img">
						
						<span></span>
						<div class="menu_text" id="showSelectedTxt2">
						<p>Standard Due	Diligence - A</p>
						</div>
								</span>
                            </span>
							
							</div>
							<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="50"></md-progress-linear></div>
                        </md-tab-label>

                        <md-tab-body>
                      
		<div class="side_navsec">
		<ul class="side_navtitle product_title Sdda_sec">
								<li ng-click="fncus1(1);" ng-class="{'active': customerinfoFlag1 == 1}">BUSINESS<br>INFORMATION</li>
								
								<li ng-click="fncus1(2);" ng-class="{'active': customerinfoFlag1 == 2}">PRODUCT<br>INFORMATION</li>
								<li class="emptyli"></li>
								<li class="emptyli"></li>
								<li class="emptyli"></li>
								
							</ul>
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<li>
							
							
							<div class="customer_content" ng-show="customerinfoFlag1 == 1">
						 
			  
           
             <div ng-include="'app/main/add-customer/views/manual/form/BusinessInformation.html'"></div> 
							</div></li>
							<li>
								<div class="customer_content" ng-show="customerinfoFlag1 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/ProductInformation.html'"></div>
								</div>
							</li>
							</ul>
						</div>		
					</div>		
					
        <!-- / VERTICAL STEPPER -->     
                        </md-tab-body>
                    </md-tab>
					
					<md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid">
                        <md-tab-label>
						<div ng-click="menuIconFn3();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep3.$invalid">3</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep3.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
								 <span class="ms-form-wizard-step-text specialized_img">
					   
						<span></span>
						<div class="menu_text" id="showSelectedTxt3">
						<p>Specialised Due Diligence</p>
						</div>
						</span>
                            </span>
							
							
							
							</div>
							<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="60"></md-progress-linear></div>
                        </md-tab-label>
                        <md-tab-body>
						 <!-- <form name="specialisedForm" ms-vertical-stepper ng-submit="vm.submitSpecialisedForm()" ng-model="vm.specialisedForm" novalidate>
						<ms-vertical-stepper-step ng-form="specialisedForm1" step="1" step-title="'Entity Specific Due Diligence'">
						  <div ng-include="'app/main/add-customer/views/manual/form/EntitySpecificDueDiligence.html'"></div> 
						</ms-vertical-stepper-step>
						
						<ms-vertical-stepper-step ng-form="specialisedForm2" step="2" step-title="'Business Specific Due Dilligence'">
						  <div ng-include="'app/main/add-customer/views/manual/form/BusinessSpecificDueDilligence.html'"></div> 
						</ms-vertical-stepper-step>
						</form> -->
						<div class="side_navsec">
							<div class="customer_content listnone_sec specialiseddue_padding">
								 <div ng-include="'app/main/add-customer/views/manual/form/EntitySpecificDueDiligence.html'"></div> 
							</div>
						</div>	
						
						</md-tab-body>
                    </md-tab>
					
				<!-- <md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid">
                        <md-tab-label>
						<div ng-click="menuIconFn4();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep4.$invalid">4</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep4.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
								<span class="ms-form-wizard-step-text localdue_img">
					 
						<span></span>
						<div class="menu_text" id="showSelectedTxt4"><p>Local Due<br> Diligence</p></div>
                            </span>
							</span>
							
							 
							
							</div>
							<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="30"></md-progress-linear></div>
                        </md-tab-label>
                        <md-tab-body>
						 
						
						<div class="side_navsec">
						
							<div class="side_navsec">
							<div class="customer_content listnone_sec">
								 <div ng-include="'app/main/add-customer/views/manual/form/BookingLocationSpecificDueDiligence.html'"></div> 
							</div>
						</div>
						</div>
						
                        </md-tab-body>
                    </md-tab>  -->
					

                    <md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid || wizardStep4.$invalid">
                        <md-tab-label>
						<div ng-click="menuIconFn5();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep5.$invalid">5</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep5.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
								<span class="ms-form-wizard-step-text enhanced_img">
					   
						<span></span>
						<div class="menu_text" id="showSelectedTxt5"><p>Enhanced Due Diligence</p></div>
                            </span>
							</span>
							
							
							
							</div>
							<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="70"></md-progress-linear></div>
                        </md-tab-label>
                        <md-tab-body>
								
						
						<div class="side_navsec">
							
							<div class="side_navsec">
							<div class="customer_content listnone_sec">
								 <div ng-include="'app/main/add-customer/views/manual/form/AdditionalInformation.html'"></div> 
							</div>
						</div>
						</div>	
						
                        </md-tab-body>
                    </md-tab>
					
				<md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid || wizardStep4.$invalid || wizardStep5.$invalid">
                        <md-tab-label>
						<div ng-click="menuIconFn6();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep6.$invalid">6</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep6.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
								<span class="ms-form-wizard-step-text standardigilence_img">
					    
						<span></span>
						<div class="menu_text" id="showSelectedTxt6"><p>Standard Due Diligence - B</p></div>
                            </span>
							</span>
							
							
							</div>
							<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="40"></md-progress-linear></div>
                        </md-tab-label>
                        <md-tab-body>
						
							<div class="side_navsec">
							<ul class="side_navtitle product_title sddb_sec">
								 <li ng-click="fncus5(1);" ng-class="{'active': customerinfoFlag5 == 1}">Sanction<br>Questionnaire</li> 
								<li ng-click="fncus5(2);" ng-class="{'active': customerinfoFlag5 == 2}">FATCA<br>Questionnaire</li>
								<li ng-click="fncus5(3);" ng-class="{'active': customerinfoFlag5 == 3}">Prohibited<br>Entity Assessment</li>
								<li ng-click="fncus5(4);" ng-class="{'active': customerinfoFlag5 == 4}">Beneficial<br>OwnerIdentification</li>
								<li ng-click="fncus5(5);" ng-class="{'active': customerinfoFlag5 == 5}">Related Party<br>Details</li>
								<!-- <li ng-click="fncus5(6);" ng-class="{'active': customerinfoFlag5 == 6}">Related Party<br>Identification</li> -->
								<li ng-click="fncus5(7);" ng-class="{'active': customerinfoFlag5 == 7}">Name Screening</li>
								
							</ul>
							
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<li>
								<div class="customer_content" ng-show="customerinfoFlag5 == 1">
								<div ng-include="'app/main/add-customer/views/manual/form/SanctionsQuestionnaire.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfoFlag5 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/FATCAQuestionnaire.html'"></div> 
								</div>
							</li>
							<li class="standarddueb">
								<div class="customer_content entity_assesmentul" ng-show="customerinfoFlag5 == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/ProhibitedEntityAssessment.html'"></div> 
								</div>
							</li>
							<li>
								<div class="pad-left-30 customer_content" ng-show="customerinfoFlag5 == 4">
									<div ng-include="'app/main/add-customer/views/manual/form/BeneficialOwnerIdentification.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfoFlag5 == 5">
									<div ng-include="'app/main/add-customer/views/manual/form/RelatedPartyDetails.html'"></div> 
								</div>
							</li>
							<!-- <li>
								<div class="customer_content" ng-show="customerinfoFlag5 == 6">
									<div ng-include="'app/main/add-customer/views/manual/form/RelatedPartyIdentification.html'"></div> 
								</div>
							</li> -->
							<li>
								<div class="customer_content" ng-show="customerinfoFlag5 == 7">
									<div ng-include="'app/main/add-customer/views/manual/form/NameScreening.html'"></div> 
								</div>
							</li>
							</ul>
							</div>	
						</div>	
							
                        </md-tab-body>
                    </md-tab> 
					
					<md-tab class="border-last" ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid || wizardStep4.$invalid || wizardStep4.$invalid || wizardStep6.$invalid">
                        <md-tab-label>
						<div ng-click="menuIconFn7();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep7.$invalid">7</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep7.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
								<span class="ms-form-wizard-step-text mandatorydue_img">
						<!-- <md-button class="customer_info">
						  <img src="assets/tabIcon/Mandatory-Due-Diligence.png" ng-show="showDefaultImage7" alt="image" class="tab_img1"/>
						  <img src="assets/tabIcon/selected3.png" ng-show="showSelectedImage7" alt="image" class="tab_img1"/>
						</md-button> -->
						<span></span>
						<div class="menu_text" id="showSelectedTxt7"><p>Mandatory Due diligence</p></div>
                            </span>
							</span>
							
							</div>
							<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="50"></md-progress-linear></div>
                        </md-tab-label>
                        <md-tab-body>
						<md-tabs id="mandi-dd" class="mandatorydd">
						<md-tab class="announcementsec_width" label="CUSTOMER">
						<div class="side_navsec">
							<ul class="side_navtitle product_title mandydeligence">
								<!-- <li ng-click="fncus6(1);" ng-class="{'active': customerinfoFlag6 == 1}">PEP Due Diligence</li> -->
								<li ng-click="fncus6(2);" ng-class="{'active': customerinfoFlag6 == 2}">Sanctions Due Diligence</li>
								<li ng-click="fncus6(3);" ng-class="{'active': customerinfoFlag6 == 3}">Adverse Media Due Diligence</li>
								<li class="emptyli"></li>
							</ul>
							
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<!-- <li>
								<div class="customer_content" ng-show="customerinfoFlag6 == 1">
								<div ng-include="'app/main/add-customer/views/manual/form/PEPDueDiligence.html'"></div> 
								</div>
							</li> -->
							<li>
								<div class="customer_content" ng-show="customerinfoFlag6 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/SanctionsDueDiligence.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfoFlag6 == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/AdverseMediaDueDiligence.html'"></div> 
								</div>
							</li>
							
							</ul>
							</div>	
						</div>	
						</md-tab>
						<md-tab class="announcementsec_width" label="BO(Individual)"> 
						<div class="side_navsec">
							<ul class="side_navtitle product_title mandydeligence">
								<li ng-click="fncussub6(1);" ng-class="{'active': customerinfosubFlag6 == 1}">PEP Due Diligence</li>
								<li ng-click="fncussub6(2);" ng-class="{'active': customerinfosubFlag6 == 2}">Sanctions Due Diligence</li>
								<li ng-click="fncussub6(3);" ng-class="{'active': customerinfosubFlag6 == 3}">Adverse Media Due Diligence</li>
								<li class="emptyli"></li>
							</ul>
							
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<li>
								<div class="customer_content" ng-show="customerinfosubFlag6 == 1">
								<div ng-include="'app/main/add-customer/views/manual/form/PEPDueDiligence.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfosubFlag6 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/SanctionsDueDiligence1.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfosubFlag6 == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/AdverseMediaDueDiligence1.html'"></div> 
								</div>
							</li>
							
							</ul>
							</div>	
						</div>	
						</md-tab>
						<md-tab class="announcementsec_width" label="BO(NON-Individual)"> 
						<div class="side_navsec">
							<ul class="side_navtitle product_title mandydeligence">
								<!-- <li ng-click="fncus6(1);" ng-class="{'active': customerinfoFlag6 == 1}">PEP Due Diligence</li> -->
								<li ng-click="fncussub1_6(2);" ng-class="{'active': customerinfosub1Flag6 == 2}">Sanctions Due Diligence</li>
								<li ng-click="fncussub1_6(3);" ng-class="{'active': customerinfosub1Flag6 == 3}">Adverse Media Due Diligence</li>
								<li class="emptyli"></li>
							</ul>
							
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<!-- <li>
								<div class="customer_content" ng-show="customerinfoFlag6 == 1">
								<div ng-include="'app/main/add-customer/views/manual/form/PEPDueDiligence.html'"></div> 
								</div>
							</li> -->
							<li>
								<div class="customer_content" ng-show="customerinfosub1Flag6 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/SanctionsDueDiligence.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfosub1Flag6 == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/AdverseMediaDueDiligence2.html'"></div> 
								</div>
							</li>
							
							</ul>
							</div>	
						</div>	
						</md-tab>
						<md-tab class="announcementsec_width" label="CONTROLLER"> 
						<div class="side_navsec">
							<ul class="side_navtitle product_title mandydeligence">
								<li ng-click="fncussub2_6(1);" ng-class="{'active': customerinfosub2Flag6 == 1}">PEP Due Diligence</li>
								<li ng-click="fncussub2_6(2);" ng-class="{'active': customerinfosub2Flag6 == 2}">Sanctions Due Diligence</li>
								<li ng-click="fncussub2_6(3);" ng-class="{'active': customerinfosub2Flag6 == 3}">Adverse Media Due Diligence</li>
								<li class="emptyli"></li>
							</ul>
							
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<li>
								<div class="customer_content" ng-show="customerinfosub2Flag6 == 1">
								<div ng-include="'app/main/add-customer/views/manual/form/PEPDueDiligence.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfosub2Flag6 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/SanctionsDueDiligence1.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfosub2Flag6 == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/AdverseMediaDueDiligence3.html'"></div> 
								</div>
							</li>
							
							</ul>
							</div>	
						</div>	
						</md-tab>
						<md-tab class="announcementsec_width" label="OTHERS"> 
						<div class="side_navsec">
							<ul class="side_navtitle product_title mandydeligence">
								<li ng-click="fncussub3_6(1);" ng-class="{'active': customerinfosub3Flag6 == 1}">PEP Due Diligence</li>
								<li ng-click="fncussub3_6(2);" ng-class="{'active': customerinfosub3Flag6 == 2}">Sanctions Due Diligence</li>
								<li ng-click="fncussub3_6(3);" ng-class="{'active': customerinfosub3Flag6 == 3}">Adverse Media Due Diligence</li>
								<li class="emptyli"></li>
							</ul>
							
							<div class="customer_contentsec">
							<ul class="contentcusinfo_sec">
							<li>
								<div class="customer_content" ng-show="customerinfosub3Flag6 == 1">
								<div ng-include="'app/main/add-customer/views/manual/form/PEPDueDiligence.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfosub3Flag6 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/SanctionsDueDiligence.html'"></div> 
								</div>
							</li>
							<li>
								<div class="customer_content" ng-show="customerinfosub3Flag6 == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/AdverseMediaDueDiligence4.html'"></div> 
								</div>
							</li>
							
							</ul>
							</div>	
						</div>	
						</md-tab>
					</md-tabs>
                        </md-tab-body>
                    </md-tab>
					<md-tab ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid || wizardStep4.$invalid || wizardStep5.$invalid || wizardStep6.$invalid || wizardStep7.$invalid">
                        <md-tab-label>
						<div ng-click="menuIconFn8();" class="tab_decisionsec">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep8.$invalid">8</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep8.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
								<span class="ms-form-wizard-step-text decisioning_img">
						<!-- <md-button class="customer_info">
						   <img src="assets/tabIcon/_Decisioning.png" ng-show="showDefaultImage8" alt="image" class="tab_img1"/>
						  <img src="assets/tabIcon/selected2.png" ng-show="showSelectedImage8" alt="image" class="tab_img1"/>
						</md-button> -->
						<span></span>
						<div class="menu_text" id="showSelectedTxt8"><p>Risk Assessment</p></div>
                            </span>
							</span>
							
							</div>
							<div class="pb-16 progress_menu progress_menu1"><md-progress-linear md-mode="determinate" value="80"></md-progress-linear></div>
                        </md-tab-label>
                        <md-tab-body>
                       <!--  <form name="decisionForm" ms-vertical-stepper ng-submit="vm.submitDecisionForm()" ng-model="vm.decisionForm" novalidate>
						<ms-vertical-stepper-step ng-form="decisionForm1" step="1" step-title="'Risk Assessment'">
						  <div ng-include="'app/main/add-customer/views/manual/form/RiskAssessment.html'"></div> 
						</ms-vertical-stepper-step>
						
						<ms-vertical-stepper-step ng-form="decisionForm2" step="2" step-title="'Documentation'">
						  <div ng-include="'app/main/add-customer/views/manual/form/Documentation.html'"></div> 
						</ms-vertical-stepper-step>
						</form>     -->
						
						<div class="side_navsec">
						
						<div ng-include="'app/main/add-customer/views/manual/form/RiskAssessment.html'"></div> 
						
						
							<ul style="display:none" class="side_navtitle product_title decisiontab_sec decision_docsec">
								<li ng-click="fncus7(1);" ng-class="{'active': customerinfoFlag7 == 1}">Risk Assessment</li>
							<!-- 	<li ng-click="fncus7(3);" ng-class="{'active': customerinfoFlag7 == 3}">Entity Configuration</li> -->
								<li ng-click="fncus7(2);" ng-class="{'active': customerinfoFlag7 == 2}">Documentation</li>
								
							</ul>
							
							<div class="customer_contentsec" style="display:none">
							<ul class="contentcusinfo_sec">
							<li>
								<div class="customer_content" ng-show="customerinfoFlag7 == 1">
								<div ng-include="'app/main/add-customer/views/manual/form/RiskAssessment.html'"></div> 
								</div>
							</li>
							<!-- <li>
								<div class="customer_content" ng-show="customerinfoFlag7 == 3">
									<div ng-include="'app/main/add-customer/views/manual/form/DocumentationConfig.html'"></div> 
								</div>
							</li> -->
							<li>
								<div class="customer_content" ng-show="customerinfoFlag7 == 2">
									<div ng-include="'app/main/add-customer/views/manual/form/Documentation.html'"></div> 
								</div>
							</li>
							</ul>
							</div>	
						</div>	
						
                        </md-tab-body>
                    </md-tab> 
					<md-tab class="border-last" ng-disabled="wizardStep1.$invalid || wizardStep2.$invalid || wizardStep3.$invalid || wizardStep4.$invalid || wizardStep4.$invalid || wizardStep6.$invalid">
						<md-tab-label>
						<div ng-click="menuIconFn7();">
                            <span class="ms-form-wizard-step-label">
                                <span class="ms-form-wizard-step-number md-accent-bg"
                                      ng-if="wizardStep7.$invalid">9</span>
                                <span class="ms-form-wizard-step-number md-accent-bg" ng-if="wizardStep7.$valid">
                                    <i class="icon-check s16"></i>
                                </span>
								<span class="ms-form-wizard-step-text mandatorydue_img">
						<!-- <md-button class="customer_info">
						  <img src="assets/tabIcon/Mandatory-Due-Diligence.png" ng-show="showDefaultImage7" alt="image" class="tab_img1"/>
						  <img src="assets/tabIcon/selected3.png" ng-show="showSelectedImage7" alt="image" class="tab_img1"/>
						</md-button> -->
						<span></span>
						<div class="menu_text" id="showSelectedTxt7"><p>Documentation</p></div>
                            </span>
							</span>
							
							</div>
							<div class="pb-16 progress_menu"><md-progress-linear md-mode="determinate" value="50"></md-progress-linear></div>
                        </md-tab-label>
						<md-tab-body>
							<div class="customer_content">
									<div ng-include="'app/main/add-customer/views/manual/form/DocumentationConfig.html'"></div> 
								</div>
						</md-tab-body>
					</md-tab>
					<md-tab class="emptytab_setup" ng-disabled="true">
					</md-tab>
					
                </md-tabs>

               <!--  <div class="navigation" flex layout="row" layout-align="center center">
                    <md-button class="md-raised md-accent" ng-click="msWizard.previousStep()"
                               ng-disabled="msWizard.isFirstStep()">
                        Previous
                    </md-button>
                    <div class="steps">
                        <span ng-repeat="form in msWizard.forms"
                              ng-class="{'selected md-accent-bg':msWizard.selectedIndex === $index}"></span>
                    </div>
                    <md-button class="md-raised md-accent" ng-click="msWizard.nextStep(); goToTop()"
                               ng-hide="msWizard.isLastStep()"
                               ng-disabled="msWizard.currentStepInvalid()">
                        Next
                    </md-button>
                    
                </div> -->
				
            </ms-form-wizard>
            <!-- / FORM WIZARD -->
	
	
	

        
		
		

        <!-- <div class="mv-24"></div> -->
		

    </div>
	 <div layout="column" layout-gt-xs="row" ng-show="dedube_tablesec" flex>
	 
<div id="potential_details_sec">


<table class="results simple table_border clickable side_table tablepaddingnone" ms-responsive-table>
<thead class="dedupe-tab-select">
<tr>
<th class="tablecolor">{{tableName1}}</th>
<!-- <td class="closeicon_sec"></td> -->
<span class="close_icon-1" ng-click="closefn();"></span>
</tr>
</thead>
<tbody class="tablepadding_dedupe name-table-dup">



<tr class="result-item">
<th class="manual_tablehead">Customer Identifier ID</th>
<td class="manual_tabledata match_tablecolor">{{tableName}}</td>
</tr>
<tr>
<th class="manual_tablehead">Customer Legal name</th>
<td class="manual_tabledata">{{tableName1}}</td>
</tr>
<tr>
<th class="manual_tablehead">Customer alias name</th>
<td class="manual_tabledata">{{tableName2}}</td>
</tr>
<tr>
<th class="manual_tablehead">Ownership type</th>
<td class="manual_tabledata">{{tableownership}}</td>
</tr>
<tr>
<th class="manual_tablehead">Entity Type</th>
<td class="manual_tabledata match_tablecolor">{{tableentity}}</td>
</tr>
<tr>
<th class="manual_tablehead">Sub Client entity type</th>
<td class="manual_tabledata">{{tablesubclient}}</td>
</tr>
<tr>
<th class="manual_tablehead">Business Segment</th>
<td class="manual_tabledata match_tablecolor">{{tablesegment}}</td>
</tr>
<tr>
<th class="manual_tablehead">Registered address</th>
<td class="manual_tabledata">{{tablereg}}</td>
</tr>
<tr>
<th class="manual_tablehead">Country</th>
<td class="manual_tabledata">{{tableCountry}}</td>
</tr>
<tr>
<th class="manual_tablehead">PIN Code</th>
<td class="manual_tabledata">{{tablePin}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date of incorporation</th>
<td class="manual_tabledata">{{tableIncorp}}</td>
</tr>
<tr>
<th class="manual_tablehead">Country of Incorporation</th>
<td class="manual_tabledata match_tablecolor">{{tableCip}}</td>
</tr>
<tr>
<th class="manual_tablehead">Registration Number</th>
<td class="manual_tabledata">{{tableRegnumb}}</td>
</tr>
<tr>
<th class="manual_tablehead">Office Contact Number(s)</th>
<td class="manual_tabledata">{{tableOfficecontact}}</td>
</tr>
<tr>
<th class="manual_tablehead">Primary Booking Location</th>
<td class="manual_tabledata">{{tableBookingloc}}</td>
</tr>
<tr>
<th class="manual_tablehead" style="padding-left:15px;">Additional Booking Location</th>
<td class="manual_tabledata">{{tableAddBookingloc}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date of periodic</th>
<td class="manual_tabledata">{{tablePeriodic}}</td>
</tr>
<tr>
<th class="manual_tablehead">File status</th>
<td class="manual_tabledata">{{tableFilestatus}}</td>
</tr>
<tr>

  

<th class="manual_tablehead">Is it a match? </th>
<td class="manual_tabledata side_toggle">
<md-switch ng-model="data.cb1" aria-label="Switch 1" ng-click="potentialMatch(1 , data.cb1);">
{{ data.cb1 == false ? 'No' : 'Yes' }}
</md-switch>
</td>
</tr>
<tr>
 <td ng-if="data.cb1" colspan="2" class="newpro_button">
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">New Product</md-button>
</md-input-container> 
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">Refresh Periodic Review</md-button>
</md-input-container> 

      <!-- <md-menu-bar>
         <md-menu>
           <button class="md-raised md-accent potential_btn1 btn_dedupe md-button toggle_btn" >
             New Product
           </button>
		    <button class="md-raised md-accent potential_btn1 btn_dedupe md-button toggle_btn">
             Refresh Periodic Review
           </button> -->
           <!-- <md-menu-content class="button_toggle">           
             <md-menu-item>
               <md-menu>
                 <md-button>Refresh Periodic Review</md-button>
               </md-menu>
             </md-menu-item>
           </md-menu-content> -->
         <!-- </md-menu>   
       </md-menu-bar> -->

</td>
</tr>
</tbody>
</table>
			</div>

</div>


<div layout="column" layout-gt-xs="row" ng-show="dedube_tablesec1" flex>
	 
<div id="potential_details_sec">


<table class="results simple table_border clickable side_table tablepaddingnone" ms-responsive-table>
<thead class="dedupe-tab-select">
<tr>
<th class="tablecolor">{{tableName1}}</th>
<!-- <td class="closeicon_sec"></td> -->
<span class="close_icon-1" ng-click="closefn();"></span>
</tr>
</thead>
<tbody class="tablepadding_dedupe name-table-dup">



<tr class="result-item">
<th class="manual_tablehead">Customer ID</th>
<td class="manual_tabledata match_tablecolor">{{tableName}}</td>
</tr>
<tr>
<th class="manual_tablehead">Customer Legal name</th>
<td class="manual_tabledata">{{tableName1}}</td>
</tr>
<tr>
<th class="manual_tablehead">Customer alias name</th>
<td class="manual_tabledata">{{tableName2}}</td>
</tr>
<tr>
<th class="manual_tablehead">Ownership type</th>
<td class="manual_tabledata">{{tableownership}}</td>
</tr>
<tr>
<th class="manual_tablehead">Entity Type</th>
<td class="manual_tabledata match_tablecolor">{{tableentity}}</td>
</tr>
<tr>
<th class="manual_tablehead">Sub Client entity type</th>
<td class="manual_tabledata">{{tablesubclient}}</td>
</tr>
<tr>
<th class="manual_tablehead">Business Segment</th>
<td class="manual_tabledata match_tablecolor">{{tablesegment}}</td>
</tr>
<tr>
<th class="manual_tablehead">Registered address</th>
<td class="manual_tabledata">{{tablereg}}</td>
</tr>
<tr>
<th class="manual_tablehead">Country</th>
<td class="manual_tabledata">{{tableCountry}}</td>
</tr>
<tr>
<th class="manual_tablehead">PIN Code</th>
<td class="manual_tabledata">{{tablePin}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date of incorporation</th>
<td class="manual_tabledata">{{tableIncorp}}</td>
</tr>
<tr>
<th class="manual_tablehead">Country of Incorporation</th>
<td class="manual_tabledata match_tablecolor">{{tableCip}}</td>
</tr>
<tr>
<th class="manual_tablehead">Registration Number</th>
<td class="manual_tabledata">{{tableRegnumb}}</td>
</tr>
<tr>
<th class="manual_tablehead">Office Contact Number(s)</th>
<td class="manual_tabledata">{{tableOfficecontact}}</td>
</tr>
<tr>
<th class="manual_tablehead">Primary Booking Location</th>
<td class="manual_tabledata">{{tableBookingloc}}</td>
</tr>
<tr>
<th class="manual_tablehead" style="padding-left:15px;">Additional Booking Location</th>
<td class="manual_tabledata">{{tableAddBookingloc}}</td>
</tr>
<!-- <tr>
<th class="manual_tablehead">Date of periodic</th>
<td class="manual_tabledata">{{tablePeriodic}}</td>
</tr> -->
<tr>
<th class="manual_tablehead">Registered ID Number</th>
<td class="manual_tabledata">{{relregnumb}}</td>
</tr>
<tr>
<th class="manual_tablehead">File status</th>
<td class="manual_tabledata">{{tableFilestatus}}</td>
</tr>
<tr><td class="expobtn" colspan="2"><md-input-container flex="100" flex-gt-xs="100" class="padd-0" style="text-align:center">
<md-button ng-click="exportbtn1();" class="md-raised md-accent potential_btn1 btn_dedupe">Export</md-button>
</md-input-container> </td></tr>

<tr>
 <td ng-if="data.cb1" colspan="2" class="newpro_button">
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">New Product</md-button>
</md-input-container> 
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">Refresh Periodic Review</md-button>
</md-input-container> 

      <!-- <md-menu-bar>
         <md-menu>
           <button class="md-raised md-accent potential_btn1 btn_dedupe md-button toggle_btn" >
             New Product
           </button>
		    <button class="md-raised md-accent potential_btn1 btn_dedupe md-button toggle_btn">
             Refresh Periodic Review
           </button> -->
           <!-- <md-menu-content class="button_toggle">           
             <md-menu-item>
               <md-menu>
                 <md-button>Refresh Periodic Review</md-button>
               </md-menu>
             </md-menu-item>
           </md-menu-content> -->
         <!-- </md-menu>   
       </md-menu-bar> -->

</td>
</tr>
</tbody>  
</table>
			</div>

</div>
<div layout="column" layout-gt-xs="row" ng-show="dedube_tablesec2" flex>
	 
<div id="potential_details_sec">
  

<table class="results simple table_border clickable side_table tablepaddingnone" ms-responsive-table>
<thead class="dedupe-tab-select">
<tr>
<th class="tablecolor">{{tableName1}}</th>
<!-- <td class="closeicon_sec"></td> -->
<span class="close_icon-1" ng-click="closefn();"></span>
</tr>
</thead>
<tbody class="tablepadding_dedupe name-table-dup">



<tr class="result-item">
<th class="manual_tablehead">Customer ID</th>
<td class="manual_tabledata match_tablecolor">{{tableName}}</td>
</tr>
<tr>
<th class="manual_tablehead">First Name</th>
<td class="manual_tabledata">{{tableName1}}</td>
</tr>
<tr>
<th class="manual_tablehead">Middle Name</th>
<td class="manual_tabledata">{{tableName2}}</td>
</tr>
<tr>
<th class="manual_tablehead">Last Name</th>
<td class="manual_tabledata">{{tableownership}}</td>
</tr>
<tr>
<th class="manual_tablehead">Alias Name</th>
<td class="manual_tabledata match_tablecolor">{{tableentity}}</td>
</tr>
<tr>
<th class="manual_tablehead">Local Name</th>
<td class="manual_tabledata">{{tablesubclient}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date Of Birth</th>
<td class="manual_tabledata match_tablecolor">{{tablesegment}}</td>
</tr>
<tr>
<th class="manual_tablehead">Nationality</th>
<td class="manual_tabledata">{{tablereg}}</td>
</tr>
<tr>
<th class="manual_tablehead">ID Number</th>
<td class="manual_tabledata">{{tableCountry}}</td>
</tr>
<tr>
<th class="manual_tablehead">Address Line1</th>
<td class="manual_tabledata">{{tablePin}}</td>
</tr>
<tr>
<th class="manual_tablehead">Address Line2</th>
<td class="manual_tabledata">{{tableIncorp}}</td>
</tr>
<tr>
<th class="manual_tablehead">PIN Code</th>
<td class="manual_tabledata match_tablecolor">{{tableCip}}</td>
</tr>
<tr>
<th class="manual_tablehead">Source Of Wealth</th>
<td class="manual_tabledata">{{tableRegnumb}}</td>
</tr>
<tr>
<th class="manual_tablehead">Open Risk Codes</th>
<td class="manual_tabledata">{{tableOfficecontact}}</td>
</tr>
<tr>
<th class="manual_tablehead">Resolution</th>
<td class="manual_tabledata">{{tableBookingloc}}</td>
</tr>
<!-- <tr>
<th class="manual_tablehead" style="padding-left:15px;">Resolution Comments</th>
<td class="manual_tabledata">{{tableAddBookingloc}}</td>
</tr> -->
<tr>
<th class="manual_tablehead">Rel Party Risk Code</th>
<td class="manual_tabledata">{{tablePeriodic}}</td>
</tr>

<tr><td class="expobtn" colspan="2"><md-input-container flex="100" flex-gt-xs="100" class="padd-0" style="text-align:center">
<md-button ng-click="exportbtn();" class="md-raised md-accent potential_btn1 btn_dedupe">Export</md-button>
</md-input-container> </td></tr>

<tr>
 <td ng-if="data.cb1" colspan="2" class="newpro_button">
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">New Product</md-button>
</md-input-container> 
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">Refresh Periodic Review</md-button>
</md-input-container> 

      <!-- <md-menu-bar>
         <md-menu>
           <button class="md-raised md-accent potential_btn1 btn_dedupe md-button toggle_btn" >
             New Product
           </button>
		    <button class="md-raised md-accent potential_btn1 btn_dedupe md-button toggle_btn">
             Refresh Periodic Review
           </button> -->
           <!-- <md-menu-content class="button_toggle">           
             <md-menu-item>
               <md-menu>
                 <md-button>Refresh Periodic Review</md-button>
               </md-menu>
             </md-menu-item>
           </md-menu-content> -->
         <!-- </md-menu>   
       </md-menu-bar> -->

</td>
</tr>
</tbody>
</table>
			</div>

</div>

<div layout="column" layout-gt-xs="row" ng-show="dedube_tablesec3" flex>
	 
<div id="potential_details_sec">


<table class="results simple table_border clickable side_table tablepaddingnone" ms-responsive-table>
<thead class="dedupe-tab-select">
<tr>
<th class="tablecolor">{{tableheadval}}</th>
<span class="close_icon-1" ng-click="closefn();"></span>
</tr>
</thead>
<tbody class="tablepadding_dedupe name-table-dup">



<tr class="result-item">
<th class="manual_tablehead">Customer ID</th>
<td class="manual_tabledata match_tablecolor">{{tableName}}</td>
</tr>
<tr>
<th class="manual_tablehead">First Name</th>
<td class="manual_tabledata">{{tableName1}}</td>
</tr>
<tr>
<th class="manual_tablehead">Middle Name</th>
<td class="manual_tabledata">{{tableName2}}</td>
</tr>
<tr>
<th class="manual_tablehead">Last Name</th>
<td class="manual_tabledata">{{tableownership}}</td>
</tr>
<tr>
<th class="manual_tablehead">Alias Name</th>
<td class="manual_tabledata match_tablecolor">{{tableentity}}</td>
</tr>
<tr>
<th class="manual_tablehead">Local Name</th>
<td class="manual_tabledata">{{tablesubclient}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date Of Birth</th>
<td class="manual_tabledata match_tablecolor">{{tablesegment}}</td>
</tr>
<tr>
<th class="manual_tablehead">Nationality</th>
<td class="manual_tabledata">{{tablereg}}</td>
</tr>
<tr>
<th class="manual_tablehead">ID Number</th>
<td class="manual_tabledata">{{tableCountry}}</td>
</tr>
<tr>
<th class="manual_tablehead">Address Line1</th>
<td class="manual_tabledata">{{tablePin}}</td>
</tr>
<tr>
<th class="manual_tablehead">Address Line2</th>
<td class="manual_tabledata">{{tableIncorp}}</td>
</tr>
<tr>
<th class="manual_tablehead">PIN Code</th>
<td class="manual_tabledata match_tablecolor">{{tableCip}}</td>
</tr>
<tr>
<th class="manual_tablehead">Source Of Wealth</th>
<td class="manual_tabledata">{{tableRegnumb}}</td>
</tr>
<tr>
<th class="manual_tablehead">Open Risk Codes</th>
<td class="manual_tabledata">{{tableOfficecontact}}</td>
</tr>
<tr>
<th class="manual_tablehead">Resolution</th>
<td class="manual_tabledata">{{tableBookingloc}}</td>
</tr>
<tr>
<th class="manual_tablehead">Rel Party Risk Code</th>
<td class="manual_tabledata">{{tablePeriodic}}</td>
</tr>
<tr>
<th class="manual_tablehead">Relationship with Customer</th>
<td class="manual_tabledata">{{tableIncorp}}</td>
</tr>
<tr>
<th class="manual_tablehead">Ownership Type</th>
<td class="manual_tabledata match_tablecolor">{{tableownership}}</td>
</tr>
<tr>
<th class="manual_tablehead">Entity Type</th>
<td class="manual_tabledata">{{tableentity}}</td>
</tr>
<tr>
<th class="manual_tablehead">Sub Clent Entity Type</th>
<td class="manual_tabledata">{{tablesubclient}}</td>
</tr>
<tr>
<th class="manual_tablehead">Resolution Comment</th>
<td class="manual_tabledata">{{tableResolutionComment}}</td>
</tr>
<tr>
<th class="manual_tablehead">Legal Name</th>
<td class="manual_tabledata">{{tableName1}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date of Incorporation</th>
<td class="manual_tabledata">{{tableIncorp}}</td>
</tr>

<tr><td class="expobtn" colspan="2"><md-input-container flex="100" flex-gt-xs="100" class="padd-0" style="text-align:center">
<md-button ng-click="exportbtn();" class="md-raised md-accent potential_btn1 btn_dedupe">Export</md-button>
</md-input-container> </td></tr>

<tr>
 <td ng-if="data.cb1" colspan="2" class="newpro_button">
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">New Product</md-button>
</md-input-container> 
<md-input-container flex="80" flex-gt-xs="50" class="padd-0">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe">Refresh Periodic Review</md-button>
</md-input-container> 

</td>
</tr>
</tbody>
</table>
			</div>

</div>

	<div layout="column" layout-gt-xs="row" ng-show="namescreen_tablesec" flex>
<div id="potential_details_sec">
<table class="results simple table_border clickable side_table tablepaddingnone" ms-responsive-table>
<!-- <thead>
<tr>
<th colspan="2" class="tablecolor">{{tableNamescreen}}<span class="close_icon-1" ng-click="closefn();"></span></th>
             <td class="closeicon_sec"></td> 
</tr>
</thead> -->

<thead class="namescreem-tab-select-fixed">
<tr class="namescreem-tab-select">
<th class="tablecolor">{{tableNamescreen}}</th>
<!-- <td class="closeicon_sec"></td> -->
<span class="close_icon-1" ng-click="closefn();"></span>
</tr>
</thead>


<tbody class="tablepadding_dedupe name-table-dup">
<tr class="result-item">
<th class="manual_tablehead">Customer Identifier ID</th>
<td class="manual_tabledata match_tablecolor">{{tableNamescreenid}}</td>
</tr>
<tr>
<th class="manual_tablehead">Customer Legal name</th>
<td class="manual_tabledata">{{tableNamescreen}}</td>
</tr>
<tr>
<th class="manual_tablehead">Customer alias name</th>
<td class="manual_tabledata">{{tableName2}}</td>
</tr>
<tr>
<th class="manual_tablehead">Ownership type</th>
<td class="manual_tabledata">{{tableownership}}</td>
</tr>
<tr>
<th class="manual_tablehead">Entity Type</th>
<td class="manual_tabledata match_tablecolor">{{tableentity}}</td>
</tr>
<tr>
<th class="manual_tablehead">Sub Client entity type</th>
<td class="manual_tabledata">{{tablesubclient}}</td>
</tr>
<tr>
<th class="manual_tablehead">Business Segment</th>
<td class="manual_tabledata match_tablecolor">{{tablesegment}}</td>
</tr>
<tr>
<th class="manual_tablehead">Registered address</th>
<td class="manual_tabledata">{{tablereg}}</td>
</tr>
<tr>
<th class="manual_tablehead">Country</th>
<td class="manual_tabledata">{{tableCountry}}</td>
</tr>
<tr>
<th class="manual_tablehead">PIN Code</th>
<td class="manual_tabledata">{{tablePin}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date of incorporation</th>
<td class="manual_tabledata">{{tableIncorp}}</td>
</tr>
<tr>
<th class="manual_tablehead">Country of Incorporation</th>
<td class="manual_tabledata match_tablecolor">{{tableCip}}</td>
</tr>
<tr>
<th class="manual_tablehead">Registration Number</th>
<td class="manual_tabledata">{{tableRegnumb}}</td>
</tr>
<tr>
<th class="manual_tablehead">Office Contact Number(s)</th>
<td class="manual_tabledata">{{tableOfficecontact}}</td>
</tr>
<tr>
<th class="manual_tablehead">Primary Booking Location</th>
<td class="manual_tabledata">{{tableBookingloc}}</td>
</tr>
<tr>
<th class="manual_tablehead" style="padding-left:15px;">Additional Booking Location</th>
<td class="manual_tabledata">{{tableAddBookingloc}}</td>
</tr>
<tr>
<th class="manual_tablehead">Date of periodic</th>
<td class="manual_tabledata">{{tablePeriodic}}</td>
</tr>
<tr>
<th class="manual_tablehead">File status</th>
<td class="manual_tabledata">{{tableFilestatus}}</td>
</tr> 
<tr>
<!-- <div layout="column" class="potential_btn dedupe_btnsec" layout-gt-xs="row" flex>
<md-input-container flex="100" flex-gt-xs="100" class="button-rigth-align">
 <div class="arrow_label">Related party <br> Identification</div>
<p class="arrow_container" ng-click="fncus5(6); scrollTopFn('forms')"><span class="arrow-left"></span><span class="arrow_txtleft">PREVIOUS</span></p>
</md-input-container>
<md-input-container flex="100" flex-gt-xs="100" class="button-left-align">
<div class="arrow_label">Mandatory Due Diligence</div>
<p class="arrow_container" ng-click="scrollTopFn('forms'); msWizard.nextStep(1)"><span class="arrow_txtright">NEXT</span><span class="arrow-right"></span></p>
</md-input-container>
</div> -->

  

<th class="manual_tablehead">Is it a match? </th>
<td class="manual_tabledata side_toggle">
<!-- <md-switch ng-model="data.cb1" aria-label="Switch 1" ng-click="potentialMatch(1 , data.cb1);">
{{ data.cb1 == false ? 'No' : 'Yes' }}
</md-switch> -->
<md-radio-group flex-gt-xs="100" class="namescreen_radio paddind-top-15" ng-model="namescreening_match" ng-click="dataMatch(tableIndex , namescreening_match);">
			<md-radio-button name="radiobtn_ns" ng-model="radions" value="yes" class="yessubmit">Yes</md-radio-button>
			<md-radio-button name="radiobtn_ns" ng-model="radions" value="no"> No </md-radio-button>
		</md-radio-group>
</td>
</tr>

</tbody>
</table>
			</div>
			</div>
<!-- 	<div class="note">
	 <span class="notes_icon1 ng-scope" ng-click="notesInfo();" role="button"></span> 
	 </div> -->
    <!-- / CONTENT -->
<!-- <button ng-click="sampleScroll()">sample scroll</button> -->
</div>




           
			
			

           <!--  <span id="notification" style="display:none;"></span>
            <div class="demo-section k-content" style="text-align: center;" style="visibility:hidden;">
              <button id="showEmailNotification"  style="visibility:hidden;" class="k-button">Email</button>
            </div>
			
			<div id="example" style="visibility:hidden;">
    <div id="dialog">
    </div>
    <span id="undo" style="display:none" id="viewDialog" class="k-button hide-on-narrow">Click here to open the dialog</span>
</div> -->


<script>
    $(document).ready(function () {
        var dialog = $('#dialog'),
            undo = $("#undo");

        $("#undo").on('click', function () {
		dialog.kendoDialog({
            width: "400px",
            title: "You have a response from Advisor",
            closable: true,
            modal: true,
            content: "<p>Recommendation by Advisor – On Board Client<p>",
            actions: [
                { text: 'View' },
                { text: 'Reply' },
                { text: 'Next' }
            ],
            close: onClose
        });
		
		
            dialog.data("kendoDialog").open();
            undo.fadeOut();
        });

        function onClose() {
            undo.fadeIn();
        }
        
        

    });
</script>
<style>
    #example {
        min-height: 350px;
    }
</style>
			
			

            <script id="emailTemplate" type="text/x-kendo-template">
                <div class="new-mail">
                    <img src="assets/images/theme-options/content-only.jpg" width="30" />
                    <h3>New E-mail</h3>
                    <p>You have 1 new mail message!</p>
                </div>
            </script>

            <script id="errorTemplate" type="text/x-kendo-template">
                <div class="wrong-pass">
                    <img src="../content/web/notification/error-icon.png" />
                    <h3>#= title #</h3>
                    <p>#= message #</p>
                </div>
            </script>

            <script id="successTemplate" type="text/x-kendo-template">
                <div class="upload-success">
                    <img src="../content/web/notification/success-icon.png" />
                    <h3>#= message #</h3>
                </div>
            </script>

            <script>
			
                $(document).ready(function() {

                    var notification = $("#notification").kendoNotification({
                        position: {
                            pinned: true,
                            top: 30,
                            right: 30
                        },
                        autoHideAfter: 0,
                        stacking: "down",
                        templates: [{
                            type: "info",
                            template: $("#emailTemplate").html()
                        }, {
                            type: "error",
                            template: $("#errorTemplate").html()
                        }, {
                            type: "upload-success",
                            template: $("#successTemplate").html()
                        }]

                    }).data("kendoNotification");

                    $("#showEmailNotification").click(function(){
                        notification.show({
                            title: "New E-mail",
                            message: "You have 1 new mail message!"
                        }, "info");
                    });

                    $("#showErrorNotification").click(function(){
                        notification.show({
                            title: "Wrong Password",
                            message: "Please enter your password again."
                        }, "error");
                    });

                    $("#showSuccessNotification").click(function(){
                        notification.show({
                            message: "Upload Successful"
                        }, "upload-success");
                    });

                    $("#hideAllNotifications").click(function(){
                        notification.hide();
                    });

                    $(document).one("kendo:pageUnload", function(){ if (notification) { notification.hide(); } });
						//document.getElementsByName("radions").checked = false;
                });
				
				
            </script>
			
			

            <style>
                .demo-section p {
                    margin: 3px 0 20px;
                    line-height: 50px;
                }
                .demo-section .k-button {
                    width: 250px;
                }

                .k-notification {
                    border: 0;
                }


                /* Info template */
                .k-notification-info.k-group {
                    background: rgba(0%,0%,0%,.7);
                    color: #fff;
                }
                .new-mail {
                    width: 300px;
                    height: 100px;
                }
                .new-mail h3 {
                    font-size: 1em;
                    padding: 32px 10px 5px;
                }
                .new-mail img {
                    float: left;
                    margin: 30px 15px 30px 30px;
                }

                /* Error template */
                .k-notification-error.k-group {
                    background: rgba(100%,0%,0%,.7);
                    color: #ffffff;
                }
                .wrong-pass {
                    width: 300px;
                    height: 100px;
                }
                .wrong-pass h3 {
                    font-size: 1em;
                    padding: 32px 10px 5px;
                }
                .wrong-pass img {
                    float: left;
                    margin: 30px 15px 30px 30px;
                }

                /* Success template */
                .k-notification-upload-success.k-group {
                    background: rgba(0%,60%,0%,.7);
                    color: #fff;
                }
                .upload-success {
                    width: 240px;
                    height: 100px;
                    padding: 0 30px;
                    line-height: 100px;
                }
                .upload-success h3 {
                    font-size: 1.7em;
                    font-weight: normal;
                    display: inline-block;
                    vertical-align: middle;
                }
                .upload-success img {
                    display: inline-block;
                    vertical-align: middle;
                    margin-right: 10px;
                }
				
				.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    right: 0;
    border-bottom: 0px solid rgba(0, 0, 0, 0.12);
    z-index: 8;
}

.ms-form-wizard md-tabs md-tabs-wrapper md-tabs-canvas md-pagination-wrapper md-tab-item:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 50%;
    border-bottom: 0px solid rgba(0, 0, 0, 0.12);
    z-index: 8;
}
            </style>
   





