<div id="addcustomer" class="timeline_page flex-scrollable" layout="column" ms-scroll ng-show="showAddCustomerFlag1">
<!-- <p class="timeline_p">A unique combination of international best practices and domain innovations that makes customer onboarding, AML/KYC verification, due diligence checking and national and international regulatory compliance a breeze!</p> -->
<div><img src="assets/tabIcon/timeline_customer.jpg" alt="image" /></div>
<div class="timeline_check">
  <md-checkbox ng-model="timelineFlag" ng-click="timelineFn()" ng-init="timelineFlag = false" aria-label="Timeline">
	Don't show me this page again
  </md-checkbox>
</div>
<div layout="column" class="potential_btn dedupe_btnsec bg-button-sec" layout-gt-xs="row" flex>
 <md-input-container flex="100" flex-gt-xs="100">
<md-button class="md-raised md-accent potential_btn1 btn_dedupe timeline_btn" ng-click="showMaimCon(); scrollTopFn('addcustomer');">GET STARTED</md-button>
</md-input-container>
</div>
</div>


<div id="addcustomer" class="flex-scrollable" layout="column" ms-scroll ng-show="showAddCustomerFlag2">
    <div id="coming-soon-form-wrapper" layout="column" layout-align="center center">
	
	
    </div>
	
	<div class="widget-group addcustomer_div" layout="row" flex="100" layout-wrap>
					<ms-widget layout="column" flex="100" flex-gt-sm="100">
					</ms-widget>
                        <!-- WIDGET 6 -->
                        <ms-widget class="addcustomer_panel" layout="column" flex="100" flex-gt-sm="50">

                            <!-- Front -->
                            <ms-widget-front class="white-bg">
							
							 <span class="add_customeruploadicon"></span>	
							 <h2>UPLOAD CSV</h2>
                              <p class="addcustomer_padding">Please upload details for multiple customers at one go where customer details are stored in the form of a .CSV (comma separated value) file.</p>  
                              <!-- <md-button class="md-raised addcustomer_padding1 addcus_upload1" ng-click="excelSheetFn();"><span class="icon-file-outline addcus_upload"></span><span>Upload CSV </span></md-button> -->
							 <a class="download-csv" href="http://demo.xerago.com/website/CSVfile/SampleCSVFile_11kb.csv">Data for upload should be structured in this format.<span class="csv-down-image"></a>
							<md-input-container flex="100" flex-gt-xs="100">
								<md-button class="md-raised md-accent addcustomer_btn" ng-click="excelSheetFn();">Upload CSV</md-button>
							</md-input-container>
                            </ms-widget-front>
                            <!-- / Front -->

                        </ms-widget>
                        <!-- / WIDGET 6 -->
						
						 <!-- WIDGET 18 -->
                        <ms-widget class="addcustomer_panel" layout="column" flex="100" flex-gt-sm="50">

                            <!-- Front -->
                            <ms-widget-front class="white-bg">
							<span class="add_customermanualicon"></span>
								<h2>MANUAL</h2>
                            <p class="addcustomer_padding addcustomer-padding1">Please add a customer by keying in the customer's details through our customer addition form.</p>    
                           <!--  <md-button class="md-raised addcustomer_padding1 addcus_upload1" ng-click="manualFn();"><span class="icon-account addcus_upload"></span><span>Manual</span></md-button>    -->
							<md-input-container flex="100" flex-gt-xs="100" style="padding-top: 62px;">
								<md-button class="md-raised md-accent addcustomer_btn" ng-click="manualFn();">Manual</md-button>
							</md-input-container>
                            </ms-widget-front>
                            <!-- / Front -->

                        </ms-widget>
                        <!-- / WIDGET 18 -->

                    </div>
</div>