<!-- <iframe src="assets/tabIcon/sample.pdf">myDocument</iframe> -->

<!-- <p ng-click="sampleClick();">download</p> -->

 <div id="dashboard-project" class="page-layout simple right-sidenav" layout="row">

    <!-- CENTER -->
    <div class="center tab_dashboard" flex ms-scroll>

        

        <!-- CONTENT -->
        <div class="content dashboardbgtab">
				<md-content class="md-padding">
				<md-tabs md-dynamic-height md-border-bottom>
				<div class="sec_1">
				  <md-tab style="border:1px solid red">
				  
				  <md-tab-label>
				  
				  <span class="work_sec dashboard_img"></span>
				  <p class="dashboardtitle_sec">My Work</p>
				  
				  </md-tab-label>
				  <md-tab-body>
					<!-- WIDGET GROUP -->
                   <div class="widget-group dashboard-section dashboardsec_padding padding-rig-left" layout="row" flex="100" layout-wrap>
					
					<!-- WIDGET 1 -->
                <ms-widget flippable="true" class="dash_table_pad1" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="50" ng-click="tableDetail('newCustomer');">

                            <!-- Front -->
                 <ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" id="scrollIdDiv" layout="column" layout-align="center center">
								<p class="dashboard_title">NEW CUSTOMER SETUP</p>
                                <table class="results simple clickable dashboard-table" ms-responsive-table>
								<thead>
									<tr>
										<th></th>
										<th class="table_center">{{value1}}</th>
										<th class="table_center">{{value2}}</th>
										<th class="table_center">{{value3}}</th>
										<th class="table_center">{{value4}}</th>
									</tr>
								</thead>

								<tbody>
									<tr class="result-item" ng-repeat="table in vm.tableValue1">
										<td class="table_dashPadding">{{table.head}}</td>
										<td class="table_center">{{table.value1}}</td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center">{{table.total}}</td>
									</tr>
								</tbody>
							</table>    
                                </div>
                </ms-widget-front>
                            <!-- / Front -->
                 </ms-widget>
                        <!-- / WIDGET 1 -->
						
						<!-- WIDGET 2 -->
                 <ms-widget flippable="true" class="dash_table_pad2" layout="column" flex="100" flex-gt-xs="50" flex-gt-md="50" ng-click="tableDetail('periodicReview');">

                            <!-- Front -->
                <ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" layout="column" layout-align="center center">
                                <p class="dashboard_title">PERIODIC REVIEWS</p>
                                <table class="results simple clickable dashboard-table" ms-responsive-table>
								<thead>
									<tr>
										<th></th>
										<th class="table_center">{{value5}}</th>
										<th class="table_center">{{value6}}</th>
										<th class="table_center">{{value7}}</th>
										<th class="table_center">{{value8}}</th>
									</tr>
								</thead>

								<tbody>
									<tr class="result-item" ng-repeat="table in vm.tableValue2">
										<td class="table_dashPadding">{{table.head}}</td>
										<td class="table_center">{{table.value1}}</td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center">{{table.total}}</td>
									</tr>
								</tbody>
							</table>        
                                </div>
                </ms-widget-front>
                            <!-- / Front -->
                 </ms-widget>
                        <!-- / WIDGET 2 -->
						
						<!-- WIDGET 3 -->
                <ms-widget flippable="true" class="dash_table_pad3" layout="column" class="table_container" flex="100" flex-gt-xs="50" flex-gt-md="50" ng-click="tableDetail('triggerEventI');">

                            <!-- Front -->
                <ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" layout="column" layout-align="center center">
                                <p class="dashboard_title">NEW PRODUCT / LOCATION SETUP</p>
                                <table class="results simple clickable dashboard-table" ms-responsive-table>
								<thead>
									<tr>
										<th></th>
										<th class="table_center">{{value5}}</th>
										<th class="table_center">{{value6}}</th>
										<th class="table_center">{{value7}}</th>
										<th class="table_center">{{value8}}</th>
									</tr>
								</thead>

								<tbody>
									<tr class="result-item" ng-repeat="table in vm.tableValue3">
										<td class="table_dashPadding">{{table.head}}</td>
										<td class="table_center">{{table.value1}}</td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center">{{table.total}}</td>
									</tr>
								</tbody>
							</table>        
                                </div>
                </ms-widget-front>
                            <!-- / Front -->
                 </ms-widget>
                        <!-- / WIDGET 3 -->
						
						<!-- WIDGET 4 -->
                <ms-widget flippable="true" class="dash_table_pad4" layout="column" class="table_container" flex="100" flex-gt-xs="50" flex-gt-md="50" ng-click="tableDetail('triggerEventO');">

                            <!-- Front -->
                 <ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" layout="column" layout-align="center center">
                                <p class="dashboard_title">TRIGGER REVIEWS</p>
                                <table class="results simple clickable dashboard-table" ms-responsive-table>
								<thead>
									<tr>
										<th></th>
										<th class="table_center">{{value5}}</th>
										<th class="table_center">{{value6}}</th>
										<th class="table_center">{{value7}}</th>
										<th class="table_center">{{value8}}</th>
									</tr>
								</thead>

								<tbody>
									<tr class="result-item" ng-repeat="table in vm.tableValue4">
										<td class="table_dashPadding">{{table.head}}</td>
										<td class="table_center">{{table.value1}}</td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center">{{table.total}}</td>
									</tr>
								</tbody>
							</table>        
                                </div>
              </ms-widget-front>
                            <!-- / Front -->
               </ms-widget>
                        <!-- / WIDGET 4 -->

              </div>  
			  
			  
			  
			 
			  
			  
			  
			  
			  
			  
			  
			  
			  
			  
					</md-tab-body>
					</md-tab>
					</div>
                    <!-- / WIDGET GROUP -->
				

                    <!-- WIDGET GROUP -->
					<div class="sec_2">
					<md-tab>
					<md-tab-label>
					<span class="productive_sec dashboard_img"></span>
					<p class="dashboardtitle_sec">Productivity Measures</p>
					</md-tab-label>
					<md-tab-body>
                    <div class="widget-group dash_table_pad5" layout="row" flex="100" layout-wrap>
					<!-- <ms-widget layout="column" flex="100" flex-gt-sm="100">
                    <div class="h2 dashboard_pro">Productivity measures</div>
					</ms-widget> -->
                        
                        
                        
              
 
                        <!-- WIDGET 6 -->
                        <ms-widget layout="column" flex="100" flex-gt-sm="33">

                            <!-- Front -->
                            <ms-widget-front class="white-bg">

                                <div class="ph-16 border-bottom" layout="row" layout-align="space-between center">
                                    <div class="h3">{{vm.widget6.title}}</div>
                                    <div class="pv-16">
                                        <md-select class="simplified" ng-model="vm.widget5.currentRange"
                                                   ng-change="vm.widget5.changeRange(vm.widget5.currentRange); casesSubmitted(vm.widget5.currentRange)"
                                                   aria-label="Change range">
                                            <md-option ng-repeat="(key, range) in vm.widget5.ranges"
                                                   ng-click="vm.widget5.changeRange(key)"
                                                       value="{{key}}">
                                                {{range}}
                                            </md-option>
                                        </md-select>
                                    </div>
                                </div>

                               <!--  <div class="p-16" ng-show="chartHideFlag" ng-init="chartHideFlag=true">
                                    <nvd3 class="h-400"
                                          config="vm.widget6.mainChart.config"
                                          options="vm.widget6.mainChart.options"
                                          data="vm.widget6.mainChart.data"></nvd3>
                                </div>
								 <div class="p-16" ng-show="chartHideFlag1" ng-init="chartHideFlag1=false">
                                    <nvd3 class="h-400"
                                          config="vm.widget6.mainChart1.config"
                                          options="vm.widget6.mainChart1.options"
                                          data="vm.widget6.mainChart1.data"></nvd3>
                                </div> -->
								<!-- <div class="card md-whiteframe-4dp" ng-show="chartHideFlag" ng-init="chartHideFlag=true">
            <c3chart bindto-id="stacked-bar-plot1-chart">
                <chart-column column-id="data 4"
                              column-name="Data 4"
                              column-color="red"
                              column-values="30,200,100,400,150,250"
                              column-type="bar"/>
                <chart-column column-id="data 5"
                              column-name="Data 5"
                              column-color="green"
                              column-values="50,20,10,40,15,25"
                              column-type="bar"/>
							  <chart-column column-id="data 6"
                              column-name="Data 6"
                              column-color="blue"
                              column-values="50,20,10,40,15,25"
                              column-type="bar"/>
                <chart-group group-values="data 4,data 5,data 6"/>
            </c3chart>
        </div> -->
		<!-- <div class="average_sec">
									<p>Average of self=20</p>
									<p>Average of team=55</p>
								</div> -->
		<div class="card md-whiteframe-4dp dash_bar_chart">
		    <p style="float: right; font-weight: 600; position: relative;">Target : {{targetValue}}</p>
            
<!-- <nvd3 style="height:300px" class="remove-x-lines" config="vm.widget5.mainChart.config"
      options="vm.widget5.mainChart.options" data="vm.widget5.mainChart.data" ng-show="showCasesSubmitted == 1"></nvd3>
	  
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget29.mainChart.config"
      options="vm.widget29.mainChart.options" data="vm.widget29.mainChart.data" ng-show="showCasesSubmitted == 2"></nvd3>
	  
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget30.mainChart.config"
      options="vm.widget30.mainChart.options" data="vm.widget30.mainChart.data" ng-show="showCasesSubmitted == 3"></nvd3>
	  
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget31.mainChart.config"
      options="vm.widget31.mainChart.options" data="vm.widget31.mainChart.data" ng-show="showCasesSubmitted == 4"></nvd3>
	  
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget32.mainChart.config"
      options="vm.widget32.mainChart.options" data="vm.widget32.mainChart.data" ng-show="showCasesSubmitted == 5"></nvd3> -->
			<nvd3 style="height:300px;position: absolute;" class="remove-x-lines" config="vm.widget5.mainChart.config"
      options="vm.widget5.mainChart.options" data="vm.widget5.mainChart.data"></nvd3>		  
											  
        </div>

                                <div class="pv-8 mh-16 border-top chart_footer" layout="row" layout-align="start center" layout-wrap>
                                    <div class="pv-8 border-right" layout="column" layout-align="center center"
                                         flex="100" flex-gt-xs="50" ng-click="chartFn()">
                                        <span class="font-size-32 chart_count">{{graphvalue1}}</span>
                                        <span class="h4 chart_align">{{vm.widget6.footerLeft.title}}</span>
                                    </div>

                                    <div class="pv-8" layout="column" layout-align="center center" flex="100"
                                         flex-gt-xs="50" ng-click="chartFn1()">
                                        <span class="font-size-32 chart_count">{{graphvalue2}}</span>
                                        <span class="h4 chart_align">{{vm.widget6.footerRight.title}}</span>
                                    </div>
                                </div>

                            </ms-widget-front>
                            <!-- / Front -->

                        </ms-widget>
                        <!-- / WIDGET 6 -->
						
						 <!-- WIDGET 18 -->
                        <ms-widget layout="column" flex="100" flex-gt-sm="33">

                            <!-- Front -->
                            <ms-widget-front class="white-bg">

                                <div class="ph-16 border-bottom" layout="row" layout-align="space-between center">
                                    <div class="h3">{{vm.widget18.title}}</div>
                                    <div class="pv-16">
                                        <md-select class="simplified" ng-model="vm.widget24.currentRange"
                                                   ng-change="vm.widget24.changeRange(vm.widget24.currentRange); errorSubmitted(vm.widget24.currentRange)"
                                                   aria-label="Change range">
                                            <md-option ng-repeat="(key, range) in vm.widget24.ranges"
                                                   ng-click="vm.widget24.changeRange(key)"
                                                       value="{{key}}">
                                                {{range}}
                                            </md-option>
                                        </md-select>
                                    </div>
                                </div>
								<!-- <div class="average_sec">
									<p>Average of self=20</p>
									<p>Average of team=55</p>
								</div> -->
								<!-- <div class="card md-whiteframe-4dp" ng-show="chartHideFlag2" ng-init="chartHideFlag2=true">
            <c3chart bindto-id="stacked-bar-plot2-chart">
                <chart-column column-id="data 1"
                              column-name="Data 1"
                              column-color="red"
                              column-values="30,200,100,400,150,250"
                              column-type="bar"/>
                <chart-column column-id="data 2"
                              column-name="Data 2"
                              column-color="green"
                              column-values="50,20,10,40,15,25"
                              column-type="bar"/>
							  <chart-column column-id="data 3"
                              column-name="Data 3"
                              column-color="blue"
                              column-values="50,20,10,40,15,25"
                              column-type="bar"/>
                <chart-group group-values="data 1,data 2,data 3"/>
            </c3chart>
        </div> -->
		<div class="card md-whiteframe-4dp dash_bar_chart dash_bar_chart1">
		<!-- <p style="float: right; font-weight: 600;">Target : {{targetValue1}}</p> -->
		<p style="float: right; font-weight: 600;"></p>
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget24.mainChart.config"
      options="vm.widget24.mainChart.options" data="vm.widget24.mainChart.data"></nvd3>
	  
<!-- <nvd3 style="height:300px" class="remove-x-lines" config="vm.widget25.mainChart.config"
      options="vm.widget25.mainChart.options" data="vm.widget25.mainChart.data" ng-show="showErrorSubmitted == 2"></nvd3>
	  
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget26.mainChart.config"
      options="vm.widget26.mainChart.options" data="vm.widget26.mainChart.data" ng-show="showErrorSubmitted == 3"></nvd3>
	  
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget27.mainChart.config"
      options="vm.widget27.mainChart.options" data="vm.widget27.mainChart.data" ng-show="showErrorSubmitted == 4"></nvd3>
	  
<nvd3 style="height:300px" class="remove-x-lines" config="vm.widget28.mainChart.config"
      options="vm.widget28.mainChart.options" data="vm.widget28.mainChart.data" ng-show="showErrorSubmitted == 5"></nvd3> -->
            
<!--            <canvas id="bar" class="chart chart-bar chart_width" chart-data="vm.barChart.data" chart-labels="vm.barChart.labels" chart-series="vm.barChart.series" chart-colours="vm.barChart.colours"></canvas>-->
        </div>

                                <!-- <div class="p-16" ng-show="chartHideFlag2" ng-init="chartHideFlag2=true">
                                    <nvd3 class="h-400"
                                          config="vm.widget18.mainChart.config"
                                          options="vm.widget18.mainChart.options"
                                          data="vm.widget18.mainChart.data"></nvd3>
                                </div> -->
								 <!-- <div class="p-16" ng-show="chartHideFlag3" ng-init="chartHideFlag3=false">
                                    <nvd3 class="h-400"
                                          config="vm.widget18.mainChart1.config"
                                          options="vm.widget18.mainChart1.options"
                                          data="vm.widget18.mainChart1.data"></nvd3>
                                </div> -->

                                <div class="pv-8 mh-16 border-top chart_footer" layout="row" layout-align="start center" layout-wrap>
                                    <div class="pv-8 border-right" layout="column" layout-align="center center"
                                         flex="100" flex-gt-xs="50" ng-click="chartFn2()">
                                        <span class="font-size-32 chart_count chart_count">{{graphvalue3}}</span>
                                        <span class="h4 chart_align">{{vm.widget18.footerLeft.title}}</span>
                                    </div>

                                    <div class="pv-8" layout="column" layout-align="center center" flex="100"
                                         flex-gt-xs="50" ng-click="chartFn3()">
                                        <span class="font-size-32 chart_count">{{graphvalue4}}</span>
                                        <span class="h4 chart_align">{{vm.widget18.footerRight.title}}</span>
                                    </div>
                                </div>

                            </ms-widget-front>
                            <!-- / Front -->

                        </ms-widget>
                        <!-- / WIDGET 18 -->
						
						<!-- WIDGET 20 -->
                        <ms-widget layout="column" flex="100" flex-gt-sm="33">

                         <!-- Front -->
                            <ms-widget-front class="white-bg">

                                <div class="ph-16 border-bottom" layout="row" layout-align="space-between center">
                                   <div class="pv-16 error_categories">
										<!-- <label>Size</label> -->
                                        <!-- <md-select class="simplified" ng-model="vm.widget20.pages"
                                                   ng-change="graphPages(vm.widget20.pages)"
                                                   aria-label="Change range">
                                            <md-option ng-repeat="(key, range) in vm.widget20.pages"
                                                       value="{{key}}">
                                                {{range}}
                                            </md-option>
                                        </md-select>
										<!-- <md-select ng-model="size" placeholder="Top 5 error Categories">
											<md-option ng-repeat="size in sizes" value="{{size}}">{{size}}</md-option>
										</md-select> -->
                                    </div>
									<div class="h3" style="margin-right: 25%;">Top 5 Categories Error</div>
                                    <div class="pv-16">
                                        <md-select class="simplified" ng-model="vm.widget20.currentRange"
                                                   ng-change="vm.widget20.changeRange(vm.widget20.currentRange);graphCon(vm.widget20.currentRange)"
                                                   aria-label="Change range">
                                            <md-option ng-repeat="(key, range) in vm.widget20.ranges"
                                                       value="{{key}}">
                                                {{range}}
                                            </md-option>
                                        </md-select>
                                    </div>
                                </div>

                                <!-- <div class="p-16" ng-show="chartHideFlag2" ng-init="chartHideFlag2=true">
                                    <nvd3 class="h-400"
                                          config="vm.widget20.mainChart.config"
                                          options="vm.widget20.mainChart.options"
                                          data="vm.widget20.mainChart.data"></nvd3>
                                </div>
								 <div class="p-16" ng-show="chartHideFlag3" ng-init="chartHideFlag3=false">
                                    <nvd3 class="h-400"
                                          config="vm.widget20.mainChart1.config"
                                          options="vm.widget20.mainChart1.options"
                                          data="vm.widget20.mainChart1.data"></nvd3>
                                </div> -->
								<!-- <div class="average_sec">
									<p>Average of self=20</p>
									<p>Average of team=55</p>
								</div> -->
								<div class="card md-whiteframe-4dp chart_paretosec dash_bar_chart">
									<!-- <canvas id="bar3" class="chart chart-bar chart_width" chart-data="vm.barChart2.data" chart-labels="vm.barChart2.labels" chart-series="vm.barChart2.series" chart-colours="vm.barChart2.colours"></canvas> -->
									 <div id="chart-container"></div> 
								</div>
                                <div class="pv-8 mh-16 border-top chart_footer" layout="row" layout-align="start center" layout-wrap>
                                    <div class="pv-8" layout="column" layout-align="center center"
                                         flex="100" flex-gt-xs="100" ng-click="chartFn2()">
                                        <span class="font-size-32 chart_count">{{errorValue}}</span>
                                        <span class="h4 chart_align">{{vm.widget20.footerLeft.title}}</span>
                                    </div>

                                   <!--  <div class="pv-8" layout="column" layout-align="center center" flex="100"
                                         flex-gt-xs="50" ng-click="chartFn3()">
                                        <span class="font-size-32 chart_count">{{vm.widget20.footerRight.count[vm.widget20.currentRange]}}</span>
                                        <span class="h4 chart_align">{{vm.widget20.footerRight.title}}</span>
                                    </div> -->
                                </div>

                            </ms-widget-front>
                            <!-- / Front -->   

                        </ms-widget>
                        <!-- / WIDGET 20 -->

                    </div>
					</md-tab-body>
					</md-tab>
					</div>
                    <!-- / WIDGET GROUP -->
					
					
					
					<!-- WIDGET19 GROUP -->
					<div class="sec_3">
					<md-tab>
					<md-tab-label>
					<span class="policy_sec dashboard_img"></span>
					<p class="dashboardtitle_sec">Policy And Procedure</p>
					</md-tab-label>
					<md-tab-body>
        <div class="widget-group dash_table_pad6" id="policy" layout="row" flex="100" layout-wrap>

            <!-- WIDGET 19 -->
            <ms-widget flippable="false"  layout="row" flex="100">

                <!-- Front -->
                <ms-widget-front class="white-bg">
                    <!-- <div class="ph-16 pt-16 pb-8 md-accent-bg">
                        <div class="h2">{{vm.widget19.title}}</div>
                    </div> -->
				<div class="policy_tabsec policy_tabsec_height">
                    <md-tabs class="md-accent no-radius" md-dynamic-height>
                        <md-tab label="New (Last 60 days)">
						    
                           <div layout="row" layout-align="start center" class="dashboard_tab date_picker_table dashboardsec_tables" layout-wrap>
                            <ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" layout="column" >
                                <table class="results simple clickable amendies_sec" datatable="ng" ms-responsive-table dt-options="vm.dtOptions">
							<div class="datepicker_div widget-group" layout="row" flex="100" layout-wrap>
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Range:</p>
							
							<div class="datepicker_form" id="datepicker-triangle">
								<md-datepicker ng-model="newPolicyDate1" ng-change="getNewDate(newPolicyDate1)" class="triangle-right" md-placeholder="From"></md-datepicker>
								<md-datepicker ng-model="newPolicyDate2" ng-change="getNewDate1(newPolicyDate2)" class="triangle-right" md-placeholder="To"></md-datepicker>
							</div>
							</ms-widget>
							
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Period:</p>
							
							
	                            <md-select class="calendar_sec" name="policytab" ng-model="calendar.policyNewTab" ng-change="policytab(calendar.policyNewTab)" >
									<md-option  value="one">Last One Day</md-option>
									<md-option  value="two">Last ten Day</md-option>
									<md-option  value="three">Last One month</md-option>
								</md-select>
							
							</ms-widget>
							</div>
								<thead>
									<tr>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title">Policy Name</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Effective date</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Owner</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Actions</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of announcement</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of issued</span>
										</div>
									</th>
									</tr>
								</thead>
								<tbody>
									<tr class="result-item font-142" ng-repeat="table in vm.tableValue5">
										<td class="table_center tablewidth">{{table.value1}}<span ng-if="table.newiconflag == 1" class="newbtn_icon"></span></td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center"><span class="view_icon"><md-tooltip>View</md-tooltip></span><span class="download_icon"><md-tooltip>Download</md-tooltip></span></td>
										<td class="table_center">{{table.doa}}</td>
										<td class="table_center">{{table.doi}}</td>
									</tr>
								</tbody>
							</table>        
                                </div>
                            </ms-widget-front>					 
                            </div>
                        </md-tab>
						<md-tab class="ammenstablabel" label="Amendment (Last 60 days)">
                        
                           <div layout="row" layout-align="start center" class="dashboard_tab date_picker_table" layout-wrap>
						<ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" layout="column" >
                                <table class="results simple clickable amendies_sec" datatable="ng" ms-responsive-table dt-options="vm.dtOptions">

								<!-- <div layout="column" layout-gt-xs="row" class="datepicker_div" flex>
							<div layout="column" flex="100" flex-gt-xs="20" layout-gt-xs="row" flex>
	                           <p class="select_p">Select Range: </p>
							</div>
							<div layout="column" flex="40" flex-gt-xs="30" layout-gt-xs="row" flex>
								<md-datepicker ng-model="ctrl.myDate1" style="width: 110px; margin: 20px 10px 5px;" md-placeholder="From"></md-datepicker>
								<md-datepicker ng-model="ctrl.myDate2" style="width: 110px; margin: 20px 10px 5px;" md-placeholder="To"></md-datepicker>
							</div>
							<div layout="column" flex="100" flex-gt-xs="20" layout-gt-xs="row" flex>
	                           <p class="select_p">Select Period: </p>
							</div>
							<div layout="column" flex="100" flex-gt-xs="30" layout-gt-xs="row" flex>
	                            <md-select class="calendar_sec" name="policytab1" ng-model="calendar.policyNewTab1" ng-change="policytab1(calendar.policyNewTab1)" >
									<md-option  value="one">Last One Day</md-option>
									<md-option  value="two">Last Ten Day</md-option>
									<md-option  value="three">Last One Month</md-option>
								</md-select>
                                    </div>                
							</div> -->

                               <div class="datepicker_div widget-group" layout="row" flex="100" layout-wrap>
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Range:</p>
							
							<div class="datepicker_form" id="datepicker-triangle">
								<md-datepicker ng-model="newPolicyDate2" ng-change="getNewDate2(newPolicyDate2)" class="triangle-right" md-placeholder="From"></md-datepicker>
								<md-datepicker ng-model="newPolicyDate3" ng-change="getNewDate3(newPolicyDate3)" class="triangle-right" md-placeholder="To"></md-datepicker>
							</div>
							</ms-widget>
							
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Period:</p>
							
							
	                            <md-select class="calendar_sec" name="policytab1" ng-model="calendar.policyNewTab1" ng-change="policytab1(calendar.policyNewTab1)" >
									<md-option  value="one">Last One Day</md-option>
									<md-option  value="two">Last ten Day</md-option>
									<md-option  value="three">Last One month</md-option>
								</md-select>
							
							</ms-widget>
							</div>   
                                    
                                    
								<thead>
									<tr>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title">Policy Name</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Effective date</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Owner</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Actions</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of announcement</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of issued</span>
										</div>
									</th>
									</tr>
								</thead>
								<tbody>
									<tr class="result-item font-142" ng-repeat="table in vm.tableValue6">
										<td class="table_center tablewidth">{{table.value1}}</td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center"><span class="view_icon"><md-tooltip>View</md-tooltip></span><span class="download_icon"><md-tooltip>Download</md-tooltip></span><span class="compare_icon" ng-click="showviewflag();"><md-tooltip>Compare</md-tooltip></span></td>
										<td class="table_center">{{table.doa}}</td>
										<td class="table_center">{{table.doi}}</td>
									</tr>
									</tr>
								</tbody>
							</table>        
                                </div>
                            </ms-widget-front>					 
                            </div>
                        </md-tab>
						<md-tab label="library">

                           <div layout="row" layout-align="start center" class="dashboard_tab date_picker_table" layout-wrap>
                            <ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" layout="column" >
                                <table class="results simple clickable amendies_sec" datatable="ng" ms-responsive-table dt-options="vm.dtOptions">
								<!-- <div layout="column" layout-gt-xs="row" class="datepicker_div" flex>
							<div layout="column" flex="100" flex-gt-xs="20" layout-gt-xs="row" flex>
	                           <p class="select_p">Select Range: </p>
							</div>
							<div layout="column" flex="40" flex-gt-xs="30" layout-gt-xs="row" flex>
								<md-datepicker ng-model="ctrl.myDate1" style="width: 110px; margin: 20px 10px 5px;" md-placeholder="From"></md-datepicker>
								<md-datepicker ng-model="ctrl.myDate2" style="width: 110px; margin: 20px 10px 5px;" md-placeholder="To"></md-datepicker>
							</div>
							<div layout="column" flex="100" flex-gt-xs="20" layout-gt-xs="row" flex>
	                           <p class="select_p">Select Period: </p>
							</div>
							<div layout="column" flex="100" flex-gt-xs="30" layout-gt-xs="row" flex>
	                            <md-select class="calendar_sec" name="policytab2" ng-model="calendar.policyNewTab2" ng-change="policytab2(calendar.policyNewTab2)" >
									<md-option  value="one">Last One Day</md-option>
									<md-option  value="two">Last Ten Day</md-option>
									<md-option  value="three">Last One Month</md-option>
								</md-select> 
							</div>
										  
							</div>  -->
							
							    <div class="datepicker_div widget-group" layout="row" flex="100" layout-wrap>
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Range:</p>
							
							<div class="datepicker_form" id="datepicker-triangle">
								<md-datepicker ng-model="newPolicyDate4" ng-change="getNewDate4(newPolicyDate4)" class="triangle-right" md-placeholder="From"></md-datepicker>
								<md-datepicker ng-model="newPolicyDate5" ng-change="getNewDate5(newPolicyDate5)" class="triangle-right" md-placeholder="To"></md-datepicker>
							</div>
							</ms-widget>
							
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Period:</p>
							
							
	                            <md-select class="calendar_sec" name="policytab2" ng-model="calendar.policyNewTab2" ng-change="policytab2(calendar.policyNewTab2)" >
									<md-option  value="one">Last One Day</md-option>
									<md-option  value="two">Last ten Day</md-option>
									<md-option  value="three">Last One month</md-option>
								</md-select>
							
							</ms-widget>
							
							
								<thead>
									<tr>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title">Policy Name</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Effective date</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Owner</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Actions</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of announcement</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of issued</span>
										</div>
									</th>
									</tr>
								</thead>
								<tbody>
									<tr class="result-item font-142" ng-repeat="table in vm.tableValue7">
										<td class="table_center tablewidth">{{table.value1}}<span ng-if="table.newiconflag == 1" class="newbtn_icon"></span></td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center"><span class="view_icon"><md-tooltip>View</md-tooltip></span><span class="download_icon"><md-tooltip>Download</md-tooltip></span></td>
										<td class="table_center">{{table.doa}}</td>
										<td class="table_center">{{table.doi}}</td>
									</tr>
								</tbody>
							</table>        
                                </div>
                            </ms-widget-front>					 
                            </div>
                        </md-tab>
						<md-tab label="Archives">
                          
                           <div layout="row" layout-align="start center" class="dashboard_tab date_picker_table archivetable_sec" layout-wrap>
                            <ms-widget-front class="white-bg">
                                <div class="pt-8 table_boxtop" layout="column" >
                                <table class="results simple clickable amendies_sec" datatable="ng" ms-responsive-table dt-options="vm.dtOptions">
								<!-- <div layout="column" layout-gt-xs="row" class="datepicker_div" flex>
							<div layout="column" flex="100" flex-gt-xs="20" layout-gt-xs="row" flex>
	                           <p class="select_p">Select Range: </p>
							</div>
							<div layout="column" flex="40" flex-gt-xs="30" layout-gt-xs="row" flex>
								<md-datepicker ng-model="ctrl.myDate1" style="width: 110px; margin: 20px 10px 5px;" md-placeholder="From"></md-datepicker>
								<md-datepicker ng-model="ctrl.myDate2" style="width: 110px; margin: 20px 10px 5px;" md-placeholder="To"></md-datepicker>
							</div>
							<div layout="column" flex="100" flex-gt-xs="20" layout-gt-xs="row" flex>
	                           <p class="select_p">Select Period: </p>
							</div>
							<div layout="column" flex="100" flex-gt-xs="30" layout-gt-xs="row" flex>
	                           <md-select class="calendar_sec" name="policytab3" ng-model="calendar.policyNewTab3" ng-change="policytab3(calendar.policyNewTab3)" >
									<md-option  value="one">Last One Month</md-option>
									<md-option  value="two">Last Three Months</md-option>
									<md-option  value="three">Last Six Months</md-option>
									<md-option  value="four">Last One Year</md-option>
								</md-select>
							</div>
										  
							</div> -->
							    <div class="datepicker_div widget-group" layout="row" flex="100" layout-wrap>
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Range:</p>
							
							<div class="datepicker_form" id="datepicker-triangle">
								<md-datepicker ng-model="newPolicyDate6" ng-change="getNewDate6(newPolicyDate6)" class="triangle-right" md-placeholder="From"></md-datepicker>
								<md-datepicker ng-model="newPolicyDate7" ng-change="getNewDate7(newPolicyDate7)" class="triangle-right" md-placeholder="To"></md-datepicker>
							</div>
							</ms-widget>
							
							<ms-widget layout="column" flex="100" flex-gt-sm="33">
	                           <p class="select_p">Select Period:</p>
							
							
	                            <md-select class="calendar_sec" name="policytab3" ng-model="calendar.policyNewTab3" ng-change="policytab3(calendar.policyNewTab3)" >
									<md-option  value="one">Last One Day</md-option>
									<md-option  value="two">Last ten Day</md-option>
									<md-option  value="three">Last One month</md-option>
								</md-select>
							
							</ms-widget>
								<thead>
									<tr>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title">Policy Name</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Effective date</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Archived Date</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Owner</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Actions</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of announcement</span>
										</div>
									</th>
									<th class="secondary-text">
										<div class="table-header">
											<span class="column-title paddingleft">Date of issued</span>
										</div>
									</th>
									</tr>
								</thead>
								<tbody>
									<tr class="result-item font-142" ng-repeat="table in vm.tableValue8">
										<td class="table_center tablewidth">{{table.value1}}</td>
										<td class="table_center">{{table.value2}}</td>
										<td class="table_center">{{table.value4}}</td>
										<td class="table_center">{{table.value3}}</td>
										<td class="table_center table_policy_pos"><span class="view_icon"><md-tooltip>View</md-tooltip></span><span class="download_icon"><md-tooltip>Download</md-tooltip></span></td>
										<td class="table_center">{{table.doa}}</td>
										<td class="table_center">{{table.doi}}</td>
									</tr>
								</tbody>
							</table>        
                                </div>
                            </ms-widget-front>					 
                            </div>
                        </md-tab>
						<md-tab ng-disabled="true">
						</md-tab>
						
						
						
                    </md-tabs>
					</div>

                </ms-widget-front>
                <!-- / Front -->

            </ms-widget>
            <!-- / WIDGET 19 -->

        </div>
		</md-tab-body>
		</md-tab>
		</div>
        <!-- / WIDGET19 GROUP -->
		<div class="sec_3">
					<md-tab>
					<md-tab-label>
					<span class="announce_sec dashboard_img"></span>
					<p class="dashboardtitle_sec">Announcement</p>
					</md-tab-label>
					<md-tab-body>
					
					<div class="policy_tabsec announcement_sectab padding-left15" id="dashboardannouncement_sec">
					<md-tabs>
					<md-tab label="All">
					
        <div class="widget-group dash_table_pad6" id="policy" layout="row" flex="100" layout-wrap>

            <!-- WIDGET 19 -->
            <ms-widget flippable="false"  layout="row" flex="100">

                <!-- Front -->
                <ms-widget-front class="white-bg">
                    <!-- <div class="ph-16 pt-16 pb-8 md-accent-bg">
                        <div class="h2">{{vm.widget19.title}}</div>
                    </div> -->
				<md-list class="friends">
				<div class="search_label">Search</div>
	<div class="labelsearch_sec"><span></span><input type="text" ng-model="announcementFilter"></div>
    <md-list-item class="friend md-3-line" ng-repeat="friendsfav in vm.activities.friendsfavourite | filter: announcementFilter">
	
	<img ng-src="{{friendsfav.avatar}}" class="md-avatar" alt="{{friendsfav.name}}"/>
		
        <div class="status {{friendsfav.status}}"></div>

        <div ng-if="contact.unread" class="md-accent-bg unread-message-count">{{contact.unread}}</div>

        <div class="md-list-item-text">
            <h3 class="message announcement_txt font-bold" ng-class="{'font-normal': toggleColor}" ng-click="toggleColor = true" data-dd-collapse-text="50">{{friendsfav.message}} </h3><!-- <div class="unfavicon" ng-class="{'favicon': togglefavicon,'unfavicon': !togglefavicon}" ng-click="togglefavicon = !togglefavicon"><md-tooltip>Favourite</md-tooltip></div> --><div class="unimportant" ng-class="{'importanticon': toggleimpicon,'unimportant': !toggleimpicon}" ng-click="toggleimpicon = !toggleimpicon"><md-tooltip>Important</md-tooltip></div><div ng-show="readmoreflag">{{friendsfav.readmore}}</div>
            <p class="time">{{friendsfav.time}}</p>
        </div>
    </md-list-item>
</md-list>

                </ms-widget-front>
                <!-- / Front -->

            </ms-widget>
            <!-- / WIDGET 19 -->

        </div>
		</md-tab>
		
<!-- 		<md-tab label="Favourite" style="display:none !important">
		 <div class="widget-group dash_table_pad6" id="policy" layout="row" flex="100" layout-wrap>

           
            <ms-widget flippable="false"  layout="row" flex="100">

                
                <ms-widget-front class="white-bg">
                    
				<md-list class="friends">
				<div class="search_label">Search</div>
			<div class="labelsearch_sec"><span></span><input type="text" ng-model="announcementFilter1"></div>
    <md-list-item class="friend md-3-line" ng-repeat="friends in vm.activities.friends | filter: announcementFilter1">
	<img ng-src="{{friends.avatar}}" class="md-avatar" alt="{{friends.name}}"/>
		
        <div class="status {{friends.status}}"></div>

        <div ng-if="contact.unread" class="md-accent-bg unread-message-count">{{contact.unread}}</div>

        <div class="md-list-item-text">
            <h3 class="message announcement_txt font-bold" ng-class="{'font-normal': toggleColor}" ng-click="toggleColor = true">{{friends.message}}</h3><div class="favicon" ng-class="{'unfavicon': togglefavicon,'favicon': !togglefavicon}" ng-click="togglefavicon = !togglefavicon"><md-tooltip>Favourite</md-tooltip></div><div class="unimportant" ng-class="{'importanticon': toggleimpicon,'unimportant': !toggleimpicon}" ng-click="toggleimpicon = !toggleimpicon"><md-tooltip>Important</md-tooltip></div>
            <p class="time">{{friends.time}}</p>
        </div>
    </md-list-item>
</md-list>

                </ms-widget-front>
                

            </ms-widget>
            

        </div>
		</md-tab> -->
		
		<md-tab class="announcementsec_width" label="Important">
		 <div class="widget-group dash_table_pad6" id="policy" layout="row" flex="100" layout-wrap>

            <!-- WIDGET 19 -->
            <ms-widget flippable="false"  layout="row" flex="100">

                <!-- Front -->
                <ms-widget-front class="white-bg">
                    <!-- <div class="ph-16 pt-16 pb-8 md-accent-bg">
                        <div class="h2">{{vm.widget19.title}}</div>
                    </div> -->
				<md-list class="friends">
				<div class="search_label">Search</div>
				<div class="labelsearch_sec">
					
				<span></span><input type="text" ng-model="announcementFilter2"></div>
    <md-list-item class="friend md-3-line" ng-repeat="friends in vm.activities.friendsImp | filter: announcementFilter2">
	<img ng-src="{{friends.avatar}}" class="md-avatar" alt="{{friends.name}}"/>
		
        <div class="status {{friends.status}}"></div>

        <div ng-if="contact.unread" class="md-accent-bg unread-message-count">{{contact.unread}}</div>

        <div class="md-list-item-text">
            <h3 class="message announcement_txt font-bold" ng-class="{'font-normal': toggleColor}" ng-click="toggleColor = true">{{friends.message}}</h3><!-- <div class="unfavicon" ng-class="{'favicon': togglefavicon,'unfavicon': !togglefavicon}" ng-click="togglefavicon = !togglefavicon"><md-tooltip>Favourite</md-tooltip></div> --><div class="importanticon" ng-class="{'unimportant': toggleimpicon,'importanticon': !toggleimpicon}" ng-click="toggleimpicon = !toggleimpicon"><md-tooltip>Important</md-tooltip></div>
            <p class="time">{{friends.time}}</p>
        </div>
    </md-list-item>
</md-list>

                </ms-widget-front>
                <!-- / Front -->

            </ms-widget>
            <!-- / WIDGET 19 -->

        </div>
		</md-tab>
		<!-- <md-tab "style=display:none;">
		</md-tab>
		<md-tab>
		</md-tab>
		<md-tab>
		</md-tab>
		<md-tab class="emptytab_width">
		</md-tab> -->
		</md-tabs>
		</div>
		</md-tab-body>
		</md-tab>
		</div>
	</md-tabs>
		</md-content>
        </div>
        <!-- / CONTENT -->

    </div>
<!-- 	<div class="note">
 <span class="notes_icon1 note_block ng-scope" ng-click="notesInfo();" role="button"></span> 
 </div> -->
    <!-- / CENTER -->

    

</div>



<script>
  
</script>
