<md-dialog class="gantt-chart-add-edit-dialog" aria-label="Add Dialog" ng-cloak>

    <!-- DIALOG TOOLBAR -->
    <md-toolbar class="md-accent" ng-class="'md-'+vm.board.settings.color+'-bg'">

        <div class="md-toolbar-tools">

            <h2 class="title">Add</h2>

            <span flex></span>

            <!-- CLOSE DIALOG BUTTON -->
            <md-button class="md-icon-button" ng-click="vm.closeDialog()" aria-label="close dialog">
                <md-icon md-font-icon="icon-close" aria-label="Close dialog"></md-icon>
            </md-button>
            <!-- / CLOSE DIALOG BUTTON -->

        </div>
    </md-toolbar>
    <!-- / DIALOG TOOLBAR -->

    <!-- DIALOG CONTENT -->
    <md-dialog-content ms-scroll>

        <md-tabs md-dynamic-height>

            <!-- ADD NEW CARD TAB -->
            <md-tab>

                <md-tab-label>
                    <span translate="GANTT.ADD_ROW">Add Row</span>
                </md-tab-label>

                <md-tab-body>
                    <div ng-include="'app/main/apps/gantt-chart/dialogs/add-edit/views/row-form-view.html'"></div>
                </md-tab-body>

            </md-tab>
            <!-- / ADD NEW CARD TAB -->

            <!-- ASSIGN DUE DATE -->
            <md-tab>

                <md-tab-label>
                    <span translate="GANTT.ADD_TASK">Add Task</span>
                </md-tab-label>

                <md-tab-body>
                    <div ng-include="'app/main/apps/gantt-chart/dialogs/add-edit/views/task-form-view.html'"></div>
                </md-tab-body>

            </md-tab>
            <!-- / ASSIGN DUE DATE -->

        </md-tabs>

    </md-dialog-content>
    <!-- / DIALOG CONTENT -->

</md-dialog>