<div id="calendar" class="page-layout simple fullwidth" layout="column">

     <!-- HEADER -->
    <div class="header">
        <!-- ADD EVENT BUTTON -->
        <md-button class="add-event-button md-fab md-warn" ng-click="vm.addEvent($event)"
                   aria-label="Add event" translate translate-attr-aria-label="CALENDAR.ADD_EVENT">
            <md-icon md-font-icon="icon-plus"></md-icon>
        </md-button>
        <!-- / ADD EVENT BUTTON -->
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content">
        <div id="calendarView" ui-calendar="vm.calendarUiConfig.calendar" ng-model="vm.events" calendar="main"></div>
    </div>
    <!-- / CONTENT -->

</div>