<!doctype html>

<html ng-app="fuse">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>DILIGENT</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/chartist/dist/chartist.min.css" />
    <link rel="stylesheet" href="../bower_components/datatables/media/css/jquery.dataTables.css" />
    <link rel="stylesheet" href="../bower_components/angular-gantt/assets/angular-gantt.css" />
    <link rel="stylesheet" href="../bower_components/angular-gantt/assets/angular-gantt-plugins.css" />
    <link rel="stylesheet" href="../bower_components/nvd3/build/nv.d3.css" />
    <link rel="stylesheet" href="../bower_components/fullcalendar/dist/fullcalendar.css" />
    <link rel="stylesheet" href="../bower_components/angular-ui-tree/dist/angular-ui-tree.css" />
    <link rel="stylesheet" href="../bower_components/angular-xeditable/dist/css/xeditable.css" />
    <link rel="stylesheet" href="../bower_components/c3/c3.css" />
    <link rel="stylesheet" href="../bower_components/highlightjs/styles/default.css" />
    <link rel="stylesheet" href="../bower_components/moment-picker/dist/angular-moment-picker.min.css" />
    <link rel="stylesheet" href="../bower_components/perfect-scrollbar/css/perfect-scrollbar.css" />
    <link rel="stylesheet" href="../bower_components/textAngular/dist/textAngular.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <link rel="stylesheet" href="app/index.css">
    <!-- endinject -->
    <!-- endbuild -->

    <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700italic,700,900,900italic'
        rel='stylesheet' type='text/css'>

    <link href='app/main.css' rel='stylesheet' type='text/css'>
    <link href='app/main1.css' rel='stylesheet' type='text/css'>
    <link href='app/main2.css' rel='stylesheet' type='text/css'>
    <link href='app/main3.css' rel='stylesheet' type='text/css'>
    <link href='app/main4.css' rel='stylesheet' type='text/css'>
    <link href='app/scripts/kendo.common.min.css' rel='stylesheet' type='text/css'>
    <link href='app/scripts/kendo.default.min.css' rel='stylesheet' type='text/css'>
    <link href='app/scripts/kendo.default.mobile.min.css' rel='stylesheet' type='text/css'>
    <link href='app/scripts/jquery-ui.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href='app/jquery.orgchart.css' rel='stylesheet' type='text/css'>
    <style>
        [md-theme="default"] .md-primary-bg {
            background-color: #2e323e!important;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<!--[if lt IE 10]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
        your browser</a> to improve your experience.</p>
    <![endif]-->

<body md-theme="{{vm.themes.active.name}}" md-theme-watch ng-controller="IndexController as vm" class="{{state.current.bodyClass || ''}}"
    id="topScroll">

    <!-- SPLASH SCREEN -->
    <ms-splash-screen id="splash-screen">
        <div class="center">
            <!-- Material Design Spinner -->
            <div class="spinner-wrapper">
                <div class="spinner">
                    <div class="inner">
                        <div class="gap"></div>
                        <div class="left">
                            <div class="half-circle"></div>
                        </div>
                        <div class="right">
                            <div class="half-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- / Material Design Spinner -->
        </div>
    </ms-splash-screen>
    <!-- / SPLASH SCREEN -->

    <div id="main" class="animate-slide-up" ui-view="main" layout="column">

    </div>


    <span class="notes_icon notes_block ng-scope" ng-show="NoteSecFlag" ng-click="notesInfo();" role="button"></span>


    <ms-theme-options></ms-theme-options>

    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/chartist/dist/chartist.min.js"></script>
    <script src="../bower_components/angular-chartist.js/dist/angular-chartist.js"></script>
    <script src="../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../bower_components/datatables/media/js/jquery.dataTables.js"></script>
    <script src="../bower_components/angular-datatables/dist/angular-datatables.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/bootstrap/angular-datatables.bootstrap.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/colreorder/angular-datatables.colreorder.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/columnfilter/angular-datatables.columnfilter.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/light-columnfilter/angular-datatables.light-columnfilter.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/colvis/angular-datatables.colvis.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/fixedcolumns/angular-datatables.fixedcolumns.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/fixedheader/angular-datatables.fixedheader.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/scroller/angular-datatables.scroller.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/tabletools/angular-datatables.tabletools.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/buttons/angular-datatables.buttons.js"></script>
    <script src="../bower_components/angular-datatables/dist/plugins/select/angular-datatables.select.js"></script>
    <script src="../bower_components/angular-native-dragdrop/draganddrop.js"></script>
    <script src="../bower_components/jsPlumb/dist/js/jsPlumb-2.0.5.js"></script>
    <script src="../bower_components/moment/moment.js"></script>
    <script src="../bower_components/angular-moment/angular-moment.js"></script>
    <script src="../bower_components/angular-gantt/assets/angular-gantt.js"></script>
    <script src="../bower_components/angular-gantt/assets/angular-gantt-plugins.js"></script>
    <script src="../bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
    <script src="../bower_components/angular-messages/angular-messages.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <script src="../bower_components/d3/d3.js"></script>
    <script src="../bower_components/nvd3/build/nv.d3.js"></script>
    <script src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../bower_components/humanize-duration/humanize-duration.js"></script>
    <script src="../bower_components/angular-timer/dist/angular-timer.js"></script>
    <script src="../bower_components/angular-translate/angular-translate.js"></script>
    <script src="../bower_components/angular-translate-loader-partial/angular-translate-loader-partial.js"></script>
    <script src="../bower_components/fullcalendar/dist/fullcalendar.js"></script>
    <script src="../bower_components/angular-ui-calendar/src/calendar.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="../bower_components/angular-ui-sortable/sortable.js"></script>
    <script src="../bower_components/angular-ui-tree/dist/angular-ui-tree.js"></script>
    <script src="../bower_components/angular-xeditable/dist/js/xeditable.js"></script>
    <script src="../bower_components/c3/c3.js"></script>
    <script src="../bower_components/c3-angular/c3-angular.min.js"></script>
    <script src="../bower_components/css-element-queries/src/ElementQueries.js"></script>
    <script src="../bower_components/css-element-queries/src/ResizeSensor.js"></script>
    <script src="../bower_components/datatables-responsive/js/dataTables.responsive.js"></script>
    <script src="../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="../bower_components/ev-emitter/ev-emitter.js"></script>
    <script src="../bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="../bower_components/jqueryui-touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="../bower_components/mobile-detect/mobile-detect.js"></script>
    <script src="../bower_components/moment-picker/dist/angular-moment-picker.min.js"></script>
    <script src="../bower_components/moment-range/dist/moment-range.js"></script>
    <script src="../bower_components/flow.js/dist/flow.js"></script>
    <script src="../bower_components/ng-flow/dist/ng-flow.js"></script>
    <script src="../bower_components/perfect-scrollbar/js/perfect-scrollbar.js"></script>
    <script src="../bower_components/Sortable/Sortable.js"></script>
    <script src="../bower_components/Sortable/ng-sortable.js"></script>
    <script src="../bower_components/rangy/rangy-core.js"></script>
    <script src="../bower_components/rangy/rangy-classapplier.js"></script>
    <script src="../bower_components/rangy/rangy-highlighter.js"></script>
    <script src="../bower_components/rangy/rangy-selectionsaverestore.js"></script>
    <script src="../bower_components/rangy/rangy-serializer.js"></script>
    <script src="../bower_components/rangy/rangy-textrange.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular.js"></script>
    <script src="../bower_components/textAngular/dist/textAngular-sanitize.js"></script>
    <script src="../bower_components/textAngular/dist/textAngularSetup.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <script src="app/main/apps/scrumboard/scrumboard.module.js"></script>
    <script src="app/main/apps/scrumboard/views/calendar/dialogs/event/event-dialog.controller.js"></script>
    <script src="app/main/apps/scrumboard/sidenavs/settings/menus/members/members-menu.controller.js"></script>
    <script src="app/main/apps/scrumboard/sidenavs/settings/menus/labels/labels-menu.controller.js"></script>
    <script src="app/main/apps/scrumboard/sidenavs/settings/menus/color/color-menu.controller.js"></script>
    <script src="app/main/ui/page-layouts/simple/tabbed/tabbed.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/tabbed/tabbed.controller.js"></script>
    <script src="app/main/ui/page-layouts/simple/right-sidenav-iii/right-sidenav-iii.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/right-sidenav-iii/right-sidenav-iii.controller.js"></script>
    <script src="app/main/components/material-docs/demo-partials/virtualRepeat/demoVerticalUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/virtualRepeat/demoScrollTo/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/virtualRepeat/demoInfiniteScroll/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/virtualRepeat/demoDeferredLoading/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/virtualRepeat/demoHorizontalUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/whiteframe/demoDirectiveInterpolation/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/whiteframe/demoDirectiveAttributeUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/whiteframe/demoBasicClassUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/toolbar/demoScrollShrink/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/toolbar/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/tooltip/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/toast/demoCustomUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/toast/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/tabs/demoStaticTabs/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/tabs/demoDynamicTabs/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/tabs/demoDynamicHeight/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/switch/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/swipe/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/subheader/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/slider/demoVertical/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/slider/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/sidenav/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/select/demoValidations/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/select/demoSelectedText/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/select/demoSelectHeader/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/select/demoOptionsWithAsyncSearch/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/select/demoOptionGroups/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/select/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/radioButton/demoMultiColumn/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/radioButton/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/progressLinear/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/progressCircular/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/panel/demoPanelAnimations/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/panel/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/navBar/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/menuBar/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/menu/demoMenuWidth/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/menu/demoMenuPositionModes/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/menu/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/list/demoListControls/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/list/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/input/demoIcons/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/input/demoErrorsAdvanced/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/input/demoErrors/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/input/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/icon/demoUsingTemplateRequest/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/icon/demoSvgIconSets/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/icon/demoLoadSvgIconsFromUrl/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/icon/demoFontIconsWithLigatures/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/icon/demoFontIconsWithClassnames/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/gridList/demoResponsiveUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/gridList/demoDynamicTiles/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/gridList/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/fabToolbar/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/fabSpeedDial/demoMoreOptions/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/fabSpeedDial/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/divider/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/dialog/demoOpenFromCloseTo/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/dialog/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/datepicker/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/content/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/colors/demoThemePicker/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/colors/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/chips/demoStaticChips/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/chips/demoCustomSeparatorKeys/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/chips/demoCustomInputs/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/chips/demoContactChips/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/chips/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/checkbox/demoSyncing/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/checkbox/demoSelectAll/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/checkbox/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/card/demoInCardActions/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/card/demoCardActionButtons/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/card/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/button/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/bottomSheet/demoBasicUsage/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/autocomplete/demoInsideDialog/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/autocomplete/demoFloatingLabel/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/autocomplete/demoCustomTemplate/script.js"></script>
    <script src="app/main/components/material-docs/demo-partials/autocomplete/demoBasicUsage/script.js"></script>
    <script src="app/main/ui/page-layouts/simple/right-sidenav-ii/right-sidenav-ii.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/right-sidenav-ii/right-sidenav-ii.controller.js"></script>
    <script src="app/main/ui/theme-colors/theme-colors.module.js"></script>
    <script src="app/main/ui/theme-colors/dialogs/custom-theme/custom-theme-dialog.controller.js"></script>
    <script src="app/main/ui/page-layouts/simple/right-sidenav/right-sidenav.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/right-sidenav/right-sidenav.controller.js"></script>
    <script src="app/main/ui/page-layouts/simple/left-sidenav-iii/left-sidenav-iii.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/left-sidenav-iii/left-sidenav-iii.controller.js"></script>
    <script src="app/main/ui/page-layouts/simple/left-sidenav-ii/left-sidenav-ii.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/left-sidenav-ii/left-sidenav-ii.controller.js"></script>
    <script src="app/main/ui/page-layouts/simple/left-sidenav/left-sidenav.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/left-sidenav/left-sidenav.controller.js"></script>
    <script src="app/main/ui/page-layouts/simple/fullwidth/fullwidth.module.js"></script>
    <script src="app/main/ui/page-layouts/simple/fullwidth/fullwidth.controller.js"></script>
    <script src="app/main/ui/page-layouts/carded/right-sidenav-ii/right-sidenav-ii.module.js"></script>
    <script src="app/main/ui/page-layouts/carded/right-sidenav-ii/right-sidenav-ii.controller.js"></script>
    <script src="app/main/ui/page-layouts/carded/right-sidenav/right-sidenav.module.js"></script>
    <script src="app/main/ui/page-layouts/carded/right-sidenav/right-sidenav.controller.js"></script>
    <script src="app/main/ui/page-layouts/carded/left-sidenav-ii/left-sidenav-ii.module.js"></script>
    <script src="app/main/ui/page-layouts/carded/left-sidenav-ii/left-sidenav-ii.controller.js"></script>
    <script src="app/main/ui/page-layouts/carded/left-sidenav/left-sidenav.module.js"></script>
    <script src="app/main/ui/page-layouts/carded/left-sidenav/left-sidenav.controller.js"></script>
    <script src="app/main/ui/page-layouts/carded/fullwidth-ii/fullwidth-ii.module.js"></script>
    <script src="app/main/ui/page-layouts/carded/fullwidth-ii/fullwidth-ii.controller.js"></script>
    <script src="app/main/ui/page-layouts/carded/fullwidth/fullwidth.module.js"></script>
    <script src="app/main/ui/page-layouts/carded/fullwidth/fullwidth.controller.js"></script>
    <script src="app/main/apps/todo/todo.module.js"></script>
    <script src="app/main/apps/todo/dialogs/task/task-dialog.controller.js"></script>
    <script src="app/main/apps/scrumboard/views/boards/boards-view.controller.js"></script>
    <script src="app/main/apps/scrumboard/sidenavs/filters/filters-sidenav.controller.js"></script>
    <script src="app/main/apps/scrumboard/directives/ms-sb-add-card/ms-sb-add-card.directive.js"></script>
    <script src="app/main/apps/scrumboard/views/calendar/calendar-view.controller.js"></script>
    <script src="app/main/apps/scrumboard/views/board/board-view.controller.js"></script>
    <script src="app/main/apps/scrumboard/sidenavs/settings/settings-sidenav.controller.js"></script>
    <script src="app/main/apps/notes/notes.module.js"></script>
    <script src="app/main/apps/notes/directives/ms-note-item/ms-note-item.directive.js"></script>
    <script src="app/main/apps/notes/directives/ms-note-form/ms-note-form.directive.js"></script>
    <script src="app/main/apps/scrumboard/dialogs/card/card-dialog.controller.js"></script>
    <script src="app/main/apps/e-commerce/e-commerce.module.js"></script>
    <script src="app/main/apps/e-commerce/views/dashboard/dashboard.controller.js"></script>
    <script src="app/main/apps/notes/directives/ms-new-note/ms-new-note.directive.js"></script>
    <script src="app/main/apps/mail/mail.module.js"></script>
    <script src="app/main/apps/mail/dialogs/compose/compose-dialog.controller.js"></script>
    <script src="app/main/apps/gantt-chart/gantt-chart.module.js"></script>
    <script src="app/main/apps/gantt-chart/dialogs/add-edit/add-edit-dialog.controller.js"></script>
    <script src="app/main/apps/e-commerce/views/products/products.controller.js"></script>
    <script src="app/main/apps/e-commerce/views/product/product.controller.js"></script>
    <script src="app/main/apps/e-commerce/views/orders/orders.controller.js"></script>
    <script src="app/main/apps/e-commerce/views/order/order.controller.js"></script>
    <script src="app/main/apps/contacts/contacts.module.js"></script>
    <script src="app/main/apps/contacts/dialogs/contact/contact-dialog.controller.js"></script>
    <script src="app/main/apps/calendar/calendar.module.js"></script>
    <script src="app/main/apps/calendar/dialogs/event-form/event-form-dialog.controller.js"></script>
    <script src="app/main/add-customer/views/manual/form/RiskAssessment.js"></script>
    <script src="app/main/add-customer/views/manual/form/PepAssessmentRule.js"></script>
    <script src="app/main/add-customer/views/manual/form/ClientSpecificRule.js"></script>
    <script src="app/main/add-customer/views/manual/form/AdverseMediaRules.js"></script>
    <script src="app/main/apps/calendar/dialogs/event-detail/event-detail-dialog.controller.js"></script>
    <script src="app/main/add-customer/views/upload/upload.module.js"></script>
    <script src="app/main/add-customer/views/upload/upload.controller.js"></script>
    <script src="app/main/ui/page-layouts/blank/blank.module.js"></script>
    <script src="app/main/ui/page-layouts/blank/blank.controller.js"></script>
    <script src="app/main/pages/errors/500/error-500.module.js"></script>
    <script src="app/main/pages/errors/500/error-500.controller.js"></script>
    <script src="app/main/pages/errors/404/error-404.module.js"></script>
    <script src="app/main/pages/errors/404/error-404.controller.js"></script>
    <script src="app/main/pages/auth/reset-password/reset-password.module.js"></script>
    <script src="app/main/pages/auth/reset-password/reset-password.controller.js"></script>
    <script src="app/main/pages/auth/register-v2/register-v2.module.js"></script>
    <script src="app/main/pages/auth/register-v2/register-v2.controller.js"></script>
    <script src="app/main/pages/auth/register/register.module.js"></script>
    <script src="app/main/pages/auth/register/register.controller.js"></script>
    <script src="app/main/pages/auth/login-v2/login-v2.module.js"></script>
    <script src="app/main/pages/auth/login-v2/login-v2.controller.js"></script>
    <script src="app/main/pages/auth/login/login.module.js"></script>
    <script src="app/main/pages/auth/login/login.controller.js"></script>
    <script src="app/main/pages/auth/lock/lock.module.js"></script>
    <script src="app/main/pages/auth/lock/lock.controller.js"></script>
    <script src="app/main/pages/auth/forgot-password/forgot-password.module.js"></script>
    <script src="app/main/pages/auth/forgot-password/forgot-password.controller.js"></script>
    <script src="app/main/components/tables/simple-table/simple-table.module.js"></script>
    <script src="app/main/components/tables/simple-table/simple-table.controller.js"></script>
    <script src="app/main/components/tables/datatable/datatable.module.js"></script>
    <script src="app/main/components/tables/datatable/datatable.controller.js"></script>
    <script src="app/main/components/material-docs/material-docs.module.js"></script>
    <script src="app/main/components/material-docs/layout/layout.controller.js"></script>
    <script src="app/main/components/material-docs/layout/layout-template.controller.js"></script>
    <script src="app/main/components/material-docs/demo/scripts.js"></script>
    <script src="app/main/components/material-docs/demo/demoInclude.js"></script>
    <script src="app/main/components/material-docs/demo/demo.js"></script>
    <script src="app/main/components/material-docs/demo/demo-angular-scripts.js"></script>
    <script src="app/main/components/material-docs/data/layout-navigation.constant.js"></script>
    <script src="app/main/components/material-docs/data/elements-navigation.constant.js"></script>
    <script src="app/main/components/material-docs/data/demo-data.js"></script>
    <script src="app/main/components/material-docs/data/components-data.js"></script>
    <script src="app/main/components/charts/nvd3/nvd3.module.js"></script>
    <script src="app/main/components/charts/nvd3/nvd3.controller.js"></script>
    <script src="app/main/components/charts/chartist/chartist.module.js"></script>
    <script src="app/main/components/charts/chartist/chartist.controller.js"></script>
    <script src="app/main/components/charts/chart-js/chart-js.module.js"></script>
    <script src="app/main/components/charts/chart-js/chart-js.controller.js"></script>
    <script src="app/main/components/charts/c3/c3.module.js"></script>
    <script src="app/main/components/charts/c3/c3.controller.js"></script>
    <script src="app/main/apps/scrumboard/services/filters.service.js"></script>
    <script src="app/main/apps/scrumboard/services/dialog.service.js"></script>
    <script src="app/main/apps/scrumboard/services/board.service.js"></script>
    <script src="app/main/apps/notes/services/notes.service.js"></script>
    <script src="app/main/apps/notes/services/labels.service.js"></script>
    <script src="app/main/apps/dashboards/server/dashboard-server.module.js"></script>
    <script src="app/main/apps/dashboards/server/dashboard-server.controller.js"></script>
    <script src="app/main/apps/dashboards/project/dashboard-project.module.js"></script>
    <script src="app/main/apps/dashboards/project/dashboard-project.controller.js"></script>
    <script src="app/main/apps/dashboards/analytics/dashboard-analytics.module.js"></script>
    <script src="app/main/apps/dashboards/analytics/dashboard-analytics.controller.js"></script>
    <script src="app/main/apps/chat/chat.module.js"></script>
    <script src="app/main/apps/chat/services/chats.service.js"></script>
    <script src="app/main/add-customer/views/manual/manual.module.js"></script>
    <script src="app/main/add-customer/views/manual/manual.controller.js"></script>
    <script src="app/quick-panel/quick-panel.module.js"></script>
    <script src="app/quick-panel/tabs/chat/chat-tab.controller.js"></script>
    <script src="app/main/view-customer/summary/summary.module.js"></script>
    <script src="app/main/view-customer/summary/summary.controller.js"></script>
    <script src="app/main/ui/typography/typography.module.js"></script>
    <script src="app/main/ui/typography/typography.controller.js"></script>
    <script src="app/main/ui/theme-colors/theme-colors.controller.js"></script>
    <script src="app/main/ui/material-colors/material-colors.js"></script>
    <script src="app/main/ui/material-colors/material-colors.controller.js"></script>
    <script src="app/main/ui/icons/icons.module.js"></script>
    <script src="app/main/ui/icons/icons.controller.js"></script>
    <script src="app/main/ui/helper-classes/helper-classes.module.js"></script>
    <script src="app/main/ui/helper-classes/helper-classes.controller.js"></script>
    <script src="app/main/ui/forms/forms.module.js"></script>
    <script src="app/main/ui/forms/forms.controller.js"></script>
    <script src="app/main/pages/timeline/timeline.module.js"></script>
    <script src="app/main/pages/timeline/timeline.controller.js"></script>
    <script src="app/main/pages/search/search.module.js"></script>
    <script src="app/main/pages/search/search.controller.js"></script>
    <script src="app/main/pages/profile/profile.module.js"></script>
    <script src="app/main/pages/profile/profile.controller.js"></script>
    <script src="app/main/pages/maintenance/maintenance.module.js"></script>
    <script src="app/main/pages/maintenance/maintenance.controller.js"></script>
    <script src="app/main/pages/invoice/invoice.module.js"></script>
    <script src="app/main/pages/invoice/invoice.controller.js"></script>
    <script src="app/main/pages/coming-soon/coming-soon.module.js"></script>
    <script src="app/main/pages/coming-soon/coming-soon.controller.js"></script>
    <script src="app/main/configuration/unwrapping/unwrapping.module.js"></script>
    <script src="app/main/configuration/unwrapping/unwrapping.controller.js"></script>
    <script src="app/main/configuration/riskAssessment/riskAssessment.module.js"></script>
    <script src="app/main/configuration/riskAssessment/riskAssessment.controller.js"></script>
    <script src="app/main/configuration/reviewfrequency/frequency.module.js"></script>
    <script src="app/main/configuration/reviewfrequency/frequency.controller.js"></script>
    <script src="app/main/configuration/redflag/redflag.module.js"></script>
    <script src="app/main/configuration/redflag/redflag.controller.js"></script>
    <script src="app/main/configuration/misclrules/miscl.module.js"></script>
    <script src="app/main/configuration/misclrules/miscl.controller.js"></script>
    <script src="app/main/configuration/field/field.module.js"></script>
    <script src="app/main/configuration/field/field.controller.js"></script>
    <script src="app/main/configuration/country/country.module.js"></script>
    <script src="app/main/configuration/country/country.controller.js"></script>
    <script src="app/main/configuration/IdvDocument/idvDoc.module.js"></script>
    <script src="app/main/configuration/IdvDocument/idvDoc.controller.js"></script>
    <script src="app/main/configuration/IDV/idv.module.js"></script>
    <script src="app/main/configuration/IDV/idv.controller.js"></script>
    <script src="app/main/configuration/DomicileCountry/Domicile.module.js"></script>
    <script src="app/main/configuration/DomicileCountry/Domicile.controller.js"></script>
    <script src="app/main/components/widgets/widgets.module.js"></script>
    <script src="app/main/components/widgets/widgets.controller.js"></script>
    <script src="app/main/components/price-tables/price-tables.module.js"></script>
    <script src="app/main/components/price-tables/price-tables.controller.js"></script>
    <script src="app/main/components/material-docs/material-doc-template.controller.js"></script>
    <script src="app/main/components/maps/maps.module.js"></script>
    <script src="app/main/components/maps/maps.controller.js"></script>
    <script src="app/main/components/custom-directives/custom-directives.module.js"></script>
    <script src="app/main/components/custom-directives/custom-directives.controller.js"></script>
    <script src="app/main/components/cards/cards.module.js"></script>
    <script src="app/main/components/cards/cards.controller.js"></script>
    <script src="app/main/apps/todo/todo.controller.js"></script>
    <script src="app/main/apps/scrumboard/scrumboard.controller.js"></script>
    <script src="app/main/apps/notes/notes.controller.js"></script>
    <script src="app/main/apps/mail/mail.controller.js"></script>
    <script src="app/main/apps/gantt-chart/gantt-chart.controller.js"></script>
    <script src="app/main/apps/file-manager/file-manager.module.js"></script>
    <script src="app/main/apps/file-manager/file-manager.controller.js"></script>
    <script src="app/main/apps/contacts/contacts.controller.js"></script>
    <script src="app/main/apps/chat/chat.controller.js"></script>
    <script src="app/main/apps/calendar/calendar.controller.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/directives/ms-widget/ms-widget.directive.js"></script>
    <script src="app/core/directives/ms-timeline/ms-timeline.js"></script>
    <script src="app/core/directives/ms-stepper/ms-stepper.directive.js"></script>
    <script src="app/core/directives/ms-splash-screen/ms-splash-screen.directive.js"></script>
    <script src="app/core/directives/ms-sidenav-helper/ms-sidenav-helper.directive.js"></script>
    <script src="app/core/directives/ms-shortcuts/ms-shortcuts.directive.js"></script>
    <script src="app/core/directives/ms-search-bar/ms-search-bar.directive.js"></script>
    <script src="app/core/directives/ms-scroll/ms-scroll.directive.js"></script>
    <script src="app/core/directives/ms-responsive-table/ms-responsive-table.directive.js"></script>
    <script src="app/core/directives/ms-random-class/ms-random-class.directive.js"></script>
    <script src="app/core/directives/ms-navigation/ms-navigation.directive.js"></script>
    <script src="app/core/directives/ms-nav/ms-nav.directive.js"></script>
    <script src="app/core/directives/ms-material-color-picker/ms-material-color-picker.directive.js"></script>
    <script src="app/core/directives/ms-masonry/ms-masonry.directive.js"></script>
    <script src="app/core/directives/ms-info-bar/ms-info-bar.directive.js"></script>
    <script src="app/core/directives/ms-form-wizard/ms-form-wizard.directive.js"></script>
    <script src="app/core/directives/ms-datepicker-fix/ms-datepicker-fix.directive.js"></script>
    <script src="app/core/directives/ms-card/ms-card.directive.js"></script>
    <script src="app/main/checkperiodicreview/checkerPeriodicRev.module.js"></script>
    <script src="app/main/checkperiodicreview/checkerPeriodicRev.controller.js"></script>
    <script src="app/main/checkperiodicreview/RiskAssessment.js"></script>
    <script src="app/main/checkperiodicreview/PepAssessmentRule.js"></script>
    <script src="app/main/checkperiodicreview/ClientSpecificRule.js"></script>
    <script src="app/main/checkperiodicreview/AdverseMediaRules.js"></script>
    <script src="app/main/triggerreview/checkerPeriodicRev.module.js"></script>
    <script src="app/main/triggerreview/checkerPeriodicRev.controller.js"></script>
    <script src="app/main/triggerreview/RiskAssessment.js"></script>
    <script src="app/main/triggerreview/PepAssessmentRule.js"></script>
    <script src="app/main/triggerreview/ClientSpecificRule.js"></script>
    <script src="app/main/triggerreview/AdverseMediaRules.js"></script>
    <script src="app/main/view-customer/viewcustomer.module.js"></script>
    <script src="app/main/view-customer/viewcustomer.controller.js"></script>
    <script src="app/main/versionCheck/version.module.js"></script>
    <script src="app/main/versionCheck/version.controller.js"></script>
    <script src="app/main/tableDetails/table.module.js"></script>
    <script src="app/main/tableDetails/table.controller.js"></script>
    <script src="app/main/searchchecker/searchchecker.module.js"></script>
    <script src="app/main/searchchecker/searchchecker.controller.js"></script>
    <script src="app/main/search/search.module.js"></script>
    <script src="app/main/searchapprover/searchapprove.controller.js"></script>
    <script src="app/main/searchadvisor/searchadvisor.module.js"></script>
    <script src="app/main/searchadvisor/searchadvisor.controller.js"></script>
    <script src="app/main/search/search.controller.js"></script>
    <script src="app/main/screen2/screen.module.js"></script>
    <script src="app/main/screen2/screen.controller.js"></script>
    <script src="app/main/screen1/screen.module.js"></script>
    <script src="app/main/screen1/screen.controller.js"></script>
    <script src="app/main/sample/sample.module.js"></script>
    <script src="app/main/sample/sample.controller.js"></script>
    <script src="app/main/sample/help.module.js"></script>
    <script src="app/main/sample/help.controller.js"></script>
    <script src="app/main/reports/reports.module.js"></script>
    <script src="app/main/reports/reports.controller.js"></script>
    <script src="app/main/reportchecker/reportchecker.module.js"></script>
    <script src="app/main/reportchecker/reportchecker.controller.js"></script>
    <script src="app/main/reportapprover/reportapprover.module.js"></script>
    <script src="app/main/reportapprover/reportapprover.controller.js"></script>
    <script src="app/main/reportadvisor/reportadvisor.controller.js"></script>
    <script src="app/main/profile/profile.module.js"></script>
    <script src="app/main/profile/profile.controller.js"></script>
    <script src="app/main/newproduct/newproduct.module.js"></script>
    <script src="app/main/newproduct/newproduct.controller.js"></script>
    <script src="app/main/login/login.module.js"></script>
    <script src="app/main/login/login.controller.js"></script>
    <script src="app/main/helpline/helpline.module.js"></script>
    <script src="app/main/helpline/helpline.controller.js"></script>
    <script src="app/main/help/help.controller.js"></script>
    <script src="app/main/checkermyque/checkerPool.module.js"></script>
    <script src="app/main/checkermyque/checkerPool.controller.js"></script>
    <script src="app/main/checkermyque/RiskAssessment.js"></script>
    <script src="app/main/checkermyque/PepAssessmentRule.js"></script>
    <script src="app/main/checkermyque/ClientSpecificRule.js"></script>
    <script src="app/main/checkermyque/AdverseMediaRules.js"></script>
    <script src="app/main/checkerpool/checkerPool.module.js"></script>
    <script src="app/main/checkerpool/checkerPool.controller.js"></script>
    <script src="app/main/checkermyqueindex/checkermyqueueindex.module.js"></script>
    <script src="app/main/checkermyqueindex/checkermyqueueindex.controller.js"></script>
    <script src="app/main/carreers/careers.module.js"></script>
    <script src="app/main/carreers/careers.controller.js"></script>
    <script src="app/main/assigntriggereventreview/triggereventreview.module.js"></script>
    <script src="app/main/assigntriggereventreview/triggereventreview.controller.js"></script>
    <script src="app/main/assigntriggereventchecker/assignperiodicreviewmaker.module.js"></script>
    <script src="app/main/assigntriggereventchecker/assignperiodicreviewmaker.controller.js"></script>
    <script src="app/main/assigntriggerevent/triggerevent.module.js"></script>
    <script src="app/main/assigntriggerevent/triggerevent.controller.js"></script>
    <script src="app/main/assigntrigereventchecker/assigntriggereventchecker.module.js"></script>
    <script src="app/main/assigntrigereventchecker/assigntriggereventchecker.controller.js"></script>
    <script src="app/main/assignperiodicreviewnew/periodicreviewnew.module.js"></script>
    <script src="app/main/assignperiodicreviewnew/periodicreviewnew.controller.js"></script>
    <script src="app/main/assignperiodicreviewmaker/assignperiodicreviewmaker.controller.js"></script>
    <script src="app/main/assignperiodicreviewchecker/assignperiodicreviewchecker.module.js"></script>
    <script src="app/main/assignperiodicreviewchecker/assignperiodicreviewchecker.controller.js"></script>
    <script src="app/main/assignperiodicreview/periodicreview.module.js"></script>
    <script src="app/main/assignperiodicreview/periodicreview.controller.js"></script>
    <script src="app/main/assignnewproductchecker/assignnewproduct.module.js"></script>
    <script src="app/main/assignnewproductchecker/assignnewproduct.controller.js"></script>
    <script src="app/main/assignnewcustomerchecker/assignnewcustomer.module.js"></script>
    <script src="app/main/assignnewcustomerchecker/assignnewcustomer.controller.js"></script>
    <script src="app/main/assignkycchecker/assignkycchecker.module.js"></script>
    <script src="app/main/assignkycchecker/assignkycchecker.controller.js"></script>
    <script src="app/main/approverqueue/approverque.module.js"></script>
    <script src="app/main/approverqueue/approverque.controller.js"></script>
    <script src="app/main/applicantInfo/appInfo.module.js"></script>
    <script src="app/main/applicantInfo/appInfo.controller.js"></script>
    <script src="app/main/announcement/announcement.module.js"></script>
    <script src="app/main/announcement/announcement.controller.js"></script>
    <script src="app/main/MyQueueReview/RiskAssessment.js"></script>
    <script src="app/main/MyQueueReview/PepAssessmentRule.js"></script>
    <script src="app/main/MyQueueReview/MyQueueReview.module.js"></script>
    <script src="app/main/MyQueueReview/MyQueueReview.controller.js"></script>
    <script src="app/main/MyQueueReview/ClientSpecificRule.js"></script>
    <script src="app/main/MyQueueReview/AdverseMediaRules.js"></script>
    <script src="app/main/advisorqueue/advisorque.module.js"></script>
    <script src="app/main/advisorqueue/advisorque.controller.js"></script>
    <script src="app/main/admin/admin.module.js"></script>
    <script src="app/main/admin/admin.controller.js"></script>
    <script src="app/main/add-customer/addcustomer.module.js"></script>
    <script src="app/main/add-customer/addcustomer.controller.js"></script>
    <script src="app/main/TriggerPool/TriggerPool.module.js"></script>
    <script src="app/main/TriggerPool/TriggerPool.controller.js"></script>
    <script src="app/main/MyQueue/MyQueue.module.js"></script>
    <script src="app/main/MyQueue/MyQueue.controller.js"></script>
    <script src="app/main/ManageExistingCustomers/ManageExistingCustomers.module.js"></script>
    <script src="app/main/ManageExistingCustomers/ManageExistingCustomers.controller.js"></script>
    <script src="app/main/MakerPool/MakerPool.module.js"></script>
    <script src="app/main/MakerPool/MakerPool.controller.js"></script>
    <script src="app/main/KYCprofile/kycprofile.module.js"></script>
    <script src="app/main/KYCprofile/kycprofile.controller.js"></script>
    <script src="app/main/IDVDocumentsetting/documentsetting.module.js"></script>
    <script src="app/main/IDVDocumentsetting/documentsetting.controller.js"></script>
    <script src="app/main/IDV-Step5/idv_5.module.js"></script>
    <script src="app/main/IDV-Step5/idv_5.controller.js"></script>
    <script src="app/main/IDV-Step3/idv.module.js"></script>
    <script src="app/main/IDV-Step4/idv.controller.js"></script>
    <script src="app/main/IDV-Step3/idv.controller.js"></script>
    <script src="app/main/IDV-Step2/idv.module.js"></script>
    <script src="app/main/IDV-Step2/idv.controller.js"></script>
    <script src="app/main/IDV-Step1/idv.module.js"></script>
    <script src="app/main/IDV-Step1/idv.controller.js"></script>
    <script src="app/main/Document_settings2/document_setting2.module.js"></script>
    <script src="app/main/Document_settings2/document_setting2.controller.js"></script>
    <script src="app/main/Document_confiq/docconfig.controller.js"></script>
    <script src="app/core/theming/fuse-theming.service.js"></script>
    <script src="app/core/theming/fuse-theming.config.js"></script>
    <script src="app/core/theming/fuse-themes.constant.js"></script>
    <script src="app/core/theming/fuse-palettes.constant.js"></script>
    <script src="app/core/theming/fuse-generator.service.js"></script>
    <script src="app/core/theme-options/theme-options.directive.js"></script>
    <script src="app/core/services/ms-utils.service.js"></script>
    <script src="app/core/services/ms-api.provider.js"></script>
    <script src="app/core/services/api-resolver.service.js"></script>
    <script src="app/core/filters/tag.filter.js"></script>
    <script src="app/core/filters/filterByPropIds.filter.js"></script>
    <script src="app/core/filters/filterByIds.filter.js"></script>
    <script src="app/core/filters/basic.filter.js"></script>
    <script src="app/core/filters/altDate.filter.js"></script>
    <script src="app/core/directives/highlight.directive.js"></script>
    <script src="app/core/config/fuse-config.provider.js"></script>
    <script src="app/toolbar/toolbar.module.js"></script>
    <script src="app/toolbar/toolbar.controller.js"></script>
    <script src="app/scripts/voice.js"></script>
    <script src="app/scripts/ui-bootstrap-tpls.min.js"></script>
    <script src="app/scripts/owl.carousel.js"></script>
    <script src="app/scripts/orgchart.js"></script>
    <script src="app/scripts/kendo.all.min.js"></script>
    <script src="app/scripts/jquery.min.js"></script>
    <script src="app/scripts/jquery-ui.js"></script>
    <script src="app/scripts/highcharts.js"></script>
    <script src="app/scripts/fusioncharts.theme.fint.js"></script>
    <script src="app/scripts/fusioncharts.js"></script>
    <script src="app/scripts/amcharts.js"></script>
    <script src="app/quick-panel/quick-panel.controller.js"></script>
    <script src="app/navigation/navigation.module.js"></script>
    <script src="app/navigation/navigation.controller.js"></script>
    <script src="app/index.module.js"></script>
    <script src="app/main/main.controller.js"></script>
    <script src="app/core/core.run.js"></script>
    <script src="app/core/core.config.js"></script>
    <script src="app/jquery.orgchart.js"></script>
    <script src="app/index.run.js"></script>
    <script src="app/index.route.js"></script>
    <script src="app/index.controller.js"></script>
    <script src="app/index.constants.js"></script>
    <script src="app/index.config.js"></script>
    <script src="app/index.api.js"></script>
    <script src="app/main/apps/dashboards/dashboards.module.js"></script>
    <script src="app/main/ui/ui.module.js"></script>
    <script src="app/main/searchapprover/searchapprove.module.js"></script>
    <script src="app/main/reportadvisor/reportadvisor.module.js"></script>
    <script src="app/main/pages/pages.module.js"></script>
    <script src="app/main/help/help.module.js"></script>
    <script src="app/main/configuration/configuration.module.js"></script>
    <script src="app/main/components/components.module.js"></script>
    <script src="app/main/assignperiodicreviewmaker/assignperiodicreviewmaker.module.js"></script>
    <script src="app/main/IDV-Step4/idv.module.js"></script>
    <script src="app/main/Document_confiq/docconfig.module.js"></script>
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->



    <script src="app/scripts/orgchart.js"></script>
    <script src="app/scripts/kendo.all.min.js"></script>
    <script src="app/scripts/jquery-ui.js"></script>
    <script src="app/scripts/voice.js"></script>
    <script src="app/scripts/owl.carousel.js"></script>
    <script type="text/javascript" src="app/scripts/fusioncharts.js"></script>
    <script type="text/javascript" src="app/scripts/fusioncharts.theme.fint.js"></script>
    <script type="text/javascript" src="app/scripts/highcharts.js"></script>
    <script type="text/javascript" src="app/scripts/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/funnel.js"></script>
    <!--<script src="app/jquery.orgchart.js"></script>-->
    <script type="text/javascript">
        /*<![CDATA[*/
        (function (u, t, c, s, r)
        { !t[c] && (t[c] = { projectId: 'fc35110aeb36d5bd6fb11e5022f21079' }) && (r = u.createElement(s)) && (r.src = 'https://unamo.net/unamo.js') && (u.head.appendChild(r)); })
            (document, window, 'Unamo Session Recording', 'script');
       /*]]>*/
    </script>


    <script type="text/javascript" src="app/scripts/jquery.min.js"></script>

</body>

</html>