<div id="simple-table" class="page-layout simple fullwidth doc-page element-doc-page view_table_top marg-0">

    <!-- CONTENT -->
    <div class="content">
        <div class="white-bg md-whiteframe-4dp">
		<!-- <div class="icon-download view_download"></div>
		<div class="text-boxed white-fg m-0 dashboard_count viewcus_alert">{{vm.contacts.length}} members</div> -->
            <table class="dataTable row-border hover" datatable="ng" dt-options="vm.dtOptions">
                <thead>
                    <tr>
					    <th class="secondary-text">
						
                        </th>
						<th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Application ID</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view1" ng-model="viewCustomer1"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
                        <th class="secondary-text table_div">
                            <div class="table-header">
                                <span class="column-title">Customer Name</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view2" ng-model="viewCustomer2"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
                        <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Business Segment</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view3" ng-model="viewCustomer3"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
                        <th class="secondary-text table_div">
                            <div class="table-header">
                                <span class="column-title">Ownership Type</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view4" ng-model="viewCustomer4"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
                        <th class="secondary-text table_div">
                            <div class="table-header">
                                <span class="column-title">RM Code</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view5" ng-model="viewCustomer5"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
                        <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Risk Rating</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view6" ng-model="viewCustomer6"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
                        <th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Initiation Date</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view7" ng-model="viewCustomer7"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
						<th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Date Modified</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view8" ng-model="viewCustomer8"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
						<th class="secondary-text">
                            <div class="table-header">
                                <span class="column-title">Profile Status</span>
                            </div>
							<!-- <div layout="column" layout-gt-xs="row" flex>
							<md-input-container class="multi_textbox" flex="100" flex-gt-xs="100">
								<input class="borderline multi_input" type="text" name="view9" ng-model="viewCustomer9"
										   placeholder="Filter" >
							</md-input-container>
							</div> -->
                        </th>
						<!-- <th class="secondary-text">
                           
                        </th>
						<th class="secondary-text">
                           
                        </th> -->
                    </tr>
                </thead>
                <tbody>
                    <tr ng-repeat="contact in ::vm.contacts">
					    <td class="text-left avatar-cell" ng-if="contact.avatar" ng-click="viewDetails(contact);">
                <!-- <img class="avatar" alt="{{contact.name}}" ng-src="{{contact.avatar}}"> -->
            </td>
            <td class="text-left avatar-cell" ng-if="!contact.avatar" ng-click="viewDetails(contact);">
                <div class="avatar" ms-random-class="vm.colors">
                    {{contact.name[0]}}
                </div>
            </td>
                        <td ng-click="viewDetails(contact);">{{ contact.UCIC }}</td>
                        <td ng-click="viewDetails(contact);">{{ contact.Name }}</td>
						<td ng-click="viewDetails(contact);" ng-class='{contact_stage : contact.Stage == "Onboarded", contact_stage1 : contact.Stage == "New Customer", contact_stage2 : contact.Stage == "Periodic Review", contact_stage3 : contact.Stage == "Trigger"}'>{{ contact.Stage }}</td>
						<td ng-click="viewDetails(contact);">{{ contact.Type }}</td>
                        <td ng-click="viewDetails(contact);">{{ contact.Number }}</td>
						<td ng-click="viewDetails(contact);" class="table_alert" ng-class='{contact_risk : contact.Risk == "High", contact_risk1 : contact.Risk == "Medium"}'>{{ contact.Risk }}</td>
                        <td ng-click="viewDetails(contact);">{{ contact.startDate }}</td>
						<td ng-click="viewDetails(contact);">{{ contact.ModifiedDate }}</td>
						<td ng-click="viewDetails(contact);" ng-class='{contact_state : contact.State == "Completed", contact_state2 : contact.State == "Review Due", contact_state3 :contact.State == "Sanction Risk", contact_state1 : contact.State == "PEP Risk", contact_state4 : contact.State == "High Risk Transaction",}'>{{ contact.State }}</td>
						<!-- <td><div class="icon-book-open viewcus_edit" ng-class='{viewCus_summary : contact.State != "Completed"}' ng-click="viewSummary(contact);"></div></td>
						<td><div class="icon-pencil viewcus_edit" ng-click="viewEdit(contact);"></div></td> -->
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- / CONTENT -->

</div> 